<misterromdescription>
	<name>Gun Frontier (Japan)</name>
	<setname>gunfrontj</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>gunfront</parent>
	<rotation>vertical (ccw)</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Shoot,Bomb,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Bonus Life" bits="10,11" values="2,3,1,0" ids="10k+80k,20k+80k,30k+80k,60k+80k"/>
		<dip name="Lives" bits="12,13" values="2,1,3,0" ids="1,2,3,5"/>
		<dip name="Allow Continue" bits="14" values="0,1" ids="Off,On"/>
		<dip name="Upright Controls" bits="15" values="0,1" ids="Single,Dual"/>
	</switches>
	<rom index="0" address="0x30000000" zip="gunfrontj.zip|gunfront.zip">
		<part>09 00</part>
		<!--Region: maincpu, Size: 786432 bytes-->
		<part>000c0000</part>
		<interleave output="16">
			<part crc="10a544a2" name="c71-09.ic42" map="10"/>
			<part crc="c17dc0a0" name="c71-08.ic41" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="f39c0a06" name="c71-10.ic40" map="10"/>
			<part crc="df23c11a" name="c71-11.ic39" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="1bbcc2d4" name="c71-16.ic38" map="10"/>
			<part crc="df3e00bb" name="c71-15.ic37" map="01"/>
		</interleave>
		<!--Region: tc0100scn_1, Size: 1048576 bytes-->
		<part>01100000</part>
		<part crc="2a600c92" name="c71-02.ic59"/>
		<!--Region: sprites, Size: 1048576 bytes-->
		<part>02100000</part>
		<part crc="9133c605" name="c71-03.ic19"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="0038c7f8" name="c71-12.ic49"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="0e73105a" name="c71-01.ic29"/>
	</rom>
</misterromdescription>