<misterromdescription>
	<name>The Ninja Kids (US)</name>
	<setname>ninjaku</setname>
	<year>1990</year>
	<manufacturer>Taito America Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>ninjak</parent>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Attack,Jump,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coinage" bits="4,5" values="0,1,2,3" ids="4 Coins/1 Credit,3C/1C,2C/1C,1C/1C"/>
		<dip name="Continue Price" bits="6,7" values="0,1,2,3" ids="3C/1C,2C/1C,1C/1C,Same"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Cabinet Type" bits="10,11" values="3,2,1,0" ids="2 players,TROG 4P/2C,MTX2 4P/2C,TMNT 4P/4C"/>
		<dip name="Lives" bits="12,13" values="2,3,1,0" ids="2,3,4,5"/>
		<dip name="Allow Continue" bits="14" values="0,1" ids="Off,On"/>
		<dip name="Game Type" bits="15" values="0,1" ids="1 Player only,Multiplayer"/>
	</switches>
	<rom index="0" address="0x30000000" zip="ninjaku.zip|ninjak.zip">
		<part>0f 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="719a481b" name="c85-15x.ic50" map="10"/>
			<part crc="6c3f7e1e" name="c85-12x.ic49" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="3eccfd0a" name="c85-07.ic48" map="10"/>
			<part crc="d126ded1" name="c85-06.ic47" map="01"/>
		</interleave>
		<!--Region: tc0100scn_1, Size: 524288 bytes-->
		<part>01080000</part>
		<part crc="4cc7b9df" name="c85-03.ic65"/>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<part crc="a711977c" name="c85-01.ic19"/>
		<part crc="a6ad0f3d" name="c85-02.ic17"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="f2a52a51" name="c85-14.ic54"/>
		<!--Region: ymsnd:adpcma, Size: 524288 bytes-->
		<part>04080000</part>
		<part crc="5afb747e" name="c85-04.ic31"/>
		<!--Region: ymsnd:adpcmb, Size: 524288 bytes-->
		<part>05080000</part>
		<part crc="3c1b0ed0" name="c85-05.ic33"/>
	</rom>
</misterromdescription>