#Faded Tube
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_015.txt
vfilter=Scanlines - Adaptive/SLA_Dk_020_Br_060.txt
sfilter=off
gamma=Pure_Gamma/gamma_145.txt
mask=Complex (Multichromatic)/Tinted/CRT Styles/Generic Faded Tube (Yellow).txt
maskmode=1x
