#JVC
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_040.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_060.txt
sfilter=same
gamma=Pure_Gamma/gamma_113.txt
mask=Simple (Monochrome)/JVC 001 (Generic).txt
maskmode=1x
