#JVC
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Brighter/120pct Brightness/Scan_Br_120_40.txt
sfilter=same
gamma=Pure_Gamma/gamma_113.txt
mask=Simple (Monochrome)/JVC 001 (Generic).txt
maskmode=1x