#Sony PVM
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_040.txt
vfilter=Scanlines - Brighter/125pct Brightness/Scan_Br_125_30.txt
sfilter=off
gamma=Pure_Gamma/gamma_113.txt
mask=Sony PVM (Generic) (~1980).txt
maskmode=1x
