#Sony Trinitron
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_035.txt
vfilter=Scanlines - Adaptive/SLA_Dk_040_Br_080.txt
sfilter=off
gamma=Pure_Gamma/gamma_110.txt
mask=Sony Trinitron (1968).txt
maskmode=1x
