#Sony PVM
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_050.txt
vfilter=Scanlines - Adaptive/SLA_Dk_030_Br_070.txt
sfilter=off
gamma=Pure_Gamma/gamma_110.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x
