#Sony Trinitron
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_035.txt
vfilter=Scanlines - Brighter/115pct Brightness/Scan_Br_115_30.txt
sfilter=off
gamma=Pure_Gamma/gamma_113.txt
mask=Sony Trinitron (1968).txt
maskmode=1x