#VGA Monitor
#TrashUncle

hfilter=Upscaling - Recommended/GS_Sharpness_085.txt
vfilter=same
sfilter=off
gamma=Pure_Gamma/gamma_113.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x