####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
7,7
31f,61f,61f,21f,21f,51f,51f
31f,31f,61f,61f,21f,21f,51f
31f,61f,61f,21f,21f,51f,51f
31f,31f,61f,61f,21f,21f,51f
31f,61f,61f,21f,21f,51f,51f
31f,31f,61f,61f,21f,21f,51f
01d,01d,01d,01d,01d,01d,01d

Resolution=1080
v2
10,10
31f,31f,61f,61f,61f,21f,21f,21f,51f,51f
31f,31f,31f,61f,61f,21f,21f,51f,51f,51f
31f,31f,61f,61f,61f,21f,21f,21f,51f,51f
31f,31f,31f,61f,61f,21f,21f,51f,51f,51f
31f,31f,61f,61f,61f,21f,21f,21f,51f,51f
31f,31f,31f,61f,61f,21f,21f,51f,51f,51f
31f,31f,61f,61f,61f,21f,21f,21f,51f,51f
31f,31f,31f,61f,61f,21f,21f,51f,51f,51f
31f,31f,61f,61f,61f,21f,21f,21f,51f,51f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
31f,31f,31f,61f,31f,61f,61f,21f,21f,51f,21f,51f,51f,51f
31f,31f,61f,31f,61f,61f,61f,21f,21f,21f,51f,21f,51f,51f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d