####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
32a,61d,61d,52a
32a,61d,61d,52a
32a,61d,61d,52a
328,61a,61a,528

Resolution=1080
v2
7,7
32a,31d,62a,70e,62a,51d,52a
32a,31d,61d,70e,61d,51d,52a
32a,31d,62a,70e,62a,51d,52a
32a,31d,61d,70e,61d,51d,52a
32a,31d,62a,70e,62a,51d,52a
32a,31d,61d,70e,61d,51d,52a
328,328,628,70e,628,528,528

Resolution=1440
v2
9,9
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
32a,32a,61d,61d,70e,61d,61d,52a,52a
328,328,628,628,70e,628,628,528,528