####
# Name: Sony Quad Bayer GBBR (Blue)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,16
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
11d,11d,42a,42a,22a,22a,11d,11d
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a