####
# Name: RF Noise
# Author: TrashUncle
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
16,16
74c,00f,72e,40f,72e,24c,00f,75b,72e,00f,76a,70f,14c,73d,00f,76a
75b,10f,74c,75b,14c,74c,70f,00f,71b,74c,44c,00f,74c,00f,74c,10f
00f,70f,44c,71b,76a,00f,44c,72e,10f,24c,72e,00f,71b,00f,44c,00f
76a,24c,71b,74c,24c,74c,73d,00f,74c,00f,00f,20f,00f,74c,00f,75b
75b,00f,72e,00f,00f,75b,00f,72e,00f,44c,00f,72e,75b,14c,72e,71b
00f,44c,00f,14c,76a,70f,00f,24c,00f,74c,10f,76a,00f,73d,00f,73d
76a,00f,76a,00f,20f,00f,76a,00f,70f,00f,73d,00f,40f,74c,24c,70f
00f,72e,24c,73d,00f,44c,00f,75b,24c,73d,74c,71b,73d,00f,75b,14c
70f,00f,74c,00f,72e,76a,00f,74c,76a,14c,76a,00f,76a,00f,72e,76a
00f,75b,00f,73d,00f,70f,71b,00f,75b,70f,00f,00f,72e,20f,75b,00f
76a,24c,70f,44c,76a,10f,00f,72e,40f,00f,74c,71b,00f,74c,00f,76a
14c,70f,00f,75b,72e,00f,76a,00f,00f,72e,44c,00f,76a,00f,73d,70f
00f,74c,10f,71b,00f,24c,00f,70f,75b,00f,70f,00f,70f,14c,75b,00f
70f,44c,00f,76a,00f,74c,00f,44c,72e,70f,24c,76a,00f,76a,74c,24c
76a,00f,72e,00f,73d,00f,70f,14c,70f,00f,71b,74c,44c,73d,00f,75b
20f,75b,00f,24c,72e,00f,75b,00f,74c,00f,40f,00f,75b,00f,72e,00f