####
# Name: PC Monitor MYCW (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: BRG
####

Resolution=0
v2
8,2
32a,52a,62a,70a,70a,70a,70a,70a
70a,70a,70a,70a,32a,52a,62a,70a

Resolution=1080
v2
8,4
32a,52a,62a,70a,32a,52a,62a,70a
32a,52a,62a,70a,70a,70a,70a,70a
32a,52a,62a,70a,32a,52a,62a,70a
70a,70a,70a,70a,32a,52a,62a,70a

Resolution=1440
v2
8,6
32a,52a,62a,70a,32a,52a,62a,70a
32a,52a,62a,70a,70a,70a,70a,70a
32a,52a,62a,70a,70a,70a,70a,70a
32a,52a,62a,70a,32a,52a,62a,70a
70a,70a,70a,70a,32a,52a,62a,70a
70a,70a,70a,70a,32a,52a,62a,70a