####
# Name: Huawei Quad Bayer GBBR (Blue)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
8,12
10e,11d,41d,42a,21d,22a,10e,11d
11d,10e,42a,41d,22a,21d,11d,10e
10e,11d,41d,42a,21d,22a,10e,11d
11d,10e,42a,41d,22a,21d,11d,10e
10e,11d,41d,42a,21d,22a,10e,11d
11d,10e,42a,41d,22a,21d,11d,10e
21d,22a,10e,11d,10e,11d,41d,42a
22a,21d,11d,10e,11d,10e,42a,41d
21d,22a,10e,11d,10e,11d,41d,42a
22a,21d,11d,10e,11d,10e,42a,41d
21d,22a,10e,11d,10e,11d,41d,42a
22a,21d,11d,10e,11d,10e,42a,41d