####
# Name: PC Monitor MYCK (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
8,12
62a,52a,32a,00a,62a,52a,32a,00a
62a,52a,32a,00a,62a,52a,32a,00a
62a,52a,32a,00a,62a,52a,32a,00a
62a,52a,32a,00a,00a,00a,00a,00a
62a,52a,32a,00a,00a,00a,00a,00a
62a,52a,32a,00a,00a,00a,00a,00a
62a,52a,32a,00a,62a,52a,32a,00a
62a,52a,32a,00a,62a,52a,32a,00a
62a,52a,32a,00a,62a,52a,32a,00a
00a,00a,00a,00a,62a,52a,32a,00a
00a,00a,00a,00a,62a,52a,32a,00a
00a,00a,00a,00a,62a,52a,32a,00a