####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
4,4
42a,21d,21d,12a
42a,21d,21d,12a
42a,21d,21d,12a
428,21a,21a,128

Resolution=760
v2
5,5
42a,21d,72a,21d,12a
42a,21d,72a,21d,12a
42a,21d,72a,21d,12a
42a,21d,72a,21d,12a
428,21a,72a,21a,128

Resolution=912
v2
6,6
42a,41d,21d,21d,11d,12a
42a,41d,22a,22a,11d,12a
42a,41d,21d,21d,11d,12a
42a,41d,22a,22a,11d,12a
42a,41d,21d,21d,11d,12a
428,428,228,228,128,128

Resolution=1064
v2
7,7
42a,41d,22a,70e,22a,11d,12a
42a,41d,21d,70e,21d,11d,12a
42a,41d,22a,70e,22a,11d,12a
42a,41d,21d,70e,21d,11d,12a
42a,41d,22a,70e,22a,11d,12a
42a,41d,21d,70e,21d,11d,12a
428,428,228,70e,228,128,128

Resolution=1216
v2
8,8
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
42a,42a,21d,21d,21d,21d,12a,12a
428,428,228,228,228,228,128,128

Resolution=1368
v2
9,9
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
42a,42a,21d,21d,70e,21d,21d,12a,12a
428,428,228,228,70e,228,228,128,128