####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
5,5
42a,61d,70d,21d,12a
42a,61d,70d,21d,12a
42a,61d,70d,21d,12a
42a,61d,70d,21d,12a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
42a,60e,60e,20e,20e,12a
42a,60e,60e,20e,20e,12a
42a,60e,60e,20e,20e,12a
42a,60e,60e,20e,20e,12a
42a,60e,60e,20e,20e,12a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
43a,61d,61d,70a,21d,21d,13a
43a,61d,61d,70a,21d,21d,13a
43a,61d,61d,70a,21d,21d,13a
43a,61d,61d,70a,21d,21d,13a
43a,61d,61d,70a,21d,21d,13a
43a,61d,61d,70a,21d,21d,13a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
43a,41d,61d,61d,21d,21d,11d,13a
43a,61d,61d,61d,21d,21d,21d,13a
43a,41d,61d,61d,21d,21d,11d,13a
43a,61d,61d,61d,21d,21d,21d,13a
43a,41d,61d,61d,21d,21d,11d,13a
43a,61d,61d,61d,21d,21d,21d,13a
43a,41d,61d,61d,21d,21d,11d,13a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
43a,41d,61d,61d,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,21d,21d,11d,13a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
43a,41d,61d,61d,70a,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,70a,21d,21d,21d,13a
43a,41d,61d,61d,70a,70a,21d,21d,11d,13a
43a,61d,61d,61d,70a,70a,21d,21d,21d,13a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c