####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BRG
####

Resolution=0
v2
7,7
11f,11f,40f,40f,50f,50f,21f
11f,40f,40f,50f,50f,21f,21f
11f,11f,40f,40f,50f,50f,21f
11f,40f,40f,50f,50f,21f,21f
11f,11f,40f,40f,50f,50f,21f
11f,40f,40f,50f,50f,21f,21f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
11f,11f,41f,41f,51f,51f,21f,21f
11f,41f,11f,41f,51f,21f,51f,21f
11f,11f,41f,41f,51f,51f,21f,21f
11f,41f,11f,41f,51f,21f,51f,21f
11f,11f,41f,41f,51f,51f,21f,21f
11f,41f,11f,41f,51f,21f,51f,21f
11f,11f,41f,41f,51f,51f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
11f,40f,11f,40f,50f,50f,21f,50f,21f
11f,11f,40f,40f,40f,50f,50f,21f,21f
11f,40f,11f,40f,50f,50f,21f,50f,21f
11f,11f,40f,40f,40f,50f,50f,21f,21f
11f,40f,11f,40f,50f,50f,21f,50f,21f
11f,11f,40f,40f,40f,50f,50f,21f,21f
11f,40f,11f,40f,50f,50f,21f,50f,21f
11f,11f,40f,40f,40f,50f,50f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
11f,11f,41f,41f,41f,51f,51f,51f,21f,21f
11f,11f,11f,41f,41f,51f,51f,21f,21f,21f
11f,11f,41f,41f,41f,51f,51f,51f,21f,21f
11f,11f,11f,41f,41f,51f,51f,21f,21f,21f
11f,11f,41f,41f,41f,51f,51f,51f,21f,21f
11f,11f,11f,41f,41f,51f,51f,21f,21f,21f
11f,11f,41f,41f,41f,51f,51f,51f,21f,21f
11f,11f,11f,41f,41f,51f,51f,21f,21f,21f
11f,11f,41f,41f,41f,51f,51f,51f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
11f,11f,40f,40f,40f,50f,50f,50f,50f,21f,21f
11f,11f,11f,40f,40f,40f,50f,50f,21f,21f,21f
11f,11f,40f,40f,40f,50f,50f,50f,50f,21f,21f
11f,11f,11f,40f,40f,40f,50f,50f,21f,21f,21f
11f,11f,40f,40f,40f,50f,50f,50f,50f,21f,21f
11f,11f,11f,40f,40f,40f,50f,50f,21f,21f,21f
11f,11f,40f,40f,40f,50f,50f,50f,50f,21f,21f
11f,11f,11f,40f,40f,40f,50f,50f,21f,21f,21f
11f,11f,40f,40f,40f,50f,50f,50f,50f,21f,21f
11f,11f,11f,40f,40f,40f,50f,50f,21f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,41f,41f,51f,51f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,41f,41f,51f,51f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,41f,41f,51f,51f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,41f,41f,51f,51f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,41f,41f,51f,51f,51f,21f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
11f,11f,11f,40f,40f,40f,40f,50f,50f,50f,21f,21f,21f
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
11f,11f,11f,40f,40f,40f,40f,50f,50f,50f,21f,21f,21f
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
11f,11f,11f,40f,40f,40f,40f,50f,50f,50f,21f,21f,21f
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
11f,11f,11f,40f,40f,40f,40f,50f,50f,50f,21f,21f,21f
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
11f,11f,11f,40f,40f,40f,40f,50f,50f,50f,21f,21f,21f
11f,11f,40f,11f,40f,40f,50f,50f,50f,21f,50f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
11f,11f,11f,41f,11f,41f,41f,51f,51f,21f,51f,21f,21f,21f
11f,11f,41f,11f,41f,41f,41f,51f,51f,51f,21f,51f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d