####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BRG
####

Resolution=0
v2
5,5
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a

Resolution=864
v2
6,6
12a,11d,41d,41d,21d,22a
12a,11d,41d,41d,21d,22a
12a,11d,41d,41d,21d,22a
12a,11d,41d,41d,21d,22a
12a,11d,41d,41d,21d,22a
12a,11d,41d,41d,21d,22a

Resolution=1008
v2
7,7
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a
12a,11d,42a,72a,42a,21d,22a

Resolution=1152
v2
8,8
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a
12a,11d,42a,72a,72a,42a,21d,22a

Resolution=1296
v2
9,9
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,41d,41d,22a,22a

Resolution=1440
v2
10,10
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a
12a,12a,41d,41d,72a,72a,41d,41d,22a,22a