####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BRG
####

Resolution=0
v2
4,4
12a,41d,41d,22a
12a,41d,41d,22a
12a,41d,41d,22a
128,41a,41a,228

Resolution=760
v2
5,5
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
12a,41d,72a,41d,22a
128,41a,72a,41a,228

Resolution=912
v2
6,6
12a,11d,41d,41d,21d,22a
12a,11d,42a,42a,21d,22a
12a,11d,41d,41d,21d,22a
12a,11d,42a,42a,21d,22a
12a,11d,41d,41d,21d,22a
128,128,428,428,228,228

Resolution=1064
v2
7,7
12a,11d,42a,70e,42a,21d,22a
12a,11d,41d,70e,41d,21d,22a
12a,11d,42a,70e,42a,21d,22a
12a,11d,41d,70e,41d,21d,22a
12a,11d,42a,70e,42a,21d,22a
12a,11d,41d,70e,41d,21d,22a
128,128,428,70e,428,228,228

Resolution=1216
v2
8,8
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
12a,12a,41d,41d,41d,41d,22a,22a
128,128,428,428,428,428,228,228

Resolution=1368
v2
9,9
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
12a,12a,41d,41d,70e,41d,41d,22a,22a
128,128,428,428,70e,428,428,228,228