####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BRG
####

Resolution=0
v2
5,5
12a,51d,70d,41d,22a
12a,51d,70d,41d,22a
12a,51d,70d,41d,22a
12a,51d,70d,41d,22a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
12a,50e,50e,40e,40e,22a
12a,50e,50e,40e,40e,22a
12a,50e,50e,40e,40e,22a
12a,50e,50e,40e,40e,22a
12a,50e,50e,40e,40e,22a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
13a,51d,51d,70a,41d,41d,23a
13a,51d,51d,70a,41d,41d,23a
13a,51d,51d,70a,41d,41d,23a
13a,51d,51d,70a,41d,41d,23a
13a,51d,51d,70a,41d,41d,23a
13a,51d,51d,70a,41d,41d,23a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
13a,11d,51d,51d,41d,41d,21d,23a
13a,51d,51d,51d,41d,41d,41d,23a
13a,11d,51d,51d,41d,41d,21d,23a
13a,51d,51d,51d,41d,41d,41d,23a
13a,11d,51d,51d,41d,41d,21d,23a
13a,51d,51d,51d,41d,41d,41d,23a
13a,11d,51d,51d,41d,41d,21d,23a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
13a,11d,51d,51d,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,41d,41d,21d,23a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
13a,11d,51d,51d,70a,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,70a,41d,41d,41d,23a
13a,11d,51d,51d,70a,70a,41d,41d,21d,23a
13a,51d,51d,51d,70a,70a,41d,41d,41d,23a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c