<misterromdescription>
  <name>The Great Ragtime Show (Japan v1.5, 92.12.07)</name>
  <setname>ragtime</setname>
  <mameversion>0264</mameversion>
  <rbf>BoogieWings</rbf>
  <year>1992</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Action</category>
  <rotation>horizontal</rotation>
  <resolution>15kHz</resolution>
  <players>2</players>
  <joystick>8-way</joystick>
  <num_buttons>2</num_buttons>
  <buttons default="A,B,Start" names="Shot,Bomb,-,-,-,-,Start,Coin,Pause"/>

  <!--
    The Great Ragtime Show (Japan v1.5, 92.12.07) = set MAME "ragtime" (versione
    JP di Boogie Wings). Stessa init_boogwing del parent Euro: cambiano SOLO le
    4 ROM main CPU (kh_00-2..kh_03-2 in ragtime/). Resto condiviso. Decrypt RTL.
  -->

  <switches base="0" default="FF,7F">
    <dip name="Coin A"        bits="0,2"  ids="3C/1C,2C/1C,1C/6C,1C/5C,1C/4C,1C/3C,1C/2C,1C/1C"/>
    <dip name="Coin B"        bits="3,5"  ids="3C/1C,2C/1C,1C/6C,1C/5C,1C/4C,1C/3C,1C/2C,1C/1C"/>
    <dip name="Flip Screen"   bits="6"    ids="On,Off"/>
    <dip name="Continue Coin" bits="7"    ids="2 Start/1 Continue,Normal Coin Credit"/>
    <dip name="Lives"         bits="8,9"  ids="4,1,3,2"/>
    <dip name="Difficulty"    bits="10,11" ids="Hardest,Hard,Easy,Normal"/>
    <dip name="Coin Slots"    bits="12"   ids="Individual,Common"/>
    <dip name="Stage Reset"   bits="13"   ids="Beginning of Stage,Point of Termination"/>
    <dip name="SW2:7"         bits="14"   ids="On,Off"/>
    <dip name="Demo Sounds"   bits="15"   ids="On,Off"/>
  </switches>

  <rom index="1">
    <part>00</part>
  </rom>

  <rom index="0" zip="boogwing.zip" md5="None">
    <!-- main op_view (1 MB, kh_* criptato) -->
    <interleave output="16">
      <part name="ragtime/kh_00-2.2b" crc="553e179f" map="10"/>
      <part name="ragtime/kh_02-2.2e" crc="6c759ec0" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="ragtime/kh_01-2.4b" crc="12dfee70" map="10"/>
      <part name="ragtime/kh_03-2.4e" crc="076fea18" map="01"/>
    </interleave>

    <!-- audiocpu (64 KB raw) -->
    <part name="km06.18p" crc="3e8bc4e1"/>

    <!-- tiles1 (128 KB, km05/km04 criptato) -->
    <interleave output="16">
      <part name="km05.9e" crc="d10aef95" map="01"/>
      <part name="km04.8e" crc="329323a8" map="10"/>
    </interleave>

    <!-- tiles2 (3 MB: mbd-01 + mbd-00 + mbd-02 espanso) -->
    <part name="mbd-00.8b" crc="adb20ba9"/>
    <part name="mbd-01.9b" crc="d7de4f4b"/>
    <interleave output="16">
      <part name="mbd-02.10e" crc="b25aa721" map="01"/>
    </interleave>

    <!-- tiles3 #1 (2 MB, mbd-03/04) -> ba0 (FG0) -->
    <part name="mbd-03.13b" crc="cf798f2c"/>
    <part name="mbd-04.14b" crc="d9764d0b"/>
    <!-- tiles3 #2 (duplicato) -> ba1 (FG1) -->
    <part name="mbd-03.13b" crc="cf798f2c"/>
    <part name="mbd-04.14b" crc="d9764d0b"/>

    <!-- sprites (8 MB raw) -->
    <part name="mbd-06.17b" crc="7750847a"/>
    <part name="mbd-05.16b" crc="1768c66a"/>
    <part name="mbd-08.19b" crc="f13b1e56"/>
    <part name="mbd-07.18b" crc="241faac1"/>

    <!-- oki1 / oki2 (512 KB raw) -->
    <part name="mbd-10.17p" crc="f159f76a"/>
    <part name="mbd-09.16p" crc="f44f2f87"/>

    <!-- main data_view (1 MB, kh_* criptato, 2a copia) -->
    <interleave output="16">
      <part name="ragtime/kh_00-2.2b" crc="553e179f" map="10"/>
      <part name="ragtime/kh_02-2.2e" crc="6c759ec0" map="01"/>
    </interleave>
    <interleave output="16">
      <part name="ragtime/kh_01-2.4b" crc="12dfee70" map="10"/>
      <part name="ragtime/kh_03-2.4e" crc="076fea18" map="01"/>
    </interleave>
  </rom>

</misterromdescription>
