<misterromdescription>
	<name>Dead Connection (Japan)</name>
	<setname>deadconxj</setname>
	<year>1992</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>deadconx</parent>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Fire,Dive,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Coin A" bits="0,1" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="2,3" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Demo Sounds" bits="4" values="0,1" ids="Off,On"/>
		<dip name="Service Mode" bits="5" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="7" values="1,0" ids="Off,On"/>
		<dip name="Enemies 1P/2P" bits="8,9" values="1,3,2,0" ids="25/45,30/50,40/60,50/70"/>
		<dip name="Unused" bits="10" values="1,0" ids="Off,On"/>
		<dip name="Life Meter" bits="11,12" values="0,2,3,1" ids="5,8,10,12"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Upright Controls" bits="15" values="0,1" ids="Single,Dual"/>
	</switches>
	<rom index="0" address="0x30000000" zip="deadconxj.zip|deadconx.zip">
		<part>1c 00</part>
		<!--Region: maincpu, Size: 1048576 bytes-->
		<part>00100000</part>
		<interleave output="16">
			<part crc="5b4bff51" name="d28-06.3" map="10"/>
			<part crc="3fb8954c" name="d28-07.5" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="143a0cc1" name="d28-09.2" map="10"/>
			<part crc="4c872bd9" name="d28-08.4" map="01"/>
		</interleave>
		<!--Region: tc0480scp, Size: 1048576 bytes-->
		<part>07100000</part>
		<interleave output="32">
			<part crc="dcabc26b" name="d28-04.16" map="1200"/>
			<part crc="862f9665" name="d28-05.17" map="0012"/>
		</interleave>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<part crc="181d7b69" name="d28-01.8"/>
		<part crc="d301771c" name="d28-02.9"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="40805d74" name="d28-10.6"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="a1804b52" name="d28-03.10"/>
	</rom>
</misterromdescription>
