<misterromdescription>
	<name>Solomon no Kagi</name>
	<region>Japan</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Solomon's Key</alternative>
	<platform></platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Platform - Climb</category>

	<setname>solomonj</setname>
	<parent>solomon</parent>
	<mameversion>0218</mameversion>
	<rbf>solomonskey</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SolomonsKey_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="2e540133603058d3949c9a3403e942c6" zip="solomon.zip|solomonj.zip">
		<part crc="80fa2be3" name="slmn_02.bin"></part>
		<part crc="236106b4" name="slmn_03.bin"></part>
		<part crc="088fe5d9" name="slmn_04.bin"></part>
		<part crc="8366232a" name="slmn_05.bin"></part>
		<part crc="aa26dfcb" name="slmn_12.bin"></part>
		<part crc="6f94d2af" name="slmn_11.bin"></part>
		<part crc="8310c2a1" name="slmn_10.bin"></part>
		<part crc="ab7e6c42" name="slmn_09.bin"></part>
		<part crc="fa6e562e" name="slmn_01.bin"></part>
		<part crc="e4d421ff" name="slmn_06.bin"></part>
		<part crc="d52d7e38" name="slmn_07.bin"></part>
		<part crc="b924d162" name="slmn_08.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>