####
# Name: Generic PC Monitor MYCK
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
8,2
52a,62a,32a,00a,00a,00a,00a,00a
00a,00a,00a,00a,52a,62a,32a,00a

Resolution=1080
v2
8,4
52a,62a,32a,00a,52a,62a,32a,00a
52a,62a,32a,00a,00a,00a,00a,00a
52a,62a,32a,00a,52a,62a,32a,00a
00a,00a,00a,00a,52a,62a,32a,00a

Resolution=1440
v2
8,6
52a,62a,32a,00a,52a,62a,32a,00a
52a,62a,32a,00a,00a,00a,00a,00a
52a,62a,32a,00a,00a,00a,00a,00a
52a,62a,32a,00a,52a,62a,32a,00a
00a,00a,00a,00a,52a,62a,32a,00a
00a,00a,00a,00a,52a,62a,32a,00a