<misterromdescription>
	<name>Lunar Lander</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev 1</version>
	<alternative>Lunar Lander</alternative>
	<platform></platform>
	<series></series>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Lander</category>

	<setname>llander1</setname>
	<parent>llander</parent>
	<mameversion>0218</mameversion>
	<rbf>lunarlander</rbf>
	<about></about>

	<resolution>31kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="ef770f91fafa988eaf7bfc5a7b7e38ee" zip="llander.zip|llander1.zip">
		<part crc="2aff3140" name="034572-01.f1"></part>
		<part crc="493e24b7" name="034571-01.de1"></part>
		<part crc="2724e591" name="034570-01.c1"></part>
		<part crc="b11a7d01" name="034569-01.b1"></part>
		<part crc="355a9371" name="034599-01.r3"></part>
		<part crc="9c4ffa68" name="034598-01.np3"></part>
		<part crc="ebb744f2" name="034597-01.m3"></part>
		<part crc="355a9371" name="034599-01.r3"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>