####
# Name: PC Monitor MYCW (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
8,2
62a,52a,32a,70a,70a,70a,70a,70a
70a,70a,70a,70a,62a,52a,32a,70a

Resolution=1080
v2
8,4
62a,52a,32a,70a,62a,52a,32a,70a
62a,52a,32a,70a,70a,70a,70a,70a
62a,52a,32a,70a,62a,52a,32a,70a
70a,70a,70a,70a,62a,52a,32a,70a

Resolution=1440
v2
8,6
62a,52a,32a,70a,62a,52a,32a,70a
62a,52a,32a,70a,70a,70a,70a,70a
62a,52a,32a,70a,70a,70a,70a,70a
62a,52a,32a,70a,62a,52a,32a,70a
70a,70a,70a,70a,62a,52a,32a,70a
70a,70a,70a,70a,62a,52a,32a,70a