<misterromdescription>
	<name>Ms. Pac-Man</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Crush Roller Hardware</version>
	<alternative>Ms. Pac-Man</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<setname>mspacmancr</setname>
	<parent>puckman</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>05</part>
		</rom>
	<rom index="0" md5="ead49ba1a32c055432b5df90e05cc489" zip="mspacman.zip|mspacmancr.zip">
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="a90e7000" name="u6"></part>
		<part crc="bd972c0c" name="3.u7"></part>
		<part crc="bd972c0c" name="3.u7"></part>
		<part crc="c45d4857" name="5.5e"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="ff344446" name="mb7051.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>