<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>thunt</setname>
	<mameversion>277</mameversion>
	<description>Puzzle &amp; Action: Treasure Hunt (JUET 970901 V2.00E)</description>
	<rotation>horizontal</rotation>
	<year>1997</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="thunt.zip|sandor.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="thunt.zip|sandor.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="c4e993de" name="th-ic7_2.stv" map="1357" />
			<part crc="1355cc18" name="th-ic7_1.stv" map="13570" />
		</interleave>
		<part repeat="0x100000">00</part>
		<interleave output="64">
			<part crc="47315694" name="th-e-2.ic2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c9290b44" name="th-e-3.ic3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c672e40b" name="th-e-4.ic4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3914b805" name="th-e-5.ic5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>