<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>thuntk</setname>
	<mameversion>277</mameversion>
	<description>Puzzle &amp; Action: BoMulEul Chajara (JUET 970125 V2.00K)</description>
	<rotation>horizontal</rotation>
	<year>1997</year>
	<manufacturer>Sega / Deniam</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="thuntk.zip|sandor.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="thuntk.zip|sandor.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="6cae2926" name="2.ic13_2" map="1357" />
			<part crc="460727c8" name="1.ic13_1" map="13570" />
		</interleave>
		<interleave output="64">
			<part crc="6cae2926" name="2.ic13_2" map="1357" />
			<part crc="460727c8" name="1.ic13_1" map="13570" />
		</interleave>
		<interleave output="64">
			<part crc="f59d0827" name="bom210-10.ic2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="44e5a13e" name="bom210-11.ic3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="deabc701" name="bom210-12.ic4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="5ece1d5c" name="bom210-13.ic5" map="21436587" />
		</interleave>
		<part repeat="0x800000">00</part>
		<interleave output="64">
			<part crc="f59d0827" name="bom210-10.ic2" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="44e5a13e" name="bom210-11.ic3" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="deabc701" name="bom210-12.ic4" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="5ece1d5c" name="bom210-13.ic5" map="21436587" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>