####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
7,7
41f,41f,10f,10f,30f,30f,21f
41f,10f,10f,30f,30f,21f,21f
41f,41f,10f,10f,30f,30f,21f
41f,10f,10f,30f,30f,21f,21f
41f,41f,10f,10f,30f,30f,21f
41f,10f,10f,30f,30f,21f,21f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
41f,41f,11f,11f,31f,31f,21f,21f
41f,11f,41f,11f,31f,21f,31f,21f
41f,41f,11f,11f,31f,31f,21f,21f
41f,11f,41f,11f,31f,21f,31f,21f
41f,41f,11f,11f,31f,31f,21f,21f
41f,11f,41f,11f,31f,21f,31f,21f
41f,41f,11f,11f,31f,31f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
41f,10f,41f,10f,30f,30f,21f,30f,21f
41f,41f,10f,10f,10f,30f,30f,21f,21f
41f,10f,41f,10f,30f,30f,21f,30f,21f
41f,41f,10f,10f,10f,30f,30f,21f,21f
41f,10f,41f,10f,30f,30f,21f,30f,21f
41f,41f,10f,10f,10f,30f,30f,21f,21f
41f,10f,41f,10f,30f,30f,21f,30f,21f
41f,41f,10f,10f,10f,30f,30f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
41f,41f,11f,11f,11f,31f,31f,31f,21f,21f
41f,41f,41f,11f,11f,31f,31f,21f,21f,21f
41f,41f,11f,11f,11f,31f,31f,31f,21f,21f
41f,41f,41f,11f,11f,31f,31f,21f,21f,21f
41f,41f,11f,11f,11f,31f,31f,31f,21f,21f
41f,41f,41f,11f,11f,31f,31f,21f,21f,21f
41f,41f,11f,11f,11f,31f,31f,31f,21f,21f
41f,41f,41f,11f,11f,31f,31f,21f,21f,21f
41f,41f,11f,11f,11f,31f,31f,31f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
41f,41f,10f,10f,10f,30f,30f,30f,30f,21f,21f
41f,41f,41f,10f,10f,10f,30f,30f,21f,21f,21f
41f,41f,10f,10f,10f,30f,30f,30f,30f,21f,21f
41f,41f,41f,10f,10f,10f,30f,30f,21f,21f,21f
41f,41f,10f,10f,10f,30f,30f,30f,30f,21f,21f
41f,41f,41f,10f,10f,10f,30f,30f,21f,21f,21f
41f,41f,10f,10f,10f,30f,30f,30f,30f,21f,21f
41f,41f,41f,10f,10f,10f,30f,30f,21f,21f,21f
41f,41f,10f,10f,10f,30f,30f,30f,30f,21f,21f
41f,41f,41f,10f,10f,10f,30f,30f,21f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,11f,11f,31f,31f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,11f,11f,31f,31f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,11f,11f,31f,31f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,11f,11f,31f,31f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,11f,11f,31f,31f,31f,21f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
41f,41f,41f,10f,10f,10f,10f,30f,30f,30f,21f,21f,21f
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
41f,41f,41f,10f,10f,10f,10f,30f,30f,30f,21f,21f,21f
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
41f,41f,41f,10f,10f,10f,10f,30f,30f,30f,21f,21f,21f
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
41f,41f,41f,10f,10f,10f,10f,30f,30f,30f,21f,21f,21f
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
41f,41f,41f,10f,10f,10f,10f,30f,30f,30f,21f,21f,21f
41f,41f,10f,41f,10f,10f,30f,30f,30f,21f,30f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
41f,41f,41f,11f,41f,11f,11f,31f,31f,21f,31f,21f,21f,21f
41f,41f,11f,41f,11f,11f,11f,31f,31f,31f,21f,31f,21f,21f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d