####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
5,5
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a

Resolution=864
v2
6,6
42a,41d,11d,11d,21d,22a
42a,41d,11d,11d,21d,22a
42a,41d,11d,11d,21d,22a
42a,41d,11d,11d,21d,22a
42a,41d,11d,11d,21d,22a
42a,41d,11d,11d,21d,22a

Resolution=1008
v2
7,7
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a
42a,41d,12a,72a,12a,21d,22a

Resolution=1152
v2
8,8
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a
42a,41d,12a,72a,72a,12a,21d,22a

Resolution=1296
v2
9,9
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,11d,11d,22a,22a

Resolution=1440
v2
10,10
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a
42a,42a,11d,11d,72a,72a,11d,11d,22a,22a