####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
4,4
42a,11d,11d,22a
42a,11d,11d,22a
42a,11d,11d,22a
428,11a,11a,228

Resolution=760
v2
5,5
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
42a,11d,72a,11d,22a
428,11a,72a,11a,228

Resolution=912
v2
6,6
42a,41d,11d,11d,21d,22a
42a,41d,12a,12a,21d,22a
42a,41d,11d,11d,21d,22a
42a,41d,12a,12a,21d,22a
42a,41d,11d,11d,21d,22a
428,428,128,128,228,228

Resolution=1064
v2
7,7
42a,41d,12a,70e,12a,21d,22a
42a,41d,11d,70e,11d,21d,22a
42a,41d,12a,70e,12a,21d,22a
42a,41d,11d,70e,11d,21d,22a
42a,41d,12a,70e,12a,21d,22a
42a,41d,11d,70e,11d,21d,22a
428,428,128,70e,128,228,228

Resolution=1216
v2
8,8
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
42a,42a,11d,11d,11d,11d,22a,22a
428,428,128,128,128,128,228,228

Resolution=1368
v2
9,9
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
42a,42a,11d,11d,70e,11d,11d,22a,22a
428,428,128,128,70e,128,128,228,228