####
# Name: Nintendo Game Boy Advance SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
4,4
41d,21d,10e,10e
41d,21d,70a,10e
41d,21d,10e,10e
00d,00d,00d,00d

Resolution=800
v2
5,5
41d,20e,70a,20e,11d
41d,20e,70a,20e,11d
41d,20e,70a,20e,11d
41d,20e,70a,20e,11d
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
41d,41d,21d,21d,11d,11d
41d,41d,21d,21d,11d,11d
41d,41d,21d,21d,11d,11d
41d,41d,21d,21d,11d,11d
41d,41d,21d,21d,11d,11d
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
41d,41d,21d,70a,21d,11d,11d
41d,41d,21d,70a,21d,11d,11d
41d,41d,21d,70a,21d,11d,11d
41d,41d,21d,70a,21d,11d,11d
41d,41d,21d,70a,21d,11d,11d
41d,41d,21d,70a,21d,11d,11d
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
41d,41d,41d,21d,21d,11d,11d,11d
41d,41d,21d,21d,21d,21d,11d,11d
41d,41d,41d,21d,21d,11d,11d,11d
41d,41d,21d,21d,21d,21d,11d,11d
41d,41d,41d,21d,21d,11d,11d,11d
41d,41d,21d,21d,21d,21d,11d,11d
41d,41d,41d,21d,21d,11d,11d,11d
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
41d,41d,41d,21d,21d,21d,11d,11d,11d
00d,00d,00d,00d,00d,00d,00d,00d,00d