####
# Name: Nintendo Game Boy Advance
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
4,4
51d,61d,61d,31d
51d,61d,31d,31d
51d,61d,31d,51d
00d,00d,00d,00d

Resolution=800
v2
5,5
51d,51d,60e,31d,31d
51b,60d,60e,60d,31d
51d,51d,60e,31d,31d
51d,60e,60e,60e,31d
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
51d,51d,61d,61d,31d,31d
51d,51d,61d,61d,31d,31d
51b,51b,61b,61b,31b,31b
51d,51d,61d,61d,31d,31d
51d,51d,61d,61d,31d,31d
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
51d,51d,51d,61d,31d,31d,31d
51d,51d,61d,61d,61d,31d,31d
51d,51b,51d,61b,31d,31d,31d
51d,51b,61d,61b,61d,31b,31d
51d,51d,51d,61d,31d,31d,31d
51d,51d,61d,61d,61d,31d,31d
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
51d,51d,51d,61d,61d,31d,31d,31d
51d,51d,61d,61d,61d,61d,31d,31d
51d,51b,51d,61d,61d,31d,31b,31d
51d,51d,61d,61b,61b,61d,31d,31d
51d,51b,51d,61d,61d,31d,31b,31d
51d,51d,61d,61d,61d,61d,31d,31d
51d,51d,51d,61d,61d,31d,31d,31d
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
51d,51d,51d,61d,61d,61d,31d,31d,31d
51d,51d,51d,61d,61d,61d,31d,31d,31d
51d,51d,51d,61d,61d,61d,31d,31d,31d
51d,51b,51d,61d,61b,61d,31d,31b,31d
51d,51b,51d,61d,61b,61d,31d,31b,31d
51d,51d,51d,61d,61d,61d,31d,31d,31d
51d,51d,51d,61d,61d,61d,31d,31d,31d
51d,51d,51d,61d,61d,61d,31d,31d,31d
00d,00d,00d,00d,00d,00d,00d,00d,00d