####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
5,5
42a,31d,70d,11d,22a
42a,31d,70d,11d,22a
42a,31d,70d,11d,22a
42a,31d,70d,11d,22a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
42a,30e,30e,10e,10e,22a
42a,30e,30e,10e,10e,22a
42a,30e,30e,10e,10e,22a
42a,30e,30e,10e,10e,22a
42a,30e,30e,10e,10e,22a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
43a,31d,31d,70a,11d,11d,23a
43a,31d,31d,70a,11d,11d,23a
43a,31d,31d,70a,11d,11d,23a
43a,31d,31d,70a,11d,11d,23a
43a,31d,31d,70a,11d,11d,23a
43a,31d,31d,70a,11d,11d,23a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
43a,41d,31d,31d,11d,11d,21d,23a
43a,31d,31d,31d,11d,11d,11d,23a
43a,41d,31d,31d,11d,11d,21d,23a
43a,31d,31d,31d,11d,11d,11d,23a
43a,41d,31d,31d,11d,11d,21d,23a
43a,31d,31d,31d,11d,11d,11d,23a
43a,41d,31d,31d,11d,11d,21d,23a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
43a,41d,31d,31d,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,11d,11d,21d,23a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
43a,41d,31d,31d,70a,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,70a,11d,11d,11d,23a
43a,41d,31d,31d,70a,70a,11d,11d,21d,23a
43a,31d,31d,31d,70a,70a,11d,11d,11d,23a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c