####
# Name: Sega Game Gear
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
5,5
52a,30e,70d,30e,62a
52a,30e,70d,30e,62a
52a,30e,70d,30e,62a
52a,30e,70d,30e,62a
01e,01e,01e,01e,01e

Resolution=864
v2
6,6
52a,30e,70d,70d,30e,62a
52a,30e,70d,70d,30e,62a
52a,30e,70d,70d,30e,62a
52a,30e,70d,70d,30e,62a
52a,30e,70d,70d,30e,62a
01e,01e,01e,01e,01e,01e

Resolution=1008
v2
7,7
52a,30e,30e,70d,30e,30e,62a
52a,30e,30e,70d,30e,30e,62a
52a,30e,30e,70d,30e,30e,62a
52a,30e,30e,70d,30e,30e,62a
52a,30e,30e,70d,30e,30e,62a
52a,30e,30e,70d,30e,30e,62a
01e,01e,01e,01e,01e,01e,01e

Resolution=1152
v2
8,8
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
52a,30e,30e,70d,70d,30e,30e,62a
01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1296
v2
9,9
52a,01e,01e,01e,01e,01e,01e,01e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,30e,30e,30e,62a
01e,01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1440
v2
10,10
52a,01e,01e,01e,01e,01e,01e,01e,01e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
52a,30e,30e,30e,70d,70d,30e,30e,30e,62a
01e,01e,01e,01e,01e,01e,01e,01e,01e,01e