<misterromdescription>
	<name>Pajaro del Espacio</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>UniWar S, Spanish</version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>PSV S.A.</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>pajaroes</setname>
	<parent>uniwars</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="412f91f40dd34c8ed4686002c734818b" zip="uniwars.zip|pajaroes.zip">
		<part crc="82a9da91" name="pea.rom"></part>
		<part crc="cc59b49c" name="peb.rom"></part>
		<part crc="3bc5a165" name="pec.rom"></part>
		<part crc="c50149d0" name="ped.rom"></part>
		<part crc="cb461871" name="pe05.rom"></part>
		<part crc="f157a8db" name="pe04.rom"></part>
		<part crc="75085cb6" name="pe03.rom"></part>
		<part crc="797d45c7" name="pe02.rom"></part>
		<part crc="012941e0" name="pe07.rom"></part>
		<part crc="c26132af" name="pe09.rom"></part>
		<part crc="fc8b58fd" name="pe06.rom"></part>
		<part crc="dcc2b33b" name="pe08.rom"></part>
		<part crc="25c79518" name="uniwars.clr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>