<misterromdescription>
	<name>Space Battle</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 2</version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>spacbat2</setname>
	<parent>spacbat</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="8d3ca5888cd0ec7e42d1ae2607542689" zip="uniwars.zip|spacbat2.zip">
		<part crc="d975af10" name="sb1"></part>
		<part crc="b2ed14c3" name="sb2"></part>
		<part crc="c25ce4c1" name="sb.3"></part>
		<part crc="8229835c" name="sb4"></part>
		<part crc="f51ef930" name="sb5"></part>
		<part crc="d915a389" name="sb6"></part>
		<part crc="c9245346" name="sb7"></part>
		<part crc="e59ff1ae" name="sb8"></part>
		<part crc="8313c959" name="sb12"></part>
		<part crc="c26132af" name="sb14"></part>
		<part crc="c9d4537e" name="sb11"></part>
		<part crc="dcc2b33b" name="k01_2.bin"></part>
		<part crc="6a0c7d87" name="l06_prom.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>