####
# Name: Wells Gardner K7901
# Author: TrashUncle
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RGB
####
v2
8,4
00c,00c,00c,00c,00c,41f,21f,11f
00c,41f,21f,11f,00c,00c,00c,00c
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f

Resolution=1080
v2
8,5
00c,00c,00c,00c,00c,41f,21f,11f
00c,41f,21f,11f,00c,00c,00c,00c
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f

Resolution=1440
v2
8,6
00c,00c,00c,00c,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,00c,00c,00c
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f
00c,41f,21f,11f,00c,41f,21f,11f
