#Entex Adventure Vision
#By @RGarciaLago

hfilter=Upscaling - Lanczos Bicubic etc/lanczos3_10.txt
vfilter=same
sfilter=same
gamma=Contrast_Boost/Contrast_Boost_5.txt
mask=Simple (Monochrome)/RetroTink/AG-2.txt
maskmode=1x