#Nintendo Game Boy Advance
#By @RGarciaLago

hfilter=LCD - General/LCD_Effect_06_HV.txt
vfilter=LCD - Integer Only/LCD_NN_Type0_110_HV.txt
sfilter=same
gamma=Pure_Gamma/gamma_130.txt
mask=off
maskmode=off