#Atari Lynx (for vertical games)
#By @RGarciaLago

hfilter=Upscaling - SharpBilinear/SharpBilinear_020.txt
vfilter=LCD - General/LCD_Effect_08_H.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=off
maskmode=off