#Bandai WonderSwan (for both horizontal & vertical games)
#By @RGarciaLago

hfilter=LCD - Integer Only/LCD_NN_Type4_100_HV.txt
vfilter=same
sfilter=off
gamma=Pure_Gamma/gamma_160.txt
mask=off
maskmode=off