#Bandai WonderSwan Color (for vertical games)
#By @RGarciaLago

hfilter=Upscaling - SharpBilinear/SharpBilinear_040.txt
vfilter=LCD - General/LCD_Effect_08_H.txt
sfilter=same
gamma=Pure_Gamma/gamma_130.txt
mask=off
maskmode=off