####
# Name: RF Noise
# Author: TrashUncle
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: Monochrome
####
v2
16,16
74c,00f,72e,00f,72e,00f,00f,75b,72e,00f,76a,70f,00f,73d,00f,76a
75b,00f,74c,75b,00f,74c,70f,00f,71b,74c,00f,00f,74c,00f,74c,00f
00f,70f,00f,71b,76a,00f,00f,72e,00f,00f,72e,00f,71b,00f,70f,00f
76a,00f,71b,74c,00f,74c,73d,00f,74c,00f,00f,76a,00f,74c,00f,75b
75b,00f,72e,00f,00f,75b,00f,72e,00f,73d,00f,72e,75b,00f,72e,71b
00f,72e,00f,00f,76a,70f,00f,70f,00f,74c,00f,76a,00f,73d,00f,73d
76a,00f,76a,00f,74c,00f,76a,00f,70f,00f,73d,00f,70f,74c,00f,70f
00f,72e,00f,73d,00f,70f,00f,75b,00f,73d,74c,71b,73d,00f,75b,00f
70f,00f,74c,00f,72e,76a,00f,74c,76a,00f,76a,00f,76a,00f,72e,76a
00f,75b,00f,73d,00f,70f,71b,00f,75b,70f,00f,00f,72e,00f,75b,00f
76a,00f,70f,00f,76a,00f,00f,72e,00f,00f,74c,71b,00f,74c,00f,76a
00f,70f,00f,75b,72e,00f,76a,00f,00f,72e,00f,00f,76a,00f,73d,70f
00f,74c,00f,71b,00f,70f,00f,70f,75b,00f,70f,00f,70f,00f,75b,00f
70f,00f,00f,76a,00f,74c,00f,71b,72e,70f,00f,76a,00f,76a,74c,00f
76a,00f,72e,00f,73d,00f,70f,00f,70f,00f,71b,74c,00f,73d,00f,75b
70f,75b,00f,00f,72e,00f,75b,00f,74c,00f,76a,00f,75b,00f,72e,00f
