<misterromdescription>
	<name>Gingateikoku no Gyakushu</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 3</version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Honly</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>gteikokub3</setname>
	<parent>gteikoku</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="e7f2fac51ee3cd33859b702c75089707" zip="uniwars.zip|gteikokub3.zip">
		<part crc="d975af10" name="g1.a3"></part>
		<part crc="378aba50" name="g0.a2"></part>
		<part crc="945f4160" name="xx.a1"></part>
		<part crc="ddc80bc5" name="g2.a4"></part>
		<part crc="62354351" name="g5.b1"></part>
		<part crc="d915a389" name="g6.b2"></part>
		<part crc="c9245346" name="g7.b3"></part>
		<part crc="797d45c7" name="xx.b4"></part>
		<part crc="8313c959" name="g10.2"></part>
		<part crc="c26132af" name="g12.4"></part>
		<part crc="c9d4537e" name="g9.1"></part>
		<part crc="dcc2b33b" name="g11.3"></part>
		<part crc="6a0c7d87" name="colprom.6l"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>