<misterromdescription>
	<name>Space Empire</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version></version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>spacempr</setname>
	<parent></parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="adfa077bb690bcd67ce3b18ca4fb6199" zip="uniwars.zip|spacempr.zip">
		<part crc="7c64fb92" name="uw01"></part>
		<part crc="b2ed14c3" name="uw02"></part>
		<part crc="945f4160" name="uw03"></part>
		<part crc="84885060" name="uw04"></part>
		<part crc="e342371d" name="uw05"></part>
		<part crc="d915a389" name="uw06"></part>
		<part crc="c9245346" name="uw07"></part>
		<part crc="a237c394" name="uw08"></part>
		<part crc="af069cba" name="uw10"></part>
		<part crc="c26132af" name="uw12"></part>
		<part crc="ff2c20d5" name="uw09"></part>
		<part crc="dcc2b33b" name="uw11"></part>
		<part crc="6a0c7d87" name="mmi6331"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>