<misterromdescription>
	<name>UniWar S</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version></version>
	<alternative>UniWar S</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>uniwarsa</setname>
	<parent>uniwars</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="18b184643b9a5e74b28d089ad5c1da65" zip="uniwars.zip|uniwarsa.zip">
		<part crc="d975af10" name="u1"></part>
		<part crc="b2ed14c3" name="u2"></part>
		<part crc="945f4160" name="u3"></part>
		<part crc="ddc80bc5" name="u4"></part>
		<part crc="a0847fe4" name="u5"></part>
		<part crc="270a3f4d" name="u6"></part>
		<part crc="c9245346" name="u7"></part>
		<part crc="5760b65c" name="u8"></part>
		<part crc="012941e0" name="u10"></part>
		<part crc="c26132af" name="u12"></part>
		<part crc="fc8b58fd" name="u9"></part>
		<part crc="dcc2b33b" name="u11"></part>
		<part crc="6a0c7d87" name="kareteco.clr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>