####
# Name: Sony Quad Bayer GBBR (Blue)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,16
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
12a,12a,42a,42a,22a,22a,12a,12a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a
22a,22a,12a,12a,12a,12a,42a,42a