####
# Name: Sony Quad Bayer GRRB (Red)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,16
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
42a,42a,12a,12a,22a,22a,42a,42a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a
22a,22a,42a,42a,42a,42a,12a,12a