<misterromdescription>
	<name>Centipede</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev 2</version>
	<alternative>Centipede</alternative>
	<platform></platform>
	<series>*pede</series>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>centiped2</setname>
	<parent>centiped</parent>
	<mameversion>0218</mameversion>
	<rbf>centipede</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="9f698ee70b0b71faea4a4167fdb02213" zip="centiped.zip|centiped2.zip">
		<part crc="b2909e2f" name="136001-207.d1"></part>
		<part crc="110e04ff" name="136001-208.e1"></part>
		<part crc="cc2edb26" name="136001-209.fh1"></part>
		<part crc="93999153" name="136001-210.j1"></part>
		<part crc="880acfb9" name="136001-211.f7"></part>
		<part crc="b1397029" name="136001-212.hj7"></part>
		<part crc="6fa3093a" name="136001-213.p4"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>