<misterromdescription>
	<name>Centipede</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev 1</version>
	<alternative>Centipede</alternative>
	<platform></platform>
	<series>*pede</series>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>centiped1</setname>
	<parent>centiped</parent>
	<mameversion>0218</mameversion>
	<rbf>centipede</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="e73ea38fe2ea6e702fcc974d1a529750" zip="centiped.zip|centiped1.zip">
		<part crc="674ab844" name="136001-107.d1"></part>
		<part crc="47ceddc9" name="136001-108.e1"></part>
		<part crc="7ee80952" name="136001-109.fh1"></part>
		<part crc="93b33dce" name="136001-110.j1"></part>
		<part crc="880acfb9" name="136001-111.f7"></part>
		<part crc="b1397029" name="136001-112.hj7"></part>
		<part crc="4cd24c85" name="136001-113.p4"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>