<misterromdescription>
	<name>Pacipede</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Centipede</alternative>
	<platform></platform>
	<series></series>
	<year>2000</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<setname>pacipede</setname>
	<parent>centiped</parent>
	<mameversion>0217</mameversion>
	<rbf>centipede</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="2c71c68067211943fa2d2043d249cdb7" zip="/hbmame/centiped.zip">
		<part crc="5ab0d9de" name="astropd2/136001-307.d1"></part>
		<part crc="4c07fd3e" name="astropd2/136001-308.e1"></part>
		<part crc="ff69b424" name="astropd2/136001-309.fh1"></part>
		<part crc="44e40fa4" name="astropd2/136001-310.j1"></part>
		<part crc="4d2a94c0" name="pacipede/paciped.211"></part>
		<part crc="10fac52e" name="pacipede/paciped.212"></part>
		<part crc="6fa3093a" name="136001-213.p4"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>