<misterromdescription>
	<name>Ketsui - Kizuna Jigoku Tachi (2012.06.26 ARRANGE 1.5 VER) (hack)</name>
	<setname>ketarr15</setname>
	<rbf>IGSPGM</rbf>
	<rotation>vertical (ccw)</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|ketarr15.zip|ket.zip">
		<!-- SYSTEM INFO (game id = 22) -->
		<part>16 00</part>

		<!-- BIOS PROG (unused by the game; cart_prog_base=0) -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20" crc="78c15fa2"/>

		<!-- BIOS TILE -->
		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom" crc="1a7123a0"/>

		<!-- BIOS MUSIC -->
		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom" crc="45ae7159"/>

		<!-- CART PROG (68k, encrypted; decrypted in RTL) -->
		<part>03 00200000 00000000</part>
		<part name="ketarr15_v100.u38" crc="552a7d95"/>

		<!-- CART TILE -->
		<part>04 00800000 00180000</part>
		<part name="cave_t04701w064.u19" crc="2665b041"/>

		<!-- CART MUSIC (ICS @0x400000) -->
		<part>05 00400000 00400000</part>
		<part name="cave_m04701b032.u17" crc="b46e22d1"/>

		<!-- A ROM (sprite colour) -->
		<part>06 01000000 00000000</part>
		<part name="cave_a04701w064.u7" crc="5ef1b94b"/>
		<part name="cave_a04702w064.u8" crc="26d6da7f"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00800000 00000000</part>
		<part name="cave_b04701w064.u1" crc="1bec008d"/>

		<!-- IGS027A INTERNAL ARM ROM (region 09): RetroHQ recreation -->
		<part>09 00004000 00000000</part>
		<part>
			D2 F0 21 E3 50 D0 9F E5 D1 F0 21 E3 4C D0 9F E5
			D3 F0 21 E3 48 D0 9F E5 13 F0 21 E3 44 00 9F E5
			DD 10 A0 E3 00 10 C0 E5 3C 10 9F E5 3C 20 9F E5
			3C 30 9F E5 03 00 52 E1 04 00 91 34 04 00 82 34
			FB FF FF 3A 2C 30 9F E5 00 00 A0 E3 03 00 52 E1
			04 00 82 34 FC FF FF 3A 10 00 00 EB 00 04 00 10
			C0 03 00 10 80 03 00 10 00 00 00 10 50 02 00 00
			00 00 00 10 00 00 00 10 0C 01 00 10 01 21 A0 E3
			14 30 9F E5 B0 30 D3 E1 23 34 83 E1 03 38 83 E0
			00 30 23 E0 00 30 82 E5 1E FF 2F E1 04 00 00 10
			70 40 2D E9 01 41 A0 E3 00 60 A0 E3 58 30 9F E5
			00 30 D3 E5 54 20 9F E5 FF 30 03 E2 50 50 9F E5
			B8 30 C2 E1 00 00 94 E5 20 3C B0 E1 FC FF FF 0A
			FF 00 53 E3 00 00 E0 01 B0 60 C5 01 08 00 00 0A
			B0 30 D5 E1 01 2C 83 E2 FF 2C 02 E2 FF 0C 52 E3
			01 2C A0 03 23 34 83 E1 03 38 83 E0 B0 20 C5 E1
			03 00 20 E0 03 00 00 EB ED FF FF EA 00 00 00 10
			00 00 80 50 04 00 00 10 20 38 A0 E1 FF 30 03 E2
			8E 00 53 E3 10 40 2D E9 00 40 A0 E1 3D 00 00 0A
			0F 00 00 9A 99 00 53 E3 30 00 00 0A E5 00 53 E3
			1B 00 00 1A 22 07 A0 E3 CB FF FF EB EC 30 9F E5
			EC 20 9F E5 00 10 93 E5 04 48 A0 E1 01 31 92 E7
			24 48 A0 E1 04 30 83 E1 01 31 82 E7 10 40 BD E8
			1E FF 2F E1 40 00 53 E3 11 00 00 0A 67 00 53 E3
			0B 00 00 1A 22 07 A0 E3 BB FF FF EB 24 34 A0 E1
			A8 10 9F E5 A8 20 9F E5 04 48 A0 E1 3F 30 03 E2
			FF 48 04 E2 03 41 82 E7 00 30 81 E5 10 40 BD E8
			1E FF 2F E1 22 07 A0 E3 AF FF FF EB 10 40 BD E8
			1E FF 2F E1 22 07 A0 E3 AB FF FF EB 70 20 9F E5
			A4 32 A0 E1 1F 10 04 E2 1F 30 03 E2 03 31 92 E7
			01 11 92 E7 24 45 A0 E1 01 30 83 E0 1F 40 04 E2
			FF 34 C3 E3 04 31 82 E7 10 40 BD E8 1E FF 2F E1
			01 2C A0 E3 3C 10 9F E5 00 00 D1 E5 38 30 9F E5
			00 04 A0 E1 22 07 80 E3 B0 20 C3 E1 96 FF FF EB
			10 40 BD E8 1E FF 2F E1 14 30 9F E5 3F 40 00 E2
			04 01 93 E7 90 FF FF EB 10 40 BD E8 1E FF 2F E1
			08 01 00 10 08 00 00 10 00 00 00 10 04 00 00 10
		</part>
		<part repeat="15792">00</part>
	</rom>
	<rom index="8" zip="pgm.zip|ketarr15.zip|ket.zip">
		<part name="ket_defaults.nv" crc="3ca892d8"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
