<misterromdescription>
	<name>Knights of Valour Super Heroes (ver. 100, CN)</name>
	<setname>kovsh100</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|kovsh.zip|kovsh100.zip">
		<!-- REGION_BIOS_PROG_ROM  = 00 -->

		<!-- REGION_BIOS_TILE_ROM  = 01 -->

		<!-- REGION_BIOS_MUSIC_ROM = 02 -->

		<!-- REGION_CART_PROG_ROM  = 03 -->

		<!-- REGION_CART_TILE_ROM  = 04 -->

		<!-- REGION_CART_MUSIC_ROM = 05 -->

		<!-- REGION_CART_A_ROM     = 06 -->

		<!-- REGION_CART_B_ROM     = 07 -->

		<!-- REGION_IGS022_ROM     = 08 -->

		<!-- REGION_IGS027_IROM    = 09 -->

		<!-- SYSTEM INFO (game = GAME_KOVSH = 11) -->
		<part>0b 00</part>

		<!-- BIOS PROG -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20" crc="78c15fa2"/>

		<!-- BIOS TILE -->
		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom" crc="1a7123a0"/>

		<!-- BIOS MUSIC -->
		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom" crc="45ae7159"/>

		<!-- CART PROG (ROM_LOAD16_WORD_SWAP, decrypted in RTL) -->
		<part>03 00400000 00100000</part>
		<part name="kovsh-v0100-u1.bin" crc="d145c1ca"/>

		<!-- CART TILE -->
		<part>04 00800000 00180000</part>
		<part name="pgm_t0600.u11" crc="4acc1ad6"/>

		<!-- CART MUSIC -->
		<part>05 00400000 00400000</part>
		<part name="pgm_m0600.u4" crc="3ada4fd6"/>

		<!-- A ROM (sprite colour); pgm_a0613.u7 is truncated to 0x200000
		     because pgm_a0604_v200.u9 overlaps its upper half on hardware -->
		<part>06 01e00000 00000000</part>
		<part name="pgm_a0600.u1" crc="d8167834"/>
		<part name="pgm_a0601.u3" crc="ff7a4373"/>
		<part name="pgm_a0602.u5" crc="e7a32959"/>
		<part name="pgm_a0613.u7" crc="ec31abda" length="0x200000"/>
		<part name="pgm_a0604_v200.u9" crc="26b59fd3"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00d00000 00000000</part>
		<part name="pgm_b0600.u6" crc="7d3cd059"/>
		<part name="pgm_b0601.u8" crc="a0bb1c2f"/>
		<part name="pgm_b0602_v200.u10" crc="9df77934"/>

		<!-- IGS027A INTERNAL ARM ROM (16KB -> block RAM) -->
		<part>09 00004000 00000000</part>
		<part name="kovsh_v100_china.asic" crc="0f09a5c1"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
