<misterromdescription>
	<name>Tapper</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Root Beer</version>
	<alternative>Tapper</alternative>
	<platform>Midway MCR3</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Action</category>

	<setname>rbtapper</setname>
	<parent>tapper</parent>
	<mameversion>0218</mameversion>
	<rbf>mcr3</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R" names="Fill,-,-,-,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF 00">
		<dip bits="2" ids="Off,On" name="Demo Sounds"></dip>
		<dip bits="6" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="7" ids="1,2" name="Coin Meters"></dip>
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="7d8303d44b5ef1c415ad20ff80cb88e2" zip="tapper.zip|rbtapper.zip">
		<part crc="20b9adf4" name="rbtpg0.bin"></part>
		<part crc="87e616c2" name="rbtpg1.bin"></part>
		<part crc="0b332c97" name="rbtpg2.bin"></part>
		<part crc="698c06f2" name="rbtpg3.bin"></part>
		<part crc="5c1d0982" name="5788"></part>
		<part crc="09e74ed8" name="5787"></part>
		<part crc="c3e98284" name="5786"></part>
		<part crc="ced2fd47" name="5785"></part>
		<part crc="1c0b8791" name="rbtfg1.bin"></part>
		<part crc="e99f6018" name="rbtfg0.bin"></part>
		<part crc="3e725e77" name="rbtfg3.bin"></part>
		<part crc="4ee8b624" name="rbtfg2.bin"></part>
		<part crc="9eeca46e" name="rbtfg5.bin"></part>
		<part crc="8c79e7d7" name="rbtfg4.bin"></part>
		<part crc="8dbf0c36" name="rbtfg7.bin"></part>
		<part crc="441201a0" name="rbtfg6.bin"></part>
		<part crc="44dfa483" name="rbtbg1.bin"></part>
		<part crc="510b13de" name="rbtbg0.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>