<misterromdescription>
	<name>Tapper</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Budweiser, 831209</version>
	<alternative>Tapper</alternative>
	<platform>Midway MCR3</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Action</category>

	<setname>tappera</setname>
	<parent>tapper</parent>
	<mameversion>0218</mameversion>
	<rbf>mcr3</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R" names="Fill,-,-,-,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF 00">
		<dip bits="2" ids="Off,On" name="Demo Sounds"></dip>
		<dip bits="6" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="7" ids="1,2" name="Coin Meters"></dip>
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="afd4e226707a0c156b347d7e52087307" zip="tapper.zip|tappera.zip">
		<part crc="496a8e04" name="tapper_c.p.u._pg_0_1c_12-9-83.1c"></part>
		<part crc="e79c4b0c" name="tapper_c.p.u._pg_1_2c_12-9-83.2c"></part>
		<part crc="3034ccf0" name="tapper_c.p.u._pg_2_3c_12-9-83.3c"></part>
		<part crc="2dc99e05" name="tapper_c.p.u._pg_3_4c_12-9-83.4c"></part>
		<part crc="0e8bb9d5" name="tapper_sound_snd_0_a7_12-7-83.a7"></part>
		<part crc="0cf0e29b" name="tapper_sound_snd_1_a8_12-7-83.a8"></part>
		<part crc="31eb6dc6" name="tapper_sound_snd_2_a9_12-7-83.a9"></part>
		<part crc="01a9be6a" name="tapper_sound_snd_3_a10_12-7-83.a10"></part>
		<part crc="32509011" name="tapper_video_fg_1_a7_12-7-83.a7"></part>
		<part crc="8412c808" name="tapper_video_fg_0_a8_12-7-83.a8"></part>
		<part crc="818fffd4" name="tapper_video_fg_3_a5_12-7-83.a5"></part>
		<part crc="67e37690" name="tapper_video_fg_2_a6_12-7-83.a6"></part>
		<part crc="800f7c8a" name="tapper_video_fg_5_a3_12-7-83.a3"></part>
		<part crc="32674ee6" name="tapper_video_fg_4_a4_12-7-83.a4"></part>
		<part crc="070b4c81" name="tapper_video_fg_7_a1_12-7-83.a1"></part>
		<part crc="a37aef36" name="tapper_video_fg_6_a2_12-7-83.a2"></part>
		<part crc="2a30238c" name="tapper_c.p.u._bg_1_6f_12-7-83.6f"></part>
		<part crc="394ab576" name="tapper_c.p.u._bg_0_5f_12-7-83.5f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>