<misterromdescription>
	<name>Van-Van Car</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Karateco, Set 1</version>
	<alternative>Van-Van Car</alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Sanritsu</manufacturer>
	<manufacturer>Karateco</manufacturer>
	<category>Maze</category>

	<setname>vanvank</setname>
	<parent>vanvan</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,F0,FD">
		<dip bits="16" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="17" ids="On,Off" name="Flip Screen"></dip>
		<dip bits="18,19" ids="70k and 200k,40k and 140k,20k and 100k,Never" name="Bonus Life after"></dip>
		<dip bits="20,21" ids="6,5,4,3" name="Lives"></dip>
		<dip bits="22,23" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr" name="Coinage"></dip>
		<dip bits="25" ids="Off,On" name="Invulnerability"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="d63bb94cec252806b11f3555b8c92483" zip="vanvan.zip|vanvank.zip">
		<part crc="00f48295" name="van1.bin"></part>
		<part crc="df58e1cb" name="van-2.51"></part>
		<part crc="15571e24" name="van-3.52"></part>
		<part crc="f8b37ed5" name="van4.bin"></part>
		<part crc="b8c1e089" name="van5.bin"></part>
		<part crc="b8c1e089" name="van5.bin"></part>
		<part crc="b8c1e089" name="van5.bin"></part>
		<part crc="b8c1e089" name="van5.bin"></part>
		<part crc="60efbe66" name="van-20.18"></part>
		<part crc="5dd53723" name="van-21.19"></part>
		<part crc="60efbe66" name="van-20.18"></part>
		<part crc="5dd53723" name="van-21.19"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="ce1d9503" name="6331-1.6"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>