####
# Name: PC Monitor RGBW (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
8,12
22a,42a,12a,70a,22a,42a,12a,70a
22a,42a,12a,70a,22a,42a,12a,70a
22a,42a,12a,70a,22a,42a,12a,70a
22a,42a,12a,70a,70a,70a,70a,70a
22a,42a,12a,70a,70a,70a,70a,70a
22a,42a,12a,70a,70a,70a,70a,70a
22a,42a,12a,70a,22a,42a,12a,70a
22a,42a,12a,70a,22a,42a,12a,70a
22a,42a,12a,70a,22a,42a,12a,70a
70a,70a,70a,70a,22a,42a,12a,70a
70a,70a,70a,70a,22a,42a,12a,70a
70a,70a,70a,70a,22a,42a,12a,70a