<misterromdescription>
	<name>Traverse</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>bootleg</version>
	<alternative>Traverse USA</alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Broderbund</manufacturer>
	<category>Racing</category>

	<setname>travrusab</setname>
	<parent>travrusa</parent>
	<mameversion>0218</mameversion>
	<rbf>traverseusa</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" zip="travrusa.zip|travrusab.zip" md5="a41877e6ccd3259a7d4256279b637f9c">
		<part crc="704ce6e4" name="at4.m3"/>
		<part crc="686cb0e6" name="at5.l3"/>
		<part crc="baf87d80" name="at6.k3"/>
		<part crc="48091ebe" name="at7.h3"/>
		<part crc="d2c0bc33" name="11.a1"/>
		<part crc="d2c0bc33" name="11.a1"/>
		<part crc="aa8994dd" name="zippyrac.001"/>
		<part crc="3a046dd1" name="mr8.3c"/>
		<part crc="1cc3d3f4" name="mr9.3a"/>
		<part crc="00c0f46b" name="8.n3"/>
		<part crc="73ade73b" name="9.m3"/>
		<part crc="fcfeaa69" name="10.k3"/>
		<part crc="c9724350" name="mmi6349.ij"/>
		<part crc="76062638" name="tbp24s10.3"/>
		<part crc="a1130007" name="tbp18s.2"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>