####
# Name: Nintendo Game Boy Advanced SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
4,4
42a,12a,22a,22a
42a,12a,70a,70a
42a,12a,22a,22a
00d,00d,00d,00d

Resolution=1080
v2
6,6
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
42a,42a,12a,12a,22a,22a
00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
42a,42a,42a,12a,12a,12a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d,00d