<misterromdescription>
	<name>PuLiRuLa (Japan)</name>
	<setname>pulirulaj</setname>
	<year>1991</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>pulirula</parent>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Start,Select,L,R" names="Attack,Jump,Magic,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Magic" bits="10,11" values="3,2,1" ids="3,4,5"/>
		<dip name="Lives" bits="12,13" values="2,3,1,0" ids="2,3,4,5"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Upright Controls" bits="15" values="0,1" ids="Single,Dual"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pulirulaj.zip|pulirula.zip">
		<part>12 00</part>
		<!--Region: maincpu, Size: 786432 bytes-->
		<part>000c0000</part>
		<interleave output="16">
			<part crc="816d6cde" name="c98-12.rom" map="10"/>
			<part crc="b7d13d5b" name="c98-13.rom" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="64a71b45" name="c98-06.rom" map="10"/>
			<part crc="90195bc0" name="c98-07.rom" map="01"/>
		</interleave>
		<!--Region: tc0100scn_1, Size: 1048576 bytes-->
		<part>01100000</part>
		<part crc="0e1fe3b2" name="c98-04.rom"/>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<part crc="4a2ad2b3" name="c98-02.rom"/>
		<part crc="589a678f" name="c98-03.rom"/>
		<!--Region: tc0430grw, Size: 524288 bytes-->
		<part>06080000</part>
		<part crc="9ddd9c39" name="c98-05.rom"/>
		<!--Region: audiocpu, Size: 131072 bytes-->
		<part>03020000</part>
		<part crc="a858e17c" name="c98-14.rom"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="197f66f5" name="c98-01.rom"/>
	</rom>
</misterromdescription>