<misterromdescription>
	<name>Kick-Man</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Kick</alternative>
	<platform>Midway MCR</platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Midway</manufacturer>
	<category>Ball and Paddle</category>

	<setname>kickman</setname>
	<parent>kick</parent>
	<mameversion>0216</mameversion>
	<rbf>mcr1</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>1</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<num_buttons>1</num_buttons>
	<buttons names="Kick,Speed,-,-,-,-,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"/>

	<switches default="FE 00">
		<dip bits="0" ids="On,Off" name="Music"></dip>
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="06a6cf5057e82ccc9d6aedf0742369e0" type="merged|nonmerged" zip="kick.zip|kickman.zip">
		<part crc="d8cd9f0f" name="1200-a-ur.b3"></part>
		<part crc="4dee27bb" name="1300-b-ur.b4"></part>
		<part crc="06f070c9" name="1400-c-ur.b5"></part>
		<part crc="8d95b740" name="1500-d-ur.d4"></part>
		<part crc="f24bc0d7" name="1600-e-ur.d5"></part>
		<part crc="672361fc" name="1700-f-ur.d6"></part>
		<part repeat="0x2000">FF</part>
		<part crc="9e35c02e" name="4200-a.a7"></part>
		<part crc="ca2b7c28" name="4300-b.a8"></part>
		<part crc="d1901551" name="4400-c.a9"></part>
		<part crc="d36ddcdc" name="4500-d.a10"></part>
		<part repeat="0x4000">FF</part>
		<part crc="2c5d6b55" name="2600a-v2.1e"></part>
		<part crc="565ea97d" name="2700b-v2.1d"></part>
		<part crc="f3be56a1" name="2800c-v2.1b"></part>
		<part crc="77da795e" name="2900d-v2.1a"></part>
		<part crc="b4d120f3" name="1800g-v2.g4"></part>
		<part crc="c3ba4893" name="1900h-v2.g5"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram index="4" size="2048"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>