####
# Name: Neo Geo Pocket
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: Monochrome
####

Resolution=0
v2
4,4
70a,01d,70a,02a
01d,70a,01d,02a
70a,01d,70a,02a
02a,02a,02a,02a

Resolution=760
v2
5,5
70a,01d,01d,70a,02a
01d,70a,01d,01d,02a
01d,01d,70a,01d,02a
70a,01d,01d,70a,02a
02a,02a,02a,02a,02a

Resolution=912
v2
6,6
70a,01d,01d,70a,01d,02a
01d,70a,01d,01d,70a,02a
01d,01d,70a,01d,01d,02a
70a,01d,01d,70a,01d,02a
01d,70a,01d,01d,70a,02a
02a,02a,02a,02a,02a,02a

Resolution=1064
v2
7,7
708,01d,01d,01d,708,01d,02a
01d,708,01d,01d,01d,708,02a
01d,01d,708,01d,01d,01d,02a
01d,01d,01d,708,01d,01d,02a
708,01d,01d,01d,708,01d,02a
01d,708,01d,01d,01d,708,02a
02a,02a,02a,02a,02a,02a,02a

Resolution=1216
v2
8,8
70a,01d,70a,01d,01d,70a,01d,02a
01d,70a,01d,01d,01d,01d,70a,02a
70a,01d,70a,01d,70a,01d,01d,02a
01d,01d,01d,70a,01d,01d,01d,02a
01d,01d,70a,01d,70a,01d,70a,02a
70a,01d,01d,01d,01d,70a,01d,02a
01d,70a,01d,01d,70a,01d,70a,02a
02a,02a,02a,02a,02a,02a,02a,02a

Resolution=1368
v2
9,9
70a,00d,70a,00d,00d,00d,70a,00d,00a
00d,70a,00d,00d,00d,70a,00d,70a,00a
70a,00d,70a,00d,00d,00d,70a,00d,00a
00d,00d,00d,70a,00d,00d,00d,00d,00a
00d,00d,00d,00d,70a,00d,00d,00d,00a
00d,70a,00d,00d,00d,70a,00d,70a,00a
70a,00d,70a,00d,00d,00d,70a,00d,00a
00d,70a,00d,00d,00d,70a,00d,70a,00a
00a,00a,00a,00a,00a,00a,00a,00a,00a