####
# Name: Nintendo Game Boy
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: Monochrome
####

Resolution=0
v2
5,5
02f,02f,02f,02f,73a
02f,02f,02f,02f,73a
02f,02f,02f,02f,73a
02f,02f,02f,02f,73a
73a,73a,73a,73a,73a

Resolution=864
v2
6,6
02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,73a
73a,73a,73a,73a,73a,73a

Resolution=1008
v2
7,7
02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,73a
73a,73a,73a,73a,73a,73a,73a

Resolution=1152
v2
8,8
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,73a
73a,73a,73a,73a,73a,73a,73a,73a

Resolution=1296
v2
9,9
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,73a
73a,73a,73a,73a,73a,73a,73a,73a,73a

Resolution=1440
v2
10,10
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
02f,02f,02f,02f,02f,02f,02f,02f,02f,73a
73a,73a,73a,73a,73a,73a,73a,73a,73a,73a