####
# Name: Nintendo Game Boy Light
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: Monochrome
####

Resolution=0
v2
5,5
70f,70f,70f,70f,72d
70f,00f,00f,00f,72d
70f,00f,00f,00f,72d
70f,00f,00f,00f,72d
72d,72d,72d,72d,72d

Resolution=864
v2
6,6
70f,70f,70f,70f,70f,72d
70f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,72d
72d,72d,72d,72d,72d,72d

Resolution=1008
v2
7,7
70f,70f,70f,70f,70f,70f,72d
70f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,72d
72d,72d,72d,72d,72d,72d,72d

Resolution=1152
v2
8,8
70f,70f,70f,70f,70f,70f,70f,72d
70f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,72d
72d,72d,72d,72d,72d,72d,72d,72d

Resolution=1296
v2
9,9
70f,70f,70f,70f,70f,70f,70f,70f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,72d
72d,72d,72d,72d,72d,72d,72d,72d,72d

Resolution=1440
v2
10,10
70f,70f,70f,70f,70f,70f,70f,70f,70f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
70f,00f,00f,00f,00f,00f,00f,00f,00f,72d
72d,72d,72d,72d,72d,72d,72d,72d,72d,72d