<misterromdescription>
	<name>Ave Fenix</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Laguna, Spanish, Phoenix</version>
	<alternative>Phoenix</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Laguna</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>avefenixl</setname>
	<parent>phoenix</parent>
	<mameversion>0218</mameversion>
	<rbf>phoenix</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="0525dceccf40d5239ed78b326042af1a" zip="phoenix.zip|avefenixl.zip">
		<part crc="2c53998c" name="01_ic45.a1"></part>
		<part crc="fea2435c" name="02_ic46.a2"></part>
		<part crc="cbbb8839" name="03_ic47.a3"></part>
		<part crc="90a02a45" name="04_ic48.a4"></part>
		<part crc="74b1cf66" name="05_ic49.a5"></part>
		<part crc="ac5e9ec1" name="06_ic50.a6"></part>
		<part crc="2eab35b4" name="07_ic51.a7"></part>
		<part crc="f15c439d" name="08_ic52.a8"></part>
		<part crc="3c7e623f" name="11_ic23.d3"></part>
		<part crc="59916d3b" name="12_ic24.d4"></part>
		<part crc="bb0525ed" name="09_ic39.b3"></part>
		<part crc="4178aa4f" name="10_ic40.b4"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>