<misterromdescription>
	<name>Phoenix</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>G. Universal Video</version>
	<alternative>Phoenix</alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Amstar</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>phoenixgu</setname>
	<parent>phoenix</parent>
	<mameversion>0218</mameversion>
	<rbf>phoenix</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="7f93e3ed43f146af5eac80f508b68b6b" zip="phoenix.zip|phoenixgu.zip">
		<part crc="5b8c55a8" name="phoenix.45"></part>
		<part crc="dbc942fa" name="phoenix.46"></part>
		<part crc="cbbb8839" name="phoenix.47"></part>
		<part crc="75623a06" name="48.bin"></part>
		<part crc="1a1ce0d0" name="phoenixc.49"></part>
		<part crc="ac5e9ec1" name="h6-ic50.6a"></part>
		<part crc="2eab35b4" name="h7-ic51.7a"></part>
		<part crc="8424d7c4" name="phoenixc.52"></part>
		<part crc="3c7e623f" name="ic23.3d"></part>
		<part crc="59916d3b" name="ic24.4d"></part>
		<part crc="bb0525ed" name="phoenixc.39"></part>
		<part crc="4178aa4f" name="phoenixc.40"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>