<misterromdescription>
	<name>Phoenix</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>T.P.N.</version>
	<alternative>Phoenix</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>phoenix3</setname>
	<parent>phoenix</parent>
	<mameversion>0218</mameversion>
	<rbf>phoenix</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="57e970210f05517a95643cfb7911354d" zip="phoenix.zip|phoenix3.zip">
		<part crc="a362cda0" name="phoenix3.45"></part>
		<part crc="5748f486" name="phoenix3.46"></part>
		<part crc="cbbb8839" name="phoenix.47"></part>
		<part crc="b5d97a4d" name="phoenix3.48"></part>
		<part crc="a105e4e7" name="h5-ic49.5a"></part>
		<part crc="ac5e9ec1" name="h6-ic50.6a"></part>
		<part crc="2eab35b4" name="h7-ic51.7a"></part>
		<part crc="d2c5c984" name="phoenix3.52"></part>
		<part crc="3c7e623f" name="ic23.3d"></part>
		<part crc="59916d3b" name="ic24.4d"></part>
		<part crc="53413e8f" name="b1-ic39.3b"></part>
		<part crc="0be2ba91" name="b2-ic40.4b"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>