####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
7,7
21f,21f,40f,40f,50f,50f,11f
21f,40f,40f,50f,50f,11f,11f
21f,21f,40f,40f,50f,50f,11f
21f,40f,40f,50f,50f,11f,11f
21f,21f,40f,40f,50f,50f,11f
21f,40f,40f,50f,50f,11f,11f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
21f,21f,41f,41f,51f,51f,11f,11f
21f,41f,21f,41f,51f,11f,51f,11f
21f,21f,41f,41f,51f,51f,11f,11f
21f,41f,21f,41f,51f,11f,51f,11f
21f,21f,41f,41f,51f,51f,11f,11f
21f,41f,21f,41f,51f,11f,51f,11f
21f,21f,41f,41f,51f,51f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
21f,40f,21f,40f,50f,50f,11f,50f,11f
21f,21f,40f,40f,40f,50f,50f,11f,11f
21f,40f,21f,40f,50f,50f,11f,50f,11f
21f,21f,40f,40f,40f,50f,50f,11f,11f
21f,40f,21f,40f,50f,50f,11f,50f,11f
21f,21f,40f,40f,40f,50f,50f,11f,11f
21f,40f,21f,40f,50f,50f,11f,50f,11f
21f,21f,40f,40f,40f,50f,50f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
21f,21f,41f,41f,41f,51f,51f,51f,11f,11f
21f,21f,21f,41f,41f,51f,51f,11f,11f,11f
21f,21f,41f,41f,41f,51f,51f,51f,11f,11f
21f,21f,21f,41f,41f,51f,51f,11f,11f,11f
21f,21f,41f,41f,41f,51f,51f,51f,11f,11f
21f,21f,21f,41f,41f,51f,51f,11f,11f,11f
21f,21f,41f,41f,41f,51f,51f,51f,11f,11f
21f,21f,21f,41f,41f,51f,51f,11f,11f,11f
21f,21f,41f,41f,41f,51f,51f,51f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
21f,21f,40f,40f,40f,50f,50f,50f,50f,11f,11f
21f,21f,21f,40f,40f,40f,50f,50f,11f,11f,11f
21f,21f,40f,40f,40f,50f,50f,50f,50f,11f,11f
21f,21f,21f,40f,40f,40f,50f,50f,11f,11f,11f
21f,21f,40f,40f,40f,50f,50f,50f,50f,11f,11f
21f,21f,21f,40f,40f,40f,50f,50f,11f,11f,11f
21f,21f,40f,40f,40f,50f,50f,50f,50f,11f,11f
21f,21f,21f,40f,40f,40f,50f,50f,11f,11f,11f
21f,21f,40f,40f,40f,50f,50f,50f,50f,11f,11f
21f,21f,21f,40f,40f,40f,50f,50f,11f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,41f,41f,51f,51f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,41f,41f,51f,51f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,41f,41f,51f,51f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,41f,41f,51f,51f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,41f,41f,51f,51f,51f,11f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
21f,21f,21f,40f,40f,40f,40f,50f,50f,50f,11f,11f,11f
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
21f,21f,21f,40f,40f,40f,40f,50f,50f,50f,11f,11f,11f
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
21f,21f,21f,40f,40f,40f,40f,50f,50f,50f,11f,11f,11f
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
21f,21f,21f,40f,40f,40f,40f,50f,50f,50f,11f,11f,11f
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
21f,21f,21f,40f,40f,40f,40f,50f,50f,50f,11f,11f,11f
21f,21f,40f,21f,40f,40f,50f,50f,50f,11f,50f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
21f,21f,21f,41f,21f,41f,41f,51f,51f,11f,51f,11f,11f,11f
21f,21f,41f,21f,41f,41f,41f,51f,51f,51f,11f,51f,11f,11f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d