####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
5,5
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a

Resolution=864
v2
6,6
22a,21d,41d,41d,11d,12a
22a,21d,41d,41d,11d,12a
22a,21d,41d,41d,11d,12a
22a,21d,41d,41d,11d,12a
22a,21d,41d,41d,11d,12a
22a,21d,41d,41d,11d,12a

Resolution=1008
v2
7,7
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a
22a,21d,42a,72a,42a,11d,12a

Resolution=1152
v2
8,8
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a
22a,21d,42a,72a,72a,42a,11d,12a

Resolution=1296
v2
9,9
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,41d,41d,12a,12a

Resolution=1440
v2
10,10
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a
22a,22a,41d,41d,72a,72a,41d,41d,12a,12a