####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
4,4
22a,41d,41d,12a
22a,41d,41d,12a
22a,41d,41d,12a
228,41a,41a,128

Resolution=760
v2
5,5
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
22a,41d,72a,41d,12a
228,41a,72a,41a,128

Resolution=912
v2
6,6
22a,21d,41d,41d,11d,12a
22a,21d,42a,42a,11d,12a
22a,21d,41d,41d,11d,12a
22a,21d,42a,42a,11d,12a
22a,21d,41d,41d,11d,12a
228,228,428,428,128,128

Resolution=1064
v2
7,7
22a,21d,42a,70e,42a,11d,12a
22a,21d,41d,70e,41d,11d,12a
22a,21d,42a,70e,42a,11d,12a
22a,21d,41d,70e,41d,11d,12a
22a,21d,42a,70e,42a,11d,12a
22a,21d,41d,70e,41d,11d,12a
228,228,428,70e,428,128,128

Resolution=1216
v2
8,8
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
22a,22a,41d,41d,41d,41d,12a,12a
228,228,428,428,428,428,128,128

Resolution=1368
v2
9,9
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
22a,22a,41d,41d,70e,41d,41d,12a,12a
228,228,428,428,70e,428,428,128,128