####
# Name: Nintendo Game Boy Advance SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
4,4
21d,11d,40e,40e
21d,11d,70a,40e
21d,11d,40e,40e
00d,00d,00d,00d

Resolution=800
v2
5,5
21d,10e,70a,10e,41d
21d,10e,70a,10e,41d
21d,10e,70a,10e,41d
21d,10e,70a,10e,41d
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
21d,21d,11d,11d,41d,41d
21d,21d,11d,11d,41d,41d
21d,21d,11d,11d,41d,41d
21d,21d,11d,11d,41d,41d
21d,21d,11d,11d,41d,41d
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
21d,21d,11d,70a,11d,41d,41d
21d,21d,11d,70a,11d,41d,41d
21d,21d,11d,70a,11d,41d,41d
21d,21d,11d,70a,11d,41d,41d
21d,21d,11d,70a,11d,41d,41d
21d,21d,11d,70a,11d,41d,41d
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
21d,21d,21d,11d,11d,41d,41d,41d
21d,21d,11d,11d,11d,11d,41d,41d
21d,21d,21d,11d,11d,41d,41d,41d
21d,21d,11d,11d,11d,11d,41d,41d
21d,21d,21d,11d,11d,41d,41d,41d
21d,21d,11d,11d,11d,11d,41d,41d
21d,21d,21d,11d,11d,41d,41d,41d
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
21d,21d,21d,11d,11d,11d,41d,41d,41d
00d,00d,00d,00d,00d,00d,00d,00d,00d