####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
5,5
22a,51d,70d,41d,12a
22a,51d,70d,41d,12a
22a,51d,70d,41d,12a
22a,51d,70d,41d,12a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
22a,50e,50e,40e,40e,12a
22a,50e,50e,40e,40e,12a
22a,50e,50e,40e,40e,12a
22a,50e,50e,40e,40e,12a
22a,50e,50e,40e,40e,12a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
23a,51d,51d,70a,41d,41d,13a
23a,51d,51d,70a,41d,41d,13a
23a,51d,51d,70a,41d,41d,13a
23a,51d,51d,70a,41d,41d,13a
23a,51d,51d,70a,41d,41d,13a
23a,51d,51d,70a,41d,41d,13a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
23a,21d,51d,51d,41d,41d,11d,13a
23a,51d,51d,51d,41d,41d,41d,13a
23a,21d,51d,51d,41d,41d,11d,13a
23a,51d,51d,51d,41d,41d,41d,13a
23a,21d,51d,51d,41d,41d,11d,13a
23a,51d,51d,51d,41d,41d,41d,13a
23a,21d,51d,51d,41d,41d,11d,13a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
23a,21d,51d,51d,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,41d,41d,11d,13a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
23a,21d,51d,51d,70a,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,70a,41d,41d,41d,13a
23a,21d,51d,51d,70a,70a,41d,41d,11d,13a
23a,51d,51d,51d,70a,70a,41d,41d,41d,13a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c