####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
7,7
11f,61f,61f,21f,21f,41f,41f
11f,11f,61f,61f,21f,21f,41f
11f,61f,61f,21f,21f,41f,41f
11f,11f,61f,61f,21f,21f,41f
11f,61f,61f,21f,21f,41f,41f
11f,11f,61f,61f,21f,21f,41f
01d,01d,01d,01d,01d,01d,01d

Resolution=1080
v2
10,10
11f,11f,61f,61f,61f,21f,21f,21f,41f,41f
11f,11f,11f,61f,61f,21f,21f,41f,41f,41f
11f,11f,61f,61f,61f,21f,21f,21f,41f,41f
11f,11f,11f,61f,61f,21f,21f,41f,41f,41f
11f,11f,61f,61f,61f,21f,21f,21f,41f,41f
11f,11f,11f,61f,61f,21f,21f,41f,41f,41f
11f,11f,61f,61f,61f,21f,21f,21f,41f,41f
11f,11f,11f,61f,61f,21f,21f,41f,41f,41f
11f,11f,61f,61f,61f,21f,21f,21f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
11f,11f,11f,61f,11f,61f,61f,21f,21f,41f,21f,41f,41f,41f
11f,11f,61f,11f,61f,61f,61f,21f,21f,21f,41f,21f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d