####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
5,5
12a,21d,70d,61d,42a
12a,21d,70d,61d,42a
12a,21d,70d,61d,42a
12a,21d,70d,61d,42a
01c,01c,01c,01c,01c

Resolution=1080
v2
7,7
13a,21d,21d,70a,61d,61d,43a
13a,21d,21d,70a,61d,61d,43a
13a,21d,21d,70a,61d,61d,43a
13a,21d,21d,70a,61d,61d,43a
13a,21d,21d,70a,61d,61d,43a
13a,21d,21d,70a,61d,61d,43a
01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
13a,21d,21d,21d,70a,70a,61d,61d,61d,43a
13a,11d,21d,21d,70a,70a,61d,61d,41d,43a
13a,21d,21d,21d,70a,70a,61d,61d,61d,43a
13a,11d,21d,21d,70a,70a,61d,61d,41d,43a
13a,21d,21d,21d,70a,70a,61d,61d,61d,43a
13a,11d,21d,21d,70a,70a,61d,61d,41d,43a
13a,21d,21d,21d,70a,70a,61d,61d,61d,43a
13a,11d,21d,21d,70a,70a,61d,61d,41d,43a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c