####
# Name: Nintendo Game Boy Advanced SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
12a,42a,21d,21d
12a,42a,70a,70a
12a,42a,21d,21d
00d,00d,00d,00d

Resolution=1080
v2
6,6
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
12a,12a,42a,42a,22a,22a
00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
12a,12a,12a,42a,42a,42a,22a,22a,22a
00d,00d,00d,00d,00d,00d,00d,00d,00d