####
# Name: Atari Lynx
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GBR
####

Resolution=0
v2
7,7
21f,21f,10f,10f,30f,30f,41f
21f,10f,10f,30f,30f,41f,41f
21f,21f,10f,10f,30f,30f,41f
21f,10f,10f,30f,30f,41f,41f
21f,21f,10f,10f,30f,30f,41f
21f,10f,10f,30f,30f,41f,41f
01d,01d,01d,01d,01d,01d,01d

Resolution=816
v2
8,8
21f,21f,11f,11f,31f,31f,41f,41f
21f,11f,21f,11f,31f,41f,31f,41f
21f,21f,11f,11f,31f,31f,41f,41f
21f,11f,21f,11f,31f,41f,31f,41f
21f,21f,11f,11f,31f,31f,41f,41f
21f,11f,21f,11f,31f,41f,31f,41f
21f,21f,11f,11f,31f,31f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=918
v2
9,9
21f,10f,21f,10f,30f,30f,41f,30f,41f
21f,21f,10f,10f,10f,30f,30f,41f,41f
21f,10f,21f,10f,30f,30f,41f,30f,41f
21f,21f,10f,10f,10f,30f,30f,41f,41f
21f,10f,21f,10f,30f,30f,41f,30f,41f
21f,21f,10f,10f,10f,30f,30f,41f,41f
21f,10f,21f,10f,30f,30f,41f,30f,41f
21f,21f,10f,10f,10f,30f,30f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1020
v2
10,10
21f,21f,11f,11f,11f,31f,31f,31f,41f,41f
21f,21f,21f,11f,11f,31f,31f,41f,41f,41f
21f,21f,11f,11f,11f,31f,31f,31f,41f,41f
21f,21f,21f,11f,11f,31f,31f,41f,41f,41f
21f,21f,11f,11f,11f,31f,31f,31f,41f,41f
21f,21f,21f,11f,11f,31f,31f,41f,41f,41f
21f,21f,11f,11f,11f,31f,31f,31f,41f,41f
21f,21f,21f,11f,11f,31f,31f,41f,41f,41f
21f,21f,11f,11f,11f,31f,31f,31f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1122
v2
11,11
21f,21f,10f,10f,10f,30f,30f,30f,30f,41f,41f
21f,21f,21f,10f,10f,10f,30f,30f,41f,41f,41f
21f,21f,10f,10f,10f,30f,30f,30f,30f,41f,41f
21f,21f,21f,10f,10f,10f,30f,30f,41f,41f,41f
21f,21f,10f,10f,10f,30f,30f,30f,30f,41f,41f
21f,21f,21f,10f,10f,10f,30f,30f,41f,41f,41f
21f,21f,10f,10f,10f,30f,30f,30f,30f,41f,41f
21f,21f,21f,10f,10f,10f,30f,30f,41f,41f,41f
21f,21f,10f,10f,10f,30f,30f,30f,30f,41f,41f
21f,21f,21f,10f,10f,10f,30f,30f,41f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1224
v2
12,12
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,11f,11f,31f,31f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,11f,11f,31f,31f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,11f,11f,31f,31f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,11f,11f,31f,31f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,11f,11f,31f,31f,31f,41f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1326
v2
13,13
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
21f,21f,21f,10f,10f,10f,10f,30f,30f,30f,41f,41f,41f
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
21f,21f,21f,10f,10f,10f,10f,30f,30f,30f,41f,41f,41f
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
21f,21f,21f,10f,10f,10f,10f,30f,30f,30f,41f,41f,41f
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
21f,21f,21f,10f,10f,10f,10f,30f,30f,30f,41f,41f,41f
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
21f,21f,21f,10f,10f,10f,10f,30f,30f,30f,41f,41f,41f
21f,21f,10f,21f,10f,10f,30f,30f,30f,41f,30f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1428
v2
14,14
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
21f,21f,21f,11f,21f,11f,11f,31f,31f,41f,31f,41f,41f,41f
21f,21f,11f,21f,11f,11f,11f,31f,31f,31f,41f,31f,41f,41f
00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d,00d