####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GBR
####

Resolution=0
v2
5,5
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a

Resolution=864
v2
6,6
22a,21d,11d,11d,41d,42a
22a,21d,11d,11d,41d,42a
22a,21d,11d,11d,41d,42a
22a,21d,11d,11d,41d,42a
22a,21d,11d,11d,41d,42a
22a,21d,11d,11d,41d,42a

Resolution=1008
v2
7,7
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a
22a,21d,12a,72a,12a,41d,42a

Resolution=1152
v2
8,8
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a
22a,21d,12a,72a,72a,12a,41d,42a

Resolution=1296
v2
9,9
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,11d,11d,42a,42a

Resolution=1440
v2
10,10
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a
22a,22a,11d,11d,72a,72a,11d,11d,42a,42a