####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GBR
####

Resolution=0
v2
4,4
22a,11d,11d,42a
22a,11d,11d,42a
22a,11d,11d,42a
228,11a,11a,428

Resolution=760
v2
5,5
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
22a,11d,72a,11d,42a
228,11a,72a,11a,428

Resolution=912
v2
6,6
22a,21d,11d,11d,41d,42a
22a,21d,12a,12a,41d,42a
22a,21d,11d,11d,41d,42a
22a,21d,12a,12a,41d,42a
22a,21d,11d,11d,41d,42a
228,228,128,128,428,428

Resolution=1064
v2
7,7
22a,21d,12a,70e,12a,41d,42a
22a,21d,11d,70e,11d,41d,42a
22a,21d,12a,70e,12a,41d,42a
22a,21d,11d,70e,11d,41d,42a
22a,21d,12a,70e,12a,41d,42a
22a,21d,11d,70e,11d,41d,42a
228,228,128,70e,128,428,428

Resolution=1216
v2
8,8
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
22a,22a,11d,11d,11d,11d,42a,42a
228,228,128,128,128,128,428,428

Resolution=1368
v2
9,9
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
22a,22a,11d,11d,70e,11d,11d,42a,42a
228,228,128,128,70e,128,128,428,428