####
# Name: Nintendo Game Boy Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GBR
####

Resolution=0
v2
5,5
22a,31d,70d,11d,42a
22a,31d,70d,11d,42a
22a,31d,70d,11d,42a
22a,31d,70d,11d,42a
01c,01c,01c,01c,01c

Resolution=864
v2
6,6
22a,30e,30e,10e,10e,42a
22a,30e,30e,10e,10e,42a
22a,30e,30e,10e,10e,42a
22a,30e,30e,10e,10e,42a
22a,30e,30e,10e,10e,42a
01c,01c,01c,01c,01c,01c

Resolution=1008
v2
7,7
23a,31d,31d,70a,11d,11d,43a
23a,31d,31d,70a,11d,11d,43a
23a,31d,31d,70a,11d,11d,43a
23a,31d,31d,70a,11d,11d,43a
23a,31d,31d,70a,11d,11d,43a
23a,31d,31d,70a,11d,11d,43a
01c,01c,01c,01c,01c,01c,01c

Resolution=1152
v2
8,8
23a,21d,31d,31d,11d,11d,41d,43a
23a,31d,31d,31d,11d,11d,11d,43a
23a,21d,31d,31d,11d,11d,41d,43a
23a,31d,31d,31d,11d,11d,11d,43a
23a,21d,31d,31d,11d,11d,41d,43a
23a,31d,31d,31d,11d,11d,11d,43a
23a,21d,31d,31d,11d,11d,41d,43a
01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1296
v2
9,9
01c,01c,01c,01c,01c,01c,01c,01c,01c
23a,21d,31d,31d,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,11d,11d,41d,43a
01c,01c,01c,01c,01c,01c,01c,01c,01c

Resolution=1440
v2
10,10
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c
23a,21d,31d,31d,70a,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,70a,11d,11d,11d,43a
23a,21d,31d,31d,70a,70a,11d,11d,41d,43a
23a,31d,31d,31d,70a,70a,11d,11d,11d,43a
01c,01c,01c,01c,01c,01c,01c,01c,01c,01c