####
# Name: Sega Game Gear
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: GBR
####

Resolution=0
v2
5,5
62a,30e,70d,30e,52a
62a,30e,70d,30e,52a
62a,30e,70d,30e,52a
62a,30e,70d,30e,52a
01e,01e,01e,01e,01e

Resolution=864
v2
6,6
62a,30e,70d,70d,30e,52a
62a,30e,70d,70d,30e,52a
62a,30e,70d,70d,30e,52a
62a,30e,70d,70d,30e,52a
62a,30e,70d,70d,30e,52a
01e,01e,01e,01e,01e,01e

Resolution=1008
v2
7,7
62a,30e,30e,70d,30e,30e,52a
62a,30e,30e,70d,30e,30e,52a
62a,30e,30e,70d,30e,30e,52a
62a,30e,30e,70d,30e,30e,52a
62a,30e,30e,70d,30e,30e,52a
62a,30e,30e,70d,30e,30e,52a
01e,01e,01e,01e,01e,01e,01e

Resolution=1152
v2
8,8
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
62a,30e,30e,70d,70d,30e,30e,52a
01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1296
v2
9,9
62a,01e,01e,01e,01e,01e,01e,01e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,30e,30e,30e,52a
01e,01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1440
v2
10,10
62a,01e,01e,01e,01e,01e,01e,01e,01e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
62a,30e,30e,30e,70d,70d,30e,30e,30e,52a
01e,01e,01e,01e,01e,01e,01e,01e,01e,01e