<misterromdescription>
	<name>Van-Van Car</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Karateco, Set 2</version>
	<alternative>Van-Van Car</alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Sanritsu</manufacturer>
	<manufacturer>Karateco</manufacturer>
	<category>Maze</category>

	<setname>vanvanb</setname>
	<parent>vanvan</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,F0,FD">
		<dip bits="16" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="17" ids="On,Off" name="Flip Screen"></dip>
		<dip bits="18,19" ids="70k and 200k,40k and 140k,20k and 100k,Never" name="Bonus Life after"></dip>
		<dip bits="20,21" ids="6,5,4,3" name="Lives"></dip>
		<dip bits="22,23" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr" name="Coinage"></dip>
		<dip bits="25" ids="Off,On" name="Invulnerability"></dip>
		</switches>

	<rom index="1">
		<part>0C</part>
		</rom>
	<rom index="0" md5="4cbe5a870e45250779ad1e0f00324425" zip="vanvan.zip|vanvanb.zip">
		<part crc="cf1b2df0" name="vv1.bin"></part>
		<part crc="80eca6a5" name="vv2.bin"></part>
		<part crc="15571e24" name="vv3.bin"></part>
		<part crc="b1f04006" name="vv4.bin"></part>
		<part crc="db67414c" name="vv5.bin"></part>
		<part crc="db67414c" name="vv5.bin"></part>
		<part crc="db67414c" name="vv5.bin"></part>
		<part crc="db67414c" name="vv5.bin"></part>
		<part crc="eb56cb51" name="vv20.bin"></part>
		<part crc="5dd53723" name="vv21.bin"></part>
		<part crc="eb56cb51" name="vv20.bin"></part>
		<part crc="5dd53723" name="vv21.bin"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="4b803d9f" name="6301-1.37"></part>
		<part crc="ce1d9503" name="6331-1.6"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>