####
# Name: Bandai WonderSwan SwanCrystal
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
5,5
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a
52a,61d,72a,61d,32a

Resolution=1080
v2
7,7
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a
52a,51d,62a,72a,62a,31d,32a

Resolution=1440
v2
10,10
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a
52a,52a,61d,61d,72a,72a,61d,61d,32a,32a