<misterromdescription>
	<name>Andromeda</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series></series>
	<year>1979</year>
	<manufacturer>hack</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>andromd</setname>
	<parent>andromd</parent>
	<mameversion>0217</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="bd20fdaf9a66c4de1145dd83301477e3" zip="/hbmame/galnamco.zip">
		<part crc="a0059ddd" name="andromd/and01"></part>
		<part crc="da6421b8" name="andromd/and02"></part>
		<part crc="30e28016" name="andromd/and03"></part>
		<part crc="de7e7770" name="andromd/and04"></part>
		<part crc="a916c919" name="andromd/and05"></part>
		<part crc="9175882b" name="andromd/and06"></part>
		<part crc="1237b9da" name="andromd/and07"></part>
		<part crc="8b181929" name="andromd/and08"></part>
		<part crc="17fd5357" name="andromd/and09"></part>
		<part crc="3032821c" name="andromd/and10"></part>
		<part crc="17fd5357" name="andromd/and09"></part>
		<part crc="3032821c" name="andromd/and10"></part>
		<part crc="17fd5357" name="andromd/and09"></part>
		<part crc="3032821c" name="andromd/and10"></part>
		<part crc="17fd5357" name="andromd/and09"></part>
		<part crc="3032821c" name="andromd/and10"></part>
		<part crc="39fb43a4" name="1h.bin"></part>
		<part crc="39fb43a4" name="1h.bin"></part>
		<part crc="7e3f56a2" name="1k.bin"></part>
		<part crc="7e3f56a2" name="1k.bin"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>