<misterromdescription>
	<name>Astrians</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Swarm</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>BGV Ltd.</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>astrians</setname>
	<parent>swarm</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="8a3d52060204b2ce3947a68007aee204" zip="galaxian.zip|astrians.zip">
		<part crc="21eba3d0" name="astrians.7h"></part>
		<part crc="f3a436cd" name="astrians.7j"></part>
		<part crc="2915e38b" name="astrians.7k"></part>
		<part crc="2db56b2f" name="astrians.7l"></part>
		<part crc="41075efb" name="astrians.7m"></part>
		<part crc="41075efb" name="astrians.7m"></part>
		<part crc="41075efb" name="astrians.7m"></part>
		<part crc="41075efb" name="astrians.7m"></part>
		<part crc="77c074b4" name="astrians.1h"></part>
		<part crc="77c074b4" name="astrians.1h"></part>
		<part crc="c30fcc46" name="astrians.1k"></part>
		<part crc="c30fcc46" name="astrians.1k"></part>
		<part crc="6a0c7d87" name="prom.6l"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>