<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 3</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxbsf2</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="84a1b8d65282d83492bcfb4992260b4c" zip="galaxian.zip|galaxbsf2.zip">
		<part crc="7c44510c" name="gal00eg.ic41"></part>
		<part crc="2a426500" name="gal01eg.ic5"></part>
		<part crc="30e28016" name="gal02.ic6"></part>
		<part crc="de7e7770" name="gal03.ic7"></part>
		<part crc="a916c919" name="gal04.ic8"></part>
		<part crc="9175882b" name="gal05.ic9"></part>
		<part crc="1237b9da" name="gal06.ic10"></part>
		<part crc="16144658" name="gal07eg.ic11"></part>
		<part crc="901894cc" name="gal08.ic12"></part>
		<part crc="5876f695" name="gal09.ic13"></part>
		<part crc="901894cc" name="gal08.ic12"></part>
		<part crc="5876f695" name="gal09.ic13"></part>
		<part crc="901894cc" name="gal08.ic12"></part>
		<part crc="5876f695" name="gal09.ic13"></part>
		<part crc="901894cc" name="gal08.ic12"></part>
		<part crc="5876f695" name="gal09.ic13"></part>
		<part crc="39fb43a4" name="galaxian.1h"></part>
		<part crc="39fb43a4" name="galaxian.1h"></part>
		<part crc="7e3f56a2" name="galaxian.1k"></part>
		<part crc="7e3f56a2" name="galaxian.1k"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>