<misterromdescription>
	<name>Galaxian Part X</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Moonaln</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galapx</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="6129fa2b504f44829c91da7bebd31edb" zip="galaxian.zip|galapx.zip">
		<part crc="79e4007d" name="galx.u"></part>
		<part crc="bc16064e" name="galx.v"></part>
		<part crc="72d2d3ee" name="galx.w"></part>
		<part crc="afe397f3" name="galx.y"></part>
		<part crc="778c0d3c" name="galx.z"></part>
		<part crc="778c0d3c" name="galx.z"></part>
		<part crc="778c0d3c" name="galx.z"></part>
		<part crc="778c0d3c" name="galx.z"></part>
		<part crc="e8810654" name="galx.1h"></part>
		<part crc="e8810654" name="galx.1h"></part>
		<part crc="cbe84a76" name="galx.1k"></part>
		<part crc="cbe84a76" name="galx.1k"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>