<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 2</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxianmo</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="25f5939bdead294d9084295482e64d54" zip="galaxian.zip|galaxianmo.zip">
		<part crc="fac42d34" name="galaxian.u"></part>
		<part crc="f58283e3" name="galaxian.v"></part>
		<part crc="4c7031c0" name="galaxian.w"></part>
		<part crc="96a7ac94" name="galaxian.y"></part>
		<part crc="5341d75a" name="7l.bin"></part>
		<part crc="5341d75a" name="7l.bin"></part>
		<part crc="5341d75a" name="7l.bin"></part>
		<part crc="5341d75a" name="7l.bin"></part>
		<part crc="84decf98" name="galaxian.j1"></part>
		<part crc="84decf98" name="galaxian.j1"></part>
		<part crc="c31ada9e" name="galaxian.l1"></part>
		<part crc="c31ada9e" name="galaxian.l1"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>