<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Spanish</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxrf</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="88645ba127aad3bf4910303d260b3fe7" zip="galaxian.zip|galaxrf.zip">
		<part crc="3d5d9bae" name="princip1.u"></part>
		<part crc="a433067e" name="princip2.v"></part>
		<part crc="aaf038d4" name="princip3.w"></part>
		<part crc="d74bdd2a" name="princip4.y"></part>
		<part crc="7eeb9e63" name="princip5.z"></part>
		<part crc="7eeb9e63" name="princip5.z"></part>
		<part crc="7eeb9e63" name="princip5.z"></part>
		<part crc="7eeb9e63" name="princip5.z"></part>
		<part crc="39fb43a4" name="graphhj.j1"></part>
		<part crc="39fb43a4" name="graphhj.j1"></part>
		<part crc="7e3f56a2" name="graphkl.l1"></part>
		<part crc="7e3f56a2" name="graphkl.l1"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>