<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 1</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxbsf</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="7310e8501fa872f21f18d71d52cfa27c" zip="galaxian.zip|galaxbsf.zip">
		<part crc="cc37b774" name="1.bn"></part>
		<part crc="c6d21f03" name="2.bn"></part>
		<part crc="30e28016" name="3.bn"></part>
		<part crc="de7e7770" name="4.bn"></part>
		<part crc="a916c919" name="5.bn"></part>
		<part crc="9175882b" name="6.bn"></part>
		<part crc="1237b9da" name="7.bn"></part>
		<part crc="78c53607" name="8.bn"></part>
		<part crc="901894cc" name="9.bn"></part>
		<part crc="5876f695" name="10.bn"></part>
		<part crc="901894cc" name="9.bn"></part>
		<part crc="5876f695" name="10.bn"></part>
		<part crc="901894cc" name="9.bn"></part>
		<part crc="5876f695" name="10.bn"></part>
		<part crc="901894cc" name="9.bn"></part>
		<part crc="5876f695" name="10.bn"></part>
		<part crc="39fb43a4" name="11.bn"></part>
		<part crc="39fb43a4" name="11.bn"></part>
		<part crc="7e3f56a2" name="12.bn"></part>
		<part crc="7e3f56a2" name="12.bn"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>