<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Bug Sprites</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>buglaxn</setname>
	<parent>galaxian</parent>
	<mameversion>0217</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="cf7874dc5c13fe1cd3e4c53e676fd4ee" zip="/hbmame/galnamco.zip">
		<part crc="745e2d61" name="buglaxn/galmidw.u"></part>
		<part crc="9c999a40" name="buglaxn/galmidw.v"></part>
		<part crc="b5894925" name="buglaxn/galmidw.w"></part>
		<part crc="6b3ca10b" name="buglaxn/galmidw.y"></part>
		<part crc="cb24f797" name="buglaxn/galmidw.z"></part>
		<part crc="cb24f797" name="buglaxn/galmidw.z"></part>
		<part crc="cb24f797" name="buglaxn/galmidw.z"></part>
		<part crc="cb24f797" name="buglaxn/galmidw.z"></part>
		<part crc="b8d46e4b" name="buglaxn/buglaxn.1j"></part>
		<part crc="b8d46e4b" name="buglaxn/buglaxn.1j"></part>
		<part crc="a00bde50" name="buglaxn/buglaxn.1k"></part>
		<part crc="a00bde50" name="buglaxn/buglaxn.1k"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>