<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Edition</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxiabh</setname>
	<parent>galaxian</parent>
	<mameversion>0217</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="880a0494b15c3e1e2866fbc04d96f1c1" zip="/hbmame/galnamco.zip">
		<part crc="63e6d8ab" name="galaxiabh/galaxiab.u"></part>
		<part crc="f58283e3" name="galaxiabh/galaxiab.v"></part>
		<part crc="4c7031c0" name="galaxiabh/galaxiab.w"></part>
		<part crc="faa0bd8c" name="galaxiabh/galaxiab.y"></part>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"></part>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"></part>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"></part>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"></part>
		<part crc="977e37cf" name="galaxiabh/galaxiab.1h"></part>
		<part crc="977e37cf" name="galaxiabh/galaxiab.1h"></part>
		<part crc="bc7d0985" name="galaxiabh/galaxiab.1k"></part>
		<part crc="bc7d0985" name="galaxiabh/galaxiab.1k"></part>
		<part crc="feea6525" name="galaxiabh/galaxiab.6l"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>