<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 4</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxianbl2</setname>
	<parent>galaxian</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="f11bd5f92e2bb5274ec09ac287bc50d4" zip="galaxian.zip|galaxianbl2.zip">
		<part crc="d09b9f1a" name="h7.7h"></part>
		<part crc="f58283e3" name="j7.7j"></part>
		<part crc="4c7031c0" name="k7.7k"></part>
		<part crc="9471cdd3" name="l7.7l"></part>
		<part crc="5766c95b" name="m7.7m"></part>
		<part crc="5766c95b" name="m7.7m"></part>
		<part crc="5766c95b" name="m7.7m"></part>
		<part crc="5766c95b" name="m7.7m"></part>
		<part crc="977e37cf" name="kl1.1kl"></part>
		<part crc="977e37cf" name="kl1.1kl"></part>
		<part crc="d0ba22c9" name="hj1.1hj"></part>
		<part crc="d0ba22c9" name="hj1.1hj"></part>
		<part crc="c3ac9467" name="6331-1j.6l"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>