<misterromdescription>
	<name>Moon Alien</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series></series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Nichibutsu</manufacturer>
	<manufacturer>Karateco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>moonaln</setname>
	<parent></parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="14991e47a4c3202e1570bded8d4957be" zip="galaxian.zip|moonaln.zip">
		<part crc="79e4007d" name="galx.u"></part>
		<part crc="59580b30" name="prg2.bin"></part>
		<part crc="b64e9d12" name="prg3.bin"></part>
		<part crc="9463f753" name="superg.y"></part>
		<part crc="8bb78987" name="prg5.bin"></part>
		<part crc="8bb78987" name="prg5.bin"></part>
		<part crc="8bb78987" name="prg5.bin"></part>
		<part crc="8bb78987" name="prg5.bin"></part>
		<part crc="074271dd" name="ca1.bin"></part>
		<part crc="074271dd" name="ca1.bin"></part>
		<part crc="84d90397" name="ca2.bin"></part>
		<part crc="84d90397" name="ca2.bin"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>