<misterromdescription>
	<name>Zero Time</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Marti Colls</version>
	<alternative>Galaxian</alternative>
	<platform></platform>
	<series></series>
	<year>1979</year>
	<manufacturer>Marti Colls</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>zerotimemc</setname>
	<parent>zerotime</parent>
	<mameversion>0218</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="3289e2107717c2016612be67c33ddf1e" zip="galaxian.zip|zerotimemc.zip">
		<part crc="ac64aabe" name="4_7k.bin"></part>
		<part crc="a433067e" name="5_7j.bin"></part>
		<part crc="7c86fc8a" name="6_7h.bin"></part>
		<part crc="786d690a" name="7_7f.bin"></part>
		<part crc="af9260d7" name="3_7l.bin"></part>
		<part crc="af9260d7" name="3_7l.bin"></part>
		<part crc="af9260d7" name="3_7l.bin"></part>
		<part crc="af9260d7" name="3_7l.bin"></part>
		<part crc="bc7d0985" name="2_1hj.bin"></part>
		<part crc="bc7d0985" name="2_1hj.bin"></part>
		<part crc="c48b88d0" name="1_1kl.bin"></part>
		<part crc="c48b88d0" name="1_1kl.bin"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>