<misterromdescription>
	<name>Tutankham (Stern)</name>
	<region>World</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Tutankham</series>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Maze</category>

	<setname>tutankhms</setname>
	<parent>tutankhm</parent>
	<mameversion>0220</mameversion>
	<rbf>Tutankham</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
	<button_names></button_names>

	<switches default="00,34">
		<dip bits="0,3"   name="Credits A" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/7cr,1c/6cr,2c/1cr,2c/3cr,3c/1cr,2c/5cr,3c/2cr,3c/4cr,4c/3cr,4c/1cr,Free Play"/>
		<dip bits="4,7"   name="Credits B" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr,1c/5cr,1c/6cr,1c/7cr,2c/1cr,2c/3cr,2c/5cr,3c/1cr,3c/2cr,3c/4cr,4c/1cr,4c/3cr,Free Play"/>
		<dip bits="8,9"   name="Lives" ids="3,4,5,255 (Cheat)"/>
		<dip bits="10"    name="Cabinet type" ids="Cocktail,Upright"/>
		<dip bits="11"    name="Bonus" ids="10K/50K+,20K/60K+"/>
		<dip bits="12,14" name="Difficulty" ids="1 (Easiest),2,3,4,5,6,7,8 (Hardest)"/>
		<dip bits="15"    name="Attract mode sound" ids="Off,On"/>
	</switches>

	<rom index="0" md5="none" zip="tutankhm.zip|tutankhms.zip">
		<!-- Main program ROMs (0x0000-0x5FFF, 6x 4KB) -->
		<part crc="da18679f" name="m1.1h"/>
		<part crc="a0f02c85" name="m2.2h"/>
		<part crc="2d62d7b1" name="3a.3h"/>
		<part crc="bd06fad0" name="m4.4h"/>
		<part crc="bf9fd9b0" name="m5.5h"/>
		<part crc="c43b3865" name="a6.6h"/>
		<!-- Banked graphics ROMs (0x6000-0xEFFF, 9x 4KB) -->
		<part crc="7eb59b21" name="c1.1i"/>
		<part crc="6615eff3" name="c2.2i"/>
		<part crc="a10d4444" name="c3.3i"/>
		<part crc="58cd143c" name="c4.4i"/>
		<part crc="d7e7ae95" name="c5.5i"/>
		<part crc="91f62b82" name="c6.6i"/>
		<part crc="afd0a81f" name="c7.7i"/>
		<part crc="dabb609b" name="c8.8i"/>
		<part crc="8ea9c6a6" name="c9.9i"/>
	</rom>
	<rom index="1" md5="none" zip="tutankhm.zip|tutankhms.zip">
		<!-- Sound board ROMs (8KB total) -->
		<part crc="b52d01fa" name="s1.7a"/>
		<part crc="9db5c0ce" name="s2.8a"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
        <part>
        01 FF FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
        00 00 88 A6 00 2D 03 54
        </part>
    </rom>
    <rom index="4"></rom>

    <nvram index="4" size="45"></nvram>

	<remark></remark>

	<mratimestamp>20260207000000</mratimestamp>
</misterromdescription>
