<misterromdescription>
	<name>Gaous</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Xevious</alternative>
	<platform></platform>
	<series></series>
	<year>2005</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Vertical</category>

	<setname>gaous</setname>
	<parent></parent>
	<mameversion>0217</mameversion>
	<rbf>xevious</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="93ea876a4f88e6ef65535a9136de262b" zip="/hbmame/xevious.zip|namco50.zip|namco51.zip|namco54.zip">
		<part crc="09964dda" name="xvi_1.3p"></part>
		<part crc="60ecce84" name="xvi_2.3m"></part>
		<part crc="79754b7d" name="xvi_3.2m"></part>
		<part crc="c7d4bbf0" name="xvi_4.2l"></part>
		<part crc="c85b703f" name="xvi_5.3f"></part>
		<part crc="e18cdaad" name="xvi_6.3j"></part>
		<part crc="dd35cf1c" name="xvi_7.2c"></part>
		<part crc="e24d7e32" name="gaous/gao_12.3b"></part>
		<part crc="43ed5c90" name="gaous/gao_13.3c"></part>
		<part crc="f361bdd0" name="gaous/gao_14.3d"></part>
		<part crc="ea41df4e" name="gaous/gao_15.4m"></part>
		<part crc="79d65929" name="gaous/gao_17.4p"></part>
		<part crc="ceb8a6f8" name="gaous/gao_16.4n"></part>
		<part crc="2d95245d" name="gaous/gao_18.4r"></part>
		<part crc="57ed9879" name="xvi_9.2a"></part>
		<part crc="ae3ba9e5" name="xvi_10.2b"></part>
		<part crc="31e244dd" name="xvi_11.2c"></part>
		<part crc="a0acbaf7" name="50xx.bin" zip="namco50.zip"></part>
		<part crc="c2f57ef8" name="51xx.bin" zip="namco51.zip"></part>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>