<misterromdescription>
	<name>Arkanoid</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Tayto</version>
	<alternative>Arkanoid</alternative>
	<platform></platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Taito</manufacturer>
	<category>Ball and Paddle</category>

	<setname>arkatayt</setname>
	<parent>arkanoid</parent>
	<mameversion>0220</mameversion>
	<rbf>arkanoid</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick></joystick>
	<special_controls>spinner</special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="b9fb0ef35479748397ddc187affa2fea" zip="arkanoid.zip|arkatayt.zip">
		<part crc="154e2c6f" name="ic81-v.3f"></part>
		<part crc="4fa8cefa" name="ic82-w.5f"></part>
		<part crc="038b74ba" name="1-ic33.2c"></part>
		<part crc="71fae199" name="2-ic34.3c"></part>
		<part crc="c76374e2" name="3-ic35.5c"></part>
		<part crc="0af8b289" name="ic73.11e"></part>
		<part crc="abb002fb" name="ic74.12e"></part>
		<part crc="a7c6c277" name="ic75.13e"></part>
		<patch offset="0x33C2">49</patch>
		<patch offset="0x33F4">49</patch>
		<patch offset="0x3437">49</patch>
		<patch offset="0x5042">	
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000000000000000
		00000000000000000000FF0000000000
		0000000000
				</patch>
		<patch offset="0x7D9F">49</patch>
		<patch offset="0xBDA5">ED</patch>
		<patch offset="0xBFFF">92</patch>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>