<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>decathlto</setname>
	<mameversion>277</mameversion>
	<description>Decathlete (JUET 960424 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1996</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>02 01</part>
	</rom>
	<rom index="1" md5="" zip="decathlto.zip|decathlt.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="decathlto.zip|decathlt.zip" address="0x34000000">
		<interleave output="64">
			<part crc="c0446674" name="epr18967.13" map="01030507" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="11a891de" name="mpr18968.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="199cc47d" name="mpr18969.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8b7a509e" name="mpr18970.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c87c443b" name="mpr18971.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="45c64fca" name="mpr18972.6" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>