<misterromdescription>
	<name>Pooyan</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Tester</version>
	<alternative>Pooyan</alternative>
	<platform></platform>
	<series></series>
	<year>2017</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>pooyandiag</setname>
	<parent>pooyan</parent>
	<mameversion>0217</mameversion>
	<rbf>pooyan</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>2-way vertical</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="4e11462566dc7185cf6351d135140be7" zip="/hbmame/pooyan.zip">
		<part crc="a583d5c9" name="pooyandiag/diag.4a"></part>
		<part crc="a1463d98" name="2.5a"></part>
		<part crc="fe1a9e08" name="3.6a"></part>
		<part crc="9e0f9bcc" name="4.7a"></part>
		<part crc="931b29eb" name="8.10g"></part>
		<part crc="bbe6d6e4" name="7.9g"></part>
		<part crc="b2d8c121" name="6.9a"></part>
		<part crc="1097c2b6" name="5.8a"></part>
		<part crc="fbe2b368" name="xx.7a"></part>
		<part crc="e1795b3d" name="xx.8a"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>