####
# Name: Neo Geo Pocket Color
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
12a,21d,21d,42a
12a,21d,21d,42a
12a,21d,21d,42a
128,21a,21a,428

Resolution=760
v2
5,5
12a,21d,72a,21d,42a
12a,21d,72a,21d,42a
12a,21d,72a,21d,42a
12a,21d,72a,21d,42a
128,21a,72a,21a,428

Resolution=912
v2
6,6
12a,11d,21d,21d,41d,42a
12a,11d,22a,22a,41d,42a
12a,11d,21d,21d,41d,42a
12a,11d,22a,22a,41d,42a
12a,11d,21d,21d,41d,42a
128,128,228,228,428,428

Resolution=1064
v2
7,7
12a,11d,22a,70e,22a,41d,42a
12a,11d,21d,70e,21d,41d,42a
12a,11d,22a,70e,22a,41d,42a
12a,11d,21d,70e,21d,41d,42a
12a,11d,22a,70e,22a,41d,42a
12a,11d,21d,70e,21d,41d,42a
128,128,228,70e,228,428,428

Resolution=1216
v2
8,8
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
12a,12a,21d,21d,21d,21d,42a,42a
128,128,228,228,228,228,428,428

Resolution=1368
v2
9,9
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
12a,12a,21d,21d,70e,21d,21d,42a,42a
128,128,228,228,70e,228,228,428,428