####
# Name: Nintendo Game Boy Advance
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
31d,51d,51d,61d
31d,51d,61d,61d
31d,51d,61d,31d
00d,00d,00d,00d

Resolution=800
v2
5,5
31d,31d,50e,61d,61d
31b,50d,50e,50d,61d
31d,31d,50e,61d,61d
31d,50e,50e,50e,61d
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
31d,31d,51d,51d,61d,61d
31d,31d,51d,51d,61d,61d
31b,31b,51b,51b,61b,61b
31d,31d,51d,51d,61d,61d
31d,31d,51d,51d,61d,61d
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
31d,31d,31d,51d,61d,61d,61d
31d,31d,51d,51d,51d,61d,61d
31d,31b,31d,51b,61d,61d,61d
31d,31b,51d,51b,51d,61b,61d
31d,31d,31d,51d,61d,61d,61d
31d,31d,51d,51d,51d,61d,61d
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
31d,31d,31d,51d,51d,61d,61d,61d
31d,31d,51d,51d,51d,51d,61d,61d
31d,31b,31d,51d,51d,61d,61b,61d
31d,31d,51d,51b,51b,51d,61d,61d
31d,31b,31d,51d,51d,61d,61b,61d
31d,31d,51d,51d,51d,51d,61d,61d
31d,31d,31d,51d,51d,61d,61d,61d
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
31d,31d,31d,51d,51d,51d,61d,61d,61d
31d,31d,31d,51d,51d,51d,61d,61d,61d
31d,31d,31d,51d,51d,51d,61d,61d,61d
31d,31b,31d,51d,51b,51d,61d,61b,61d
31d,31b,31d,51d,51b,51d,61d,61b,61d
31d,31d,31d,51d,51d,51d,61d,61d,61d
31d,31d,31d,51d,51d,51d,61d,61d,61d
31d,31d,31d,51d,51d,51d,61d,61d,61d
00d,00d,00d,00d,00d,00d,00d,00d,00d