####
# Name: Nintendo Game Boy Advance SP
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
4,4
11d,41d,20e,20e
11d,41d,70a,20e
11d,41d,20e,20e
00d,00d,00d,00d

Resolution=800
v2
5,5
11d,40e,70a,40e,21d
11d,40e,70a,40e,21d
11d,40e,70a,40e,21d
11d,40e,70a,40e,21d
00d,00d,00d,00d,00d

Resolution=960
v2
6,6
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
11d,11d,41d,41d,21d,21d
00d,00d,00d,00d,00d,00d

Resolution=1120
v2
7,7
11d,11d,41d,70a,41d,21d,21d
11d,11d,41d,70a,41d,21d,21d
11d,11d,41d,70a,41d,21d,21d
11d,11d,41d,70a,41d,21d,21d
11d,11d,41d,70a,41d,21d,21d
11d,11d,41d,70a,41d,21d,21d
00d,00d,00d,00d,00d,00d,00d

Resolution=1280
v2
8,8
11d,11d,11d,41d,41d,21d,21d,21d
11d,11d,41d,41d,41d,41d,21d,21d
11d,11d,11d,41d,41d,21d,21d,21d
11d,11d,41d,41d,41d,41d,21d,21d
11d,11d,11d,41d,41d,21d,21d,21d
11d,11d,41d,41d,41d,41d,21d,21d
11d,11d,11d,41d,41d,21d,21d,21d
00d,00d,00d,00d,00d,00d,00d,00d

Resolution=1440
v2
9,9
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
11d,11d,11d,41d,41d,41d,21d,21d,21d
00d,00d,00d,00d,00d,00d,00d,00d,00d