####
# Name: Sega Game Gear
# Author: Tonurics
# Type: LCD
# Genre: Handheld
# Sub-Pixel Layout: BGR
####

Resolution=0
v2
5,5
32a,60e,70d,60e,52a
32a,60e,70d,60e,52a
32a,60e,70d,60e,52a
32a,60e,70d,60e,52a
01e,01e,01e,01e,01e

Resolution=864
v2
6,6
32a,60e,70d,70d,60e,52a
32a,60e,70d,70d,60e,52a
32a,60e,70d,70d,60e,52a
32a,60e,70d,70d,60e,52a
32a,60e,70d,70d,60e,52a
01e,01e,01e,01e,01e,01e

Resolution=1008
v2
7,7
32a,60e,60e,70d,60e,60e,52a
32a,60e,60e,70d,60e,60e,52a
32a,60e,60e,70d,60e,60e,52a
32a,60e,60e,70d,60e,60e,52a
32a,60e,60e,70d,60e,60e,52a
32a,60e,60e,70d,60e,60e,52a
01e,01e,01e,01e,01e,01e,01e

Resolution=1152
v2
8,8
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
32a,60e,60e,70d,70d,60e,60e,52a
01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1296
v2
9,9
32a,01e,01e,01e,01e,01e,01e,01e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,60e,60e,60e,52a
01e,01e,01e,01e,01e,01e,01e,01e,01e

Resolution=1440
v2
10,10
32a,01e,01e,01e,01e,01e,01e,01e,01e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
32a,60e,60e,60e,70d,70d,60e,60e,60e,52a
01e,01e,01e,01e,01e,01e,01e,01e,01e,01e