<misterromdescription>
	<name>Maze Man</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Pac-Man</alternative>
	<platform></platform>
	<series></series>
	<year>2000</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze</category>

	<setname>mazeman</setname>
	<parent>puckman</parent>
	<mameversion>0217</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="436d88f8a7a059a6e71ba7cb2ba4de62" zip="/hbmame/puckman.zip">
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"></part>
		<part crc="77e44852" name="mazeman/mazeman.6f"></part>
		<part crc="6d16a528" name="mazeman/mazeman.6h"></part>
		<part crc="3c3ff208" name="mazeman/mazeman.6j"></part>
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"></part>
		<part crc="77e44852" name="mazeman/mazeman.6f"></part>
		<part crc="6d16a528" name="mazeman/mazeman.6h"></part>
		<part crc="3c3ff208" name="mazeman/mazeman.6j"></part>
		<part crc="38870a32" name="mazeman/mazeman.5e"></part>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"></part>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"></part>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>