<misterromdescription>
	<name>Pac-Man 3D</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Cheat</version>
	<alternative>Pac-Man</alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1998</year>
	<manufacturer>Namco</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>

	<setname>chtpac3d</setname>
	<parent>puckman</parent>
	<mameversion>0217</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="87854e7c3c8f5be70144f5d1307c4710" zip="/hbmame/puckman.zip">
		<part crc="c1e6ab10" name="baby2/pacman.6e"></part>
		<part crc="fe975805" name="chtpac3d/chtpac3d.6f"></part>
		<part crc="bcdd1beb" name="baby2/pacman.6h"></part>
		<part crc="959e930e" name="chtpac3d/pacman3d.6j"></part>
		<part crc="c1e6ab10" name="baby2/pacman.6e"></part>
		<part crc="fe975805" name="chtpac3d/chtpac3d.6f"></part>
		<part crc="bcdd1beb" name="baby2/pacman.6h"></part>
		<part crc="959e930e" name="chtpac3d/pacman3d.6j"></part>
		<part crc="aa203d45" name="chtpac3d/pacman3d.5e"></part>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"></part>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"></part>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>