<misterromdescription>
	<name>Bomb Jack</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 2</version>
	<alternative>Bomb Jack</alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Puzzle - Platform</category>

	<setname>bombjack2</setname>
	<parent>bombjack</parent>
	<mameversion>0218</mameversion>
	<rbf>bombjack</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="6f6463e324b3b1f2be71efc55f194ba9" zip="bombjack.zip|bombjack2.zip">
		<part crc="8407917d" name="01_h03t.bin"></part>
		<part crc="398d4a02" name="02_p04t.bin"></part>
		<part crc="398d4a02" name="02_p04t.bin"></part>
		<part crc="9f0470d5" name="03_e08t.bin"></part>
		<part crc="9f0470d5" name="03_e08t.bin"></part>
		<part crc="81ec12e6" name="04_h08t.bin"></part>
		<part crc="81ec12e6" name="04_h08t.bin"></part>
		<part crc="e87ec8b1" name="05_k08t.bin"></part>
		<part crc="e87ec8b1" name="05_k08t.bin"></part>
		<part crc="51eebd89" name="06_l08t.bin"></part>
		<part crc="9dd98e9d" name="07_n08t.bin"></part>
		<part crc="3155ee7d" name="08_r08t.bin"></part>
		<part crc="c668dc30" name="09_j01b.bin"></part>
		<part crc="52a1e5fb" name="10_l01b.bin"></part>
		<part crc="b68a062a" name="11_m01b.bin"></part>
		<part crc="1d3ecee5" name="12_n01b.bin"></part>
		<part crc="bcafdd29" name="13_r01b.bin"></part>
		<part crc="101c858d" name="14_j07b.bin"></part>
		<part crc="013f58f2" name="15_l07b.bin"></part>
		<part crc="94694097" name="16_m07b.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>