<misterromdescription>
	<name>Bomb Jack</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version>Greek</version>
	<alternative>Bomb Jack</alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Puzzle - Platform</category>

	<setname>bmbjckgr</setname>
	<parent>bombjack</parent>
	<mameversion>0217</mameversion>
	<rbf>bombjack</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="703f9e52f4cc4cffcaaed4caf028a4c7" zip="/hbmame/bombjack.zip">
		<part crc="8407917d" name="01_h03t.bin"></part>
		<part crc="398d4a02" name="02_p04t.bin"></part>
		<part crc="398d4a02" name="02_p04t.bin"></part>
		<part crc="df120e35" name="bmbjckgr/03g_e08t.bin"></part>
		<part crc="df120e35" name="bmbjckgr/03g_e08t.bin"></part>
		<part crc="2af09b2b" name="bmbjckgr/04g_h08t.bin"></part>
		<part crc="2af09b2b" name="bmbjckgr/04g_h08t.bin"></part>
		<part crc="4362417c" name="bmbjckgr/05g_k08t.bin"></part>
		<part crc="4362417c" name="bmbjckgr/05g_k08t.bin"></part>
		<part crc="51eebd89" name="06_l08t.bin"></part>
		<part crc="9dd98e9d" name="07_n08t.bin"></part>
		<part crc="3155ee7d" name="08_r08t.bin"></part>
		<part crc="c668dc30" name="09_j01b.bin"></part>
		<part crc="52a1e5fb" name="10_l01b.bin"></part>
		<part crc="b68a062a" name="11_m01b.bin"></part>
		<part crc="b457909f" name="bmbjckgr/12g_n01b.bin"></part>
		<part crc="f8e14e2c" name="bmbjckgr/13g.1r"></part>
		<part crc="0a9b3106" name="bmbjckgr/14g_j07b.bin"></part>
		<part crc="1bb8ec79" name="bmbjckgr/15g_l07b.bin"></part>
		<part crc="e33942bf" name="bmbjckgr/16g_m07b.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>