<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Battle Garegga (Zakk roms)(Europe / USA / Japan / Asia) (Sat Feb 3 1996)</name>
    <setname>bgareggz</setname>
    <rbf>garegga</rbf>
    <mameversion>0245</mameversion>
    <year>1996</year>
    <manufacturer>Raizing / Eighting</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Japan</region>
    <platform>Toaplan 2</platform>
    <category>Shoot'em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>pram0d, atrac17,zakk</mraauthor>
    <rom index="0" zip="bgaregga.zip" md5="None" address="0x30000000">
        <!-- mapper for game 00 - bgaregga, 01 - sstriker, 02 - kingdmgp -->
        <part>00</part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="prg0.bin" crc="f80c2fc2" map="01"/>
            <part name="prg1.bin" crc="2ccfdd1e" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x100000 -->
        <part name="snd.bin" crc="68632952"/>
        <!-- gp9001_0 - starts at 0x120000 -->
        <interleave output="16">
            <part name="rom4.bin" crc="b333d81f" map="01"/>
            <part name="rom2.bin" crc="b330e5e2" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rom3.bin" crc="51b9ebfb" map="01"/>
            <part name="rom1.bin" crc="7eafdd70" map="10"/>
        </interleave>
        <!-- text - starts at 0x920000 -->
        <part name="text.u81" crc="e67fd534"/>
        <!-- oki1 - starts at 0x928000 -->
        <part name="rom5.bin" crc="f6d49863"/>
        <!-- Total 0xA28000 bytes - 10400 kBytes -->
        <patch offset="0x00002e">05 26 ee</patch>
        <patch offset="0x00039b">4e 71</patch>
        <patch offset="0x0008c1">4e f9 00 05 24 7c</patch>
        <patch offset="0x0009a4">bb</patch>
        <patch offset="0x000b88">b9</patch>
        <patch offset="0x000b92">bc</patch>
        <patch offset="0x000bef">42 39 00 10 9c b4 4e 71 4e 71 42 39 00 10 9c b5 4e 71 4e 71</patch>
        <patch offset="0x0011e5">4e f9 00 05 25 d0</patch>
        <patch offset="0x0033ba">05 27 16</patch>
        <patch offset="0x007122">f0</patch>
        <patch offset="0x00f855">50</patch>
        <patch offset="0x010ca7">4e f9 00 05 28 44</patch>
        <patch offset="0x010cd9">12 36 10 00</patch>
        <patch offset="0x012d1c">07</patch>
        <patch offset="0x0159cb">4e f9 00 05 24 40</patch>
        <patch offset="0x015c33">60</patch>
        <patch offset="0x01620e">4a 41 4d 21</patch>
        <patch offset="0x0293a4">b9</patch>
        <patch offset="0x029412">b9</patch>
        <patch offset="0x02bc46">b9</patch>
        <patch offset="0x02bd0e">b9</patch>
        <patch offset="0x02bd3e">b9</patch>
        <patch offset="0x02bd7e">b9</patch>
        <patch offset="0x051b34">f0 66 00 08 fa</patch>
        <patch offset="0x052431">02 41 00 70 4e f9 00 05 1b 4c</patch>
        <patch offset="0x052441">4a 39 00 10 ca 34 66 16 12 39 00 10 00 9e 02 41 00 f0 0c 01 00 80 66 06 4e f9 00 01 59 d2 4e f9 00 01 59 c8</patch>
        <patch offset="0x05247d">12 39 00 10 16 79 02 01 00 f0 0c 01 00 f0 67 00 00 b4 12 39 00 10 17 71 02 01 00 f0 0c 01 00 f0 67 00 00 a2
                                 12 39 00 10 16 79 02 01 00 a0 0c 01 00 a0 67 2c 13 fc 00 00 00 10 0d 90 12 39 00 10 17 71 02 01 00 a0 0c 01
                                 00 a0 67 46 13 fc 00 00 00 10 0d 91 4e b8 09 84 4e b8 09 ac 4e f8 08 c8 02 39 00 5f 00 10 16 78 12 39 00 10
                                 0d 90 4a 01 66 e2 0c 39 00 01 00 10 16 7c 67 d8 04 39 00 01 00 10 16 7c 13 fc 00 01 00 10 0d 90 4e f9 00 05
                                 24 d0 02 39 00 5f 00 10 17 70 12 39 00 10 0d 91 4a 01 66 b0 0c 39 00 01 00 10 17 74 67 a6 04 39 00 01 00 10
                                 17 74 13 fc 00 01 00 10 0d 91 4e f9 00 05 24 d0 4e f8 03 10 00 ff a0 2c 4e 4f 4e 49 4e 44 4e 75 42 42 42 43
                                 82 fc 00 0a 52 02 26 01 48 43 06 03 00 30 b1 43 3f 03 48 41 42 41 48 41 4a 41 66 e4 60 08 36 1f 3a 83 4b ed
                                 00 80 51 ca ff f6 4e 75 42 43 42 42 42 44 4a 81 67 36 16 01 c6 3c 00 0f 52 02 e8 89 b6 3c 00 09 6e 06 06 03
                                 00 30 60 04 06 03 00 37 86 40 3f 03 b4 3c 00 08 66 dc 36 1f b6 3c 00 30 66 06 51 ca ff f6 4e 75 3f 03 60 ba
                                 76 00 86 40 3a 83 4e 75 08 04 00 0f 67 bc 60 c4 08 39 00 03 00 21 c0 35 67 00 01 06 4b f9 00 50 00 04 49 f9
                                 00 05 26 e6 30 3c c4 00 42 81 12 39 00 10 16 7c 4a 01 67 0a 12 34 10 00 4e b9 00 05 25 50 4b f9 00 50 0e 04
                                 42 81 12 39 00 10 17 74 4a 01 67 0a 12 34 10 00 4e b9 00 05 25 50 4b f9 00 50 06 48 08 39 00 01 00 10 a6 b2
                                 66 0c 08 39 00 02 00 10 a6 b2 66 02 60 06 4b f9 00 50 06 46 42 81 22 39 00 10 c9 d2 4e b9 00 05 25 80 42 81
                                 22 39 00 10 c9 d6 4b f9 00 50 00 44 4e b9 00 05 25 50 4a 79 00 10 c9 d2 67 00 fe dc 22 3c 00 f0 00 00 92 b9
                                 00 10 c9 d2 26 3c 00 f0 00 00 96 bc 00 20 00 00 86 fc 03 e8 48 43 42 43 48 43 82 c3 48 41 42 41 48 41 82 fc
                                 00 0a 4b f9 00 50 00 46 28 01 48 41 42 41 48 41 4e b9 00 05 25 50 48 44 32 04 3a bc c4 2e 4b ed 00 80 4e b9
                                 00 05 25 50 3a bc c4 25 4b ed 00 80 3a bc 00 00 4b ed 00 80 3a bc 00 00 22 39 00 10 0d 92 4e b9 00 05 27 78
                                 4e f9 00 05 25 46 3c 1e 14 0f 0c 0a 08 00 48 e7 01 08 28 6f 00 0a 3e 14 48 47 3e 1c 2f 4c 00 0a 02 47 0f fc
                                 49 f8 33 00 28 74 70 00 4e 94 4c df 10 80 40 d7 4e 73 02 87 00 03 00 00 66 0c d1 b9 00 10 0d 92 42 79 00 10
                                 0d 88 91 b9 00 10 c9 d2 20 39 00 10 c9 d2 b0 b9 00 10 c9 da 65 14 b0 b9 00 10 c9 de 65 16 23 f9 00 10 c9 de
                                 00 10 c9 d2 4e 75 23 f9 00 10 c9 da 00 10 c9 d2 02 87 00 02 00 00 67 12 52 79 00 10 0d 88 0c 79 00 78 00 10
                                 0d 88 67 00 00 b8 4e 75 22 39 00 10 0d 92 42 b9 00 10 0d 92 4a 81 66 02 4e 75 4b f9 00 50 06 46 08 39 00 01
                                 00 10 a6 b2 66 0c 08 39 00 06 00 10 a6 b2 66 02 60 06 4b f9 00 50 06 44 b2 bc ff ff ff ff 67 20 30 3c c4 00
                                 4a 81 6a 06 44 81 30 3c cc 00 b2 b9 00 10 0d 82 66 0a 30 39 00 10 0d 86 0a 40 0c 00 3a bc 00 00 3b 7c 00 00
                                 00 80 3b 7c 00 00 01 00 3b 7c 00 00 01 80 3b 7c 00 00 02 00 3b 7c 00 00 02 80 3b 7c 00 00 03 00 3b 7c 00 00
                                 03 80 3b 7c 00 00 04 00 b2 bc ff ff ff ff 67 1a b2 bc 00 00 00 00 67 12 23 c1 00 10 0d 82 33 c0 00 10 0d 86
                                 4e b9 00 05 25 80 4e 75 42 79 00 10 0d 88 42 b9 00 10 0d 82 23 fc ff ff ff ff 00 10 0d 92 4e 75 48 e7 ff fe
                                 4d f8 2c 7c 7a 00 4e f9 00 01 0c ac
	</patch>
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="8" default="00,00,00">
        <!-- DSWA -->
        <dip name="Test Mode" bits="0" ids="Off,On"/>
        <dip name="Starting Coin" bits="1" ids="1,2"/>
        <dip name="Coins" bits="2,4" ids="1/1,1/2,1/3,1/4,2/1,3/1,4/1,Free Play"/>
        <dip name="Joystick Mode" bits="5" ids="90 degrees ACW,Normal"/>
        <dip name="Effect" bits="6" ids="Off,On"/>
        <dip name="Music" bits="7" ids="Off,On"/>
        <!-- dip name="Coin 2" bits="5,7" ids="1/1,1/2,1/3,1/4,2/1,3/1,4/1"/ -->
        <!-- DSWB -->
        <dip name="Start Rank" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
        <dip name="Screen Flip" bits="10" ids="Off,On"/>
        <dip name="Demo Sound" bits="11" ids="On,Off"/>
        <dip name="Player Counts" bits="12,14" ids="3,4,2,1,5,6,Infinite,Invulnerability"/>
        <dip name="Extra Player" bits="15" ids="None,Every 1000k,Every 2000k,1000k and 2000k"/>
        <!-- JMPR -->
        <dip name="Region" bits="16,17" ids="Japan,Europe (Tuning),USA (Fabtek),Asia"/>
        <dip name="Allow Continue" bits="18" ids="Yes,No"/>
        <dip name="Stage Edit" bits="19" ids="Off,On"/>
    </switches>
    <buttons names="Shot,Bomb,Formation,Start,Coin,Pause" default="Y,X,B,R,L,Start" count="3"/>
</misterromdescription>

