<misterromdescription>
	<name>4D Warriors</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>315-5162</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>4dwarrio</setname>
	<parent>4dwarrio</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="B,A,Start,Select,R,C" names="Secondary Wide Shot,Fire,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FE">
		<dip bits="9,10" ids="Free Play,5,4,3" name="Lives"></dip>
		<dip bits="11,13" ids="Never,90k,80k,70k,60k,50k,40k,30k" name="Bonus at"></dip>
		<dip bits="14" ids="Hard,Easy" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>04</part>
		</rom>
	<rom index="0" md5="625faf4fd89b5c3f04fabc9ed68bf07a" type="merged|nonmerged|split" zip="4dwarrio.zip">
		<part crc="546d1bc7" name="4d.116"></part>
		<part crc="f1074ec3" name="4d.109"></part>
		<part crc="387c1e8f" name="4d.96"></part>
		<part crc="5241c009" name="4d.120"></part>
		<part crc="5241c009" name="4d.120"></part>
		<part crc="436e4141" name="4d.117"></part>
		<part crc="8b7cecef" name="4d.04"></part>
		<part crc="6ec5990a" name="4d.110"></part>
		<part crc="f31a1e6a" name="4d.05"></part>
		<part crc="f31b2e09" name="4d.62"></part>
		<part crc="9f442351" name="4d.64"></part>
		<part crc="52bfa2ed" name="4d.66"></part>
		<part crc="5430e925" name="4d.61"></part>
		<part crc="633232bd" name="4d.63"></part>
		<part crc="e9ba4658" name="4d.65"></part>
		<part crc="648350b8" name="pr5317.76">
		</part>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>

		</rom>
	<rom index="2"></rom>

	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D3 00 00 A0 00 20
		00 00 C0 17 00 03 00 02
		</part>
	</rom>

	<rom index="4"></rom>

	<nvram index="4" size="163"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
