<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>astrass</setname>
	<mameversion>277</mameversion>
	<description>Astra SuperStars (J 980514 V1.002)</description>
	<rotation>horizontal</rotation>
	<year>1998</year>
	<manufacturer>Sunsoft</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Start,Coin,Service,Test" default="A,B,X,Y,L,R,Start,Select" />
	<rom index="0">
		<part>11 </part>
	</rom>
	<rom index="1" md5="" zip="astrass.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="astrass.zip" address="0x34000000">
		<interleave output="64">
			<part crc="94a9ad8f" name="epr20825.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="65cabbb3" name="mpr20827.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3934d44a" name="mpr20828.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="814308c3" name="mpr20829.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="ff97fd19" name="mpr20830.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="4408e6fb" name="mpr20831.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="bdc4b941" name="mpr20826.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="af1b0985" name="mpr20832.8" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="cb6af231" name="mpr20833.9" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>