<misterromdescription>
	<name>Azurian Attack</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Rait Electronics Ltd</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>azurian</setname>
	<parent>azurian</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,L" names="Fire,Start 1P,Start 2P,Coin,-,Pause"></buttons>

	<switches default="7F,1F,04">
		<dip bits="15" ids="3,5" name="Lives"></dip>
		<dip bits="16" ids="1c/1cr,2c/1cr" name="Coin"></dip>
		<dip bits="17" ids="5000,7000" name="Bonus Life After"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
	</switches>

	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" md5="ac001e48386008c63a602fe73c7121ba" zip="azurian.zip">
		<part crc="17a0fca7" name="pgm.1"></part>
		<part crc="14659848" name="pgm.2"></part>
		<part crc="8f60fb97" name="pgm.3"></part>
		<part crc="8f60fb97" name="pgm.3"></part>
		<part crc="f5afb803" name="gfx.1"></part>
		<part crc="f5afb803" name="gfx.1"></part>
		<part crc="ae96e5d1" name="gfx.2"></part>
		<part crc="ae96e5d1" name="gfx.2"></part>
		<part crc="6a0c7d87" name="l06_prom.bin"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 FF FF FF 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 40 B3 00 03 00 00
		00 00 40 B4 00 01 50 50
		</part>
	</rom>
	<nvram index="4" size="4"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
