<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>bakubaku</setname>
	<mameversion>277</mameversion>
	<description>Baku Baku Animal (J 950407 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1995</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="1" md5="" zip="bakubaku.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="bakubaku.zip" address="0x34000000">
		<interleave output="64">
			<part crc="bee327e5" name="fpr17969.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="bc4d6f91" name="mpr17970.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c780a3b3" name="mpr17971.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8f29815a" name="mpr17972.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="5f6e0e8b" name="mpr17973.5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>