<misterromdescription>
	<name>Baluba-louk no Densetsu (Japan)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Able Corp</manufacturer>
	<category>Platform</category>

	<setname>baluba</setname>
	<parent>baluba</parent>
	<mameversion>0220</mameversion>
	<rbf>starforce</rbf>
	<about author="madov" source="https://" twitter="@" webpage="https://"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,L,R" names="Fire,Start 1P,Coin,Pause,Start 2P"></buttons>

	<switches default="00,00">
	  <dip bits="12,13" name="Lives" ids="3,4,5,2"></dip>
	  <dip bits="15" name="Demo sound" ids="off,on"></dip>
	  <dip bits="0,2" name="Extend" ids="5/20/50,10/30/80,5/20,10/30,5,10,20,No"></dip>
	  <dip bits="3,5" name="Difficulty" ids="Norm,1,2,3,4,5,-"></dip>
		<!-- dip bits="15" name="Cabinet" ids="Upright,Cocktail"></dip -->
	</switches>

	<rom index="0" zip="baluba.zip" md5="none" type="merged|nonmerged">
	   	<part crc="0e2ebe32" name="0"/>  <!-- main 0-3fff -->      <!-- 00000 - 03FFF -->
		<part crc="cde97076" name="1"/> <!-- 4000-7fff -->        <!-- 04000 - 07FFF -->
		<part crc="441fbc64" name="2"/> <!-- snd 0-1fff -->       <!-- 08000 - 09FFF -->
		<part repeat="8192">00</part>       <!-- (snd stereo ) -->    <!-- 0A000 - 0BFFF -->
		<part crc="c4430deb" name="17"/> <!-- rom6 0-fff -->       <!-- 0C000 - 0CFFF -->
		<part crc="3ebc79d8" name="16"/> <!-- rom7 0-fff -->       <!-- 0D000 - 0DFFF -->
		<part crc="3dda0d84" name="15"/> <!-- rom8 0-fff -->       <!-- 0E000 - 0EFFF -->
		<part repeat="4096">00</part>       <!-- pad -->              <!-- 0F000 - 0FFFF -->
		<part crc="7ac24983" name="3"/> <!-- rom9,10 0-3fff -->   <!-- 10000 - 13FFF -->
 		<part crc="dd954124" name="4"/> <!-- rom11,12 0-3fff -->  <!-- 14000 - 17FFF --> 
		<part crc="3b6b6e96" name="5"/> <!-- rom13,14 0-3fff --> <!-- 18000 - 1BFFF -->
		<part crc="5915c5e2" name="7"/> <!-- sw1 0-fff -->       <!-- 1C000 - 1CFFF -->
		<part crc="ad6881da" name="6"/> <!-- sw1 1000-1fff -->   <!-- 1D000 - 1DFFF -->
		<part crc="31e97ef9" name="8"/> <!-- sw2 0-fff -->      <!-- 1E000 - 1EFFF -->
		<part repeat="4096">00</part>       <!-- pad -->              <!-- 1F000 - 1FFFF -->
		<part crc="e13b44b0" name="11"/> <!-- rom15 0-1fff -->    <!-- 20000 - 21FFF --> 
		<part crc="ab117070" name="10"/> <!-- rom16 0-1fff -->    <!-- 22000 - 23FFF -->
		<part crc="90f88c43" name="9"/> <!-- rom17 0-1fff -->   <!-- 24000 - 25FFF -->
		<part crc="69542e65" name="14"/> <!-- rom18 0-1fff -->    <!-- 26000 - 27FFF -->
		<part crc="afccdd18" name="13"/> <!-- rom19 0-1fff -->    <!-- 28000 - 29FFF -->
		<part crc="a6541c8d" name="12"/> <!-- rom20 0-1fff -->   <!-- 2A000 - 2BFFF -->
		<part crc="68db8300" name="07b.bin"/> <!-- prom 0-1f -->      <!-- 2C000 - 2C01F --> 
 
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20250713085200</mratimestamp>
</misterromdescription>
