<misterromdescription>
	<name>Blockade</name>
	<year>1976</year>
	<manufacturer>Gremlin</manufacturer>
	<rotation>horizontal</rotation>
	<setname>blockade</setname>
	<mameversion>0229</mameversion>
	<rbf>blockade</rbf>

	<buttons default="R,L" names="-,-,Coin,Pause"></buttons>
	<switches default="03">
		<dip bits="0,1" ids="3,4,5,6" name="Lives" values="0,1,2,3"></dip>
		<dip bits="2,3" ids="Green,White,Yellow,Red" name="Overlay Colour" values="0,1,2,3"></dip>
		<dip bits="4" ids="On,Off" name="Boom Switch" values="0,1"></dip>
	</switches>

	<rom index="1"><part>00</part></rom>
	<rom index="0" md5="none" zip="blockade.zip">
		<!-- GAME ROMS -->
		<part crc="none" name="316-0004.u2" />
		<part crc="none" name="316-0003.u3" />
		<!-- PADDING -->
		<part repeat="2048">00</part>
		<!-- GFX PROMS -->
		<part crc="none" name="316-0002.u29" repeat="2" />
		<part crc="none" name="316-0001.u43" repeat="2" />
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

</misterromdescription>