<?xml version="1.0" encoding="UTF-8"?>
<!--
  Boulder Dash (cbdash) — Type 5 Dongle — DECO release 44 (0x2C)

  MAME ROM references (decocass.cpp ROM_START(cbdash), BIOS_B):
  - Main BIOS:   v0b-.7e         (4 KB)  CRC 23d929b7  @ 0xf000
  - Audio BIOS:  v1-.5a          (2 KB)  CRC b66b2c2a
  - MCU:         cassmcu.1c      (1 KB)  CRC a6df18fd
  - PROMs:       v2.3m + v4.10d + v3.3j  (32 B each)
  - Dongle:      NONE  (MAME: "no proms" — Type 5 is a latch, reads no PROM) -> NO ioctl index 1
  - Cassette:    cbdash.cas      (32 KB) CRC cba4c1af

  Dongle config (metadata @ $02E00):
  - dongle_type = 0x05 (Type 5)
  - game_id     = 0x2C (release 44; unused by type5 dongle module)
  - swap_mode   = 0x00 (unused)

  ⚠️ NOTE: Type-5 reads no dongle PROM (dongle_type5.v has no prom port). dongle_type2/4/5 RTL is NOT yet
  re-keyed/verified (pending audit 2026-06-27). This MRA exercises the LOAD path; full decode pending the audit.
-->
<misterromdescription>
    <name>Boulder Dash</name>
    <setname>cbdash</setname>
    <rbf>DECOCassette</rbf>
    <year>1985</year>
    <manufacturer>Data East</manufacturer>
    <category>Maze</category>

    <rom index="0" zip="decocass.zip|cbdash.zip" md5="none">
        <!-- $00000-$00FFF: Main 6502 BIOS -->
        <part name="v0b-.7e" crc="23d929b7"/>

        <!-- $01000-$017FF: Audio 6502 BIOS -->
        <part name="v1-.5a" crc="b66b2c2a"/>

        <!-- $01800-$01BFF: MCU ROM -->
        <part name="cassmcu.1c" crc="a6df18fd"/>

        <!-- $01C00-$01CFF: BIOS PROMs (96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>

        <!-- $01D00-$02CFF: legacy dongle PROM region (UNUSED; Type 5 has no PROM anyway; zero-filled) -->
        <part repeat="0x1000">00</part>

        <!-- $02D00-$02DFF: Spare -->
        <part repeat="0x100">00</part>

        <!-- $02E00-$02EFF: Metadata (Type 5, game_id=2C, swap=00) -->
        <part>05 2C 00</part>
        <part repeat="0xFD">00</part>

        <!-- $02F00-$02FFF: Reserved -->
        <part repeat="0x100">00</part>

        <!-- $03000-: Cassette image -->
        <part name="cbdash.cas" crc="cba4c1af"/>
    </rom>

    <!-- Type 5 reads no dongle PROM: NO <rom index="1"> block. -->

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
    <!-- DIPs from MAME decocass.cpp (input port cbdash); Country Code bits="21,23" (inclusive range). DSW1/DSW2 byte-swapped so RTL feeds .dsw2 from sw[2], .dsw1 from sw[3]. -->
    <switches default="00,00,FF,3F">
        <dip bits="16" name="Lives" ids="5,3"/>
        <dip bits="17,18" name="Bonus Life" ids="None,40000,30000,20000"/>
        <dip bits="19,20" name="Difficulty" ids="Hardest,Harder,Hard,Normal"/>
        <dip bits="21,23" name="Country Code" ids="inv,inv,F,E,D,C,B,A"/>
        <dip bits="24,25" name="Coin A" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27" name="Coin B" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29" name="Type of Tape" ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30" name="Cabinet" ids="Upright,Cocktail"/>
    </switches>
</misterromdescription>
