<?xml version="1.0" encoding="UTF-8"?>
<!--
  Burnin Rubber (set 1) (cburnrub) — Type 3 dongle.  Auto-generated from MAME decocass.cpp / decocass_m.cpp.
  Shared BIOS (decocass.zip): v0b-.7e v1-.5a cassmcu.1c v2.3m v4.10d v3.3j.
  Cassette: cburnrub.cas (4528ac22)   Dongle: dp-127_b.pro (9f396832)
  Metadata $02E00 = 03 1B 0A  (dongle_type=0x03, game_id=0x1B = DECO release #27, swap_mode=0x0a)
-->
<misterromdescription>
    <name>Burnin Rubber (set 1)</name>
    <setname>cburnrub</setname>
    <rbf>DECOCassette</rbf>
    <year>1982</year>
    <manufacturer>Data East</manufacturer>
    <category>Driving</category>

    <rom index="0" zip="decocass.zip|cburnrub.zip" md5="none">
        <!-- $00000-$00FFF Main 6502 BIOS -->
        <part name="v0b-.7e" crc="23d929b7"/>
        <!-- $01000-$017FF Audio 6502 BIOS -->
        <part name="v1-.5a" crc="b66b2c2a"/>
        <!-- $01800-$01BFF MCU ROM -->
        <part name="cassmcu.1c" crc="a6df18fd"/>
        <!-- $01C00-$01CFF BIOS PROMs (96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>
        <!-- $01D00-$02CFF legacy 4 KB dongle region (UNUSED; dongle on index 1) -->
        <part repeat="0x1000">00</part>
        <!-- $02D00-$02DFF Spare -->
        <part repeat="0x100">00</part>
        <!-- $02E00-$02EFF Metadata: dongle_type / game_id / swap_mode -->
        <part>03 1B 0A</part>
        <part repeat="0xFD">00</part>
        <!-- $02F00-$02FFF Reserved -->
        <part repeat="0x100">00</part>
        <!-- $03000- Cassette image -->
        <part name="cburnrub.cas" crc="4528ac22"/>
    </rom>

    <!-- Dongle PROM on ioctl index 1 -> SDRAM (read by all dongle types via dprom_addr). -->
    <rom index="1" zip="decocass.zip|cburnrub.zip" md5="none">
        <part name="dp-127_b.pro" crc="9f396832"/>
    </rom>

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
    <!-- DIPs from MAME decocass.cpp (input port cburnrub); Country Code bits="21,23" (inclusive range). DSW1/DSW2 byte-swapped so RTL feeds .dsw2 from sw[2], .dsw1 from sw[3]. -->
    <switches default="00,00,FF,3F">
        <dip bits="16" name="Lives" ids="5,3"/>
        <dip bits="17,18" name="Bonus Life" ids="30000,20000,Every 70000,Every 30000"/>
        <dip bits="19" name="Allow Continue" ids="On,Off"/>
        <dip bits="21,23" name="Country Code" ids="inv,inv,F,E,D,C,B,A"/>
        <dip bits="24,25" name="Coin A" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27" name="Coin B" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29" name="Type of Tape" ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30" name="Cabinet" ids="Upright,Cocktail"/>
    </switches>
</misterromdescription>
