<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>cottonbm</setname>
	<mameversion>277</mameversion>
	<description>Cotton Boomerang (JUET 980709 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1998</year>
	<manufacturer>Success</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="cottonbm.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="cottonbm.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="200b58ba" name="mpr21075.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="56c0bf1d" name="mpr21070.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="2bb18df2" name="mpr21071.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="7c7cb977" name="mpr21072.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="f2e5a5b7" name="mpr21073.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="6a7e7a7b" name="mpr21074.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="6a28e3c5" name="mpr21069.1" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>