<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>cotton2</setname>
	<mameversion>277</mameversion>
	<description>Cotton 2 (JUET 970902 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1997</year>
	<manufacturer>Success</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="cotton2.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="cotton2.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="d616f78a" name="mpr20122.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="893656ea" name="mpr20117.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="1b6a1d4c" name="mpr20118.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="5a76e72b" name="mpr20119.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="7113dd7b" name="mpr20120.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8c8fd521" name="mpr20121.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="d30b0175" name="mpr20116.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="35f1b89f" name="mpr20123.8" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>