<misterromdescription>
	<name>Country Club</name>
	<mameversion>0193</mameversion>
	<setname>countryc</setname>
	<mratimestamp>20220810</mratimestamp>
	<year>1988</year>
	<manufacturer>SNK</manufacturer>
	<category>Sport Golf</category>
	<rbf>Athena</rbf>
	<about author="RndMnkIII" twitter="@RndMnkIII"></about>
	<resolution>16.1785kHz</resolution>
	<rotation>horizontal</rotation>
	<players>2</players>
	<joystick></joystick>
	<special_controls>trackball</special_controls>
	<num_buttons>2</num_buttons>

    <!-- DSW1=9C, DSW2=F7 byte mas significativo a la derecha de la cadena -->
	<!-- 1101_0111 1001_1100 -->
	<switches default="3D,FB" base="16">
		<!-- DSW1 -->
		<dip bits="0"	  name="Language" ids="English, Japanese" values="1,0"/>
		<dip bits="1"     name="Flip Screen" ids="Off,On" values="1,0"/>
		<dip bits="2"     name="Controls" ids="Single,Dual" values="0,1"/>
		<dip bits="3"     name="Gameplay" ids="Basic Player,Avid Golfer" values="0,1"/>
		<dip bits="5,6"   name="Coin A" ids="4Co/1Cr,3Co/1Cr,2Co/1Cr,1Co/1Cr" values="0,1,2,3"/>
		<dip bits="7,8"   name="Coin B" ids="1Co/2Cr,1Co/3Cr,1Co/4Cr,1Co/6Cr" values="0,2,1,3"/>
		
		<!-- DSW2 -->
		<dip bits="8"     name="Shot Time" ids="Short (15 sec),Long (20sec)" values="0,1"/>
		<dip bits="9"     name="Bonus Holes" ids="More (Par 1,Birdie 2,Eagle 3),Less (Par 0,Birdie 1,Eagle 2)" values="1,0"/>
		<dip bits="10,11" name="Game Mode" ids="Demo Sounds Off,Demo Sounds On,Freeze,Infinite Holes (Cheat)" values="1,3,0,2"/>
		<dip bits="12,13" name="Play Holes" ids="2,3,4,5" values="3,2,1,0"/>
		<dip bits="14"    name="Allow Continue (Cheat)" ids="No,Yes" values="0,1"/>
	</switches>

	<rom index='0' md5="None" type='nonmerged' zip='countryc.zip'>	
		<!-- main cpu     0x10000-0x1ffff -->
		<part crc="07666af8" name="cc5.4e"/> 
		<part crc="ab18fd9f" name="cc6.4g"/>
		<part crc="58a1ec0c" name="cc7.4h"/>
		<part repeat="0x4000">FF</part>
		<!-- sub cpu    0x00000-0xffff -->
		<part crc="43d205e0" name="cc2.2e"/>
		<part crc="7290770f" name="cc3.2g"/>
		<part crc="61990582" name="cc4.2h"/>
		<part repeat="0x4000">FF</part>
		<!-- audio cpu   0x20000-0x2ffff -->
		<part crc="863f1624" name="cc1.1f"/>
		<!-- TX tiles    0x30000-0x33fff -->
		<part crc="ce927ac7" name="cc11.1e"/>
		<part repeat="0xC000">FF</part>
		<!-- BG tiles    0x40000-0x47fff -->
		<part crc="ef86c388" name="cc13.2d"/>
		<part crc="d7d55a36" name="cc12.2c"/>
		<part repeat="0x8000">FF</part>

		<!-- SP16 tiles  0x50000-0x57fff -->
		<part crc="90091667" name="cc10.7h"/>
        <part repeat="0x8000">FF</part>

        <!-- SP16 tiles  0x60000-0x67fff -->
		<part crc="56249142" name="cc9.7g"/>
        <part repeat="0x8000">FF</part>

        <!-- SP16 tiles  0x70000-0x77fff -->
		<part crc="55943065" name="cc8.7e"/>
        <part repeat="0x8000">FF</part>

		<!-- PROMs       0x80000-0x80bff -->
		<part crc="7da9ce33" name="cc1.5f"/>
		<part crc="982e4f46" name="cc2.5g"/>
		<part crc="47f2b83d" name="cc3.5h"/>
	</rom>
	<rom index="1">
		<part>14</part>
	</rom>
	
	<buttons default="A,B,Start,Select,X,Y" names="Button1,Button2,Start,Coin,Pause,Service"></buttons>
</misterromdescription>