<misterromdescription>
	<name>Crazy Kong Part II</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<category>Platform - Climb</category>

	<setname>ckongpt2</setname>
	<parent>ckongpt3</parent>
	<mameversion>0224</mameversion>
	<rbf>crazykong</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R" names="Jump,Start 1P,Start 2P,Coin"></buttons>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="a489b3b318d3e53b4d837777cc9afeed" type="merged|nonmerged|split" zip="ckongpt2.zip">
		<!-- maincpu -->
		<part crc="b27df032" name="7.5d"></part>
		<part crc="5dc1aaba" name="8.5e"></part>
		<part crc="c9054c94" name="9.5h"></part>
		<part crc="069c4797" name="10.5k"></part>
		<part crc="ae159192" name="11.5l"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part repeat="40960">00</part>
		<!-- gfx1 -->
		<part crc="2dcedd12" name="6.11n"></part>
		<part crc="fa7cbd91" name="5.11l"></part>
		<part crc="3375b3bd" name="4.11k"></part>
		<part crc="5655cc11" name="3.11h"></part>
		<!-- gfx2 -->
		<part crc="d1352c31" name="2.11c"></part>
		<part crc="a7a2fdbd" name="1.11a"></part>
		<part crc="d1352c31" name="2.11c"></part>
		<part crc="a7a2fdbd" name="1.11a"></part>
		<!-- cclimber_audio:samples -->
		<part crc="5f0bcdfb" name="14.5s"></part>
		<part crc="9003ffbd" name="13.5p"></part>
		<!-- proms -->
		<part crc="b3fc1505" name="prom.v6"></part>
		<part crc="26aada9e" name="prom.u6"></part>
		<part crc="676b3166" name="prom.t6"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
