<misterromdescription>
  <name>DoDonPachi</name>
  <mameversion>0226</mameversion>
  <setname>ddonpach</setname>
  <year>1997</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="ddonpach.zip" md5="none">
    <!-- main CPU -->
    <interleave output="16">
      <part name="b1.u27" crc="b5cdc8d3" map="01" />
      <part name="b2.u26" crc="6bbb063a" map="10" />
    </interleave>

    <!-- sprites -->
    <part name="u50.bin" crc="14b260ec" />
    <part name="u51.bin" crc="e7ba8cce" />
    <part name="u52.bin" crc="02492ee0" />
    <part name="u53.bin" crc="cb4c10f0" />

    <!-- layer 0 -->
    <part name="u60.bin" crc="903096a7" />

    <!-- layer 1 -->
    <part name="u61.bin" crc="d89b7631" />

    <!-- layer 2 -->
    <part name="u62.bin" crc="292bfb6b" />

    <!-- samples -->
    <part name="u6.bin" crc="9dfdafaf" />
    <part name="u7.bin" crc="795b17d5" />

    <!-- eeprom -->
    <part name="eeprom-ddonpach.bin" crc="315fb546" />

    <!-- enable C button in EEPROM -->
    <patch offset="0x1300002">ff ff</patch>
    <patch offset="0x1300008">00 04</patch>

    <!-- skip CRC -->
    <patch offset="0x005404">60 00 00 0C</patch>
    <!-- skip warning -->
    <patch offset="0x0054E0">60 00 00 50</patch>
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>00 01</part>
  </rom>

  <buttons names="Shots/Laser,Spread/Laser Bomber,Full-Auto,Start,Coin,Pause,Service" default="A,B,X,R,L,Start" />
</misterromdescription>
