<misterromdescription>
	<name>Donkey Kong 3</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<year>1983</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<setname>dkong3</setname>
	<parent>dkong4</parent>
	<mameversion>0220</mameversion>
	<rbf>donkeykong3</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R,L" names="Jump,Start 1P,Start 2P,Coin,Test"></buttons>

	<switches default="00,00">
		<dip bits="0,1" ids="3,4,5,6" name="Lives"></dip>
		<dip bits="2,3" ids="30k,40k,50k,None" name="Extra Life"></dip>
		<dip bits="4,5" ids="30k,40k,50k,None" name="Additional Life"></dip>
		<dip bits="6,7" ids="1 (Easy),2,3,4 (Hard)" name="Difficulty"></dip>
		<dip bits="8,10" ids="1/1,2/1,3/1,1/2,1/3,1/5,1/4,1/6" name="Coin/Credit"></dip>
		<dip bits="14" ids="Off,On" name="Test Mode"></dip>
		<dip bits="15" ids="Upright,Table" name="Cabinet"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="19ab0732db7cbd603a83cd207efc226c" zip="dkong3.zip">
		<part crc="38d5f38e" name="dk3c.7b"></part>
		<part crc="c9134379" name="dk3c.7c"></part>
		<part crc="d22e2921" name="dk3c.7d"></part>
		<part crc="25744ea0" name="dk3v.3p"></part>
		<part crc="415a99c7" name="dk3v.3n"></part>
		<part crc="615f14b7" name="dk3c.7e"></part>
		<part crc="8ffa1737" name="dk3v.7c"></part>
		<part crc="9ac84686" name="dk3v.7d"></part>
		<part crc="0c0af3fb" name="dk3v.7e"></part>
		<part crc="55c58662" name="dk3v.7f"></part>
		<part crc="7ff88885" name="dk3c.5l"></part>
		<part crc="36d7200c" name="dk3c.6h"></part>
		<part crc="df54befc" name="dkc1-c.1d"></part>
		<part crc="66a77f40" name="dkc1-c.1c"></part>
		<part crc="50e33434" name="dkc1-v.2n"></part>
		<part crc="d3e2eaf8" name="dkc1-v.5e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
