<misterromdescription>
	<name>Dragon World 2001 (ver. 100, Japan)</name>
	<setname>dw2001</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|dw2001.zip">
		<!-- SYSTEM INFO (game = GAME_DW2001 = 17) -->
		<part>11 00</part>

		<!-- BIOS PROG / TILE / MUSIC -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20" crc="78c15fa2"/>
		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom" crc="1a7123a0"/>
		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom" crc="45ae7159"/>

		<!-- CART PROG (ROM_LOAD16_WORD_SWAP, plaintext) -->
		<part>03 00080000 00100000</part>
		<part name="dw2001_u22.u22" crc="5cabed92"/>

		<!-- CART TILE -->
		<part>04 00200000 00180000</part>
		<part name="dw2001_u11.u11" crc="b27cf093"/>

		<!-- CART MUSIC -->
		<part>05 00200000 00200000</part>
		<part name="dw2001_u7.u7" crc="4ea62f21"/>

		<!-- A ROM (sprite colour) -->
		<part>06 00400000 00000000</part>
		<part name="dw2001_u2.u2" crc="d11c733c"/>
		<part name="dw2001_u3.u3" crc="1435aef2"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00200000 00000000</part>
		<part name="dw2001_u9.u9" crc="ccbca572"/>

		<!-- IGS027A INTERNAL ARM ROM -->
		<part>09 00004000 00000000</part>
		<part name="dw2001_igs027a_japan.bin" crc="3a79159b"/>

		<!-- IGS027A EXTERNAL ARM ROM (encrypted; RTL-decrypted) -->
		<part>0a 00080000 00000000</part>
		<part name="dw2001_u12.u12" crc="973db1ab"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
