<misterromdescription>
	<name>Drift Out (Europe)</name>
	<setname>driftout</setname>
	<year>1991</year>
	<manufacturer>Visco</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>vertical (ccw)</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Accelerator,Brake,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Control" bits="10,11" values="3,2,1,0" ids="Joystick,Paddle,Joystick,Steering wheel"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="driftout.zip">
		<part>1b 00</part>
		<!--Region: maincpu, Size: 1048576 bytes-->
		<part>00100000</part>
		<interleave output="16">
			<part crc="71303738" name="ic46.rom" map="10"/>
			<part crc="43f81eca" name="ic45.rom" map="01"/>
		</interleave>
		<!--Region: sprites, Size: 524288 bytes-->
		<part>02080000</part>
		<part crc="5491f1c4" name="do_obj.rom"/>
		<!--Region: tc0430grw, Size: 524288 bytes-->
		<part>06080000</part>
		<part crc="c4f012f7" name="do_piv.rom"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="ffe10124" name="do_50.rom"/>
		<!--Region: ymsnd:adpcma, Size: 524288 bytes-->
		<part>04080000</part>
		<part crc="f2deb82b" name="do_snd.rom"/>
	</rom>
</misterromdescription>