<misterromdescription>
	<name>Faster, Harder, More Challenging Q*bert</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Mylstar</manufacturer>
	<category>Platform - Climb</category>

	<setname>sqbert</setname>
	<parent>sqbert</parent>
	<mameversion>0198</mameversion>
	<rbf>qbert</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way diagonal</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<buttons default="A,Start,Select,R" names="Service Select,Start 1P,Start 2P,Coin"></buttons>

	<switches default="01">
		<dip bits="0" ids="On,Off" name="Demo Sounds"></dip>
		<dip bits="1" ids="Off,On" name="Kicker"></dip>
		<dip bits="2" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="3" ids="Off,On" name="Demo Mode"></dip>
		<dip bits="4" ids="Off,On" name="Free Play"></dip>
		</switches>

	<rom index="1">
		<part>0</part>
		</rom>
	<rom index="0" md5="none" zip="sqbert.zip">
		<part crc="c3118eef" name="qb-bg0.bin"></part>
		<part crc="4f6d8075" name="qb-bg1.bin"></part>
		<part crc="61260a7e" name="qb-rom0.bin"></part>
		<part crc="eaf3076c" name="qb-rom1.bin"></part>
		<part crc="1e3d4038" name="qb-rom2.bin"></part>
		<part repeat="16384">00</part>
		<part crc="b11ad9d8" name="qb-fg0.bin"></part>
		<part crc="b11ad9d8" name="qb-fg0.bin"></part>
		<part crc="2a60e3ad" name="qb-fg1.bin"></part>
		<part crc="2a60e3ad" name="qb-fg1.bin"></part>
		<part crc="59884c78" name="qb-fg2.bin"></part>
		<part crc="59884c78" name="qb-fg2.bin"></part>
		<part crc="ee595eda" name="qb-fg3.bin"></part>
		<part crc="ee595eda" name="qb-fg3.bin"></part>
		<part crc="15787c07" name="qb-snd1.bin"></part>
		<part crc="58437508" name="qb-snd2.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
