<misterromdescription>
  <name>Fever SOS</name>
  <mameversion>0226</mameversion>
  <setname>feversos</setname>
  <year>1998</year>
  <manufacturer>CAVE</manufacturer>
  <category>Shooter</category>
  <rotation>vertical (ccw)</rotation>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="feversos.zip" md5="none" address="0x30000000">
    <!-- prog ROM -->
    <interleave output="16">
      <part name="cv01-u34.sos" crc="24ef3ce6" map="01" />
      <part name="cv01-u33.sos" crc="64ff73fd" map="10" />
    </interleave>

    <!-- EEPROM -->
    <part name="eeprom-feversos.bin" crc="d80303aa" />

    <!-- sound ROM -->
    <part name="cv01-u19.bin" crc="5f5514da" />

    <!-- layer 0 -->
    <part name="cv01-u50.bin" crc="7a344417" />

    <!-- layer 1 -->
    <part name="cv01-u49.bin" crc="d21cdda7" />

    <!-- sprites -->
    <part name="cv01-u25.bin" crc="a6f6a95d" />
    <part name="cv01-u26.bin" crc="32edb62a" />

    <!-- enable C button in EEPROM -->
    <patch offset="0x00100002">11 11</patch>
    <patch offset="0x00100008">00 04</patch>
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>00</part>
  </rom>

  <!-- NVRAM -->
  <nvram index="2" size="128" />

  <buttons names="Normal/Powerful Shot,Bomber,Full-Auto,-,Start,Coin,Pause" default="A,B,X,R,L,Start" />
</misterromdescription>
