<misterromdescription>
	<name>Football Champ / Euro Football Champ (World)</name>
	<setname>footchmp</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation Japan</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Shoot/Slide,Pass/Rough,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="7ffe">
		<dip name="Game Over" bits="0" values="1,0" ids="Both Teams Over,Losing Team"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,2,3" ids="4 Coins/1 Credit,3C/1C,2C/1C,1C/1C"/>
		<dip name="Coin B" bits="6,7" values="3,2,1,0" ids="1 Coin/2 Credits,1 Coin/3 Credits,1 Coin/4 Credits,1 Coin/6 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Game Time" bits="10,11" values="0,3,1,2" ids="1.5 Minutes, 2  Minutes,2.5 Minutes, 3  Minutes"/>
		<dip name="Cabinet" bits="12,13" values="3,2,1,0" ids="2 Players,4P/4 Coins,4P/2 cabs,4P/2 Coins"/>
		<dip name="Allow Continue" bits="14" values="0,1" ids="Off,On"/>
		<dip name="Game Version" bits="15" values="0,1" ids="Normal,European"/>
	</switches>
	<rom index="0" address="0x30000000" zip="footchmp.zip">
		<part>0c 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="f78630fb" name="c80-11.6" map="10"/>
			<part crc="32c109cb" name="c80-10.4" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="80d46fef" name="c80-12.7" map="10"/>
			<part crc="40ac4828" name="c80-14.5" map="01"/>
		</interleave>
		<!--Region: tc0480scp, Size: 1048576 bytes-->
		<part>07100000</part>
		<interleave output="32">
			<part crc="9a17fe8c" name="c80-04.1" map="1200"/>
			<part crc="acde7071" name="c80-05.2" map="0012"/>
		</interleave>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<part crc="f43782e6" name="c80-01.9"/>
		<part crc="060a8b61" name="c80-02.10"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="05aa7fd7" name="c80-15.70"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="609938d5" name="c80-03.57"/>
		<!--Unknown regions:-->
		<!--Region 'plds': c80-08.ic45 (size=260, crc=6137dd15), c80-09.ic46 (size=260, crc=4ca48869)-->
	</rom>
</misterromdescription>