<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>fhboxers</setname>
	<mameversion>277</mameversion>
	<description>Funky Head Boxers (JUETBKAL 951218 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1995</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="fhboxers.zip" address="0x32000000">
		<interleave output="64">
			<part crc="590fd6da" name="fhboxers.nv" map="12345678" />
		</interleave>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="fhboxers.zip" address="0x34000000">
		<interleave output="64">
			<part crc="8c61a17c" name="fr18541a.13" map="1357" />
		</interleave>
		<interleave output="64">
			<part crc="7b5230c5" name="mpr18538.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="7181fe51" name="mpr18533.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c87ef125" name="mpr18534.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="929a64cf" name="mpr18535.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="51b9f64e" name="mpr18536.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c364f6a7" name="mpr18537.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="39528643" name="mpr18532.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="62b3908c" name="mpr18539.8" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="4c2b59a4" name="mpr18540.9" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>