<misterromdescription>
	<name>Galaxian</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Namco, Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series>Galaxian</series>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>galaxian</setname>
	<parent>galaxian</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,B,L" names="Fire,Start 1P,Start 2P,Coin,Test,Pause"></buttons>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="7000,10000,12000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
	</switches>

	<rom index="1"></rom>
	<rom index="0" md5="434c546b09dbb7559e7fde9354c27d19" zip="galaxian.zip">
		<part crc="745e2d61" name="galmidw.u"></part>
		<part crc="9c999a40" name="galmidw.v"></part>
		<part crc="b5894925" name="galmidw.w"></part>
		<part crc="6b3ca10b" name="galmidw.y"></part>
		<part crc="1b933207" name="7l"></part>
		<part crc="1b933207" name="7l"></part>
		<part crc="1b933207" name="7l"></part>
		<part crc="1b933207" name="7l"></part>
		<part crc="39fb43a4" name="1h.bin"></part>
		<part crc="39fb43a4" name="1h.bin"></part>
		<part crc="7e3f56a2" name="1k.bin"></part>
		<part crc="7e3f56a2" name="1k.bin"></part>
		<part crc="c3ac9467" name="6l.bpr"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		02 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 40 A8 00 03 00 00
		</part>
	</rom>
	<nvram index="4" size="3"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
