<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>gaxeduel</setname>
	<mameversion>277</mameversion>
	<description>Golden Axe - The Duel (JUETL 950117 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1994</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Start,Coin,Service,Test" default="A,B,X,Y,L,R,Start,Select" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="gaxeduel.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="gaxeduel.zip" address="0x34000000">
		<interleave output="64">
			<part crc="a83fcd62" name="epr17766.13" map="1357" />
		</interleave>
		<interleave output="64">
			<part crc="a83fcd62" name="epr17766.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="d6808a7d" name="mpr17768.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3471dd35" name="mpr17769.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="06978a00" name="mpr17770.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="aea2ea3b" name="mpr17771.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b3dc0e75" name="mpr17772.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="9ba1e7b1" name="mpr17767.1" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>