<misterromdescription>
	<name>Grobda</name>
	<region>World</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>New Ver.</version>
	<alternative>n/a</alternative>
	<platform></platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>grobda</setname>
	<parent>grobda</parent>
	<mameversion>0229</mameversion>
	<rbf>druaga</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons names="Cannon Beam,Sealed,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"></buttons>
	
	<!-- <switches base="16" default="FF,FF"> -->
        <!-- DSW0 -->
        <!-- <dip name="Cabinet" bits="2" ids="Cocktail,Upright"/> -->
        <!-- DSW1 -->
        <!-- <dip name="Service Mode" bits="8" ids="On,Off"/> -->
        <!-- <dip name="Coin A" bits="9,11" ids="4/1,3/1,2/3,2/1,1/1,1/2,1/4,1/3"/> -->
        <!-- <dip name="Coin B" bits="12,14" ids="4/1,3/1,2/3,2/1,1/1,1/2,1/4,1/3"/> -->
        <!-- <dip name="Freeze" bits="15" ids="On,Off"/> -->
        <!-- DSW2 -->
        <!-- <dip name="Lives" bits="16,17" ids="5,2,1,3"/> -->
        <!-- <dip name="Difficulty" bits="18,19" ids="Rank D,Rank C,Rank B,Rank A"/> -->
        <!-- <dip name="Demo Sounds" bits="20" ids="Off,On"/> -->
        <!-- <dip name="Level Select" bits="21" ids="Off,On"/> -->
        <!-- <dip name="Bonus Life" bits="22,23" ids="10k,50k/50k,10k/30k,None,10k"/> -->
    <!-- </switches> -->

    <rom index="0" zip="grobda.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <part repeat="0x2000"> FF </part>
        <part name="gr2-3.1d" crc="8e3a23be"/>
        <part name="gr2-2.1c" crc="19ffa83d"/>
        <part name="gr2-1.1b" crc="0089b13a"/>
        <!-- gfx2 - starts at 0x9000 -->
        <part name="gr1-5.3f" crc="eed43487"/>
        <part name="gr1-6.3e" crc="cebb7362"/>
        <part name="gr1-5.3f" crc="eed43487"/>
        <part name="gr1-6.3e" crc="cebb7362"/>
        <!-- sub - starts at 0x6000 -->
        <part name="gr1-4.1k" crc="3fe78c08"/>
        <!-- gfx1 - starts at 0x8000 -->
        <part name="gr1-7.3c" crc="4ebfabfd"/>
        <!-- proms - starts at 0xD100 -->
        <part name="gr1-4.3l" crc="f1f2c234"/>
        <part name="gr1-4.3l" crc="f1f2c234"/>
        <part name="gr1-4.3l" crc="f1f2c234"/>
        <part name="gr1-4.3l" crc="f1f2c234"/>
        <part name="gr1-5.4e" crc="a0f66911"/>
        <!-- namco - starts at 0xD000 -->
        <part name="gr1-3.3m" crc="66eb1467"/>
        <!-- proms - starts at 0xD100 -->
        <part name="gr1-6.4c" crc="c65efa77"/>
        <!-- Total 0xD320 bytes - 52 kBytes -->
    </rom>
    <rom index="1">
        <part>06</part>
    </rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>
	
    <!-- <nvram index="2" size="0"/> -->
    
	<remark></remark>

	<mratimestamp>202106111641</mratimestamp>
	
</misterromdescription>
