<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>groovef</setname>
	<mameversion>277</mameversion>
	<description>Groove on Fight - Gouketsuji Ichizoku 3 (J 970416 V1.001)</description>
	<rotation>horizontal</rotation>
	<year>1997</year>
	<manufacturer>Atlus</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,Button 5,Button 6,Start,Coin,Service,Test" default="A,B,X,Y,L,R,Start,Select" />
	<rom index="1" md5="" zip="groovef.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="groovef.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="e93c4513" name="mpr19820.7" map="12345678" />
		</interleave>
		<part repeat="0x100000">00</part>
		<interleave output="64">
			<part crc="1b9b14e6" name="mpr19815.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="83f5731c" name="mpr19816.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="525bd6c7" name="mpr19817.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="66723ba8" name="mpr19818.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="ee8c55f4" name="mpr19819.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8f20e9f7" name="mpr19814.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="f69a76e6" name="mpr19821.8" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="5e8c4b5f" name="mpr19822.9" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>