<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>grdforce</setname>
	<mameversion>277</mameversion>
	<description>Guardian Force (JUET 980318 V0.105)</description>
	<rotation>horizontal</rotation>
	<year>1998</year>
	<manufacturer>Success</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="grdforce.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="grdforce.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="283e7587" name="mpr20844.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="facd4dd8" name="mpr20839.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="fe0158e6" name="mpr20840.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="d87ac873" name="mpr20841.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="baebc506" name="mpr20842.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="263e49cc" name="mpr20843.6" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>