<?xml version="1.0" encoding="UTF-8"?>
<!--
  Hamburger (Japan) (chamburger) — Type 3 dongle.  Auto-generated from MAME decocass.cpp / decocass_m.cpp.
  Shared BIOS (decocass.zip): v0a-.7e (Japan, BIOS-A) v1-.5a cassmcu.1c v2.3m v4.10d v3.3j.
  Cassette: dt-126_a.cas (334fb987)   Dongle: dp-126_a.dgl (25bec0f0)
  Metadata $02E00 = 03 1A 01  (dongle_type=0x03, game_id=0x1A = DECO release #26, swap_mode=0x01)
-->
<misterromdescription>
    <name>Hamburger (Japan)</name>
    <setname>chamburger</setname>
    <rbf>DECOCassette</rbf>
    <year>1982</year>
    <manufacturer>Data East</manufacturer>
    <category>Platformer</category>

    <rom index="0" zip="decocass.zip|cbtime.zip|chamburger.zip" md5="none">
        <!-- $00000-$00FFF Main 6502 BIOS -->
        <!-- BIOS-A-FIX-2026-06-29: chamburger is a DECOCASS_BIOS_A_ROMS (Japan) set; it MUST run the
             Japan BIOS v0a-.7e (contains "HDRA01HDR"), not the USA BIOS v0b-.7e ("HDRB01HDR"). The BIOS
             matches its embedded HDR<letter> against the tape's block-0 header; HDRA tape under HDRB BIOS
             => block 0 rejected => count frozen at 999 => Error #1. Was the long-chased "tape-read race". -->
        <part name="v0a-.7e" crc="3d33ac34"/>
        <!-- $01000-$017FF Audio 6502 BIOS -->
        <part name="v1-.5a" crc="b66b2c2a"/>
        <!-- $01800-$01BFF MCU ROM -->
        <part name="cassmcu.1c" crc="a6df18fd"/>
        <!-- $01C00-$01CFF BIOS PROMs (96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>
        <!-- $01D00-$02CFF legacy 4 KB dongle region (UNUSED; dongle on index 1) -->
        <part repeat="0x1000">00</part>
        <!-- $02D00-$02DFF Spare -->
        <part repeat="0x100">00</part>
        <!-- $02E00-$02EFF Metadata: dongle_type / game_id / swap_mode -->
        <part>03 1A 01</part>
        <part repeat="0xFD">00</part>
        <!-- $02F00-$02FFF Reserved -->
        <part repeat="0x100">00</part>
        <!-- $03000- Cassette image -->
        <part name="dt-126_a.cas" crc="334fb987"/>
    </rom>

    <!-- Dongle PROM on ioctl index 1 -> SDRAM (read by all dongle types via dprom_addr). -->
    <rom index="1" zip="decocass.zip|cbtime.zip|chamburger.zip" md5="none">
        <part name="dp-126_a.dgl" crc="25bec0f0"/>
    </rom>

    <!-- DIP format matched to the proven Kyugo MRA: NO base attr, bits-first. BIT31-FIX-2026-06-29: DSW1/DSW2
         byte order swapped vs hardware (RTL feeds .dsw2(sw[2]), .dsw1(sw[3])); Country Code on bits 21-23, default A. -->
    <switches default="00,00,FF,3F">
        <!-- DSW2 (cbtime) -> switch byte 2 = bits 16-23 -->
        <dip bits="16"       name="Lives"               ids="5,3"/>
        <dip bits="17,18"    name="Bonus Life"          ids="50000,40000,30000,20000"/>
        <dip bits="19"       name="Enemies"             ids="6,4"/>
        <dip bits="20"       name="End of Level Pepper" ids="Yes,No"/>
        <dip bits="21,23"    name="Country Code"        ids="inv,inv,F,E,D,C,B,A"/>
        <!-- DSW1 (base decocass) -> switch byte 3 = bits 24-31 (bit 31 = VBLANK, not a DIP) -->
        <dip bits="24,25"    name="Coin A"              ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27"    name="Coin B"              ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29"    name="Type of Tape"        ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30"       name="Cabinet"             ids="Upright,Cocktail"/>
    </switches>

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
</misterromdescription>
