<misterromdescription>
	<name>Hang-On Jr. (Rev. B)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Sega System E</platform>
	<series>Hang-On</series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Driving</category>

	<setname>hangonjr</setname>
	<parent>hangonjr</parent>
	<mameversion>0235</mameversion>
	<rbf>SMS</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>1</players>
	<joystick></joystick>
	<buttons names="-,-,-,-,-,-,Coin,Start,Pause" default="R,Start,Select" count="1"/>
	
	<switches base="24" default="FF,FF,FF">
		<!-- SWA -->
		<dip name="Coin A" bits="0,3" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<dip name="Coin B" bits="4,7" ids="1/1,1/1 2/3,1/1 4/5,1/1 5/6,2/1 4/3,2/1 5/3 6/4,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
		<!-- SWB -->
		<dip name="Enemies" bits="9,10" ids="Hardest,Hard,Medium,Easy"/>
		<dip name="Time Adj." bits="11,12" ids="Hardest,Hard,Medium,Easy"/>
		<!-- SWC -->
		<dip name="Service Toggle" bits="18" ids="On,Off"/>
		<dip name="Service Mode" bits="19" ids="On,Off"/>
	</switches>

	<rom index="0" zip="hangonjr.zip" type="merged" md5="e395445f4b1f33cc2a46710974495bda">
		<!-- banks, size: 0x40000 -->
		<part crc="EE3CAAB3" name="epr-7258.ic5"/>
		<part crc="D2BA9BC9" name="epr-7259.ic4"/>
		<part crc="E14DA070" name="epr-7260.ic3"/>
		<part crc="3810CBF5" name="epr-7261.ic2"/>
		<part crc="EE3CAAB3" name="epr-7258.ic5"/>
		<part crc="D2BA9BC9" name="epr-7259.ic4"/>
		<part crc="E14DA070" name="epr-7260.ic3"/>
		<part crc="3810CBF5" name="epr-7261.ic2"/>

		<!-- maincpu, size: 0x8000 -->
		<part crc="D63925A7" name="epr-7257b.ic7"/>
	</rom>
	<rom index="4">
		<part>3C</part>
	</rom>
<!--
	<nvram index="4" size="3"/>
-->

	<remark></remark>

	<mratimestamp>20210904000000</mratimestamp>
</misterromdescription>