<misterromdescription>
	<name>Horizon (Irem)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>horizon</setname>
	<parent>horizon</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,L" names="Fire,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FD">
		<dip bits="0,1" name="Lives" ids="2,4,5,3"></dip>
		<dip bits="2,3" name="Bonus Life" ids="100 and 80k,80k and every 120k,60k and every 100k,40k and every 80k"></dip>
        <dip bits="4,7" name="Coinage" ids="8C/1P,1C/1P" values="16,15"></dip>
		<dip bits="8" name="Flip Screen" ids="On,Off"></dip>
		<dip bits="9" name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="10" name="Coin Mode" ids="Mode 2,Mode 1"></dip>
		<dip bits="11" name="Freeze (Cheat)" ids="On,Off"></dip>
		<dip bits="12" name="Frame Advance (Cheat)" ids="On,Off"></dip>
		<dip bits="13" name="Unknown" ids="On,Off"></dip>
		<dip bits="14" name="Invulnerability (Cheat)" ids="On,Off"></dip>
		<dip bits="15" name="Service Mode" ids="On,Off"></dip>
	</switches>

	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="horizon.zip" md5="299eb34fb38a1a4d9d4f02e0520ad8c3">
		<part crc="98b96ba2" name="hrza-4e"/>
		<part crc="06b06ac7" name="hrza-4d"/>
		<part crc="39c0bd02" name="hrza-4b"/>
		<part crc="39c0bd02" name="hrza-4b"/>
		<part crc="98b96ba2" name="hrza-4e"/>
		<part crc="06b06ac7" name="hrza-4d"/>
		<part crc="39c0bd02" name="hrza-4b"/>
		<part crc="39c0bd02" name="hrza-4b"/>
		<part crc="7412c99f" name="hrza-3f"/>
		<part crc="7412c99f" name="hrza-3f"/>
		<part crc="7412c99f" name="hrza-3f"/>
		<part crc="7412c99f" name="hrza-3f"/>
		<interleave output="32">
			<part crc="b93ed581" name="hrzd-4d" map="0001"/>
			<part crc="1cf73b53" name="hrzd-4c" map="0010"/>
			<part crc="eace8d53" name="hrzd-4a" map="0100"/>
			<part crc="eace8d53" name="hrzd-4a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="b93ed581" name="hrzd-4d" map="0001"/>
			<part crc="1cf73b53" name="hrzd-4c" map="0010"/>
			<part crc="eace8d53" name="hrzd-4a" map="0100"/>
			<part crc="eace8d53" name="hrzd-4a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="b93ed581" name="hrzd-4d" map="0001"/>
			<part crc="1cf73b53" name="hrzd-4c" map="0010"/>
			<part crc="eace8d53" name="hrzd-4a" map="0100"/>
			<part crc="eace8d53" name="hrzd-4a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="b93ed581" name="hrzd-4d" map="0001"/>
			<part crc="1cf73b53" name="hrzd-4c" map="0010"/>
			<part crc="eace8d53" name="hrzd-4a" map="0100"/>
			<part crc="eace8d53" name="hrzd-4a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="11d2f3a1" name="hrzb-4k.00" map="0001"/>
			<part crc="87078a02" name="hrzb-3n.10" map="0010"/>
			<part crc="90b385e7" name="hrzb-4c.20" map="0100"/>
			<part crc="90b385e7" name="hrzb-4c.20" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="356902ea" name="hrzb-4f.01" map="0001"/>
			<part crc="5019cb1f" name="hrzb-4n.11" map="0010"/>
			<part crc="d05d77a2" name="hrzb-4e.21" map="0100"/>
			<part crc="d05d77a2" name="hrzb-4e.21" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="11d2f3a1" name="hrzb-4k.00" map="0001"/>
			<part crc="87078a02" name="hrzb-3n.10" map="0010"/>
			<part crc="90b385e7" name="hrzb-4c.20" map="0100"/>
			<part crc="90b385e7" name="hrzb-4c.20" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="356902ea" name="hrzb-4f.01" map="0001"/>
			<part crc="5019cb1f" name="hrzb-4n.11" map="0010"/>
			<part crc="d05d77a2" name="hrzb-4e.21" map="0100"/>
			<part crc="d05d77a2" name="hrzb-4e.21" map="1000"/>
		</interleave>
		<part repeat="0x10000">FF</part>
		<part crc="0871690a" name="hrzb-1m.r"/>
		<part crc="f247d0a9" name="hrzb-1n.g"/>
		<part crc="9ad0a0c8" name="hrzb-1l.b"/>
		<part crc="b33b08f9" name="hrzd-1d"/>
		<part crc="6e696f3a" name="hrzd-1c"/>
		<part crc="1fa60379" name="hrzd-1e"/>
		<part repeat="0x300">FF</part>
		<part crc="208b49e9" name="hrzb-5p"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF FF 00 3F 00 02 00 02 00 01 00 FF 02 00
		00 00 E8 01 00 96 28 23
		00 00 E0 3C 00 02 28 06
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="152"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
