<misterromdescription>
	<name>I'm Sorry</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>315-5110</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<setname>imsorry</setname>
	<parent>imsorry</parent>
	<mameversion>0217</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,C" names="Jump,Punch,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,7E">
		<dip bits="9" ids="On,Off" name="Demo Sound"></dip>
		<dip bits="10,11" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="12,13" ids="None,70000,50000,30000" name="Extend"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="a9b86a0310dfd51162919f115b0a499e" type="merged|nonmerged|split" zip="imsorry.zip">
		<part crc="eb087d7f" name="epr-6676.116"></part>
		<part crc="bd244bee" name="epr-6677.109"></part>
		<part crc="2e16b9fd" name="epr-6678.96"></part>
		<part crc="25e3d685" name="epr-6656.120"></part>
		<part crc="25e3d685" name="epr-6656.120"></part>
		<part crc="1ba167ee" name="epr-6645.117"></part>
		<part crc="edda7ad6" name="epr-6646.04"></part>
		<part crc="1ba167ee" name="epr-6645.117"></part>
		<part crc="edda7ad6" name="epr-6646.04"></part>
		<part crc="2c8df377" name="epr-6684.62"></part>
		<part crc="256a9246" name="epr-6682.64"></part>
		<part crc="10a629d6" name="epr-6680.66"></part>
		<part crc="89431c48" name="epr-6683.61"></part>
		<part crc="6974d189" name="epr-6681.63"></part>
		<part crc="143d883c" name="epr-6674.65"></part>
		<part crc="648350b8" name="pr-5317.76"></part>
		<part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 1F FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 C0 17 00 03 00 02
		00 00 D3 00 00 A0 00 20
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="163"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
