<misterromdescription>
	<name>Ikari Warriors</name>
	<mameversion>0193</mameversion>
	<setname>ikari</setname>
	<mratimestamp>20240615</mratimestamp>
	<year>1986</year>
	<manufacturer>SNK</manufacturer>
	<category>Action</category>
	<rbf>IkariWarriors</rbf>
	<about author="RndMnkIII" twitter="@RndMnkIII"></about>
	<resolution>16.1785kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<players>2</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	

    <!-- DSW1=9C, DSW2=F7 byte mas significativo a la derecha de la cadena -->
	<!-- 1101_0111 1001_1100 -->
	<switches default="FF,FF" base="16">
		<!-- DSW1 -->
		<dip bits="0"     name="Allow killing each other" ids="No,Yes" values="1,0"/>
		<dip bits="1"     name="P1 and P2 Fire Buttons"   ids="Separate,Common" values="1,0"/>
		<dip bits="3"     name="Lives"   ids="3,5" values="1,0"/>
		 
		<dip bits="4,5"   name="Coin A" ids="4Co/1Cr,3Co/1Cr,2Co/1Cr,1Co/1Cr" values="0,1,2,3"/>
		<dip bits="6,7"   name="Coin B" ids="1Co/2Cr,1Co/3Cr,1Co/4Cr,1Co/6Cr" values="0,2,1,3"/>
 
		<dip bits="8,9"   name="Difficulty"                 ids="Easy,Normal,Hard,Hardest" values="3,2,1,0"/>
		<dip bits="10,11" name="Game Mode"                ids="Demo Sounds Off,Demo Sounds On,Freeze, Infinite Lives (Cheat)" values="3,2,1,0"/>

		<!-- Bonus Life VIRTUAL DIP SWITCHES 14,13,12 MUST BE TRASLATED TO DIP1:{bit0,bit1,bit12,bit3,bit4,bit5,bit6,bit7}, DIP2:{bit8,bit9,bit10,bit11,bit12,bit13,1,bit15} -->
	    <dip bits="12,14" name="Bonus Life"                 ids="50K 100K 100K+,60K 120K 120K+,100K 200K 200K+,50K 100K,60K 120K,100K 200K,None,None" values="7,5,3,6,4,2,1,0"/>    
	    <dip bits="15"    name="Allow Continue"                     ids="No,Yes" values="1,0"/>
	</switches>

	<rom index='0' md5="None" type='nonmerged' zip='ikari.zip'>	
		<!-- main cpu    0x00000-0x0bfff -->
		<part crc="52a8b2dd" name="1.4p"/>
		<!-- sub cpu     0x10000-0x1bfff -->
		<part crc="45364d55" name="2.8p"/>
		<!-- audio cpu   0x20000-0x2bfff -->
		<part crc="56a26699" name="3.7k"/>

		<!-- TX tiles    0x30000-0x33fff -->
		<part crc="a7eb4917" name="p7.3b"/>
		<part repeat="0xC000">FF</part>

		<!-- BG tiles    0x40000-0x47fff -->
		<part crc="e0dba976" name="p17.4d"/>
		<part crc="24947d5f" name="p18.2d"/>
		<part crc="9ee59e91" name="p19.4b"/>
		<part crc="5da7ec1a" name="p20.2b"/>

		<!-- SP16 tiles  0x50000-0x57fff -->
		<part crc="9827c14a" name="p8.3d"/>
        <part repeat="0x8000">FF</part>

        <!-- SP16 tiles  0x60000-0x67fff -->
		<part crc="545c790c" name="p9.3f"/>
        <part repeat="0x8000">FF</part>

        <!-- SP16 tiles  0x70000-0x77fff -->
		<part crc="ec9ba07e" name="p10.3h"/>
        <part repeat="0x8000">FF</part>

		<!-- SP32 tiles  0x90000-0xcffff -->
		<part crc="5c75ea8f" name="p11.4m"/>
		<part crc="3293fde4" name="p14.2m"/>
		<part crc="95138498" name="p12.4p"/>
		<part crc="65a61c99" name="p15.2p"/>
		<part crc="315383d7" name="p13.4r"/>
		<part crc="e9b03e07" name="p16.2r"/>
		<part repeat="0x10000">FF</part>

		<!-- PROMs       0xd0000-0xd0bff -->
		<part crc="b9bf2c2c" name="a6002-1.1k"/>
		<part crc="0703a770" name="a6002-2.2l"/>
		<part crc="0a11cdde" name="a6002-3.1l"/>
	</rom>
	<rom index="1">
		<part>05</part>
	</rom>
	
<buttons default="A,B,Start,Select,L,R,X,Y" names="Shot,Grenade,Start1,Coin1,Rotate Left,Rotate Right,Pause,Service"></buttons>
</misterromdescription>