<misterromdescription>
	<n>Jungle King (Japan)</n>
	<mameversion>0245</mameversion>
	<setname>junglek</setname>
	<parent>junglek</parent>
	<mratimestamp>202603211728</mratimestamp>
	<year>1982</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Platform</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal (180)</rotation>
	<joystick>8-way</joystick>
	<buttons names="Jump,-,Coin A,Start 1P,Coin B,Start 2P,Service,Pause"
	         default="A,Select,Start,X,Y,L,R"/>
	<switches default="00,3F,00,FF,00,00,00,00">
		<dip bits="8,9" name="Finish Bonus" ids="Timerx3,Timerx2,Timerx1,None"/>
		<dip bits="11,12" name="Lives" ids="6,5,4,3"/>
		<dip bits="14" name="Flip Screen" ids="Off,On"/>
		<dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="13" name="Service Mode" ids="On,Off"/>
		<dip bits="16,19" name="Coin A" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="20,23" name="Coin B" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="24,25" name="Bonus Life" ids="30000,20000,10000,None"/>
		<dip bits="29" name="Year Display" ids="No,Yes"/>
		<dip bits="30" name="Infinite Lives" ids="Yes,No"/>
		<dip bits="31" name="Coin Slots" ids="Aonly,AandB"/>
	</switches>
	<rom index="0" md5="none" zip="junglek.zip" type="merged|nonmerged">
		<!-- Main CPU - Pass 1 (base + bank 0) [0x8000/0x8000] -->
		<part crc="45f55d30" name="kn21-1.bin"/>
		<part crc="07cc9a21" name="kn22-1.bin"/>
		<part crc="a20e5a48" name="kn43.bin"/>
		<part crc="19ea7f83" name="kn24.bin"/>
		<part crc="844365ea" name="kn25.bin"/>
		<part crc="27a95fd5" name="kn46.bin"/>
		<part crc="5c3199e0" name="kn47.bin"/>
		<part crc="194a2d09" name="kn28.bin"/>
		<!-- Main CPU - Pass 2 (base + banked) [0x8000/0x8000] -->
		<part crc="45f55d30" name="kn21-1.bin"/>
		<part crc="07cc9a21" name="kn22-1.bin"/>
		<part crc="a20e5a48" name="kn43.bin"/>
		<part crc="19ea7f83" name="kn24.bin"/>
		<part crc="844365ea" name="kn25.bin"/>
		<part crc="27a95fd5" name="kn46.bin"/>
		<!-- Padding bank gap: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<part crc="1a9c0a26" name="kn60.bin"/>
		<!-- GFX ROMs [0x8000/0x8000] -->
		<part crc="8f83c290" name="kn29.bin"/>
		<part crc="89fd19f1" name="kn30.bin"/>
		<part crc="70e8fc12" name="kn51.bin"/>
		<part crc="bcbac1a3" name="kn52.bin"/>
		<part crc="b946c87d" name="kn53.bin"/>
		<part crc="320db2e1" name="kn34.bin"/>
		<part crc="70aef58f" name="kn55.bin"/>
		<part crc="932eb667" name="kn56.bin"/>
		<!-- Audio CPU ROMs [0x3000/0x4000] -->
		<part crc="dee7f5d4" name="kn37.bin"/>
		<part crc="bffd3d21" name="kn38.bin"/>
		<part crc="cee485fc" name="kn59-1.bin"/>
		<!-- Padding audio: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- Layer PROM [0x100/0x800] -->
		<part crc="b833b5ea" name="eb16.22"/>
		<!-- Padding PROM: 0x700 -->
		<part repeat="0x700"> 00 </part>
	</rom>
	<rom index="1">
		<part>0</part>
	</rom>
</misterromdescription>
