<misterromdescription>
	<name>Kid Niki- Radical Ninja</name>
	<region>World</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform</category>

	<setname>kidniki</setname>
	<parent>kidniki</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,L" names="Fire,Jump,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FD">
		<dip bits="0,1" name="Lives" ids="5,4,2,3"></dip>
		<dip bits="2" name="Difficulty" ids="Hard,Normal"></dip>
		<dip bits="3" name="Bonus Life" ids="80000,50000"></dip>
        <dip bits="4,7" name="Coinage" ids="Free Play,1C/1C" values="16,15"></dip>
		<dip bits="8" name="Flip Screen" ids="On,Off"></dip>
		<dip bits="9" name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="10" name="Coin Mode" ids="Mode 2,Mode 1"></dip>
		<dip bits="11" name="Game Repeats" ids="Yes,No"></dip>
		<dip bits="12" name="Allow Continue" ids="No,Yes"></dip>
		<dip bits="13" name="Freeze (Cheat)" ids="On,Off"></dip>
		<dip bits="14" name="Invulnerability (Cheat)" ids="On,Off"></dip>
		<dip bits="15" name="Service Mode" ids="On,Off"></dip>
	</switches>

	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="kidniki.zip" md5="8f1f3f2fed48b5256933b783bef73f7f">
		<part crc="2edcbcd7" name="ky_a-4e-g.bin"/>
		<part crc="dba20934" name="dr03.4cd"/>
		<part crc="dbc42f31" name="ky_t-8k-g.bin"/>
		<part crc="c0b255fd" name="dr12.8l"/>
		<part repeat="0x4000">FF</part>
		<part crc="458309f7" name="dr00.3a"/>
		<part crc="e66897bd" name="dr01.3cd"/>
		<part crc="f9e31e26" name="dr02.3f"/>
		<interleave output="32">
			<part crc="4d9a970f" name="dr06.2b" map="0001"/>
			<part crc="ab59a4c4" name="dr07.2dc" map="0010"/>
			<part crc="2e6dad0c" name="dr05.2a" map="0100"/>
			<part crc="2e6dad0c" name="dr05.2a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="a06cea9a" name="dr21.4k" map="0001"/>
			<part crc="76cfbcbc" name="dr14.3p" map="0010"/>
			<part crc="f1d1bb93" name="dr16.4cb" map="0100"/>
			<part crc="f1d1bb93" name="dr16.4cb" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="b34605ad" name="dr19.4f" map="0001"/>
			<part crc="d51c8db5" name="dr24.4p" map="0010"/>
			<part crc="edb7f25b" name="dr18.4e" map="0100"/>
			<part crc="edb7f25b" name="dr18.4e" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="41303de8" name="dr22.4l" map="0001"/>
			<part crc="03469df8" name="dr23.4nm" map="0010"/>
			<part crc="4fb87868" name="dr17.4dc" map="0100"/>
			<part crc="4fb87868" name="dr17.4dc" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="5fbe6f61" name="dr20.4jh" map="0001"/>
			<part crc="d5c3dfe0" name="dr13.3nm" map="0010"/>
			<part crc="e0b88de5" name="dr15.4a" map="0100"/>
			<part crc="e0b88de5" name="dr15.4a" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="820ce252" name="dr10.4n" map="0001"/>
			<part crc="17df6f95" name="dr09.4m" map="0010"/>
			<part crc="32d50643" name="dr08.4l" map="0100"/>
			<part crc="32d50643" name="dr08.4l" map="1000"/>
		</interleave>
		<part crc="28c73263" name="dr30.1m"/>
		<part crc="3529210e" name="dr31.1n"/>
		<part crc="1173a754" name="dr29.1l"/>
		<part crc="8e91430b" name="dr25.3f"/>
		<part crc="b563b93f" name="dr26.3h"/>
		<part crc="70d668ef" name="dr27.3j"/>
		<part crc="8e91430b" name="dr25.3f"/>
		<part crc="b563b93f" name="dr26.3h"/>
		<part crc="70d668ef" name="dr27.3j"/>
		<part crc="11cd1f2e" name="dr32.5p"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF FF 00 3F 00 02 00 02 00 01 00 FF 02 00
		00 00 E0 62 00 69 00 2E
		00 00 E0 2B 00 03 00 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="108"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
