<misterromdescription>
	<name>King and Balloon</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>kingball</setname>
	<parent>kingball</parent>
	<mameversion>0216</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,B,L" names="Fire,Start 1P,Start 2P,Coin,Test,Pause"></buttons>

	<switches default="1F,1F,04">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="1,2,3,0"></dip>
		<dip bits="16,17" ids="10000,12000,15000,None" name="Bonus Life After"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
	</switches>

	<rom index="1"><part>07</part></rom>
	<rom index="0" md5="55616b75842d0982e3cf14a127fb328a" type="merged|nonmerged" zip="kingball.zip">
		<part crc="6cb49046" name="prg1.7f"></part>
		<part crc="c223b416" name="prg2.7j"></part>
		<part crc="453634c0" name="prg3.7l"></part>
		<part repeat="0x1800">FF</part>
		<part crc="a206757d" name="chg2.1k"></part>
		<part crc="a206757d" name="chg2.1k"></part>
		<part crc="9cd550e7" name="chg1.1h"></part>
		<part crc="9cd550e7" name="chg1.1h"></part>
		<part crc="15dd5b16" name="kb2-1"></part>
		<part repeat="0x0FE0">00</part>
		<part crc="5be2c80a" name="kbe1.ic4"/>
		<part crc="bb59e965" name="kbe2.ic5"/>
		<part crc="fbc7d286" name="kbe3.ic6"/>
		<part crc="bb59e965" name="kbe2.ic7"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 83 05 00 03 00 00
		00 00 80 0d 00 03 00 00
		00 00 83 02 00 01 01 01
		</part>
	</rom>
	<nvram index="4" size="7"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
