<misterromdescription>
    <name>Lifeforce (Japan)</name>
    <mameversion>0266</mameversion>
    <setname>lifefrcej</setname>
    <mratimestamp>20241030</mratimestamp>
    <year>1986</year>
    <manufacturer>Konami</manufacturer>
    <category>Shmup</category>
    <rbf>Salamander</rbf>
    <about author="Raki" twitter="@RCAVictorCo"></about>
    <resolution>15kHz</resolution>
    <rotation>horizontal</rotation>
    <players>1</players>
    <joystick>8-way</joystick>
    <special_controls></special_controls>
    <num_buttons>3</num_buttons>
    
    <switches default="FF,5B,0F">
        <!-- DSW1 -->
        <dip bits="0,3"         name="Coinage A"    ids="Disabled,4C3P,4C1P,3C4P,3C2P,3C1P,2C5P,2C3P,2C1P,1C7P,1C6P,1C5P,1C4P,1C3P,1C2P,1C1P"/>
        <dip bits="4,7"         name="Coinage B"    ids="Disabled,4C3P,4C1P,3C4P,3C2P,3C1P,2C5P,2C3P,2C1P,1C7P,1C6P,1C5P,1C4P,1C3P,1C2P,1C1P"/>
        <!-- DSW2 -->
        <dip bits="8,9"         name="Lives"        ids="6,5,4,3"/>
        <dip bits="10"          name="Coin slots"   ids="2,1"/>
        <dip bits="11,12"       name="Bonus life"   ids="100k only,70k only,100k->300k,70k->200k"/>
        <dip bits="13,14"       name="Difficulty"   ids="hardest,hard,normal,easy"/>
        <dip bits="15"          name="Demo sound"   ids="on,off"/>
        <!-- DSW3 -->
        <dip bits="16"          name="Flip screen"  ids="flip,normal"/>
        <dip bits="18"          name="Service mode" ids="on,off"/>
        <dip bits="19"          name="Cabinet type" ids="upright,cocktail"/>
    </switches>

    <rom index='0' md5="None" type='nonmerged' zip='salamand.zip|lifefrcej.zip'>
        <!-- graphic data hi    0x000000-0x01ffff -->
        <part crc="9041f850" name="587-n03.17b"/>
        <!-- graphic data lo    0x020000-0x03ffff -->
        <part crc="fba8b6aa" name="587-n06.17c"/>

        <!-- pcm samples        0x040000-0x05ffff -->
        <part crc="09fe0632" name="587-c01.10a"/>

        <!-- game program hi    0x060000-0x06ffff -->
        <part crc="235dba71" name="587-n02.18b"/>
        <!-- game program lo    0x070000-0x07ffff -->
        <part crc="054e569f" name="587-n05.18c"/>

        <!-- sound program      0x080000-0x087fff -->
        <part crc="e8496150" name="587-n09.11j"/>

        <!-- vlm commands       0x088000-0x08bfff -->
        <part crc="7f0e9b41" name="587-n08.8g"/>
    </rom>

    <buttons default="Select,R,Start,A,B,X" names="Service,Coin,Start,Shoot,Missile,Power-up"></buttons>
</misterromdescription>