<?xml version="1.0" encoding="UTF-8"?>
<!--
  Lock'n'Chase (clocknch) — Type 1 Dongle (DE-0061)

  MAME ROM references (verified from decocass.cpp):
  - Main BIOS:   v0b-.7e        (4 KB) CRC 23d929b7  @ 0xf000
  - Audio BIOS:  v1-.5a         (2 KB) CRC b66b2c2a  @ 0xf800
  - MCU:         cassmcu.1c     (1 KB) CRC a6df18fd
  - PROMs:       v2.3m + v4.10d + v3.3j (32 B each, 96 B total) — DECOCASS_BIOS_PROMS(0)
  - Dongle:      dp-1110_b.dgl  (32 B) CRC e09ae5de
  - Cassette:    clocknch.cas   (32 KB) CRC c9d163a4

  Dongle config:
  - dongle_type = 0x01 (Type 1 / DE-0061)
  - game_id     = 0x08  (clocknch — bit map swap 2↔3)
  - swap_mode   = 0x00  (unused for Type 1)

  Type-1 swap behavior is implemented in dongle_type1.v from a per-game_id table.
  Region map matches rom_loader.v:
    $01D00-$02CFF dongle PROM region (UNUSED — dongle now loads via ioctl index 1 -> SDRAM; zero-filled)
    $02E00-$02EFF metadata (index 0)
    $03000+       cassette
  index 1: Type-1 dongle PROM (dp-1110_b.dgl, 32 B) -> SDRAM
-->
<misterromdescription>
    <name>Lock'n'Chase</name>
    <setname>clocknch</setname>
    <rbf>DECOCassette</rbf>
    <year>1981</year>
    <manufacturer>Data East</manufacturer>
    <category>Maze</category>

    <rom index="0" zip="decocass.zip|clocknch.zip" md5="none">
        <!-- $00000-$00FFF: Main 6502 BIOS (4 KB) -->
        <part name="v0b-.7e" crc="23d929b7"/>

        <!-- $01000-$017FF: Audio 6502 BIOS (2 KB) -->
        <part name="v1-.5a" crc="b66b2c2a"/>

        <!-- $01800-$01BFF: MCU ROM (1 KB) -->
        <part name="cassmcu.1c" crc="a6df18fd"/>

        <!-- $01C00-$01CFF: BIOS PROMs (3 x 32 B = 96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>

        <!-- $01D00-$02CFF: legacy 4 KB dongle PROM region (UNUSED — dongle moved to ioctl index 1 -> SDRAM; zeros) -->
        <part repeat="0x1000">00</part>

        <!-- $02D00-$02DFF: Spare -->
        <part repeat="0x100">00</part>

        <!-- $02E00-$02EFF: Metadata (dongle_type=01, game_id=0B = DECO release 11, swap_mode=00) -->
        <part>01 0B 00</part>
        <part repeat="0xFD">00</part>

        <!-- $02F00-$02FFF: Reserved -->
        <part repeat="0x100">00</part>

        <!-- $03000-: Cassette image -->
        <part name="clocknch.cas" crc="c9d163a4"/>
    </rom>

    <!-- DONGLE-NEW-SPACE-2026-06-11: Type-1 dongle PROM on its OWN ioctl index = 1. The wrapper reads ALL
         dongle types from SDRAM via dongle_ld = (ioctl_index==1) (Arcade-DECOCassette.sv:1035,1084); the legacy
         $01D00 index-0 BRAM path is gone (L1008). (Type-1 swap is game_id-driven; PROM provided for completeness.) -->
    <rom index="1" zip="decocass.zip|clocknch.zip" md5="none">
        <part name="dp-1110_b.dgl" crc="e09ae5de"/>
    </rom>

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
    <!-- DIPs from MAME decocass.cpp (input port clocknch); Country Code bits="21,23" (inclusive range). DSW1/DSW2 byte-swapped so RTL feeds .dsw2 from sw[2], .dsw1 from sw[3]. -->
    <switches default="00,00,FF,3F">
        <dip bits="16" name="Lives" ids="5,3"/>
        <dip bits="17,18" name="Bonus Life" ids="None,30000,20000,15000"/>
        <dip bits="19" name="Game Speed" ids="Hard,Slow"/>
        <dip bits="21,23" name="Country Code" ids="inv,inv,F,E,D,C,B,A"/>
        <dip bits="24,25" name="Coin A" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27" name="Coin B" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29" name="Type of Tape" ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30" name="Cabinet" ids="Upright,Cocktail"/>
    </switches>
</misterromdescription>
