<misterromdescription>
	<name>Lode Runner III- The Golden Labyrinth</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<year>1985</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer2>Broderbund</manufacturer2>
	<category>Platform - Climb</category>

	<setname>ldrun3</setname>
	<parent>ldrun4</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches default="FF,FD">
		<dip bits="0" name="Timer" ids="Fast,Slow"></dip>
		<dip bits="1" name="Game Speed" ids="Low,High"></dip>
		<dip bits="2,3" name="Lives" ids="5,4,2,3"></dip>
        <dip bits="4,7" name="Coinage" ids="1C/1P,2C/1P" values="15,14"></dip>
		<dip bits="8" name="Flip Screen" ids="On,Off"></dip>
		<dip bits="9" name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="10" name="Coin Mode" ids="Mode 2,Mode 1"></dip>
		<dip bits="11" name="Unknown" ids="On,Off"></dip>
		<dip bits="12" name="Stop Mode (Cheat)" ids="On,Off"></dip>
		<dip bits="13" name="Level Selection (Cheat)" ids="On,Off"></dip>
		<dip bits="14" name="Invulnerability (Cheat)" ids="On,Off"></dip>
		<dip bits="15" name="Service Mode" ids="On,Off"></dip>
	</switches>

	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="ldrun3.zip" md5="6e2bde23805f99954fccd6215a71923b">
		<part crc="09affc47" name="lr3a4eb.bin"/>
		<part crc="23a02178" name="lr3a4db.bin"/>
		<part crc="3d501a1a" name="lr3a4bb.bin"/>
		<part crc="3d501a1a" name="lr3a4bb.bin"/>
		<part crc="09affc47" name="lr3a4eb.bin"/>
		<part crc="23a02178" name="lr3a4db.bin"/>
		<part crc="3d501a1a" name="lr3a4bb.bin"/>
		<part crc="3d501a1a" name="lr3a4bb.bin"/>
		<part crc="28be68cd" name="lr3-a-3d"/>
		<part crc="cb7186b7" name="lr3-a-3f"/>
		<part crc="28be68cd" name="lr3-a-3d"/>
		<part crc="cb7186b7" name="lr3-a-3f"/>
		<interleave output="32">
			<part crc="f9b74dee" name="lr3-n-2a" map="0001"/>
			<part crc="fef707ba" name="lr3-n-2c" map="0010"/>
			<part crc="af3d27b9" name="lr3-n-2b" map="0100"/>
			<part crc="af3d27b9" name="lr3-n-2b" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="f9b74dee" name="lr3-n-2a" map="0001"/>
			<part crc="fef707ba" name="lr3-n-2c" map="0010"/>
			<part crc="af3d27b9" name="lr3-n-2b" map="0100"/>
			<part crc="af3d27b9" name="lr3-n-2b" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="21ecd8c5" name="lr3b4kb.bin" map="0001"/>
			<part crc="da8cffab" name="lr3b3nb.bin" map="0010"/>
			<part crc="585aa244" name="snxb4cb.bin" map="0100"/>
			<part crc="585aa244" name="snxb4cb.bin" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="ed719d7b" name="snxb4fb.bin" map="0001"/>
			<part crc="dc675003" name="snxb4nb.bin" map="0010"/>
			<part crc="2d3b69dd" name="snxb4eb.bin" map="0100"/>
			<part crc="2d3b69dd" name="snxb4eb.bin" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="21ecd8c5" name="lr3b4kb.bin" map="0001"/>
			<part crc="da8cffab" name="lr3b3nb.bin" map="0010"/>
			<part crc="585aa244" name="snxb4cb.bin" map="0100"/>
			<part crc="585aa244" name="snxb4cb.bin" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="ed719d7b" name="snxb4fb.bin" map="0001"/>
			<part crc="dc675003" name="snxb4nb.bin" map="0010"/>
			<part crc="2d3b69dd" name="snxb4eb.bin" map="0100"/>
			<part crc="2d3b69dd" name="snxb4eb.bin" map="1000"/>
		</interleave>
		<part repeat="0x10000">FF</part>
		<part crc="f02d7167" name="lr3-b-1m"/>
		<part crc="9e37f181" name="lr3-b-1n"/>
		<part crc="5b11c41d" name="lr3-b-1l"/>
		<part crc="e880b86b" name="lr3-n-2l"/>
		<part crc="047ee051" name="lr3-n-2k"/>
		<part crc="69ad8678" name="lr3-n-2m"/>
		<part repeat="0x300">FF</part>
		<part crc="e01f69e2" name="lr3-b-5p"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF FF 00 3F 00 02 00 02 00 01 00 FF 02 00
		00 00 E6 BD 00 C8 00 05
		00 00 E6 72 00 03 00 80
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="203"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
