<misterromdescription>
	<name>Lode Runner II- The Bungeling Strikes Back</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Irem M62</platform>
	<series>Lode Runner</series>
	<year>1984</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer2>Broderbund</manufacturer2>
	<category>Platform - Climb</category>

	<setname>ldrun2</setname>
	<parent>ldrun3</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches default="FF,FD">
		<dip bits="0" name="Timer" ids="Fast,Slow"></dip>
		<dip bits="1" name="Game Speed" ids="Low,High"></dip>
		<dip bits="2,3" name="Lives" ids="5,4,2,3"></dip>
        <dip bits="4,7" name="Coinage" ids="1C/1P,2C/1P" values="15,14"></dip>
		<dip bits="8" name="Flip Screen" ids="On,Off"></dip>
		<dip bits="9" name="Cabinet" ids="Upright,Cocktail"></dip>
		<dip bits="10" name="Coin Mode" ids="Mode 2,Mode 1"></dip>
		<dip bits="11" name="Unknown" ids="On,Off"></dip>
		<dip bits="12" name="Freeze (Cheat)" ids="On,Off"></dip>
		<dip bits="13" name="Level Selection (Cheat)" ids="On,Off"></dip>
		<dip bits="14" name="Invulnerability (Cheat)" ids="On,Off"></dip>
		<dip bits="15" name="Service Mode" ids="On,Off"></dip>
	</switches>

	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="ldrun2.zip" md5="cb4ee8fb7a0e0fc371f9e973ef12f6af">
		<part crc="22313327" name="lr2-a-4e.a"/>
		<part crc="ef645179" name="lr2-a-4d"/>
		<part crc="b11ddf59" name="lr2-a-4a.a"/>
		<part crc="470cc8a1" name="lr2-a-4a"/>
		<part crc="7ebcadbc" name="lr2-h-1c.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part crc="22313327" name="lr2-a-4e.a"/>
		<part crc="ef645179" name="lr2-a-4d"/>
		<part crc="b11ddf59" name="lr2-a-4a.a"/>
		<part crc="470cc8a1" name="lr2-a-4a"/>
		<part crc="7ebcadbc" name="lr2-h-1c.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part crc="64cbb7f9" name="lr2-h-1d.a"/>
		<part repeat="0xa000">FF</part>
		<part crc="853f3898" name="lr2-a-3e"/>
		<part crc="7a96accd" name="lr2-a-3f"/>
		<part crc="2a0e83ca" name="lr2-a-3h"/>
		<interleave output="32">
			<part crc="9d63a8ff" name="lr2-h-1e" map="0001"/>
			<part crc="40332bbd" name="lr2-h-1j" map="0010"/>
			<part crc="9404727d" name="lr2-h-1h" map="0100"/>
			<part crc="9404727d" name="lr2-h-1h" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="9d63a8ff" name="lr2-h-1e" map="0001"/>
			<part crc="40332bbd" name="lr2-h-1j" map="0010"/>
			<part crc="9404727d" name="lr2-h-1h" map="0100"/>
			<part crc="9404727d" name="lr2-h-1h" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="9d63a8ff" name="lr2-h-1e" map="0001"/>
			<part crc="40332bbd" name="lr2-h-1j" map="0010"/>
			<part crc="9404727d" name="lr2-h-1h" map="0100"/>
			<part crc="9404727d" name="lr2-h-1h" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="9d63a8ff" name="lr2-h-1e" map="0001"/>
			<part crc="40332bbd" name="lr2-h-1j" map="0010"/>
			<part crc="9404727d" name="lr2-h-1h" map="0100"/>
			<part crc="9404727d" name="lr2-h-1h" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="79909871" name="lr2-b-4k" map="0001"/>
			<part crc="3cc5893f" name="lr2-b-3n" map="0010"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="0100"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="06ba1ef4" name="lr2-b-4f" map="0001"/>
			<part crc="49c12f42" name="lr2-b-4n" map="0010"/>
			<part crc="75172d1f" name="lr2-b-4e" map="0100"/>
			<part crc="75172d1f" name="lr2-b-4e" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="79909871" name="lr2-b-4k" map="0001"/>
			<part crc="3cc5893f" name="lr2-b-3n" map="0010"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="0100"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="06ba1ef4" name="lr2-b-4f" map="0001"/>
			<part crc="49c12f42" name="lr2-b-4n" map="0010"/>
			<part crc="75172d1f" name="lr2-b-4e" map="0100"/>
			<part crc="75172d1f" name="lr2-b-4e" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="79909871" name="lr2-b-4k" map="0001"/>
			<part crc="3cc5893f" name="lr2-b-3n" map="0010"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="0100"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="06ba1ef4" name="lr2-b-4f" map="0001"/>
			<part crc="49c12f42" name="lr2-b-4n" map="0010"/>
			<part crc="75172d1f" name="lr2-b-4e" map="0100"/>
			<part crc="75172d1f" name="lr2-b-4e" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="79909871" name="lr2-b-4k" map="0001"/>
			<part crc="3cc5893f" name="lr2-b-3n" map="0010"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="0100"/>
			<part crc="fbe6d24c" name="lr2-b-4c" map="1000"/>
		</interleave>
		<interleave output="32">
			<part crc="06ba1ef4" name="lr2-b-4f" map="0001"/>
			<part crc="49c12f42" name="lr2-b-4n" map="0010"/>
			<part crc="75172d1f" name="lr2-b-4e" map="0100"/>
			<part crc="75172d1f" name="lr2-b-4e" map="1000"/>
		</interleave>
		<part repeat="0x10000">FF</part>
		<part crc="4ec9bb3d" name="lr2-b-1m"/>
		<part crc="1daf1fa4" name="lr2-b-1n"/>
		<part crc="c8fb708a" name="lr2-b-1l"/>
		<part crc="2c5d834b" name="lr2-h-3m"/>
		<part crc="3ae69aca" name="lr2-h-3l"/>
		<part crc="2b28aec5" name="lr2-h-3n"/>
		<part repeat="0x300">FF</part>
		<part crc="e01f69e2" name="lr2-b-5p"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF FF 00 3F 00 02 00 02 00 01 00 FF 02 00
		00 00 E6 BD 00 C8 00 05
		00 00 E6 72 00 03 00 80
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="203"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
