<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>magzun</setname>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="1" md5="" zip="magzun.zip" address="0x32000000">
		<interleave output="64">
			<part crc="42700321" name="magzun.nv" map="12345678" />
		</interleave>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="magzun.zip" address="0x34000000">
		<interleave output="64">
			<part crc="e6f0aca0" name="flash.ic13" map="01030507" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="a23822e7" name="mpr-19354.ic2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="d70e5ebc" name="mpr-19355.ic3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3bc43fe9" name="mpr-19356.ic4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="aa749370" name="mpr-19357.ic5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="0969f1ec" name="mpr-19358.ic6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b0d06f9c" name="mpr-19359.ic1" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>