<?xml version="1.0" encoding="UTF-8"?>
<!--
  Manhattan (Japan) (cmanhat) — Type 1 dongle.  Auto-generated from MAME decocass.cpp / decocass_m.cpp.
  Shared BIOS (decocass.zip): v0a-.7e (BIOS-A Japan) v1-.5a cassmcu.1c v2.3m v4.10d v3.3j.
  Cassette: manhattan.cas (92dae2b1)   Dongle: manhattan.pro (1bc9fccb)
  Metadata $02E00 = 01 03 00  (dongle_type=0x01, game_id=0x03 = DECO release #3)
-->
<misterromdescription>
    <name>Manhattan (Japan)</name>
    <setname>cmanhat</setname>
    <rbf>DECOCassette</rbf>
    <year>1981</year>
    <manufacturer>Data East</manufacturer>
    <category>Action</category>

    <rom index="0" zip="decocass.zip|cmanhat.zip" md5="none">
        <!-- $00000-$00FFF Main 6502 BIOS -->
        <!-- BIOS-A-FIX-2026-06-29: Japan (DECOCASS_BIOS_A_ROMS) set -> Japan BIOS v0a-.7e, not USA v0b-.7e. See Hamburger MRA for rationale. -->
        <part name="v0a-.7e" crc="3d33ac34"/>
        <!-- $01000-$017FF Audio 6502 BIOS -->
        <part name="v1-.5a" crc="b66b2c2a"/>
        <!-- $01800-$01BFF MCU ROM -->
        <part name="cassmcu.1c" crc="a6df18fd"/>
        <!-- $01C00-$01CFF BIOS PROMs (96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>
        <!-- $01D00-$02CFF legacy 4 KB dongle region (UNUSED; dongle on index 1) -->
        <part repeat="0x1000">00</part>
        <!-- $02D00-$02DFF Spare -->
        <part repeat="0x100">00</part>
        <!-- $02E00-$02EFF Metadata: dongle_type / game_id / swap_mode -->
        <part>01 03 00</part>
        <part repeat="0xFD">00</part>
        <!-- $02F00-$02FFF Reserved -->
        <part repeat="0x100">00</part>
        <!-- $03000- Cassette image -->
        <part name="manhattan.cas" crc="92dae2b1"/>
    </rom>

    <!-- Dongle PROM on ioctl index 1 -> SDRAM (read by all dongle types via dprom_addr). -->
    <rom index="1" zip="decocass.zip|cmanhat.zip" md5="none">
        <part name="manhattan.pro" crc="1bc9fccb"/>
    </rom>

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
    <!-- DIPs from MAME decocass.cpp (input port cmanhat); Country Code bits="21,23" (inclusive range). DSW1/DSW2 byte-swapped so RTL feeds .dsw2 from sw[2], .dsw1 from sw[3]. -->
    <switches default="00,00,FF,3F">
        <dip bits="16" name="Lives" ids="6,4"/>
        <dip bits="21,23" name="Country Code" ids="inv,inv,F,E,D,C,B,A"/>
        <dip bits="24,25" name="Coin A" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27" name="Coin B" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29" name="Type of Tape" ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30" name="Cabinet" ids="Upright,Cocktail"/>
    </switches>
</misterromdescription>
