<misterromdescription>
	<name>Marble Madness (set 5 - LSI Cartridge)</name>
	<mameversion>0254</mameversion>
	<setname>marble5</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1984</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>67</part>
	</rom>

	<rom index="0" zip="marble.zip" md5="none">
		<!-- Filler 64Kx64 to offset ROMs by 1 Bank -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 64Kx64 -->
		<interleave output="64">
			<part crc="467208f4" map="00000001" name="none"/>
			<part repeat="32768" map="00000001">FF</part>
			<part crc="b883ec76" map="00000010" name="none"/>
			<part repeat="32768" map="00000010">FF</part>
			<part crc="c208bd5e" map="00000100" name="none"/>
			<part repeat="32768" map="00000100">FF</part>
			<part crc="042673d4" map="00001000" name="none"/>
			<part repeat="32768" map="00001000">FF</part>
			<part crc="b390aef3" map="00010000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="65536" map="00100000">FF</part>
			<part repeat="65536" map="01000000">FF</part>
			<part repeat="65536" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part repeat="16384" map="00000001">FF</part>
			<part crc="b6658f06" map="00000001" name="none"/>
			<part repeat="32768" map="00000001">FF</part>
			<part repeat="16384" map="00000010">FF</part>
			<part crc="84ee1c80" map="00000010" name="none"/>
			<part repeat="32768" map="00000010">FF</part>
			<part repeat="16384" map="00000100">FF</part>
			<part crc="daa02926" map="00000100" name="none"/>
			<part repeat="32768" map="00000100">FF</part>
			<part repeat="65536" map="00001000">FF</part>
			<part repeat="65536" map="00010000">FF</part>
			<part repeat="65536" map="00100000">FF</part>
			<part repeat="65536" map="01000000">FF</part>
			<part repeat="65536" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x0FFFF BIOS ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" map="01" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="01">FF</part>
			<part crc="7275b4dc" map="10" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="10">FF</part>
		</interleave>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="9395804d" map="01" name="none"/>
			<part crc="edd313f5" map="10" name="none"/>
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="dafee7a2" map="01" name="none"/>
			<part crc="4d621731" map="10" name="none"/>
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x60000 - 0x6FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x70000 - 0x7FFFF filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="f3b8745b" map="01" name="none"/>
			<part crc="e51eecaa" map="10" name="none"/>
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part repeat="16384">00</part>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="73fe2b46" name="none"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="03bf65c3" name="none"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="none" zip="atarisy1.zip"/>
		<part repeat="8192">FF</part>
		<part crc="19f6e767" name="none"/>
		<part crc="2101b0ed" name="none"/>

		<!-- NVRAM -->
		<part>
FF 00 0C 00 0C 00 00 00 0C 00 00 00 00 00 0C 60 
FD 63 00 9C FF 60 02 01 00 00 00 00 00 01 FF 00 
0C 00 0C 00 00 00 0C 00 00 00 00 00 0C 60 FD 63 
00 9C FF 60 02 01 00 00 00 00 00 01 01 4A BF 00 
85 38 A4 12 EF D2 00 36 B0 84 3F E3 0F 2B 00 9D 
34 BC 2D 56 5C 00 32 C8 78 88 FF 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		</part>
	</rom>
</misterromdescription>
