<misterromdescription>
	<name>Mario Bros.</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Rev G</version>
	<alternative></alternative>
	<platform></platform>
	<series>Mario</series>
	<year>1983</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Platform - Climb</category>

	<setname>mario</setname>
	<parent>mario</parent>
	<mameversion>0220</mameversion>
	<rbf>mariobros</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons default="A,Start,Select,R,L" names="Jump,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="0">
		<dip bits="0,1" ids="3,4,5,6" name="Lives"></dip>
		<dip bits="2,3" ids="1/1,2/1,1/2,1/3" name="Coin/Credit"></dip>
		<dip bits="4,5" ids="20k,30k,40k,None" name="Extra Life"></dip>
		<dip bits="6,7" ids="1 Easy,Medium,Hard,Hardest" name="Difficulty"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="267acf55988daa5ffda65cd58c268f64" zip="mario.zip">
		<part crc="c0c6e014" name="tma1-c-7f_g.7f"></part>
		<part crc="116b3856" name="tma1-c-7e_g.7e"></part>
		<part crc="dcceb6c1" name="tma1-c-7d_g.7d"></part>
		<part crc="28b0c42c" name="tma1-v-3f.3f"></part>
		<part crc="0c8cc04d" name="tma1-v-3j.3j"></part>
		<part crc="4a63d96b" name="tma1-c-7c_g.7c"></part>
		<part crc="22b7372e" name="tma1-v-7m.7m"></part>
		<part crc="4f3a1f47" name="tma1-v-7n.7n"></part>
		<part crc="56be6ccd" name="tma1-v-7p.7p"></part>
		<part crc="56f1d613" name="tma1-v-7s.7s"></part>
		<part crc="641f0008" name="tma1-v-7t.7t"></part>
		<part crc="7baf5309" name="tma1-v-7u.7u"></part>
		<part crc="06b9ff85" name="tma1-c-6k_e.6k"></part>
		<part crc="afc9bd41" name="tma1-c-4p.4p"></part>
		<part crc="58d86098" name="tma1-c-5p.5p"></part>
		<part repeat="3552">00</part>
		<part>
d8 ff d6 ff ea ff ef ff 15 00 d3 ff 23 00 6f ff
ba ff 2a 00 e6 ff dc ff 7c ff 6c ff 09 ff 1a ff
aa fe a0 fe ac fe c6 fe 66 fe ca fe 5a fe df fe
38 ff 91 ff cc ff d5 ff f1 ff e0 ff 31 00 49 ff
f0 02 77 1c 29 2f 03 26 88 2c b1 37 fe 3b e9 3e
21 2d bc 17 d0 0d 9d 03 a3 08 23 09 c5 01 7e fd
60 00 d3 16 48 26 9c 2f 3c 34 ad 21 f4 11 d0 1d
ed 29 43 21 bc 0c fc 03 10 fa 04 ff d4 12 c5 22
01 22 95 15 a2 21 c1 28 b0 2d c3 2c 8d 15 88 05
79 f9 04 f8 6c fa 6a f3 95 ef 6e ee 9b 00 4d 15
13 1e 40 27 7a 17 3c 09 45 15 2f 20 cf 18 48 03
3a f9 71 ef 9b f5 78 0a 7f 17 0c 0e ce fe 43 0d
31 18 bb 1f db 20 91 0c 58 fb e6 f0 88 f0 cd ee
fe e7 17 e6 89 e6 d6 fd e3 0d 23 19 b4 1c ad 10
71 16 b9 1d 08 20 33 10 3e fa 52 f1 e0 e6 9d f1
c3 02 e7 f8 4e ec de f1 3e 06 04 11 9e 19 d8 17
d4 01 d8 f4 31 01 a1 0d 52 ff 6a f0 dc e8 4a e2
2b ec 2c 02 25 0c a1 fd 36 f7 5d 09 e3 10 a0 19
1e 16 6f 01 1c f0 fc eb b4 f6 fd ec 14 e5 de e0
9d e0 1c f6 b8 06 66 11 76 14 6d 17 23 1b 26 1d
28 1a dd 01 da f1 ac e5 3d e6 f2 ec 76 e3 b4 df
16 de 22 f2 33 04 5c 0e 52 14 a4 03 e7 05 a5 10
69 15 81 0b d7 f3 db ea d1 df 22 e8 1b f5 06 ea
10 e2 e8 e2 c2 f7 a6 06 be 0f df 13 7c 00 37 01
bb 0d 4f 12 42 05 c9 ef ed e7 2f de ab eb 6f f7
c1 ea a1 e2 5b e3 a1 f8 4d 06 25 10 77 11 a8 fe
2a 03 a9 0e 53 11 82 00 36 ed d6 e5 37 de d2 ef
a9 f3 e5 e6 de e0 03 e9 7d ff b1 08 87 13 c2 07
bb fb 28 08 58 10 51 0b 66 f4 ad e9 be df d1 e3
43 f4 c9 ea 8b e2 57 df 7c f0 1e 03 47 0c 9d 13
67 06 67 09 c7 11 fe 15 c9 0b e2 f3 a2 e9 60 df
f3 e4 c6 e4 55 de 76 db e3 dd 5e f5 e8 03 08 10
5c 0e 1e 0e db 14 26 18 0d 14 c8 fb 64 ed cf e2
56 e1 82 e0 f9 db 66 da 4c d9 a8 ec 87 00 27 0c
42 12 80 12 41 18 f8 18 81 1c 1a 0e 6f f7 7a e9
52 e6 32 eb f7 e0 29 df a1 d9 07 e5 47 fa c5 09
8b 08 82 00 5f 0e ed 11 5d 19 f9 0f ab fa 7f ea
a1 f1 c3 fc 22 ed 33 e5 d7 de d4 de da f1 56 03
a4 f7 ad ec 08 fb c3 09 cd 10 55 16 87 03 5a f7
eb 05 19 0d 9b fe 00 ed 17 e6 9d de fe ee 71 f2
a9 e6 5f e1 a4 ea 28 01 d1 0a bf 14 7e 12 bd 14
ac 18 6a 1b 4d 16 7b fd 1d ef 16 e4 d4 e9 2c e7
2b e0 9b dd 2f dc 2a ef f6 02 90 0a e7 f9 ff fb
28 0c 94 11 00 19 12 11 1b fa 3d fc 31 0b e7 0e
39 fe 60 ed a9 e5 a5 e0 b4 ea e0 e3 d5 e0 14 dc
a6 e7 d7 fd 80 0b a7 11 f6 08 b1 11 cb 16 10 1b
6b 1a a6 06 25 f2 ad f7 06 07 25 fd 64 ec 56 e6
85 de b5 eb df f6 95 ea 7a e3 b9 e5 87 fc 1d 09
df 13 c0 12 e0 0d 54 16 23 18 34 1c 3e 16 e3 fe
26 f0 dc fc b6 08 54 fc ab eb b1 e5 58 de 01 ec
37 ec 04 e4 b6 df 12 e4 0a fb 28 09 51 12 58 0c
6a 12 37 18 f7 1b 37 1a a7 04 b5 f1 2c f8 1e 04
25 f4 de e9 a2 e2 4e e3 83 f9 92 f9 68 eb 0b e7
de f6 dd 08 9d 11 2f 18 bc 16 dd 1a 31 1c ee 1e
4e 18 8b 00 a9 ef b6 f5 94 06 38 fc e9 eb e3 e5
86 de 1c ec 7e ee 57 e5 8a e0 4c eb 30 01 1b 0d
17 14 9d 13 80 19 81 1b b2 1e 2f 17 4f fe d4 f1
76 fe 55 07 0a f5 f5 ea b6 e2 35 e2 37 ef de e9
47 e3 ac e0 53 f1 d6 04 b3 10 62 0e 1b 08 0b 15
9c 17 91 1d 08 12 64 fa a8 fb 91 0b 5b 0c bf f8
fb ec de e3 76 e4 d1 e4 91 e0 4d de 4a de 0c f1
58 06 1a 0c db fb e6 fc d6 0e ae 13 3a 1d c9 15
f8 0c dc 14 80 1a eb 18 6c 03 46 f2 a5 e9 7b f5
3e f4 ae e6 13 e5 43 de 30 f0 39 fd 03 f2 6d e9
b7 fa d2 09 80 15 3e 14 c6 0f f3 17 0e 1c 71 1c
1e 08 b4 f4 5e ee 21 fd b2 f8 d9 e9 12 e7 31 df
77 ef bb f5 9c eb d6 e4 02 ef 23 04 e5 10 0a 15
03 09 3b 12 1f 19 90 1d 25 1b 60 02 01 01 0c 0f
37 13 4b 01 bf f1 9b e8 f8 e5 69 e6 29 e1 c7 e0
dc dd fd ec d0 03 67 00 10 f1 1d fa f8 0b 04 15
26 1c 28 1a 7d 1d e2 1f b0 22 57 19 d9 00 d3 f3
35 ff 24 0b 98 fa d9 ee 7f e6 87 e4 f8 e7 80 e3
94 e1 9b df bc ee 20 06 d6 0b 04 fb 89 fd 79 0f
0b 16 95 1e e8 19 ed 19 f6 1d 9c 21 d8 19 77 02
8a f2 85 f9 d8 05 64 f5 75 ec e2 e4 89 e4 84 ec
16 e7 c3 e3 5a e1 9b ef c4 06 30 0d 5d fd 03 01
fc 11 8e 17 b3 1f 6d 19 9d 19 35 1e 67 21 5f 1d
56 06 59 f5 9d fd ac 0b 6c fd fd ef e9 e7 ae e4
83 e7 e8 e2 9e e1 38 df 80 ec d6 04 c4 06 c3 f5
7c f6 95 09 d7 13 68 1c 9e 19 05 19 8d 1f 58 20
e0 22 2c 0d 11 00 3c 0c fb 15 89 0b c8 f7 82 ec
a6 ea d0 f3 d6 e8 db e5 a7 e0 e9 e5 68 f8 89 f1
12 e9 a8 e8 cc fc cb 0d 5f 14 2b 04 0a 0a 82 16
bd 1b 3c 1f e5 0d 86 12 fc 19 7e 1d 7b 0c 2e f8
50 f0 c8 fd 14 f6 d9 ea b9 e5 5c e4 c7 f5 b4 f0
60 e8 07 e8 f2 fb 6f 0d 3b 13 36 05 73 0e ef 17
b2 1d ae 1d fa 0c b6 13 1a 1a 20 1e 27 0f fe f8
db f3 d7 04 85 01 b1 f0 32 ea a9 e3 ac e3 e4 e0
8a e0 6c de d2 e4 16 fe 75 04 25 f5 ea f1 08 04
1b 12 d5 1a b9 14 a6 14 9f 1e 01 1f bb 24 7e 14
1d 10 ee 18 d6 1d 41 16 cd fe 94 f2 16 fe 99 0a
7c fa bf ee f1 e6 e9 e4 a4 e5 09 e1 8e e1 e4 dd
1d ef ad fd 76 f3 73 ea 3b f4 50 08 8f 15 22 10
e7 03 f8 12 3f 19 68 20 bc 1c b3 17 bd 1e 08 20
13 21 5b 09 01 fb 16 04 ba 12 4d 06 fb f5 de e9
81 eb f1 fa 0c f1 3f e8 22 e4 13 e1 cb e3 fd e0
8a e0 5d df 6e e3 59 fa fd f8 d9 ee ae ea 15 f7
37 0d 86 12 d7 01 29 01 34 13 46 1a 79 21 22 1e
98 23 c9 23 9a 27 d5 19 5d 03 9e 08 ad 16 32 10
fd fc f9 ef 3f ef 0f fa 5a ee f7 e9 f0 e3 2f ea
d9 f2 dc e9 c0 e7 f1 e4 d0 f9 ee 09 c4 ff 8b f2
43 ff 7a 0c bf fd 1d f3 d3 ec f9 e8 ed e6 82 e5
22 e5 eb e4 4b e5 5c e5 ff e5 4e e6 f9 e6 6a e7
0e e8 9c e8 16 e9 9e e9 2d ea b5 ea 3c eb dd eb
4b ec 95 ec 26 ed 8c ed 20 ee a0 ee 0a ef a9 ef
fa ef 92 f0 03 f1 8d f1 14 f2 5f f2 df f2 39 f3
a2 f3 02 f4 5d f4 b8 f4 1a f5 87 f5 df f5 45 f6
9a f6 f1 f6 4b f7 ab f7 05 f8 6b f8 c2 f8 00 f9
54 f9 93 f9 e0 f9 11 fa 7a fa d1 fa f3 fa 55 fb
9b fb e8 fb 24 fc 8b fc ba fc 10 fd 50 fd 82 fd
ab fd d6 fd 11 fe 51 fe 9c fe d4 fe 04 ff 28 ff
81 ff 94 ff f1 ff 20 00 75 00 83 00 b5 00 f5 00
0b 01 55 01 7b 01 91 01 cb 01 f8 01 1a 02 57 02
6b 02 91 02 b1 02 f0 02 05 03 3d 03 62 03 88 03
ae 03 d0 03 f5 03 fa 03 30 04 57 04 58 04 94 04
9d 04 ac 04 df 04 fa 04 2d 05 40 05 5c 05 5d 05
89 05 ac 05 bf 05 c4 05 d8 05 dd 05 f4 05 04 06
2a 06 28 06 39 06 5c 06 7a 06 97 06 b7 06 d3 06
dd 06 ed 06 fd 06 19 07 1e 07 33 07 28 07 52 07
85 07 df 07 0b 08 24 08 fd 07 f0 07 ea 07 da 07
da 07 bf 07 d5 07 c9 07 e3 07 dd 07 fd 07 dd 07
f0 07 f9 07 09 08 0a 08 20 08 22 08 1f 08 39 08
34 08 47 08 38 08 41 08 42 08 4a 08 45 08 47 08
56 08 78 08 62 08 72 08 69 08 68 08 75 08 78 08
79 08 8d 08 78 08 80 08 8d 08 73 08 7a 08 7e 08
8a 08 86 08 a0 08 9c 08 a9 08 a1 08 a2 08 8f 08
9e 08 9e 08 9b 08 8d 08 92 08 86 08 93 08 7c 08
95 08 87 08 80 08 7d 08 70 08 8d 08 7a 08 80 08
7b 08 77 08 65 08 60 08 5c 08 5a 08 48 08 45 08
2e 08 5a 08 58 08 54 08 54 08 3c 08 4e 08 3c 08
4d 08 32 08 3a 08 27 08 25 08 27 08 26 08 cd 07
d9 07 ca 07 d9 07 d3 07 d8 07 e0 07 d5 07 ce 07
d4 07 d4 07 ed 07 06 08 db 07 e2 07 c5 07 b3 07
ac 07 c4 07 bf 07 b8 07 a2 07 7c 07 66 07 80 07
6a 07 78 07 79 07 6f 07 71 07 4b 07 4a 07 3b 07
3e 07 2f 07 29 07 2c 07 38 07 15 07 1e 07 1f 07
21 07 0b 07 07 07 01 07 fb 06 e3 06 d4 06 ce 06
c2 06 bb 06 bd 06 c7 06 9e 06 b3 06 8a 06 9e 06
97 06 9b 06 77 06 77 06 6f 06 79 06 59 06 5e 06
55 06 51 06 3a 06 2d 06 51 06 35 06 1d 06 27 06
2c 06 0a 06 23 06 ff 05 2a 06 81 05 9b 05 f3 05
b3 05 9b 05 69 05 27 05 ff 04 ec 04 ad 04 7b 04
95 04 63 04 34 04 5d 04 14 04 4d 04 a8 04 e2 04
0b 05 38 05 1e 05 3b 05 16 05 ed 04 e6 04 02 05
24 05 26 05 3a 05 4e 05 70 05 53 05 53 05 3a 05
3b 05 10 05 2f 05 1a 05 1f 05 fa 04 12 05 e8 04
f5 04 21 05 22 05 4a 05 31 05 ea 04 ba 04 c6 04
9b 04 9d 04 59 04 4d 04 08 04 34 04 52 04 08 04
10 04 1c 04 2a 04 1e 04 1e 04 2f 04 31 04 31 04
0c 04 09 04 08 04 f5 03 df 03 c2 03 ec 03 44 04
63 04 56 04 40 04 09 04 37 04 d5 03 c4 03 a9 03
77 03 70 03 58 03 4d 03 5d 03 52 03 5d 03 49 03
31 03 57 03 3c 03 52 03 2f 03 36 03 1a 03 22 03
fa 02 07 03 08 03 f4 02 ee 02 f6 02 eb 02 ee 02
e2 02 e1 02 de 02 d8 02 d7 02 c2 02 ba 02 9f 02
9b 02 7f 02 95 02 82 02 81 02 73 02 7d 02 70 02
80 02 6b 02 60 02 5d 02 5a 02 69 02 58 02 4f 02
32 02 43 02 17 02 22 02 14 02 15 02 0b 02 0c 02
05 02 08 02 1c 02 1d 02 0d 02 fc 01 dc 01 d6 01
f8 01 da 01 e9 01 c9 01 b9 01 b2 01 b5 01 c0 01
d0 01 a7 01 af 01 a7 01 a7 01 9e 01 8f 01 9c 01
72 01 7b 01 65 01 6a 01 60 01 6c 01 50 01 51 01
57 01 62 01 65 01 44 01 3d 01 3c 01 3d 01 4a 01
33 01 31 01 19 01 2c 01 1d 01 fd 00 05 01 0b 01
0a 01 06 01 1d 01 0c 01 0e 01 fe 00 f7 00 e2 00
e8 00 d8 00 d8 00 e2 00 cc 00 af 00 aa 00 c1 00
b8 00 c3 00 bf 00 bb 00 bc 00 ad 00 b6 00 d0 00
b8 00 ae 00 91 00 a6 00 ad 00 a0 00 8a 00 8d 00
80 00 90 00 76 00 88 00 90 00 92 00 89 00 6a 00
83 00 69 00 75 00 5d 00 45 00 3d 00 4e 00 4a 00
41 00 4e 00 41 00 3d 00 51 00 5a 00 45 00 3e 00
37 00 29 00 2f 00 36 00 2f 00 21 00 15 00 29 00
17 00 10 00 03 00 1f 00 10 00 22 00 09 00 21 00
25 00 0e 00 12 00 00 00 07 00 ef ff f8 ff e4 ff
e8 ff dd ff f7 ff f0 ff f3 ff e2 ff cf ff ca ff
ea ff d6 ff d8 ff d6 ff c3 ff bd ff ba ff ad ff
a8 ff b6 ff b1 ff aa ff a9 ff d7 ff c5 ff c5 ff
b1 ff c5 ff b9 ff 8b ff 73 ff 6c ff 75 ff 7d ff
74 ff 73 ff 7e ff 72 ff 76 ff 76 ff 77 ff 9a ff
ab ff 9b ff a4 ff 90 ff 8a ff 72 ff 88 ff 7a ff
77 ff 6e ff 4c ff 36 ff 66 ff ad ff da ff da ff
dd ff d8 ff bb ff 93 ff 77 ff 6a ff 6d ff 6f ff
6d ff 69 ff 4f ff 51 ff 41 ff 4f ff 3d ff 4c ff
41 ff 3a ff 4a ff 3f ff 42 ff 45 ff 4c ff 30 ff
17 ff 22 ff 37 ff 31 ff 44 ff 39 ff 44 ff 36 ff
20 ff 36 ff 2b ff 27 ff 2b ff ff fe 14 ff fc fe
1b ff 17 ff 0b ff f7 fe 04 ff 14 ff 11 ff 32 ff
2b ff 2b ff a3 fe 13 ff 1e ff e6 fe da fe 8e fe
77 fe 38 fe 1e fe ee fd f4 fd 11 fe e1 fd d8 fd
f9 fd a8 fd 38 fe 64 fe 88 fe b5 fe c8 fe d3 fe
f2 fe d4 fe ce fe ce fe bc fe f0 fe ed fe 26 ff
46 ff 5a ff 36 ff 4d ff 44 ff 39 ff 3d ff 43 ff
35 ff 3a ff 1b ff 35 ff 1e ff 3e ff 6d ff 7e ff
83 ff 5b ff 53 ff 3c ff 40 ff ff fe f4 fe d5 fe
d0 fe ae fe ed fe e9 fe b3 fe d3 fe e4 fe 04 ff
10 ff 16 ff 1c ff 2b ff 12 ff 18 ff 0f ff 07 ff
16 ff 09 ff f3 fe ff fe fe fe fa fe fc fe e9 fe
f8 fe f8 fe da fe da fe e6 fe dc fe e9 fe d8 fe
e7 fe cc fe c7 fe de fe cd fe e3 fe f6 fe f0 fe
05 ff ff fe 04 ff 08 ff fb fe fd fe fd fe f7 fe
e9 fe e5 fe dd fe f6 fe df fe e0 fe e9 fe ee fe
e0 fe f3 fe 06 ff 09 ff e9 fe f6 fe e5 fe f7 fe
f4 fe eb fe f1 fe d6 fe e9 fe db fe de fe e7 fe
d8 fe df fe ef fe fd fe ea fe eb fe ed fe e5 fe
e3 fe e0 fe eb fe db fe dc fe d8 fe d0 fe d8 fe
e4 fe e7 fe d8 fe f7 fe db fe e9 fe e1 fe f1 fe
e2 fe db fe c8 fe da fe d5 fe c1 fe d3 fe c1 fe
d7 fe c9 fe cd fe dd fe f5 fe e4 fe dc fe cf fe
de fe cc fe d5 fe dc fe d5 fe c5 fe cd fe c9 fe
d6 fe d4 fe cb fe c8 fe e0 fe eb fe d8 fe ea fe
d5 fe dc fe d5 fe d2 fe d8 fe d3 fe b5 fe b8 fe
cd fe c3 fe cf fe ff fe 35 ff 4d ff 35 ff 3e ff
27 ff 14 ff 09 ff ec fe d8 fe c9 fe da fe e1 fe
d7 fe cc fe ca fe c2 fe d4 fe bd fe cd fe b2 fe
b9 fe b4 fe ab fe bf fe bc fe be fe c0 fe c2 fe
c8 fe c4 fe b4 fe cd fe c5 fe d7 fe ca fe d6 fe
d3 fe cd fe cc fe cd fe c3 fe b3 fe c8 fe c7 fe
d0 fe ce fe d0 fe ce fe cb fe be fe cb fe c7 fe
d0 fe cb fe bf fe ab fe aa fe b2 fe c4 fe cd fe
cc fe ba fe c3 fe ca fe cf fe e2 fe bb fe d3 fe
be fe c8 fe c3 fe c2 fe c5 fe cc fe bc fe cc fe
d0 fe cd fe d1 fe e2 fe dd fe ca fe da fe d3 fe
e2 fe c7 fe e2 fe c7 fe c3 fe bc fe db fe d3 fe
d3 fe d7 fe ea fe e7 fe de fe e6 fe d5 fe e7 fe
b7 fe a4 fe 9c fe a6 fe a3 fe a1 fe a0 fe b4 fe
c1 fe c5 fe c2 fe db fe 07 ff f8 fe 03 ff ff fe
f0 fe ee fe ee fe e9 fe dd fe e6 fe d1 fe d4 fe
dd fe d0 fe e3 fe e4 fe e0 fe c1 fe e5 fe ee fe
ee fe f1 fe ef fe ec fe e7 fe e9 fe e2 fe dc fe
e5 fe dd fe e9 fe e6 fe f1 fe f4 fe f8 fe 05 ff
fe fe f6 fe f6 fe fe fe 02 ff f9 fe fb fe fc fe
ea fe ec fe e6 fe f7 fe f2 fe ee fe fd fe 0c ff
fe fe 00 ff ff fe f2 fe eb fe ed fe f0 fe eb fe
e4 fe f0 fe ea fe f4 fe e3 fe 07 ff d3 fe 9d fe
04 ff f0 fe ee fe c5 fe a4 fe 7d fe 60 fe 58 fe
2f fe 3e fe 2d fe 0b fe 10 fe 10 fe 1b fe 6d fe
90 fe be fe db fe fd fe 08 ff 0e ff e3 fe db fe
d6 fe d9 fe f2 fe f9 fe 2b ff 55 ff 4d ff 42 ff
4f ff 5e ff 60 ff 64 ff 59 ff 54 ff 4b ff 69 ff
59 ff 44 ff 54 ff 56 ff 7f ff 83 ff 75 ff 68 ff
54 ff 5d ff 25 ff 31 ff 30 ff 1b ff ff fe 37 ff
01 ff e7 fe 07 ff 08 ff 14 ff 0e ff 1f ff 2e ff
2b ff 3f ff 88 ff 8d ff 9d ff 92 ff 74 ff 5d ff
5c ff 40 ff 38 ff 3b ff 41 ff 53 ff 3e ff 1c ff
18 ff 24 ff 12 ff 22 ff 14 ff 18 ff ff fe 0e ff
14 ff 00 ff 14 ff 14 ff 22 ff 31 ff 29 ff 2d ff
1d ff 28 ff 29 ff 1f ff 20 ff 23 ff 2b ff 25 ff
35 ff 15 ff 1d ff 10 ff 29 ff 33 ff 2a ff 34 ff
38 ff 2c ff 2d ff 34 ff 25 ff 31 ff 33 ff 3f ff
28 ff 30 ff 2d ff 3a ff 28 ff 39 ff 4d ff 3d ff
3e ff 34 ff 46 ff 3c ff 37 ff 41 ff 39 ff 36 ff
3b ff 3a ff 32 ff 2d ff 42 ff 30 ff 4a ff 45 ff
44 ff 42 ff 3f ff 4d ff 47 ff 4c ff 46 ff 42 ff
3b ff 39 ff 3d ff 3d ff 3b ff 41 ff 45 ff 42 ff
40 ff 4e ff 4e ff 53 ff 44 ff 5a ff 4a ff 5c ff
4c ff 3c ff 41 ff 36 ff 46 ff 49 ff 49 ff 4c ff
53 ff ce ff 17 00 02 00 f0 ff a8 ff 6f ff 49 ff
2c ff e5 fe df fe d6 fe c6 fe 5d fe c1 fe 4b fe
04 ff f9 fe 97 ff 65 ff 0e 00 b7 ff 59 00 ab ff
1c 00 72 ff 10 00 b4 ff 34 00 ad 0a ce 1d 02 3a
0b 3c 2c 3a bd 3f 72 36 9d 3c 27 35 cf 2d 93 3b
f4 2e cb 3a b1 31 17 36 a1 3b 2d 30 0a 34 ff 14
e0 2b 4f 28 9b 31 a9 33 40 26 d0 37 39 24 7e 2d
8b 1a de 17 3b 27 25 21 25 30 5a 1e f7 28 bc 1b
81 1d 2a 22 b2 14 92 26 4c 15 ca 2d 5c 18 af 23
69 0f ad 0c 2f 17 5a 19 63 24 b5 14 1e 1d b9 02
b8 13 6e 0f a6 1d 4f 14 61 16 35 0f c6 11 b5 12
49 12 4a 10 a2 09 a4 0f 41 11 47 18 9f 0d b0 0d
cd f6 85 03 75 0e 8b 14 87 0d 7c 09 c2 08 dd 0b
b9 0c b8 09 2a 04 ab 02 c0 0a 54 10 b4 0c 08 05
cb 00 bc ff 66 09 9b ff 42 f9 85 fd f5 08 b4 0c
f1 06 64 00 d6 fd 30 02 74 05 cc 01 7d fd bf fe
bd 07 01 09 a6 00 50 00 07 02 3a 02 89 fd 27 f2
e7 f8 95 00 1e fb 1b f4 94 fb 3f ff 25 f8 16 fa
31 ff e3 01 ce fb 57 fb 86 02 56 02 ca fa 0c ff
cb 02 46 fd e0 f7 6f f7 05 fd 52 fa 06 ea e7 ed
d2 f8 fe f2 96 f1 7b f8 61 00 8b fc 7f f7 90 fe
5e 00 54 f8 cb fc 99 03 00 fa 6d f7 d0 ff e9 fc
db f6 0c f7 f2 f9 bf f5 ee f2 f6 f7 bb f8 d2 ef
07 ef 88 f6 39 ee fd e8 1c f5 63 f0 ef e1 69 ed
99 ef 06 e2 96 eb 20 f3 fc e2 60 e7 38 f2 62 e4
a9 e6 69 f4 a8 e8 c9 e5 68 f3 a2 e8 82 e4 11 f4
09 ed b3 e6 b0 f3 9f ed ba e7 18 f5 ce f2 31 ec
4a f6 f3 f1 53 eb de f6 51 f6 16 f0 ec f7 b1 f3
2b ed 7f f8 14 f3 7d eb f4 f6 c1 ec 9d e5 74 f5
d3 ea 6f e6 8a f3 a2 ea ac ec b1 f7 7e ed 78 f0
ae f6 fd f2 bb fb dd fa 1b fb 31 ff 4a fa be 00
34 02 53 fc 33 04 f6 fe af fc 52 08 36 fe 92 00
d8 05 0b fb ec fd 88 fa 14 f9 41 fb a4 f1 77 f6
cc f0 af e8 d0 f4 17 e9 76 e8 5f f0 e3 e7 38 f1
1f f2 61 f0 42 f6 94 f4 c2 fd ba fb ed fc 8b 01
5d f9 ff 05 b4 01 01 fe 7a 05 37 fb 46 fd 57 fa
c0 f8 c7 fb 5f f4 e4 f7 c8 ec 36 ed 9e f1 12 e2
6d ec 4a e8 2a ea 87 f1 4e ed c9 f3 a2 f2 26 fe
48 fc 96 ff 73 04 b4 fa a3 05 cb fe dc ff 27 00
29 fa 6e f8 8e ef 53 f7 fe e9 ba ed 56 ec 3f e8
f4 f0 0d ee 3e f4 ff f2 8b 01 e6 fc d5 03 bd 05
a6 fc 9c 01 43 fa b7 fd 4a f4 c7 f7 91 e9 0b eb
64 ed 64 e5 61 ee ff ea 16 f5 10 f2 c6 fa 72 f5
cc 03 ce 01 97 02 97 06 95 fd ad fd 2d f7 69 fa
ec ee 58 f5 9b e5 83 ec 62 ea ed eb f7 ed 78 f6
6c f8 8e fd d1 01 c1 fd 8e 07 08 00 07 05 ee fe
fb fb fb f2 21 f7 f0 ea 91 ed 65 ea 6b ec c0 ef
a4 f0 64 f2 9d f8 e0 fb 25 fd f1 ff d4 fd a1 09
0e 02 31 09 13 02 cb ff da fc 71 fb da f8 a3 f5
28 ed fe ed f1 eb df e7 11 ef 32 f0 c8 f6 82 fa
59 fc 75 00 67 04 a1 ff 2a 01 b0 f8 48 f2 f1 f1
0f ec b4 e9 90 ef 9b f0 6f f7 a3 f9 48 fc 46 06
b5 04 23 07 d0 04 c1 fc 9d fb 25 f6 7c f0 fb ef
5c ec 12 f0 77 f1 40 f2 14 fb 64 fd ba 03 ad 06
bb 01 e9 02 8b fe a7 fb 4c f7 f0 ed 32 ef 9f ec
de eb 99 f3 22 f6 1f fe e6 00 b5 01 d1 05 b3 02
e3 02 c7 fc 39 f5 12 f5 65 ec 0d ec 30 f0 87 f2
93 f9 fc f9 5b 01 58 06 21 04 3a 05 c9 fc 2f f8
bb f5 30 ed 65 ef b1 ef 3d f4 40 f7 36 f9 71 04
30 05 b6 08 49 06 6e fe 9d fd 13 f6 1c f3 27 f1
07 f1 dd f5 06 f5 07 fe 6a 02 e1 06 9e 0a fb 02
bb 02 ff fc 75 fa 6e f3 db ed 53 f1 98 ee 14 f6
8b fa 77 00 4c 05 9e 03 4a 06 26 02 0e 01 df f8
2d f3 32 f3 15 ee 29 f4 3c f7 a6 fd cb 00 0b 03
91 07 62 04 98 04 38 fb 5f f8 5e f3 0f ee 0f f3
e8 f4 26 fc 16 fd be 04 26 08 4b 07 32 06 f3 fc
29 fc 84 f3 32 f2 f6 f2 43 f6 57 fa c4 fc 4b 08
31 08 0d 0b 66 04 6c 00 62 fc ff f5 82 f4 1f f2
f0 f6 1b f6 55 ff 4b 03 fe 09 41 0a 3b 04 fc 02
0b fc 65 f9 b9 f1 21 f5 b0 f3 87 f9 24 ff 46 05
52 0a ef 05 6d 06 d5 00 89 fe 0d f4 95 f4 b4 f0
2f f4 e7 f8 b8 fe 00 03 07 05 7a 08 92 05 26 04
3f fa 9e f9 ff f0 7c f3 d8 f5 6f fc 5f fe 34 05
7b 09 a8 09 25 07 13 00 99 fd 2e f6 96 f5 00 f5
bb f9 4c fa 79 03 50 07 73 0c f2 08 0f 05 e8 00
2f fc ac f6 1f f5 8d f6 8c f8 d1 ff 22 05 30 0b
96 08 49 07 0a 04 21 ff de f6 2e f5 26 f3 16 f6
00 fc a5 00 6b 04 c6 07 4c 09 78 07 ac 01 a7 fc
45 f7 21 f3 5c f6 9a f9 f5 fc 80 03 4e 0a 07 0c
0b 0a 3d 04 aa 00 0c fb eb f6 de f6 fd f7 f3 fb
6d 02 7f 09 a4 0c ef 08 3f 06 98 02 92 fa 10 f5
0f f5 1b f6 d5 fb e7 01 f8 05 57 08 d7 08 2e 08
b9 01 65 fc 2f f7 d5 f3 88 f7 4d fc a0 ff 23 06
47 0b f0 0b 25 08 75 02 fe fd 67 f8 e7 f6 5c f8
47 fa 12 00 d9 06 65 0c 66 0b 18 07 86 04 5e fe
06 f7 b0 f5 28 f6 c0 fa a2 01 6b 06 d6 08 c7 08
1d 08 29 02 6a fc 0f f8 22 f5 e4 f8 be fd 67 01
87 07 7d 0b 15 0b 0d 06 b5 00 33 fb f4 f6 d2 f8
a4 fa 74 fe 2f 05 3a 0b 0b 0d f7 08 36 05 8f 00
9b f9 6f f7 d6 f7 4b fb 14 02 14 08 34 0a cb 08
a9 07 e4 01 e4 fa bd f7 14 f6 7a fa 06 00 25 04
85 08 cf 0a 5e 09 69 03 3c fe f7 f7 6d f6 16 fa
ab fc 6b 02 ba 09 52 0d c4 0b ae 06 47 03 b2 fc
ee f7 4d f7 74 f8 e8 fe 03 05 25 09 e0 09 4d 0a
7f 06 5e 00 e5 fa 0f f5 4b f7 c5 fb 1e ff e2 06
14 0c 0d 0c cf 07 61 03 aa fe 2b f9 77 f8 41 f9
d5 fd 9a 04 22 0a 9e 0a 76 09 46 07 27 00 30 fb
05 f7 8e f7 05 fd 56 00 b3 06 3a 0c da 0c 3c 08
00 03 ca fd 3a f9 93 f9 ca fa 9f ff 8a 06 7e 0c
12 0c 6b 09 aa 06 96 fe b4 f9 14 f7 f3 f8 d5 fe
f5 02 10 08 fd 0b 46 0b bd 05 99 00 bf fa a7 f8
b4 fa 06 fd 79 03 4f 0a 9c 0d ed 09 bc 06 66 01
c7 f9 cc f7 41 f8 7c fd ac 03 be 07 22 0a cd 0a
68 06 38 00 19 fa 1e f6 0d fa c2 fc 97 02 04 0a
8b 0d 13 0b 8a 06 78 02 47 fb b0 f8 87 f8 71 fc
e1 02 99 07 eb 09 fe 0a 9e 07 5f 01 96 fb 9f f6
e2 f9 ae fc c4 01 32 09 62 0d 78 0b c2 06 d9 02
a9 fb 01 f9 ec f8 1c fd 6d 03 e4 07 22 0a 27 0b
4a 07 15 01 26 fb ea f6 5c fa de fc ce 02 f8 09
a3 0d 8f 0a 80 06 77 01 ab fa 2b f9 0a fa c3 ff
2a 06 b5 09 54 0a cb 09 a7 03 09 fe 24 f8 82 f8
16 fd b2 00 c4 08 28 0d 9a 0b 6c 06 f0 01 c3 fb
a3 f9 13 fa 20 fe 1e 05 4a 0a 73 0a 09 0a 3e 05
5b fe 82 f9 bd f7 be fc 78 00 ce 06 25 0c f9 0b
01 07 61 02 5a fc a3 f9 35 fa af fd cc 04 ea 0a
c5 0a 66 09 1d 05 b6 fd 4b f9 4f f7 06 fc d5 ff
18 06 ff 0b f5 0b 3b 07 af 02 e3 fc 64 f9 e3 f9
5b fd 73 04 d3 09 91 0a 68 0a f5 05 6d ff a0 f9
93 f7 f8 fb 5f ff 97 06 b4 0c 4f 0c dd 07 ab 03
18 fd eb f8 4b f9 fb fc 1a 04 0f 08 13 0a bc 09
96 04 7e fe 65 f8 52 f8 ad fb cd ff 9b 07 ac 0c
eb 0a 04 07 1a 02 84 fa 31 f8 58 f9 05 ff 96 04
3b 08 5e 0b 83 08 4f 03 f5 fc 27 f9 58 fa 1d fd
ed 02 c5 0a 77 0c 2f 09 bb 05 dd fd 6f f8 44 f8
3d fc 97 02 6f 06 e0 0a 99 09 94 04 86 fe a6 f9
bd f9 33 fc e7 00 12 09 16 0d 6b 0a d5 07 b2 00
91 fa f3 f7 97 fa c8 ff 7d 04 2a 0b e2 0b b2 07
a2 02 f5 fc 6b f9 0e fa 7d fd c2 04 d9 08 76 0a
d9 09 83 04 62 fe a6 f8 06 f9 cf fb 9c 00 99 08
b6 0c dc 09 cb 06 d1 ff 54 f9 fd f7 d5 fa ab 00
db 04 9b 0a 77 0a 0b 06 66 00 39 fb 68 f9 45 fb
c0 ff 27 08 0c 0b d7 09 12 07 f0 ff 42 fa 9f f7
69 fb 61 ff 3c 06 97 0c 40 0b 06 07 12 02 47 fb
90 f8 ce f9 75 ff 29 05 82 08 af 0a 15 07 5f 01
5b fb ac f8 2a fa 42 fd a1 04 8f 0a 71 0a 0f 09
96 03 f3 fc d6 f7 45 f9 55 fd 6d 02 76 0a 53 0c
b3 08 cd 04 86 fd 46 f8 4a f8 a9 fc 8e 02 f9 06
eb 0a 6d 08 03 03 f4 fc 72 f9 79 fa 7d fd d5 04
16 0b 71 0a 62 08 5a 02 62 fb cd f7 f5 f9 9e fe
2e 04 9c 0b 1a 0b f4 06 ad 01 af fb bb f8 2f fa
3e 00 d8 05 dc 08 29 0a cb 05 94 ff bc f9 1c f8
1b fa 4d fe 96 06 10 0a 1a 0a 69 07 44 01 92 fa
6c f7 92 fa 8b fe af 05 f7 0b da 09 80 06 7c 00
71 f9 95 f7 a5 fa ee 00 b9 05 30 0a 6d 09 41 04
9e fe eb f9 2f fa 7c fc b2 03 fe 09 05 0a 1e 08
1c 02 60 fb cc f7 65 fa f7 fe 45 05 55 0c ed 0a
47 07 b4 01 9c fa 5e f8 e8 fa 2a 01 c1 05 af 09
e8 08 a4 03 04 fe 4c f9 c8 f9 20 fc 74 03 a8 09
58 0a e5 08 49 03 24 fc 98 f7 dd f9 e7 fd 5b 04
88 0b 43 0a 31 07 4b 01 f3 f9 85 f7 4e fa ee ff
fa 04 78 0a 37 09 4c 04 89 fe cd f9 70 f9 28 fc
95 03 35 08 8c 09 bb 07 c5 01 32 fb a2 f7 06 fa
46 fd 26 05 61 0b 0d 0a 1b 07 39 00 ce f9 0e f8
be fb 73 00 9d 07 d9 0b 33 08 0f 04 62 fd f2 f8
e8 f8 e3 fd f1 03 cb 07 e8 09 c6 05 e7 ff 1c fa
33 f9 3b fb f7 00 04 09 48 0a da 08 eb 03 c6 fc
be f7 36 f9 3c fd 72 03 fc 0a f7 09 cf 06 85 00
43 f9 45 f7 7d fa ff ff a3 05 28 0b f0 08 a9 04
c4 fe aa f9 0e f9 fd fc 97 03 3f 07 a0 09 42 06
57 00 44 fa 27 f9 70 fb b3 00 ee 08 3e 0a 94 08
5f 03 46 fc 7a f7 5f f9 6f fd 00 04 13 0b d8 09
c1 06 70 00 73 f9 88 f7 08 fb 59 00 56 06 13 0b
b2 07 76 03 ef fc 99 f8 ff f8 1e fe 12 04 c7 07
7d 09 60 04 c4 fe ef f8 d6 f9 88 fb fe 03 a3 08
fe 0a 75 fd 27 dd 7e cc 82 c2 f1 c1 08 c2 01 c2
25 c2 f9 c1 27 c2 dc c1 17 c2 c2 c1 ff c1 ac c1
e2 c1 99 c1 c7 c1 89 c1 af c1 7c c1 9b c1 6d c1
a9 c1 44 c2 60 c3 3f c4 56 c5 63 c6 82 c7 97 c8
ab c9 de ca dc cb 01 cd fc cd 20 cf 34 d0 4f d1
46 d2 62 d3 60 d4 7e d5 7d d6 80 d7 84 d8 91 d9
80 da 73 db 68 dc 6d dd 59 de 38 df 27 e0 10 e1
ff e1 d2 e2 d2 e3 aa e4 80 e5 65 e6 3f e7 08 e8
e6 e8 b0 e9 84 ea 52 eb 1c ec e7 ec c1 ed 78 ee
37 ef 06 f0 b6 f0 7b f1 2c f2 ee f2 a3 f3 61 f4
2b f5 da f5 86 f6 3d f7 df f7 8b f8 29 f9 ae f9
20 fa c3 fa 35 fb c8 fb 5d fc cb fc 5b fd d7 fd
4e fe e0 fe 47 ff dc ff 2e 00 7f 00 00 01 5c 01
e5 01 47 02 b3 02 16 03 7e 03 ea 03 4c 04 b6 04
3d 05 92 05 ef 05 5f 06 db 06 48 07 91 07 eb 07
24 08 6e 08 b0 08 e8 08 29 09 76 09 b2 09 0d 0a
4c 0a 95 0a cb 0a 08 0b 51 0b 81 0b cc 0b 0e 0c
3c 0c 7c 0c b8 0c ee 0c 35 0d 61 0d 99 0d d3 0d
04 0e 38 0e 65 0e 9b 0e b7 0e df 0e 0e 0f 38 0f
5d 0f 86 0f a7 0f d7 0f 05 10 2b 10 4f 10 74 10
9c 10 b4 10 d3 10 ff 10 1f 11 3d 11 53 11 71 11
80 11 96 11 9f 11 ce 11 e5 11 10 12 20 12 3b 12
4c 12 59 12 83 12 14 12 9d 12 ad 12 98 12 b0 12
8d 12 80 12 78 12 75 12 66 12 74 12 83 12 81 12
8b 12 a4 12 8a 12 c2 12 16 13 32 13 56 13 67 13
7c 13 8a 13 7d 13 70 13 7f 13 86 13 aa 13 b6 13
ce 13 f9 13 f1 13 f5 13 ee 13 f4 13 f2 13 e5 13
02 14 e8 13 ef 13 e3 13 f3 13 e1 13 f0 13 f7 13
14 14 1d 14 04 14 06 14 d6 13 d7 13 c2 13 a1 13
8c 13 89 13 65 13 81 13 73 13 36 13 60 13 4a 13
6c 13 58 13 51 13 46 13 37 13 32 13 2b 13 20 13
0c 13 0d 13 f9 12 f5 12 ed 12 e2 12 cd 12 c8 12
ba 12 ae 12 ac 12 81 12 7b 12 75 12 6f 12 5d 12
41 12 37 12 1f 12 10 12 08 12 fd 11 f8 11 ff 11
e3 11 d7 11 d1 11 b5 11 a8 11 aa 11 98 11 7e 11
78 11 5e 11 48 11 3c 11 2a 11 0e 11 fb 10 f3 10
dc 10 d0 10 bc 10 af 10 a9 10 9e 10 8d 10 71 10
5f 10 45 10 40 10 28 10 20 10 fd 0f ef 0f d9 0f
d9 0f be 0f a5 0f 9d 0f 7f 0f 7c 0f 7c 0f 64 0f
4b 0f 3d 0f 15 0f 09 0f f6 0e d6 0e c3 0e ba 0e
ab 0e 90 0e 85 0e 6f 0e 58 0e 49 0e 2a 0e 1f 0e
15 0e 01 0e f3 0d e2 0d d1 0d b6 0d a2 0d 81 0d
72 0d 65 0d 52 0d 3f 0d 32 0d 26 0d 0f 0d 0a 0d
ec 0c d9 0c c6 0c ba 0c 91 0c 81 0c 81 0c 52 0c
44 0c 35 0c 23 0c 13 0c fd 0b f1 0b e8 0b e1 0b
c5 0b b5 0b 99 0b 8c 0b b0 0b cf 0b ad 0b 92 0b
86 0b 50 0b 3f 0b 18 0b fd 0a d9 0a be 0a 95 0a
92 0a 74 0a 57 0a 40 0a 30 0a 1f 0a 09 0a 01 0a
f6 09 da 09 d5 09 bc 09 b2 09 a0 09 96 09 75 09
68 09 53 09 45 09 39 09 15 09 14 09 f6 08 f7 08
d1 08 ca 08 ba 08 b9 08 a1 08 92 08 78 08 5f 08
5d 08 4a 08 2f 08 18 08 1b 08 01 08 fa 07 df 07
d6 07 c7 07 b4 07 9f 07 9b 07 8d 07 7a 07 71 07
63 07 4c 07 3e 07 28 07 1c 07 04 07 f3 06 e4 06
d4 06 c3 06 bb 06 ac 06 a4 06 97 06 83 06 82 06
6b 06 4f 06 41 06 39 06 1d 06 10 06 0a 06 f2 05
e1 05 d8 05 d2 05 c0 05 b3 05 a8 05 98 05 8b 05
7e 05 6d 05 5f 05 48 05 40 05 27 05 23 05 13 05
07 05 fd 04 ef 04 e7 04 c7 04 cb 04 cf 04 a9 04
b8 04 7b 04 70 04 54 04 4e 04 47 04 2f 04 2f 04
1e 04 0d 04 fb 03 00 04 f8 03 12 04 f0 03 f4 03
e2 03 c9 03 c5 03 bd 03 b2 03 a2 03 97 03 78 03
59 03 53 03 4c 03 39 03 3d 03 39 03 34 03 1f 03
18 03 07 03 fd 02 0b 03 f4 02 e6 02 dc 02 de 02
c7 02 b2 02 b2 02 9c 02 94 02 79 02 7b 02 6d 02
5d 02 57 02 5f 02 4e 02 3c 02 3c 02 25 02 1d 02
0f 02 05 02 f2 01 01 02 fe 01 e2 01 de 01 d5 01
d5 01 c8 01 ae 01 a7 01 a9 01 9b 01 90 01 8b 01
89 01 6e 01 62 01 5b 01 54 01 30 01 4d 01 33 01
ea 00 39 01 27 01 17 01 e7 00 c1 00 a5 00 72 00
63 00 1e 00 29 00 20 00 fd ff fe ff e6 ff d4 ff
1b 00 3a 00 69 00 68 00 84 00 87 00 70 00 56 00
45 00 49 00 39 00 4d 00 45 00 5b 00 65 00 59 00
59 00 6a 00 6d 00 5b 00 51 00 42 00 3f 00 47 00
2f 00 2d 00 0f 00 18 00 24 00 2a 00 2d 00 fd ff
02 00 00 00 00 00 00 00 00 00 ff ff 02 00 fe ff
02 00 fe ff 02 00 ff ff ff ff 02 00 fe ff 02 00
fe ff 02 00 fd ff 04 00 fc ff 03 00 ff ff ff ff
02 00 fe ff 01 00 01 00 fe ff 02 00 fe ff 01 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 01 00 fe ff 03 00 fd ff 02 00 00 00 fd ff
06 00 f9 ff 06 00 fc ff 02 00 ff ff 01 00 fe ff
02 00 ff ff 00 00 01 00 fe ff 02 00 ff ff ff ff
02 00 fe ff 02 00 ff ff 00 00 00 00 00 00 00 00
01 00 ff ff 00 00 01 00 fe ff 03 00 fd ff 02 00
ff ff 00 00 01 00 ff ff 00 00 01 00 ff ff 00 00
01 00 fe ff 03 00 fd ff 02 00 ff ff 00 00 01 00
ff ff 00 00 01 00 ff ff 01 00 ff ff 01 00 ff ff
00 00 01 00 ff ff 01 00 ff ff 00 00 01 00 00 00
ff ff 01 00 ff ff 01 00 00 00 00 00 ff ff 01 00
00 00 ff ff 02 00 fd ff 03 00 fd ff 03 00 fe ff
01 00 00 00 fe ff 03 00 fe ff 02 00 fe ff 01 00
79 ff 66 00 58 ff ba 00 e4 fe c6 01 a5 fc 29 17
c8 42 e5 34 e4 2e 15 40 b2 37 69 26 67 14 51 1b
82 40 80 2f 16 27 de 41 9a 2a 0b 2a ab 35 b6 37
d1 3b a5 1c 25 30 e8 38 34 19 40 2c ee 36 79 37
1f 26 96 13 f8 35 ee 1f 60 14 55 30 37 2d 29 2d
f1 0d 4a 27 f6 26 ca 0b 14 29 ad 21 56 20 ea 09
ca 1a 22 25 01 03 04 27 9e 15 50 fb 56 ea cc 19
b5 16 90 07 37 28 15 06 75 16 38 1e 24 24 de 00
ce 1a 19 11 db 05 cc 1a 57 0d 67 fa 24 07 3e 18
ac ff 28 1a 3e 08 8f 04 27 17 28 13 30 00 be 13
fa 04 a9 05 5b 18 20 00 4d 02 39 0f 36 01 5c 0b
a5 0a b9 f2 cf 0e 10 05 0e 01 6e 0c b5 fb 75 0c
29 11 06 f9 1d 0c 48 ff 81 03 53 09 d1 e6 34 fe
83 00 74 fc 2e 08 31 f6 70 14 f2 05 5b fc d8 08
a2 f6 55 0d bb e4 cd e4 78 fc f8 f4 89 05 a4 f4
16 14 85 05 fb fb dd 04 7d f6 12 0a 8f e0 75 fa
39 f4 ee ff e9 f7 01 01 6a 0f 66 f6 bf 05 be f3
e0 08 44 eb a0 f8 29 f5 c8 fd bc f4 f0 00 c3 05
63 f9 b1 fd a0 f8 4a 02 08 f0 9a f9 8b f6 2b fa
dd f3 fc 02 49 fb 58 fa dc f8 b4 ff 8f f9 e3 f3
ed f9 71 f5 d1 f3 0a f8 f8 fc 6c f5 26 fa d1 fe
92 fb 32 f3 18 fa de f2 a7 ef 25 f5 8b f9 b6 f3
17 fd c0 00 72 f6 34 f6 50 f7 dd ec be ec 44 f7
0c f3 bf f8 93 02 2d f9 a5 f4 48 f8 20 ec e6 e7
df f3 cc f1 ed f7 55 04 f2 f8 7f f5 94 f7 a4 e8
48 e6 c1 f2 3c ef 1d fc 7c 03 13 f6 99 f7 63 f3
e8 e0 3c e9 ca ef ef f0 7a 02 54 fc 56 f5 36 f9
87 e5 e0 e0 97 ee 11 ed 66 fc 14 00 22 f5 2c fa
9e eb d4 e0 57 ee b3 ed f4 f8 77 00 b9 f5 40 fa
cb ed 1e e4 27 f0 13 ef 8e f9 08 ff 11 f6 21 fa
fe eb 87 e7 cc f1 e3 ef ce fb dc fb ba f6 71 f8
bb e9 ae ed 99 f2 9a f2 6f fd 70 f7 80 f8 53 f3
6f ea 95 f3 42 f1 59 f8 d1 fa 29 f6 51 f8 48 ec
09 f1 47 f3 de f3 9c fb de f5 f6 f8 6e f0 00 ef
b9 f4 c0 f1 eb f9 27 f6 f1 f7 53 f3 fa ee c5 f5
5d f1 a3 f8 25 f6 de f7 d4 f4 38 f0 a5 f6 ee f1
6a f8 f1 f5 d6 f7 1e f4 e4 f0 41 f6 a8 f1 1b f8
20 f5 0f f8 44 f3 e2 f2 00 f6 cf f1 22 f8 2c f4
06 f9 df f1 79 f6 cf f3 30 f4 8b f6 d8 f5 a9 f7
00 f2 05 f8 92 f1 27 f7 60 f4 e1 f8 8c f3 2c f6
d9 f4 ec f3 42 f6 55 f6 9e f7 c1 f3 af f7 e9 f2
bb f6 a7 f5 88 f8 ef f3 d4 f6 91 f4 bd f5 a8 f6
df f7 92 f5 3f f5 3c f6 8c f4 57 f7 81 f7 ed f6
6c f4 df f6 ac f4 37 f7 c3 f7 be f7 f8 f4 0d f7
87 f5 b4 f6 51 f8 24 f7 6c f5 ef f5 1f f6 8e f6
c1 f8 08 f7 05 f5 8f f5 39 f6 97 f6 3f f9 41 f7
b2 f5 5a f6 23 f7 dc f7 ff f9 46 f7 82 f5 73 f6
d8 f7 7d f9 9c fa fc f6 23 f5 fa f6 ac f8 f9 fa
c9 fa 56 f6 0c f5 8b f7 77 f9 d4 fb 1d fa c3 f5
af f5 84 f8 a0 fa 8d fc 21 f9 32 f5 bf f6 97 f9
28 fc 47 fc d3 f6 6a f4 ab f7 2c fb dd fd e8 fa
76 f4 da f4 7e f9 89 fd 43 fe 0a f8 7b f3 e2 f6
3d fc 98 ff 70 fc 6c f4 db f3 f5 f9 6f ff 03 00
23 f8 1b f2 a8 f6 c0 fd a2 01 d1 fc 75 f3 a3 f3
24 fb 29 01 48 00 b5 f6 bf f1 0f f8 4b 00 e8 02
fa fa e0 f1 13 f5 4e fe b8 03 21 ff f4 f3 b3 f2
ca fb 97 03 40 02 a4 f6 e7 f0 dc f8 eb 02 c3 04
2e fa 9f f0 0d f6 91 01 4e 06 c6 fd e8 f1 e5 f3
78 00 df 07 05 01 fc f4 ae f3 38 ff f7 08 91 03
cb f7 09 f4 29 fe 38 0a 0d 06 9c fa 92 f5 1d fd
1b 09 68 06 ea fb d8 f6 85 fc d9 07 4d 06 51 fc
12 f7 ee fb d3 06 f1 05 ad fc f4 f7 0f fc de 05
16 05 a3 fc 9e f8 47 fc 20 05 1b 04 9c fc ab f9
0e fd a2 04 d0 02 47 fc 76 fa d5 fd f7 03 5f 01
0e fc 77 fb af fe 59 03 ef ff 08 fc 84 fc 83 ff
a1 02 80 fe 4b fc a4 fd 52 00 af 01 44 fd e1 fc
d3 fe e0 00 86 00 8c fc 27 fe 2b 00 27 01 e7 fe
02 fc 28 ff b4 00 af 00 2b fd 20 fc 1f 00 e1 00
55 ff 41 fb 69 fd 5a 02 2e 01 a2 fd 39 fa 62 ff
41 03 5c 00 3c fb 55 fa 4f 02 eb 03 8a fe cc f8
17 fc d3 04 09 03 d7 fb b3 f7 a4 ff d3 06 ff 00
9b f8 53 f8 5c 04 fb 06 ac fd a3 f5 00 fc 85 08
04 05 07 f9 52 f5 7b 00 ff 07 66 ff c2 f3 79 f7
03 03 f2 04 8d f8 65 f2 8b fb b6 03 2b 00 d7 f4
8e f6 7a ff 28 03 44 fb 14 f5 36 fb 2d 01 5c 00
05 f8 71 f8 a8 fe a0 01 e9 fc b7 f7 3e fc 58 00
3e 00 17 fa 88 fa 92 fe 08 00 88 fd 7d fa b0 fd
ad fe e2 fe 57 fc b8 fd 56 fe 6d fd ce fd 16 fe
94 ff b0 fc 53 fd 6b fe ab 00 e9 fd be fb 53 fe
da 00 7c 00 dc fa d9 fc e1 00 00 03 7d fc 50 fa
e7 ff 87 04 22 00 bd f8 11 fd 0f 04 e3 03 a5 f9
8f f9 a4 02 fa 06 83 fd aa f6 4e ff 3c 08 d3 02
ca f6 d8 fa 00 08 b1 07 3b fc 51 f9 82 06 5c 0c
28 02 75 fb 42 02 92 0b 29 05 7c fd 8c ff 65 09
57 07 77 ff 7f fe 35 06 19 08 2c 01 f1 fe 9f 03
f3 07 4e 02 05 00 3e 02 9f 06 e0 02 cd 00 31 02
7b 05 34 03 e4 00 d5 02 71 04 e2 02 51 00 9d 03
8f 04 af 02 83 ff 73 03 20 05 e5 02 08 ff cf 02
0e 06 26 03 78 fe 7c 01 12 07 bf 03 c0 fd b5 ff
e3 07 18 05 62 fd a6 fd e5 07 1d 07 a9 fd be fb
1c 07 99 09 1e fe ab f9 21 05 58 0b 40 ff 38 f8
b9 00 6e 09 ca ff 7b f6 9d fd 28 09 e8 01 ad f6
69 fb c5 06 de 02 a6 f6 9a f9 b9 04 0a 04 01 f9
98 f9 18 03 35 04 d8 fa c5 f9 d2 01 0e 04 b7 fc
bf fa 2c 01 bb 03 70 fe 1f fc 9b 00 a5 02 34 ff
39 fd 6a 00 fd 01 be ff 2d fe 30 00 fa 00 e6 ff
d5 ff e4 00 6c 00 d5 ff 2c 01 4c 01 16 ff 1b ff
41 02 4a 02 c9 fe 00 ff 28 03 f2 02 d5 fd ed fd
2e 04 12 04 20 fd 0b fd cb 04 fd 04 79 fc 3f fc
71 05 31 06 eb fb 73 fb 0e 06 52 07 49 fb 79 fa
04 07 71 08 95 fc 88 fb 40 09 4f 0a bd fe e9 fd
15 0a a6 0a cf ff 8e ff a8 09 96 09 49 00 a6 00
1e 09 74 08 81 00 92 01 3f 08 f5 06 c0 00 8f 02
ba 07 c3 05 50 01 95 03 ad 06 24 04 1a 02 bd 04
c5 05 ea 02 d7 02 a6 05 b3 04 d5 01 a4 03 4f 06
5c 03 cd 00 bc 04 e4 06 c1 01 10 00 17 06 44 07
0f 00 9f ff 92 07 4e 07 56 fe a5 ff 36 09 e3 06
68 fc dd ff 07 0b d9 05 d0 fa 24 00 ed 0a 4b 03
b7 f8 f8 ff a1 08 09 00 78 f7 02 00 88 06 5b fe
f6 f8 e6 00 cb 04 a6 fd 16 fb 78 01 f7 02 af fd
18 fd a8 01 8b 01 33 fe d7 fe 3c 01 62 00 f9 fe
08 00 7e 00 a8 ff 41 00 e0 00 54 ff 74 ff c3 01
23 01 f6 fd e3 ff a8 03 a8 00 9e fc f3 00 eb 04
94 ff d7 fb c4 02 e0 05 7b fd 55 fb 42 05 55 06
59 fb 11 fc 93 07 54 05 4d f9 3b fe ec 09 59 04
5d fa ef 02 a2 0c a6 03 22 fd 85 06 43 0b f4 01
9d ff 2f 08 a8 08 03 01 1e 02 42 08 d7 05 05 01
29 04 85 07 d1 03 ea 01 5f 05 89 05 7c 02 e4 03
cb 05 37 03 74 02 b0 05 e3 04 63 01 c1 03 1a 07
c9 02 2e 00 f6 05 43 07 2f 00 75 00 30 08 e7 05
a2 fd 4a 02 5a 0a 2a 03 bf fb 4f 05 f2 0a 58 ff
ac fb b7 07 0a 08 f1 fa 86 fc db 07 fe 02 dd f7
50 fe 85 06 ef fe 0c f9 08 01 81 04 c5 fc 83 fb
b4 02 4f 02 6b fc 22 fe 5a 02 31 00 85 fd 0c 00
52 01 4f ff 37 ff a6 00 0c 00 7d ff 65 00 39 00
70 ff 1f 01 2b 01 33 fe 87 ff 43 03 5c 00 60 fc
7d 01 b7 04 f0 fd 2f fc aa 04 5c 04 18 fb 09 fe
91 07 73 01 ab f8 b2 01 de 08 25 fe 52 fa 90 07
fa 08 5d fd 66 00 d4 0b 7d 06 eb fd 5e 05 d5 0a
76 02 bf ff fa 07 cc 07 8f 00 d6 02 2d 08 3c 04
cf 00 1f 05 32 06 38 02 15 03 d1 05 85 03 92 02
5e 05 de 03 84 01 df 04 ca 05 ef 00 35 02 8d 07
96 03 9a fe 33 05 53 08 92 ff 1b ff c6 08 dd 05
05 fc bb 02 ff 0a dd 00 08 fb b0 06 ef 07 18 fb
d5 fc 31 08 ce 01 eb f7 19 00 fa 05 86 fc e0 f9
1a 03 97 02 d1 fa a6 fd 73 03 49 ff 01 fc 74 00
af 01 d2 fd 23 fe 01 01 db ff b6 fe 1b 00 7d ff
4c ff a4 00 d0 ff ae fe 48 00 d9 00 d6 fd 69 fe
75 01 56 ff 67 fc 6e 00 97 02 14 fd b6 fc 1e 03
5c 01 e9 fa 50 00 09 06 16 fe bc fa 45 05 0a 05
93 f9 03 fe b8 08 b7 00 a2 f9 bb 05 9e 09 ce fd
65 ff 8a 0b 6a 06 b8 fd c6 05 86 0a 79 01 5f 00
d7 08 3e 06 0c 00 9f 04 32 08 c3 02 e6 01 c9 06
0e 05 0e 02 bb 04 39 05 41 02 cc 03 22 05 32 02
c2 02 b7 05 d0 02 cc 00 a6 05 5a 05 91 ff ef 02
1d 08 87 01 8c fe 6a 07 7a 06 ba fc 05 02 7f 0a
e1 00 8c fb 7e 07 61 07 75 fa 8c fe 70 08 e4 fe
f6 f7 6d 02 03 04 d7 f9 37 fc a4 04 02 ff cb f9
c8 00 85 02 fc fb 22 fd 3a 02 82 ff c9 fc 06 00
bf 00 78 fe 1e ff 23 00 32 ff 72 ff e6 ff 9a fe
e6 ff 0d 01 4c fe 34 fe 9b 02 2f 00 16 fc fe 00
9d 03 99 fc 18 fd 5c 05 02 01 b6 f9 0d 02 71 06
e0 fa 88 fb 9e 07 60 02 08 f9 ec 03 73 09 ec fd
c4 fe ba 0a 55 05 8c fd c0 05 52 09 29 00 2d 01
a1 08 68 04 54 ff 60 05 c7 06 e7 00 ef 02 00 06
21 03 50 ea 30 d2 fe c5 22 c1 90 c2 a0 c1 69 c2
da c1 3c c2 e4 c1 1d c2 d5 c1 f3 c1 d0 c1 cc c1
be c1 b4 c1 ae c1 95 c1 a7 c1 7c c1 93 c1 7f c1
15 c2 ea c2 f9 c3 e4 c4 07 c6 19 c7 61 c8 81 c9
ae ca c0 cb e4 cc de cd 07 cf fa cf fe d0 12 d2
1d d3 2a d4 28 d5 23 d6 32 d7 34 d8 34 d9 37 da
2a db 2f dc 17 dd 01 de f0 de dc df d8 e0 b5 e1
96 e2 7d e3 5b e4 3e e5 19 e6 08 e7 e5 e7 ac e8
8d e9 55 ea 2a eb fd eb b5 ec 9b ed 57 ee 0f ef
d9 ef 96 f0 47 f1 08 f2 c3 f2 77 f3 34 f4 f7 f4
a2 f5 5b f6 12 f7 b9 f7 63 f8 1b f9 a5 f9 0c fa
ad fa 29 fb b4 fb 34 fc c9 fc 41 fd c4 fd 48 fe
c6 fe 50 ff cc ff 41 00 a2 00 27 01 98 01 03 02
6a 02 d8 02 36 03 a2 03 ff 03 68 04 d1 04 3e 05
94 05 01 06 61 06 b6 06 fd 06 5f 07 ad 07 0a 08
4f 08 9c 08 eb 08 3e 09 8d 09 d5 09 1e 0a 5f 0a
a6 0a e9 0a 37 0b 70 0b b2 0b 00 0c 44 0c 73 0c
af 0c e7 0c 1c 0d 4e 0d 81 0d b5 0d f8 0d 23 0e
4a 0e 8b 0e c2 0e f5 0e 21 0f 32 0f 3f 0f 75 0f
a7 0f cb 0f ec 0f 19 10 36 10 5d 10 93 10 b1 10
d7 10 27 11 36 11 4c 11 70 11 94 11 b6 11 c8 11
f6 11 f2 11 10 12 22 12 36 12 50 12 78 12 73 12
86 12 9b 12 b9 12 c9 12 dd 12 f6 12 f8 12 0c 13
2f 13 36 13 55 13 51 13 5f 13 56 13 65 13 87 13
7b 13 92 13 95 13 a4 13 a9 13 c1 13 c3 13 c0 13
c4 13 d1 13 d9 13 e3 13 f2 13 f6 13 f4 13 ef 13
e9 13 eb 13 00 14 f1 13 ff 13 fd 13 f9 13 f6 13
02 14 f9 13 08 14 f4 13 f1 13 d7 13 e4 13 de 13
d6 13 d5 13 d3 13 b5 13 63 13 c9 13 c4 13 ab 13
90 13 61 13 48 13 1c 13 08 13 db 12 db 12 d4 12
b9 12 b7 12 a1 12 9c 12 ce 12 f5 12 0a 13 16 13
1f 13 25 13 2b 13 03 13 e2 12 d2 12 ca 12 d1 12
db 12 df 12 f4 12 e6 12 d6 12 d5 12 c5 12 b2 12
a6 12 97 12 82 12 75 12 76 12 63 12 3d 12 4c 12
3b 12 38 12 2f 12 0c 12 19 12 1a 12 11 12 f6 11
e0 11 a6 11 7d 11 45 11 49 11 1f 11 f0 10 0a 11
eb 10 f8 10 d5 10 ce 10 c5 10 b3 10 9d 10 8c 10
89 10 70 10 55 10 47 10 37 10 15 10 18 10 f1 0f
ee 0f d2 0f d9 0f bd 0f 90 0f 7c 0f 73 0f 64 0f
4e 0f 4c 0f 27 0f 13 0f fc 0e f5 0e d0 0e cc 0e
c0 0e af 0e 9c 0e 96 0e 88 0e 70 0e 5c 0e 44 0e
32 0e 20 0e 17 0e 00 0e e7 0d ce 0d b6 0d ae 0d
90 0d 7d 0d 63 0d 55 0d 40 0d 46 0d 28 0d 26 0d
0b 0d e9 0c ef 0c d2 0c c5 0c ab 0c 96 0c 78 0c
6a 0c 61 0c 4e 0c 3c 0c 27 0c 13 0c f5 0b ea 0b
e2 0b c6 0b c0 0b a5 0b 90 0b 8b 0b 69 0b 57 0b
42 0b 23 0b 04 0b 04 0b fd 0a e7 0a d7 0a d2 0a
b9 0a 9f 0a 83 0a 83 0a 58 0a 51 0a 37 0a 30 0a
0e 0a 01 0a f1 09 ea 09 d8 09 bc 09 b3 09 95 09
90 09 83 09 81 09 6e 09 53 09 3d 09 27 09 0a 09
08 09 f5 08 dd 08 c3 08 c1 08 b0 08 a2 08 8d 08
87 08 65 08 5e 08 4f 08 3e 08 2d 08 19 08 01 08
ec 07 db 07 c8 07 b8 07 a3 07 a2 07 8b 07 8b 07
82 07 72 07 6b 07 50 07 40 07 34 07 19 07 09 07
f8 06 e3 06 d5 06 bc 06 ac 06 a3 06 98 06 87 06
7c 06 63 06 4e 06 42 06 3c 06 36 06 0f 06 06 06
fd 05 e4 05 dc 05 c0 05 c0 05 9e 05 a7 05 9e 05
95 05 82 05 77 05 61 05 59 05 4d 05 36 05 30 05
1b 05 0b 05 ed 04 f4 04 d6 04 d0 04 d4 04 bf 04
9f 04 94 04 99 04 8e 04 83 04 7e 04 68 04 55 04
4a 04 3b 04 38 04 1e 04 16 04 fa 03 f8 03 ef 03
dd 03 d9 03 d5 03 b2 03 a9 03 ad 03 9b 03 94 03
7a 03 73 03 64 03 51 03 4a 03 3f 03 38 03 24 03
1c 03 18 03 14 03 04 03 02 03 f6 02 ed 02 dc 02
d3 02 be 02 bc 02 b0 02 92 02 8c 02 78 02 73 02
5b 02 5d 02 5e 02 76 02 80 02 75 02 66 02 48 02
38 02 1e 02 ff 01 e9 01 e2 01 dc 01 ed 01 ce 01
d6 01 cd 01 c6 01 b3 01 a5 01 a6 01 8e 01 8d 01
6c 01 5f 01 4c 01 3a 01 3b 01 36 01 35 01 2c 01
26 01 17 01 17 01 1c 01 19 01 10 01 ff 00 0b 01
ee 00 e0 00 e0 00 d9 00 cd 00 c7 00 c0 00 b4 00
af 00 ab 00 a7 00 a0 00 99 00 88 00 78 00 6e 00
74 00 6a 00 5f 00 48 00 45 00 3e 00 34 00 39 00
2e 00 21 00 1c 00 24 00 25 00 25 00 15 00 00 00
01 00 ee ff ec ff f1 ff d5 ff de ff ca ff d0 ff
03 00 fd ff 02 00 ff ff 00 00 01 00 ff ff 01 00
ff ff 01 00 ff ff 00 00 02 00 fd ff 03 00 fd ff
03 00 fd ff 03 00 fe ff 01 00 ff ff 02 00 fd ff
04 00 fd ff 01 00 01 00 fe ff 02 00 fe ff 02 00
fe ff 02 00 fe ff 02 00 ff ff ff ff 03 00 fc ff
04 00 fe ff 00 00 01 00 ff ff 01 00 ff ff 01 00
ff ff 01 00 ff ff 01 00 ff ff 01 00 ff ff 01 00
fe ff 03 00 fd ff 02 00 fe ff 02 00 ff ff 00 00
00 00 00 00 00 00 00 00 01 00 fe ff 03 00 fd ff
02 00 fe ff 02 00 ff ff 01 00 ff ff 00 00 00 00
00 00 00 00 01 00 fe ff 02 00 ff ff 00 00 01 00
fe ff 02 00 ff ff 01 00 ff ff 00 00 01 00 fe ff
03 00 fd ff 02 00 ff ff 00 00 00 00 01 00 ff ff
00 00 01 00 fd ff 05 00 fb ff 04 00 fd ff 02 00
ff ff 00 00 00 00 01 00 fe ff 02 00 fe ff 02 00
ff ff 00 00 00 00 00 00 00 00 01 00 fe ff 02 00
fe ff 02 00 fe ff 02 00 fe ff 02 00 fe ff 01 00
00 00 00 00 01 00 fe ff 02 00 fe ff 02 00 ff ff
01 00 fe ff 02 00 ff ff 00 00 01 00 ff ff 00 00
01 00 fe ff 02 00 ff ff 00 00 01 00 fe ff 03 00
fc ff 04 00 fd ff 02 00 ff ff 00 00 00 00 01 00
ff ff 01 00 fe ff 02 00 ff ff 01 00 ff ff 00 00
00 00 00 00 00 00 00 00 01 00 fd ff 04 00 fc ff
04 00 fe ff ff ff 02 00 fe ff 03 00 fd ff 01 00
00 00 00 00 00 00 00 00 ff ff 02 00 fe ff 01 00
00 00 ff ff 02 00 fd ff 03 00 fe ff 01 00 ff ff
      	</part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 04 00 04 00 01 00 FF 08 00
		00 00 6B 00 00 AA 97 74
		00 00 6C 00 00 3C 00 00
		00 00 68 23 00 03 01 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="233"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
