<misterromdescription>
	<name>Moon Cresta</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Galaxian Hardware</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Bootleg</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>mooncrgx</setname>
	<parent>mooncrst</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,B,L" names="Fire,Start 1P,Start 2P,Coin,Test,Pause"></buttons>

	<switches default="1F,5F,04">
		<dip bits="14" ids="2c/1cr,1c/1cr" name="Coinage"></dip>
		<dip bits="16" ids="30000,50000" name="Bonus Life After"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
	</switches>

	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" md5="abd1d6477749713797d44d6425642e58" zip="mooncrst.zip|mooncrgx.zip">
		<part crc="84cf420b" name="1"></part>
		<part crc="4c2a61a1" name="2"></part>
		<part crc="1962523a" name="3"></part>
		<part crc="75dca896" name="4"></part>
		<part crc="32483039" name="5"></part>
		<part crc="43f2ab89" name="6"></part>
		<part crc="1e9c168c" name="7"></part>
		<part crc="5e09da94" name="8"></part>
		<part crc="528da705" name="1h_1_10.bin"></part>
		<part crc="5a4b17ea" name="12.chr"></part>
		<part crc="70df525c" name="9.chr"></part>
		<part crc="e0edccbd" name="11.chr"></part>
		<part crc="6a0c7d87" name="l06_prom.bin"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 48 00 00 00 02 00 02 00 08 00 FF 02 00
		00 00 40 42 00 54 00 24
		</part>
	</rom>
	<nvram index="4" size="84"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
