<misterromdescription>
	<name>Moon Patrol</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Irem M52</platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>mpatrol</setname>
	<parent>mpatrol</parent>
	<mameversion>0220</mameversion>
	<rbf>moonpatrol</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="b7307dcbec689186de808fa595952f1a" zip="mpatrol.zip">
		<part crc="5873a860" name="mpa-1.3m"></part>
		<part crc="f4b85974" name="mpa-2.3l"></part>
		<part crc="2e1a598c" name="mpa-3.3k"></part>
		<part crc="dd05b587" name="mpa-4.3j"></part>
		<part crc="e3ee7f75" name="mpe-5.3e"></part>
		<part crc="cca6d023" name="mpe-4.3f"></part>
		<part crc="707ace5e" name="mpb-2.3m"></part>
		<part crc="9b72133a" name="mpb-1.3n"></part>
		<part crc="a0919392" name="mpe-3.3h"></part>
		<part crc="c7aa1fb0" name="mpe-2.3k"></part>
		<part crc="c46a7f72" name="mpe-1.3l"></part>
		<part crc="561d3108" name="mp-s1.1a"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF FF 00 FF 00 04 00 04 00 02 00 FF 02 00
		00 00 E0 08 00 2C 00 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="44"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
