<misterromdescription>
	<name>New Rally-X</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Rally-X</series>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<category>Racing</category>

	<setname>nrallyx</setname>
	<parent>nrallyx</parent>
	<mameversion>0220</mameversion>
	<rbf>rallyx</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-RallyX_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<buttons names="Smoke,Start 1P,Start 2P,Coin,Pause" default="A,Start,Select,R,L"/>

	<switches>
		<dip bits="6,7" name="Coinage"	ids="1 Coin 1 Credit, 1 Coin 2 Credits, 2 Coins 1 Credit, Free Play" />
		<!-- These are the settings according to MAME, but they don't seem to work
		<dip bits="3,5"	name="Difficulty"	ids="4 Cars Easy, 3 Cars Hard, 3 Cars Medium, 3 Cars Easy, 2 Cars Hard, 2 Cars Medium, 1 Car Hard, 1 Car Medium" values="6,0,3,7,1,4,2,5" />
		-->
		<dip bits="3,5"	name="Difficulty"	ids="4 Cars Easy, 3 Cars Easy" values="6,7" />
		<dip bits="1,2" name="Bonus Life"	ids="Hard, Medium, Easy, Never" />
		<dip bits="0"	name="Service Mode"	ids="Off,On" />
	</switches>

	<rom index="1"></rom>
	<rom index="0" md5="none" zip="nrallyx.zip">
		<part crc="ba7de9fc" length="2048" name="nrx_prg1.1d"></part>
		<part crc="eedfccae" length="2048" name="nrx_prg2.1e"></part>
		<part crc="ba7de9fc" length="2048" name="nrx_prg1.1d" offset="2048"></part>
		<part crc="eedfccae" length="2048" name="nrx_prg2.1e" offset="2048"></part>
		<part crc="b4d5d34a" length="2048" name="nrx_prg3.1k"></part>
		<part crc="7da5496d" length="2048" name="nrx_prg4.1l"></part>
		<part crc="b4d5d34a" length="2048" name="nrx_prg3.1k" offset="2048"></part>
		<part crc="7da5496d" length="2048" name="nrx_prg4.1l" offset="2048"></part>
		<part crc="1fff38a4" name="nrx_chg1.8e"></part>
		<part crc="85d9fffd" name="nrx_chg2.8d"></part>
		<part crc="3c16f62c" name="rx1-6.8m"></part>
		<part crc="4bad7017" name="rx1-5.3p"></part>
		<part crc="4e46f485" name="nrx1-7.8p"></part>
		<part crc="a0a49017" name="nrx1-1.11n"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
				12 98 BE 00 00 FF 00 08 00 08 00 01 00 FF 0F 00
				00 00 80 60 00 08 00 02
				</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="8"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
