<misterromdescription>
	<name>Omega</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Nihon</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>omegab</setname>
	<parent>theend</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,B,L" names="Fire,Start 1P,Start 2P,Coin,Test,Pause"></buttons>

	<switches default="FF,5F,00">
		<dip bits="14" ids="2c/1cr,1c/1cr" name="Coinage"></dip>
		<dip bits="16" ids="10000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
	</switches>

	<rom index="1">
		<part>09</part>
	</rom>
	<rom index="0" md5="3ac6f3a37b980d0cd669c68379c41db0" zip="theend.zip|omegab.zip">
		<part crc="fc2a096b" name="omega1.bin"></part>
		<part crc="ad100357" name="omega2.bin"></part>
		<part crc="d7e3be79" name="omega3.bin"></part>
		<part crc="42068171" name="omega4.bin"></part>
		<part crc="d8a93383" name="omega5.bin"></part>
		<part crc="32a42f44" name="omega6.bin"></part>
		<part crc="32a42f44" name="omega6.bin"></part>
		<part crc="32a42f44" name="omega6.bin"></part>
		<part crc="527fd384" name="omega1h.bin"></part>
		<part crc="527fd384" name="omega1h.bin"></part>
		<part crc="36de42c6" name="omega1k.bin"></part>
		<part crc="36de42c6" name="omega1k.bin"></part>
		<part crc="6a0c7d87" name="mmi6331-1j.86"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
