<misterromdescription>
	<name>Orbitron</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Comsoft</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>orbitron</setname>
	<parent>orbitron</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,L" names="Fire,Start 1P,Start 2P,Coin,-,Pause"></buttons>

	<switches default="FF,5F,00">
		<dip bits="14" ids="2c/1cr,1c/1cr" name="Coinage"></dip>
		<dip bits="16" ids="10000,20000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
	</switches>

	<rom index="1">
		<part>0A</part>
	</rom>
	<rom index="0" md5="e2d3472c93bde5948f2ec6609e5d4ce4" zip="orbitron.zip">
		<part crc="419f9c9b" name="orbitron.3"></part>
		<part crc="44ad56ac" name="orbitron.4"></part>
		<part crc="da3f5168" name="orbitron.1"></part>
		<part crc="a3b813fc" name="orbitron.2"></part>
		<part crc="20cd8bb8" name="orbitron.5"></part>
		<part crc="20cd8bb8" name="orbitron.5"></part>
		<part crc="20cd8bb8" name="orbitron.5"></part>
		<part crc="20cd8bb8" name="orbitron.5"></part>
		<part crc="2c91b83f" name="orbitron.6"></part>
		<part crc="2c91b83f" name="orbitron.6"></part>
		<part crc="46f4cca4" name="orbitron.7"></part>
		<part crc="46f4cca4" name="orbitron.7"></part>
		<part crc="6a0c7d87" name="l06_prom.bin"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 FF 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 40 4A 00 03 00 00
		</part>
	</rom>
	<nvram index="4" size="3"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
