<misterromdescription>
	<name>Pac-Man Plus</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>1982</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Maze</category>

	<setname>pacplus</setname>
	<parent>pacplus</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,Normal" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="pacplus.zip" md5="52bf3257fe2f8ef6f3366565ac2d1740">
		<part crc="d611ef68" name="pacplus.6e"/>
		<part crc="c7207556" name="pacplus.6f"/>
		<part crc="ae379430" name="pacplus.6h"/>
		<part crc="5a6dff7b" name="pacplus.6j"/>
		<part crc="d611ef68" name="pacplus.6e"/>
		<part crc="c7207556" name="pacplus.6f"/>
		<part crc="ae379430" name="pacplus.6h"/>
		<part crc="5a6dff7b" name="pacplus.6j"/>
		<part crc="022c35da" name="pacplus.5e"/>
		<part crc="4de65cdd" name="pacplus.5f"/>
		<part crc="022c35da" name="pacplus.5e"/>
		<part crc="4de65cdd" name="pacplus.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="e271a166" name="pacplus.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="063dd53a" name="pacplus.7f"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 4E 88 00 04 00 00
		00 00 43 ED 00 06 40 40
		00 00 43 D1 00 01 48 48
		</part>
	</rom>
	<rom index="4"></rom>
	<nvram index="4" size="11"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
