<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>pblbeach</setname>
	<mameversion>277</mameversion>
	<description>Pebble Beach - The Great Shot (JUE 950913 V0.990)</description>
	<rotation>horizontal</rotation>
	<year>1995</year>
	<manufacturer>T&amp;E Soft</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="pblbeach.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="pblbeach.zip" address="0x34000000">
		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="1357" />
		</interleave>
		<interleave output="64">
			<part crc="d12414ec" name="epr18852.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="b9268c97" name="mpr18853.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3113c8bc" name="mpr18854.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="daf6ad0c" name="mpr18855.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="214cef24" name="mpr18856.5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>