<misterromdescription>
	<name>Peter Pack Rat</name>
	<mameversion>0254</mameversion>
	<setname>peterpak</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1984</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>6B</part>
	</rom>

	<rom index="0" zip="peterpak.zip" md5="none">
		<!-- Filler 64Kx64 to offset ROMs by 1 Bank -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 64Kx64 -->
		<interleave output="64">
			<part crc="53eaa018" map="00000001" name="none"/>
			<part repeat="32768" map="00000001">FF</part>
			<part crc="354a19cb" map="00000010" name="none"/>
			<part repeat="32768" map="00000010">FF</part>
			<part crc="8d2c4717" map="00000100" name="none"/>
			<part repeat="32768" map="00000100">FF</part>
			<part crc="bf59ea19" map="00001000" name="none"/>
			<part repeat="32768" map="00001000">FF</part>
			<part repeat="65536" map="00010000">FF</part>
			<part repeat="65536" map="00100000">FF</part>
			<part repeat="65536" map="01000000">FF</part>
			<part repeat="65536" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part crc="83362483" map="00000001" name="none"/>
			<part repeat="32768" map="00000001">FF</part>
			<part crc="6e95094e" map="00000010" name="none"/>
			<part repeat="32768" map="00000010">FF</part>
			<part crc="9553f084" map="00000100" name="none"/>
			<part repeat="32768" map="00000100">FF</part>
			<part crc="c2a9b028" map="00001000" name="none"/>
			<part repeat="32768" map="00001000">FF</part>
			<part repeat="65536" map="00010000">FF</part>
			<part repeat="65536" map="00100000">FF</part>
			<part repeat="65536" map="01000000">FF</part>
			<part repeat="65536" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<interleave output="64">
			<part repeat="16384" map="00000001">FF</part>
			<part crc="ac9a5a44" map="00000001" name="none"/>
			<part repeat="32768" map="00000001">FF</part>
			<part repeat="16384" map="00000010">FF</part>
			<part crc="51941e64" map="00000010" name="none"/>
			<part repeat="32768" map="00000010">FF</part>
			<part repeat="16384" map="00000100">FF</part>
			<part crc="246599f3" map="00000100" name="none"/>
			<part repeat="32768" map="00000100">FF</part>
			<part repeat="16384" map="00001000">FF</part>
			<part crc="918a5082" map="00001000" name="none"/>
			<part repeat="32768" map="00001000">FF</part>
			<part repeat="65536" map="00010000">FF</part>
			<part repeat="65536" map="00100000">FF</part>
			<part repeat="65536" map="01000000">FF</part>
			<part repeat="65536" map="10000000">FF</part>
		</interleave>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x0FFFF BIOS ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" map="01" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="01">FF</part>
			<part crc="7275b4dc" map="10" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="10">FF</part>
		</interleave>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="4f9fc020" map="01" name="none"/>
			<part crc="50267619" map="01" name="none"/>
			<part crc="9fb257cc" map="10" name="none"/>
			<part crc="7b6a5004" map="10" name="none"/>
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="4183a67a" map="01" name="none"/>
			<part repeat="16384" map="01">FF</part>
			<part crc="14e2d97b" map="10" name="none"/>
			<part repeat="16384" map="10">FF</part>
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x60000 - 0x6FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x70000 - 0x7FFFF filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="230e8ba9" map="01" name="none"/>
			<part crc="0ff0c13a" map="10" name="none"/>
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part repeat="16384">00</part>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="ff712aa2" name="none"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="89ea21a1" name="none"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="none" zip="atarisy1.zip"/>
		<part repeat="8192">FF</part>
		<part crc="8507e5ea" name="none"/>
		<part crc="861cfa36" name="none"/>

		<!-- NVRAM -->
		<part>
FF 00 0E 00 0E 00 00 00 0E 00 00 00 00 00 0E 60 
4E D1 00 2E FF 60 B1 00 00 00 00 00 00 00 FF 00 
0E 00 0E 00 00 00 0E 00 00 00 00 00 0E 60 4E D1 
00 2E FF 60 B1 00 00 00 00 00 00 00 CC C5 57 00 
F2 27 10 64 3E 8C 00 13 88 19 30 8F 56 0F 00 95 
09 C4 71 7F 55 00 03 E8 78 B9 FF 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		</part>
	</rom>
</misterromdescription>
