<misterromdescription>
	<name>Pitfall II</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series>Pitfall</series>
	<year>1985</year>
	<manufacturer>Sega</manufacturer>
	<category>Platform</category>

	<setname>pitfall2</setname>
	<parent>pitfall2</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,Start,Select,R,C" names="Jump,-,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,DE">
		<dip bits="9" ids="On,Off" name="Demo Sound"></dip>
		<dip bits="10,11" ids="Free Play,5,4,3" name="Lives"></dip>
		<dip bits="12" ids="30000 70000,20000 50000" name="Bonus at"></dip>
		<dip bits="13" ids="Yes,No" name="Allow Continue"></dip>
		<dip bits="14" ids="2 Minutes,3 Minutes" name="Time"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="cb45625a256175bd239e3d3eef70f779" type="merged|nonmerged|split" zip="pitfall2.zip">
		<part crc="bcc8406b" name="epr-6456a.116"></part>
		<part crc="a016fd2a" name="epr-6457a.109"></part>
		<part crc="5c30b3e8" name="epr-6458a.96"></part>
		<part crc="86bb9185" name="epr-6462.120"></part>
		<part crc="86bb9185" name="epr-6462.120"></part>
		<part crc="a5d96780" name="epr-6454a.117"></part>
		<part crc="32ee64a1" name="epr-6455.05"></part>
		<part crc="a5d96780" name="epr-6454a.117"></part>
		<part crc="32ee64a1" name="epr-6455.05"></part>
		<part crc="9f1711b9" name="epr-6474a.62"></part>
		<part crc="e0f34a11" name="epr-6472a.64"></part>
		<part crc="1439729f" name="epr-6470a.66"></part>
		<part crc="8e53b8dd" name="epr-6473a.61"></part>
		<part crc="d5bc805c" name="epr-6471a.63"></part>
		<part crc="e4ac6921" name="epr-6469a.65"></part>
		<part crc="648350b8" name="pr-5317.76"></part>
		<part>
a0 80 a8 88 a0 80 a8 88 08 88 28 a8 28 a8 20 a0
a0 80 a8 88 a0 80 a8 88 a0 a8 20 28 a0 a8 20 28
a0 80 a8 88 20 00 a0 80 28 a8 20 a0 20 00 a0 80
a0 a8 20 28 a0 a8 20 28 28 a8 20 a0 a0 a8 20 28
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 80 88 a0 a8
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
20 00 a0 80 80 88 a0 a8 80 88 a0 a8 20 00 a0 80
a0 a8 20 28 a0 80 a8 88 80 88 a0 a8 28 a8 20 a0
		</part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D3 00 00 38 00 41
		00 00 C0 00 00 04 00 00
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="60"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
