<misterromdescription>
	<name>Pleiads (Tehkan)</name>
	<mameversion>0220</mameversion>
	<setname>pleiads</setname>
	<mratimestamp>20200430150001</mratimestamp>
	<year>1981</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Space / Shooter</category>
	<rotation>vertical (cw)</rotation>
	<rbf>phoenix</rbf>
	<rom index="0" zip="pleiads.zip" md5="648468f93204c48ff27f39018828cb28">
		<part crc="960212c8" name="ic47.r1"/>
		<part crc="b254217c" name="ic48.r2"/>
		<part crc="87e700bb" name="ic47.bin"/>
		<part crc="2d5198d0" name="ic48.bin"/>
		<part crc="49c629bc" name="ic51.r5"/>
		<part crc="f1a8a00d" name="ic50.bin"/>
		<part crc="b5f07fbc" name="ic53.r7"/>
		<part crc="b1b5a8a6" name="ic52.bin"/>
		<part crc="4e30f9e7" name="ic23.bin"/>
		<part crc="5188fc29" name="ic24.bin"/>
		<part crc="85866607" name="ic39.bin"/>
		<part crc="a841d511" name="ic40.bin"/>
	</rom>
	<rom index="3" md5="none">
		<part>
		 00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		 00 00 43 89 00 03 00 00 
		 00 00 41 E1 00 01 20 20 
		 00 00 41 C1 00 01 20 20 
		 00 00 41 A1 00 01 20 20 
		 00 00 41 81 00 01 20 20 
		 00 00 41 61 00 01 20 20 
		 00 00 41 41 00 01 20 20 
		 00 00 43 81 00 03 00 00 
		 00 00 43 01 00 01 20 20 
		 00 00 42 E1 00 01 20 20 
		 00 00 42 C1 00 01 20 20 
		 00 00 42 A1 00 01 20 20 
		 00 00 42 81 00 01 20 20 
		 00 00 42 61 00 01 20 20 
		 00 00 43 85 00 03 00 00 
		 00 00 40 C1 00 01 20 20 
		 00 00 40 A1 00 01 20 20 
		 00 00 40 81 00 01 20 20 
		 00 00 40 61 00 01 20 20 
		 00 00 40 41 00 01 20 20 
		 00 00 40 21 00 01 20 20 
		</part>
	</rom>
	<nvram index="4" size="27"/>
</misterromdescription>
