<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>prikura</setname>
	<mameversion>277</mameversion>
	<description>Princess Clara Daisakusen (J 960910 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1996</year>
	<manufacturer>Atlus</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="1" md5="" zip="prikura.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="prikura.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="76f69ff3" name="mpr19337.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="eb57a6a6" name="mpr19333.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c9979981" name="mpr19334.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="9e000140" name="mpr19335.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="2363fa4b" name="mpr19336.5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>