<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>kiwames</setname>
	<mameversion>277</mameversion>
	<description>Pro Mahjong Kiwame S (J 951020 V1.208)</description>
	<rotation>horizontal</rotation>
	<year>1995</year>
	<manufacturer>Athena</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="1" md5="" zip="kiwames.zip" address="0x32000000">
		<interleave output="64">
			<part crc="c7002732" name="kiwames.nv" map="12345678" />
		</interleave>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="kiwames.zip" address="0x34000000">
		<interleave output="64">
			<part crc="cfad6c49" name="epr18737.13" map="1357" />
		</interleave>
		<interleave output="64">
			<part crc="cfad6c49" name="epr18737.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="4b3c175a" name="mpr18738.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="eb41fa67" name="mpr18739.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="9ca7962f" name="mpr18740.4" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>