<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pro Golf (cprogolf) — Type 1 Dongle (DE-0061), version 9-B-0

  MAME ROM references (verified from decocass.cpp):
  - Main BIOS:   v0b-.7e         (4 KB) CRC 23d929b7  @ 0xf000
  - Audio BIOS:  v1-.5a          (2 KB) CRC b66b2c2a  @ 0xf800
  - MCU:         cassmcu.1c      (1 KB) CRC a6df18fd
  - PROMs:       v2.3m + v4.10d + v3.3j (32 B each, 96 B total)
  - Dongle:      dp-1130_b.dgl   (32 B) CRC e09ae5de
  - Cassette:    dt-1130_9b.cas  (32 KB) CRC 02123cd1

  Dongle config:
  - dongle_type = 0x01 (Type 1)
  - game_id     = 0x09 (cprogolf — bit map swap 0↔1)
  - swap_mode   = 0x00 (unused)

  Region map matches rom_loader.v:
    $01D00-$02CFF dongle PROM (4 KB; Type 1 PROM is 32 B padded with zeros)
    $02E00-$02EFF metadata
    $03000+       cassette
-->
<misterromdescription>
    <name>Pro Golf</name>
    <setname>cprogolf</setname>
    <rbf>DECOCassette</rbf>
    <year>1981</year>
    <manufacturer>Data East</manufacturer>
    <category>Sports</category>

    <rom index="0" zip="decocass.zip|cprogolf.zip" md5="none">
        <!-- $00000-$00FFF: Main 6502 BIOS -->
        <part name="v0b-.7e" crc="23d929b7"/>

        <!-- $01000-$017FF: Audio 6502 BIOS -->
        <part name="v1-.5a" crc="b66b2c2a"/>

        <!-- $01800-$01BFF: MCU ROM -->
        <part name="cassmcu.1c" crc="a6df18fd"/>

        <!-- $01C00-$01CFF: BIOS PROMs (96 B + 160 B pad) -->
        <part name="v2.3m"  crc="238fdb40"/>
        <part name="v4.10d" crc="3b5836b4"/>
        <part name="v3.3j"  crc="51eef657"/>
        <part repeat="0xA0">00</part>

        <!-- $01D00-$02CFF: legacy dongle PROM region (UNUSED — dongle moved to ioctl index 1 -> SDRAM/DDR3; zero-filled) -->
        <part repeat="0x1000">00</part>

        <!-- $02D00-$02DFF: Spare -->
        <part repeat="0x100">00</part>

        <!-- $02E00-$02EFF: Metadata (Type 1, game_id=0D = DECO release 13, swap=00) -->
        <part>01 0D 00</part>
        <part repeat="0xFD">00</part>

        <!-- $02F00-$02FFF: Reserved -->
        <part repeat="0x100">00</part>

        <!-- $03000-: Cassette image -->
        <part name="dt-1130_9b.cas" crc="02123cd1"/>
    </rom>

    <!-- DONGLE-NEW-SPACE-2026-06-27: Type-1 dongle PROM on its OWN ioctl index = 1 (the wrapper reads ALL dongle
         types from SDRAM/DDR3 via dongle_ld = ioctl_index==1; the legacy $01D00 index-0 path is dead). 32 B PROM. -->
    <rom index="1" zip="decocass.zip|cprogolf.zip" md5="none">
        <part name="dp-1130_b.dgl" crc="e09ae5de"/>
    </rom>

    <buttons names="Button1,Button2,Coin,Start" default="A,B,Select,Start"/>
    <!-- DIPs from MAME decocass.cpp (input port cprogolf); Country Code bits="21,23" (inclusive range). DSW1/DSW2 byte-swapped so RTL feeds .dsw2 from sw[2], .dsw1 from sw[3]. -->
    <switches default="00,00,FF,3F">
        <dip bits="16" name="Lives" ids="3,2"/>
        <dip bits="17,18" name="Bonus (Under Par)" ids="None,6 Under,3 Under,1 Under"/>
        <dip bits="19" name="Strokes" ids="Par +2,Par +3"/>
        <dip bits="20" name="Show Power/Dir" ids="On,Off"/>
        <dip bits="21,23" name="Country Code" ids="inv,inv,F,E,D,C,B,A"/>
        <dip bits="24,25" name="Coin A" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="26,27" name="Coin B" ids="2C/1C,1C/3C,1C/2C,1C/1C"/>
        <dip bits="28,29" name="Type of Tape" ids="MT Big,inv,inv,MD Small"/>
        <dip bits="30" name="Cabinet" ids="Upright,Cocktail"/>
    </switches>
</misterromdescription>
