<misterromdescription>
	<name>Puzzle Star (ver. 100MG, WORLD)</name>
	<setname>puzlstar</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|puzlstar.zip">
		<!-- REGION_BIOS_PROG_ROM  = 00 -->
		<!-- REGION_BIOS_TILE_ROM  = 01 -->
		<!-- REGION_BIOS_MUSIC_ROM = 02 -->
		<!-- REGION_CART_PROG_ROM  = 03 -->
		<!-- REGION_CART_TILE_ROM  = 04 -->
		<!-- REGION_CART_MUSIC_ROM = 05 -->
		<!-- REGION_CART_A_ROM     = 06 -->
		<!-- REGION_CART_B_ROM     = 07 -->
		<!-- REGION_IGS022_ROM     = 08 -->
		<!-- REGION_IGS027_IROM    = 09 -->
		<!-- SYSTEM INFO: GAME_PSTAR (board id 29 = 0x1d) -->
		<part>1d 00</part>

		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20"/>

		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom"/>

		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom"/>

		<!-- CART PROG (ROM_LOAD16_BYTE, decrypted in RTL) -->
		<part>03 00100000 00100000</part>
		<interleave output="16">
		<part name="puzzlestar_u1_v100mg.u1" crc="c6ee43d7" map="10"/>
        <part name="puzzlestar_u2_v100mg.u2" crc="42aa03ce" map="01"/>
        </interleave>

		<!-- CART TILE -->
		<part>04 00200000 00180000</part>
		<part name="pgm_t0800.u5" crc="f9d84e59"/>

		<!-- CART MUSIC -->
		<part>05 00400000 00400000</part>
		<part name="pgm_m0800.u2" crc="e1a46541"/>

		<!-- A ROM (sprite colour) -->
		<part>06 00400000 00000000</part>
		<part name="pgm_a0800.u1" crc="e1e6ec40"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00200000 00000000</part>
		<part name="pgm_b0800.u3" crc="52e7bef5"/>

		<!-- IGS027A INTERNAL ARM ROM (16KB recreation based on MAME and own RE, embedded at build time) -->
		<part>09 00004000 00000000</part>
		<part>
			06 00 00 EA 17 00 00 EA 16 00 00 EA 15 00 00 EA
			14 00 00 EA 13 00 00 EA 12 00 00 EA 11 00 00 EA
			44 D0 9F E5 44 00 9F E5 44 10 9F E5 44 20 9F E5
			02 00 51 E1 02 00 00 AA 04 30 90 E4 04 30 81 E4
			FA FF FF EA 30 00 9F E5 30 10 9F E5 00 20 A0 E3
			01 00 50 E1 01 00 00 AA 04 20 80 E4 FB FF FF EA
			07 00 00 EB FE FF FF EA FE FF FF EA F0 03 00 10
			2A 0C 00 00 00 00 00 10 00 00 00 10 00 00 00 10
			00 00 00 10 F0 41 2D E9 27 DE 4D E2 0D 00 A0 E1
			6E 00 00 EB 0D 40 A0 E1 75 01 00 EB 00 80 A0 E3
			01 71 A0 E3 FF 6C A0 E3 C0 50 9F E5 64 32 9D E5
			6C 22 9D E5 02 30 83 E0 68 22 9D E5 02 00 53 E1
			64 32 8D E5 03 00 00 3A 02 30 43 E0 04 00 A0 E1
			64 32 8D E5 40 00 00 EB 00 30 97 E5 03 00 58 E1
			F1 FF FF 0A 03 80 28 E0 05 00 18 E1 B0 30 C4 11
			01 08 53 E3 01 08 58 23 03 80 A0 31 EA FF FF 3A
			23 18 A0 E1 23 3C A0 E1 FF 00 53 E3 B2 60 C4 01
			B2 30 D4 E1 23 24 83 E1 01 3C 83 E2 FF 3C 03 E2
			FF 0C 53 E3 01 3C A0 03 B2 30 C4 E1 B0 30 D4 E1
			02 10 21 E0 02 30 23 E0 FF 10 01 E2 04 00 A0 E1
			B0 30 C4 E1 81 00 00 EB B2 20 D4 E1 04 30 9D E5
			22 24 82 E1 23 18 22 E0 05 30 03 E0 02 30 23 E0
			01 38 83 E1 00 30 87 E5 00 80 97 E5 CE FF FF EA
			FF FF 00 00 A1 20 A0 E1 02 21 A0 E1 81 21 82 E2
			42 25 82 E2 00 30 92 E5 01 00 11 E3 81 00 80 E0
			B4 05 D0 E1 23 38 A0 11 03 38 A0 01 03 38 A0 11
			23 38 A0 01 00 30 83 11 00 38 83 01 00 30 82 E5
			1E FF 2F E1 10 40 2D E9 00 10 A0 E3 00 40 A0 E1
			04 00 A0 E1 EA FF FF EB 01 10 81 E2 10 00 51 E3
			FA FF FF 1A 10 40 BD E8 1E FF 2F E1 00 10 A0 E3
			F0 41 2D E9 00 60 A0 E1 01 80 A0 E1 25 5E 80 E2
			03 50 85 E2 54 70 80 E2 01 30 F5 E5 00 00 53 E3
			03 00 00 0A B0 40 D7 E1 00 00 54 E3 06 00 00 1A
			00 80 C5 E5 01 10 81 E2 10 00 51 E3 02 70 87 E2
			F4 FF FF 1A F0 41 BD E8 1E FF 2F E1 01 40 44 E2
			04 48 A0 E1 24 48 A0 E1 06 00 A0 E1 B0 40 C7 E1
			CB FF FF EB 00 00 54 E3 F1 FF FF 1A EF FF FF EA
			00 30 A0 E3 00 20 A0 E1 00 30 80 E5 04 30 80 E5
			09 30 C0 E5 BA 30 C0 E1 0C 30 80 E5 B0 31 E2 E1
			50 10 80 E2 04 30 A2 E5 01 00 52 E1 FC FF FF 1A
			00 C0 A0 E3 25 3E 80 E2 52 20 80 E2 02 10 83 E2
			B2 C0 E2 E1 01 00 52 E1 FC FF FF 1A 00 10 A0 E3
			26 2E 80 E2 03 30 83 E2 03 20 82 E2 01 10 E3 E5
			02 00 53 E1 FC FF FF 1A 01 30 A0 E3 6C 32 80 E5
			3F 3C A0 E3 64 12 80 E5 74 10 9F E5 68 12 80 E5
			70 20 9F E5 D0 C0 93 E5 02 00 5C E1 0C 00 00 1A
			D4 20 93 E5 00 00 52 E3 01 20 A0 01 68 22 80 E5
			D8 30 93 E5 00 00 53 E3 6C 32 80 15 05 30 A0 E3
			05 28 A0 E3 08 30 C0 E5 3C 30 9F E5 08 20 83 E5
			A7 FF FF EA F0 C0 93 E5 02 00 5C E1 F6 FF FF 1A
			F4 20 93 E5 00 00 52 E3 01 20 A0 01 FC 10 93 E5
			00 00 51 E3 91 02 02 10 68 22 80 E5 F8 30 93 E5
			EB FF FF EA BC 34 00 00 50 53 54 52 00 00 80 50
			D0 00 51 E3 10 40 2D E9 00 40 A0 E1 35 00 00 8A
			BE 00 51 E3 0D 00 00 8A A0 00 51 E3 9B 00 00 0A
			1A 00 00 8A 90 00 51 E3 9D 00 00 0A 0E 00 00 8A
			80 00 51 E3 A5 00 00 0A 8C 00 51 E3 9D 00 00 0A
			89 38 A0 E3 04 30 84 E5 10 40 BD E8 1E FF 2F E1
			94 32 9F E5 BF 10 41 E2 11 00 51 E3 F7 FF FF 8A
			D1 10 93 E1 01 F1 8F E0 00 00 A0 E1 99 00 51 E3
			42 00 00 0A 9D 00 51 E3 F0 FF FF 1A B0 30 D0 E1
			0F 30 03 E2 64 22 9F E5 83 30 A0 E1 0A 00 00 EA
			B1 00 51 E3 50 00 00 0A 09 00 00 8A AE 00 51 E3
			75 00 00 0A B0 00 51 E3 E4 FF FF 1A B0 30 D0 E1
			3C 22 9F E5 0F 30 03 E2 83 30 A0 E1 B3 30 92 E1
			DF FF FF EA BA 00 51 E3 DC FF FF 1A B0 30 D0 E1
			1D 00 53 E3 1C 22 9F 95 83 30 A0 91 F6 FF FF 9A
			00 30 A0 E3 D6 FF FF EA E7 00 51 E3 08 00 00 8A
			DB 00 51 E3 D1 FF FF 9A FC 31 9F E5 DC 10 41 E2
			0B 00 51 E3 CD FF FF 8A D1 10 93 E1 01 F1 8F E0
			00 00 A0 E1 FC 00 51 E3 09 00 00 0A FE 00 51 E3
			0A 00 00 0A F8 00 51 E3 C4 FF FF 1A B0 30 D0 E1
			0F 30 03 E2 03 31 80 E0 14 30 93 E5 FF 34 C3 E3
			BF FF FF EA B0 30 D0 E1 BE 30 C0 E1 BB FF FF EA
			B0 30 D0 E1 B0 31 C0 E1 B8 FF FF EA BE 30 D0 E1
			98 21 9F E5 03 30 03 E2 03 30 D2 E7 B0 20 D0 E1
			02 30 83 E0 15 00 53 E3 15 30 A0 23 B0 FF FF EA
			05 30 A0 E3 05 28 A0 E3 08 30 C0 E5 70 31 9F E5
			08 20 83 E5 01 3C A0 E3 B2 30 C0 E1 64 31 9F E5
			A7 FF FF EA B0 30 D4 E1 03 33 A0 E1 0A 36 83 E2
			A3 FF FF EA B0 30 D4 E1 03 33 A0 E1 0A 36 83 E2
			02 3B 83 E2 9E FF FF EA B0 30 D0 E1 83 32 A0 E1
			0A 36 83 E2 01 3A 83 E2 99 FF FF EA B0 30 D0 E1
			BA 30 C0 E1 95 FF FF EA BA 30 D0 E1 B0 20 D0 E1
			92 03 03 E0 92 FF FF EA B0 30 D0 E1 BC 30 C0 E1
			8E FF FF EA BC 10 D0 E1 FF 00 51 E3 8B FF FF 8A
			B0 30 D0 E1 81 20 80 E0 0F 00 51 E3 B4 35 C2 E1
			86 FF FF 8A 00 30 53 E2 01 30 A0 13 01 20 80 E0
			54 32 C2 E5 FA FE FF EB 80 FF FF EA B0 30 D4 E1
			23 26 A0 E1 09 20 C4 E5 02 21 84 E0 03 38 A0 E1
			B4 11 D2 E1 FF 38 03 E2 01 30 83 E1 14 30 82 E5
			76 FF FF EA 09 20 D4 E5 02 21 84 E0 14 30 92 E5
			B0 10 D4 E1 FF 38 03 E2 F6 FF FF EA B0 30 D0 E1
			0F 30 03 E2 80 20 9F E5 83 30 A0 E1 8A FF FF EA
			B0 30 D0 E1 0F 30 03 E2 70 20 9F E5 83 30 A0 E1
			85 FF FF EA B0 30 D0 E1 0F 30 03 E2 60 20 9F E5
			83 30 A0 E1 80 FF FF EA B0 30 D0 E1 22 00 53 E3
			50 20 9F 95 83 30 A0 91 7B FF FF 9A 83 FF FF EA
			B0 30 D0 E1 40 20 9F E5 02 00 53 E1 3C 20 9F 95
			83 30 A0 91 74 FF FF 9A 7C FF FF EA A0 06 00 00
			6E 0B 00 00 CE 0B 00 00 EE 0B 00 00 B2 06 00 00
			BE 06 00 00 00 00 80 50 00 05 88 00 AE 0B 00 00
			8E 0B 00 00 4E 0B 00 00 08 0B 00 00 A2 01 00 00
			C2 07 00 00 05 32 A0 E3 18 10 9F E5 18 00 9F E5
			01 20 D1 E4 02 24 A0 E1 04 20 83 E4 00 00 53 E1
			FA FF FF 1A 1E FF 2F E1 C2 06 00 00 00 04 00 50
			5F F5 1D F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 3C 63
			66 57 28 CB CB CB 24 CB CB CB CB 54 CB 4A 00 03
			06 09 62 59 17 E3 E1 11 02 97 67 4D 4A 1C 1F 76
			64 C1 FA 04 D2 9F 22 F5 FD FE 89 EB AB 41 C0 AC
			2B 64 FE 1E 9B 68 07 FD 75 25 24 A0 41 5D 79 B5
			67 93 E1 A3 3A 24 A0 BF 64 62 38 65 75 78 8A F9
			7C 00 71 38 C5 E4 DC F8 C5 C5 8D 1D 6B B8 84 4E
			21 6D 55 95 31 86 11 E6 B1 77 77 3B 01 82 AB 88
			EF 77 08 D8 80 BA 41 FB B3 30 5F F2 5B E6 5A 63
			B0 A4 37 37 6D 1F 27 0E 80 8E 1A 45 97 DB 61 10
			24 8A 62 44 F2 91 74 25 3E C5 E6 8E 55 44 5A 8A
			90 25 A1 0D 43 35 46 80 FE B3 4E 4C 21 CC 99 C2
			3D CE 19 C5 2C AE E8 94 AD ED 36 B5 8E F1 81 FE
			62 3A 8C E0 90 88 F1 31 C5 D9 3C F4 70 7D 7D 1C
			CA E2 51 CE A0 33 42 1E F7 E4 13 CF A0 95 33 59
			5B EC F7 6D 56 AC 6A AE 55 9B 92 14 6D 01 23 4B
			80 AE 65 15 C9 84 66 D7 BD 16 D2 E7 15 95 16 9C
			D3 D2 62 51 F6 E3 A6 EA 32 86 67 CC 4A 46 4D 37
			45 D5 03 00 03 00 04 00 04 00 04 00 04 00 05 00
			05 00 05 00 05 00 06 00 06 00 03 00 03 00 04 00
			04 00 05 00 05 00 05 00 05 00 06 00 06 00 07 00
			07 00 03 00 03 00 04 00 04 00 05 00 05 00 05 00
			05 00 06 00 06 00 07 00 07 00 06 00 06 00 06 00
			06 00 06 00 06 00 06 00 07 00 07 00 07 00 07 00
			07 00 06 00 06 00 06 00 06 00 06 00 06 00 07 00
			07 00 07 00 07 00 08 00 08 00 05 00 05 00 05 00
			05 00 05 00 05 00 05 00 06 00 06 00 06 00 07 00
			07 00 06 00 06 00 06 00 07 00 07 00 07 00 08 00
			08 00 09 00 09 00 09 00 09 00 07 00 07 00 07 00
			07 00 07 00 08 00 08 00 08 00 08 00 09 00 09 00
			09 00 06 00 06 00 07 00 07 00 07 00 08 00 08 00
			08 00 08 00 08 00 09 00 09 00 05 00 05 00 06 00
			06 00 06 00 07 00 07 00 08 00 08 00 08 00 08 00
			09 00 07 00 07 00 07 00 07 00 07 00 08 00 08 00
			08 00 08 00 09 00 09 00 09 00 06 00 06 00 07 00
			03 00 07 00 06 00 07 00 07 00 08 00 07 00 05 00
			04 00 03 00 03 00 04 00 04 00 05 00 05 00 06 00
			06 00 06 00 06 00 06 00 06 00 03 00 04 00 04 00
			04 00 04 00 05 00 05 00 06 00 06 00 06 00 06 00
			07 00 04 00 04 00 05 00 05 00 06 00 06 00 06 00
			06 00 06 00 07 00 07 00 08 00 05 00 05 00 06 00
			07 00 07 00 08 00 08 00 08 00 08 00 08 00 08 00
			08 00 05 00 05 00 05 00 07 00 07 00 07 00 07 00
			07 00 07 00 08 00 08 00 08 00 08 00 08 00 09 00
			09 00 09 00 09 00 03 00 04 00 04 00 05 00 05 00
			05 00 06 00 06 00 07 00 07 00 07 00 07 00 08 00
			08 00 08 00 09 00 09 00 09 00 03 00 04 00 05 00
			05 00 04 00 03 00 04 00 04 00 04 00 05 00 05 00
			04 00 03 00 03 00 03 00 03 00 03 00 03 00 03 00
			03 00 03 00 03 00 03 00 04 00 04 00 04 00 04 00
			04 00 04 00 04 00 04 00 04 00 04 00 03 00 03 00
			03 00 03 00 03 00 03 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00
			00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00
			02 00 02 00 02 00 02 00 02 00 02 00 03 00 03 00
			03 00 04 00 04 00 04 00 03 00 03 00 03 00 0C 00
			10 00 0E 00 0C 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00
			03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00
			03 00 04 00 05 00 06 00 01 00 0A 00 0B 00 0C 00
			0D 00 0E 00 09 00 00 00 00 00 00 00 00 00 5D 00
			86 00 8C 00 8B 00 E0 00 8B 00 62 00 AF 00 B6 00
			AF 00 0A 01 AF 00 00 00 00 00 00 00 00 00 09 00
			0A 00 0B 00 00 00 01 00 02 00 03 00 04 00 05 00
			06 00 07 00 08 00 00 00 00 00 00 00 00 00 02 00
			00 00 00 00 01 00 00 00 03 00 00 00 00 00 02 00
			00 00 06 00 00 00 22 00 04 00 00 00 03 00 00 00
			00 00 06 00 00 00 20 00 07 00 00 00 03 00 00 00
			21 00 01 00 00 00 00 00 63 00 00 00 00 00 00 00
		</part>
		<part repeat="13216">00</part>
		<!-- magic people, voodoo people -->
		<part>
			50 53 54 52 BC 3A 00 00 01 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		</part>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
