<misterromdescription>
	<name>Quiz Torimonochou (Japan)</name>
	<setname>qtorimon</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="3" values="1,0" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="1,3,0,2" ids="2C/1C,1C/1C,2 Coins/3 Credits,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Unused" bits="10" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="11" values="1,0" ids="Off,On"/>
		<dip name="Lives" bits="12,13" values="1,3,2,0" ids="1,3,2,4"/>
		<dip name="Show Correct Answer" bits="14" values="1,0" ids="No,Yes"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="qtorimon.zip">
		<part>05 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="0fbf5223" name="c41-04.bin" map="10"/>
			<part crc="174bd5db" name="c41-05.bin" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="12e14aca" name="mask-51.bin" map="10"/>
			<part crc="b3ef66f3" name="mask-52.bin" map="01"/>
		</interleave>
		<!--Region: sprites, Size: 262144 bytes-->
		<part>02040000</part>
		<interleave output="16">
			<part crc="05dcd36d" name="c41-02.bin" map="01"/>
			<part crc="39ff043c" name="c41-01.bin" map="10"/>
		</interleave>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="753a98d8" name="c41-06.bin"/>
		<!--Region: ymsnd:adpcma, Size: 131072 bytes-->
		<part>04020000</part>
		<part crc="b2c18e89" name="c41-03.bin"/>
	</rom>
</misterromdescription>