<misterromdescription>
	<name>Quiz Jinsei Gekijoh (Japan)</name>
	<setname>qjinsei</setname>
	<year>1992</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Unused" bits="10" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="11" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="qjinsei.zip">
		<part>18 00</part>
		<!--Region: maincpu, Size: 1572864 bytes-->
		<part>00200000</part>
		<interleave output="16">
			<part crc="a573b68d" name="d48-09" map="10"/>
			<part crc="37143a5b" name="d48-10" map="01"/>
		</interleave>
		<part repeat="0x80000">00</part>
		<part crc="fb5ea8dc" name="d48-03"/>
		<!--Region: tc0100scn_1, Size: 1048576 bytes-->
		<part>01100000</part>
		<part crc="61e4b078" name="d48-04"/>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<interleave output="16">
			<part crc="a7b68e63" name="d48-02" map="01"/>
			<part crc="72a94b73" name="d48-01" map="10"/>
		</interleave>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="656c5b54" name="d48-11"/>
		<!--Region: ymsnd:adpcma, Size: 524288 bytes-->
		<part>04080000</part>
		<part crc="3fefd058" name="d48-05"/>
	</rom>
</misterromdescription>
