<misterromdescription>
	<name>Quiz Quest - Hime to Yuusha no Monogatari (Japan)</name>
	<setname>qzquest</setname>
	<year>1991</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="fffe">
		<dip name="Cabinet" bits="0" values="0,1" ids="Upright,Cocktail"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Countdown Timer" bits="10,11" values="0,1,3,2" ids="Very Slow,Slow,Medium,Fast"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="qzquest.zip">
		<part>11 00</part>
		<!--Region: maincpu, Size: 786432 bytes-->
		<part>00180000</part>
		<interleave output="16">
			<part crc="424be722" name="c92-06.8" map="10"/>
			<part crc="da470f93" name="c92-05.7" map="01"/>
		</interleave>
		<part repeat="0xc0000">00</part>
		<part crc="1d697606" name="c92-03.6"/>
		<!--Region: tc0100scn_1, Size: 1048576 bytes-->
		<part>01100000</part>
		<part crc="2daccecf" name="c92-02.10"/>
		<!--Region: sprites, Size: 1048576 bytes-->
		<part>02100000</part>
		<part crc="9976a285" name="c92-01.21"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="3e313db9" name="c92-07.5"/>
		<!--Region: ymsnd:adpcma, Size: 524288 bytes-->
		<part>04080000</part>
		<part crc="e421bb43" name="c92-04.9"/>
	</rom>
</misterromdescription>
