<misterromdescription>
	<name>Quiz Crayon Shinchan (Japan)</name>
	<setname>qcrayon</setname>
	<year>1993</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="Btn1,Btn2,Btn3,Btn4,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Unused" bits="0" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="1" values="1,0" ids="Off,On"/>
		<dip name="Service Mode" bits="2" values="1,0" ids="Off,On"/>
		<dip name="Demo Sounds" bits="3" values="0,1" ids="Off,On"/>
		<dip name="Coin A" bits="4,5" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin B" bits="6,7" values="0,1,3,2" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Difficulty" bits="8,9" values="2,3,1,0" ids="Easy,Medium,Hard,Hardest"/>
		<dip name="Default Time" bits="10,11" values="0,1,2,3" ids="6 seconds,7 seconds,8 seconds,10 seconds"/>
		<dip name="Unused" bits="12" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="13" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="14" values="1,0" ids="Off,On"/>
		<dip name="Unused" bits="15" values="1,0" ids="Off,On"/>
	</switches>
	<rom index="0" address="0x30000000" zip="qcrayon.zip">
		<part>19 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="16afbfc7" name="d55-13" map="10"/>
			<part crc="2fb3057f" name="d55-14" map="01"/>
		</interleave>
		<!--Region: extra, Size: 1048576 bytes-->
		<part>08100000</part>
		<part crc="4d161e76" name="d55-03"/>
		<!--Region: tc0100scn_1, Size: 1048576 bytes-->
		<part>01100000</part>
		<part crc="f3db2f1c" name="d55-02"/>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<interleave output="16">
			<part crc="f0e59902" name="d55-05" map="01"/>
			<part crc="412975ce" name="d55-04" map="10"/>
		</interleave>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="ba782eff" name="d55-15"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="a8309af4" name="d55-01"/>
	</rom>
</misterromdescription>