<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>rsgun</setname>
	<mameversion>277</mameversion>
	<description>Radiant Silvergun (JUET 980523 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1998</year>
	<manufacturer>Treasure</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>41 01</part>
	</rom>
	<rom index="1" md5="" zip="rsgun.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="rsgun.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="cbe5a449" name="mpr20958.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="a953330b" name="mpr20959.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b5ab9053" name="mpr20960.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="0e06295c" name="mpr20961.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="f1e6c7fc" name="mpr20962.5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>