<misterromdescription>
	<name>Rafflesia</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>315-5162</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<setname>raflesia</setname>
	<parent>raflesia</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,C" names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FC">
		<dip bits="9" ids="On,Off" name="Demo Sound"></dip>
		<dip bits="10,11" ids="Free Play,5,4,3" name="Lives"></dip>
		<dip bits="12,13" ids="Never,50k 100k 200k,30k 80k 150k,20k 70k 120k" name="Bonus at"></dip>
		</switches>

	<rom index="1">
		<part>06</part>
		</rom>
	<rom index="0" md5="9a2dc90713464e4b8f9d9dce43d3e324" type="merged|nonmerged|split" zip="raflesia.zip">
		<part crc="88a0c6c6" name="epr-7411.116"></part>
		<part crc="d3b8cddf" name="epr-7412.109"></part>
		<part crc="b7e688b3" name="epr-7413.96"></part>
		<part crc="14387666" name="epr-7420.120"></part>
		<part crc="14387666" name="epr-7420.120"></part>
		<part crc="f09fc057" name="epr-7407.117"></part>
		<part crc="819fedb8" name="epr-7409.04"></part>
		<part crc="3189f33c" name="epr-7408.110"></part>
		<part crc="ced74789" name="epr-7410.05"></part>
		<part crc="bfd5f34c" name="epr-7419.62"></part>
		<part crc="e63501bc" name="epr-7417.64"></part>
		<part crc="1a8d6bd6" name="epr-7415.66"></part>
		<part crc="f8cbc9b6" name="epr-7418.61"></part>
		<part crc="093e5693" name="epr-7416.63"></part>
		<part crc="5d20f218" name="epr-7414.65"></part>
		<part crc="648350b8" name="pr-5317.76"></part>
		<part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D3 00 00 50 00 4A
		00 00 C0 17 00 03 00 02
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="83"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
