<misterromdescription>
	<name>Regulus</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>315-5033, Rev A</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<setname>regulus</setname>
	<parent>regulus</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,C" names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,7E">
		<dip bits="10,11" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="14" ids="Hard,Easy" name="Difficulty"></dip>
		<dip bits="15" ids="Yes,No" name="Allow Continue"></dip>
		</switches>

	<rom index="1">
		<part>06</part>
		</rom>
	<rom index="0" md5="94204986e14ad0825b3cf6f0fdf8148e" type="merged|nonmerged|split" zip="regulus.zip">
		<part crc="dafb1528" name="epr-5640a.129"></part>
		<part crc="0fcc850e" name="epr-5641a.130"></part>
		<part crc="4feffa17" name="epr-5642a.131"></part>
		<part crc="b8ac7eb4" name="epr-5643a.132"></part>
		<part crc="ffd05b7d" name="epr-5644.133"></part>
		<part crc="6b4bf77c" name="epr-5645a.134"></part>
		<part crc="74edcb98" name="epr-5652.3"></part>
		<part crc="74edcb98" name="epr-5652.3"></part>
		<part crc="617363dd" name="epr-5638.86"></part>
		<part crc="a4ec5131" name="epr-5639.93"></part>
		<part crc="617363dd" name="epr-5638.86"></part>
		<part crc="a4ec5131" name="epr-5639.93"></part>
		<part crc="f07f3e82" name="epr-5651.82"></part>
		<part crc="6774c895" name="epr-5649.81"></part>
		<part crc="9330f7b5" name="epr-5647.80"></part>
		<part crc="84c1baa2" name="epr-5650.65"></part>
		<part crc="0c69e92a" name="epr-5648.64"></part>
		<part crc="4dfacbbc" name="epr-5646.63"></part>
		<part crc="648350b8" name="pr-5317.106"></part>
		<part>
28 08 a8 88 88 80 08 00 28 08 a8 88 28 a8 08 88
88 80 08 00 88 08 80 00 88 08 80 00 28 a8 08 88
28 08 a8 88 88 80 08 00 88 80 08 00 88 80 08 00
88 08 80 00 88 08 80 00 a0 80 a8 88 a0 80 a8 88
80 a0 00 20 28 08 a8 88 28 a8 08 88 28 08 a8 88
80 a0 00 20 80 a0 00 20 28 a8 08 88 80 a0 00 20
a0 80 a8 88 28 08 a8 88 80 a0 00 20 a0 80 a8 88
a0 80 a8 88 80 a0 00 20 a0 80 a8 88 a0 80 a8 88
		</part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 CE 40 00 1E 41 4A
		00 00 C0 E1 00 03 00 00
		00 00 CD 01 00 1E 00 00
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="63"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
