<misterromdescription>
	<name>Rescue</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>rescue</setname>
	<parent>rescue</parent>
	<mameversion>0209</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<joystick>8-way</joystick>
	<special_controls>twin stick</special_controls>
	<num_buttons>4</num_buttons>
	<buttons default="A,B,X,Y,Start,Select,R,L" names="Shoot Right,Shoot Down,Shoot Up,Shoot Left,Start 1P/Bomb,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FD,F3">
		<dip bits="1" ids="3,1" name="Starting Level"></dip>
		<dip bits="8" ids="5,3" name="Lives"></dip>
		<dip bits="9" ids="On,Off" name="Demo Sounds"></dip>
		<dip bits="17,18" ids="1c/2cr,1c/1cr,1c/3cr,1/4cr" name="Coinage"></dip>
		<dip bits="19" ids="Easy,Hard" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>11</part>
		</rom>
	<rom index="0" md5="e962d4487aef11c9e83d533b7d1d36b9" type="merged|nonmerged" zip="rescue.zip">
		<part crc="d7e654ba" name="rb15acpu.bin"></part>
		<part crc="a93ea158" name="rb15bcpu.bin"></part>
		<part crc="058cd3d0" name="rb15ccpu.bin"></part>
		<part crc="d6505742" name="rb15dcpu.bin"></part>
		<part crc="604df3a4" name="rb15ecpu.bin"></part>
		<part crc="604df3a4" name="rb15ecpu.bin"></part>
		<part crc="604df3a4" name="rb15ecpu.bin"></part>
		<part crc="604df3a4" name="rb15ecpu.bin"></part>
		<part crc="8b24bf17" name="rb15csnd.bin"></part>
		<part crc="d96e4fb3" name="rb15dsnd.bin"></part>
		<part crc="8b24bf17" name="rb15csnd.bin"></part>
		<part crc="d96e4fb3" name="rb15dsnd.bin"></part>
		<part crc="5512c547" name="rb15hcpu.bin" repeat="4"></part>
		<part crc="4489d20c" name="rb15fcpu.bin" repeat="4"></part>
		<part crc="40c6bcbd" name="rescue.clr"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 07 FF FF 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 80 F3 00 3C 01 4D
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="60"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
