<misterromdescription>
    <name>Risky Challenge</name>
    <mameversion>0245</mameversion>
    <setname>riskchal</setname>
    <year>1993</year>
    <manufacturer>Irem</manufacturer>
    <category></category>
    <rbf>IremM90</rbf>
    <rotation>horizontal</rotation>

    <players>4</players>
    <joystick>4-way</joystick>
    <num_buttons>2</num_buttons>
    <buttons default="B,A,Start,Select" names="Rotate Counter Clockwise,Rotate Clockwise,-,-,-,-,Start,Coin,P2 Start,Pause"></buttons>
    <switches default="10 00 00">
        <dip bits="0,1" ids="3,2,4,5" name="Lives"></dip>
        <dip bits="2,3" ids="Medium,Easy,Hard,Hardest" name="Difficulty"></dip>
        <dip bits="6" ids="Off,On" name="Demo Sounds"></dip>
        <dip bits="7" ids="Off,On" name="Service Mode"></dip>
        <dip bits="8" ids="Off,On" name="Flip Screen"></dip>
        <dip bits="10" ids="Common,Separate" name="Coin Slots"></dip>
        <dip bits="12,15" ids="1C/1C,2C/1C,3C/1C,4C/1C,5C/1C,6C/1C,1C/2C,1C/3C,1C/4C,1C/5C,1C/6C,2C/3C,3C/2C,4C/3C,2S/1C,Free Play" name="Coin Mode"></dip>
    </switches>

    <rom index="0" zip="riskchal.zip" md5="None">
        <!-- board type -->
        <part>80</part> <!-- secure -->

        <!-- maincpu -->
        <part>00 08 00 00</part>
        <interleave output="16">
	        <part name="l4-a-h0-b.ic77" crc="4c9b5344" map="10"/>
	        <part name="l4-a-l0-b.ic79" crc="0455895a" map="01"/>
        </interleave>

        <!-- gfx -->
        <part>01 20 00 00</part>
        <interleave output="32">
        	<part name="rc_c0.ic81" crc="84d0b907" map="0001" />
        	<part name="rc_c1.ic82" crc="cb3784ef" map="0010" />
        	<part name="rc_c2.ic83" crc="687164d7" map="0100" />
        	<part name="rc_c3.ic84" crc="c86be6af" map="1000" />
        </interleave>

        <!-- sound cpu -->
        <part>02 01 00 00</part>
        <part name="l4_a-sp.ic33" crc="bb80094e" />

        <!-- sound samples -->
        <part>03 04 00 00</part>
        <part name="rc_v0.ic30" crc="cddac360" />

        <!-- cpu key -->
        <part>04 00 01 00</part>
        <part>
            63 90 90 36 90 52 b1 5b 68 cd 90 90 90 a8 90 90
            90 90 75 24 08 83 32 e9 90 79 90 8f 22 90 ac 90
            5d a5 11 51 0a 29 90 90 f8 98 91 40 28 00 03 5f
            26 90 90 8b 2f 02 90 90 8e ab 90 90 bc 90 b3 90
            09 90 c6 90 90 3a 90 90 90 74 61 90 33 90 90 90
            90 53 a0 c0 c3 41 fc e7 90 2c 7c 2b 90 4f ba 2a
            b0 90 21 7d 90 90 b5 07 b9 90 27 46 f9 90 90 90
            90 ea 72 73 ad d1 3b 5e e5 57 90 0d fd 90 92 3c
            90 86 78 7f 30 25 2d 90 9a eb 04 0b a2 b8 f6 90
            90 90 9d 90 bb 90 90 cb a9 cf 90 60 43 56 90 90
            90 a3 90 90 12 90 fa b4 90 81 e6 48 80 8c d4 90
            42 90 84 b6 77 3d 3e 90 90 0c 4b 90 a4 90 90 90
            90 ff 47 90 55 1e 90 59 93 90 90 90 88 c1 01 b2
            85 2e 06 c7 05 90 8a 5a 58 be 90 4e 90 1f 23 90
            e8 90 89 a1 d0 90 90 e2 38 fe 50 9c 90 90 90 49
            fb 20 f3 90 90 0f 90 90 90 76 f7 bd 39 7e bf 90
        </part>
    </rom>
    <!--hiscore support. see hiscore.sv for modified header values-->
    <rom index="3" md5="none">
        <part>
            00 00 00 F0 05 FF 00 01 00 0F 00 01 00 01 02 00
            00 0a 3c 6b 01 ba 00 18
        </part>
    </rom>
    <nvram index="4" size="442"></nvram>
</misterromdescription>
