<misterromdescription>
	<name>Road Runner (rev 2)</name>
	<mameversion>0254</mameversion>
	<setname>roadrunn</setname>
	<mratimestamp>20230303000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Arcade</category>
	<rbf>atarisys1</rbf>
	<mameinfo parent="atarisy1" cpp="atarisy1" input="atarisy1"/>
	<display type="raster" rotate="0"/>
	<buttons names="Start,Fire,-,-,Coin,-" default="B,A,R"/>

	<!-- Slapstic type -->
	<rom index="1">
		<part>6C</part>
	</rom>

	<rom index="0" zip="roadrunn.zip" md5="none">
		<!-- Filler 64Kx64 to offset ROMs by 1 Bank -->
		<part repeat="524288">FF</part>

		<!-- TILE ROMs Bank 1 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x070000, 0x060000, 0x050000, 0x040000, 0x030000, 0x020000, 0x010000, 0x000000) 64Kx64 -->
		<interleave output="64">
			<part crc="26d9f29c" map="00000001" name="none"/>
			<part crc="8aac0ba4" map="00000010" name="none"/>
			<part crc="48b74c52" map="00000100" name="none"/>
			<part crc="17a6510c" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 2 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x0F0000, 0x0E0000, 0x0D0000, 0x0C0000, 0x0B0000, 0x0A0000, 0x090000, 0x080000) 64Kx64 -->
		<interleave output="64">
			<part crc="ae88f54b" map="00000001" name="none"/>
			<part crc="a2ac13d4" map="00000010" name="none"/>
			<part crc="c91c3fcb" map="00000100" name="none"/>
			<part crc="42d25859" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 3 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x170000, 0x160000, 0x150000, 0x140000, 0x130000, 0x120000, 0x110000, 0x100000) 64Kx64 -->
		<interleave output="64">
			<part crc="f2d7ef55" map="00000001" name="none"/>
			<part crc="11a843dc" map="00000010" name="none"/>
			<part crc="8b1fa5bc" map="00000100" name="none"/>
			<part crc="ecf278f2" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 4 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x1F0000, 0x1E0000, 0x1D0000, 0x1C0000, 0x1B0000, 0x1A0000, 0x190000, 0x180000) 64Kx64 -->
		<interleave output="64">
			<part crc="0203d89c" map="00000001" name="none"/>
			<part crc="64801601" map="00000010" name="none"/>
			<part crc="52b23a36" map="00000100" name="none"/>
			<part crc="b1137a9d" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 5 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x270000, 0x260000, 0x250000, 0x240000, 0x230000, 0x220000, 0x210000, 0x200000) 64Kx64 -->
		<interleave output="64">
			<part crc="398a36f8" map="00000001" name="none"/>
			<part crc="f08b418b" map="00000010" name="none"/>
			<part crc="c4394834" map="00000100" name="none"/>
			<part crc="dafd3dbe" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 6 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x2F0000, 0x2E0000, 0x2D0000, 0x2C0000, 0x2B0000, 0x2A0000, 0x290000, 0x280000) 64Kx64 -->
		<interleave output="64">
			<part crc="36a77bc5" map="00000001" name="none"/>
			<part crc="b6624f3c" map="00000010" name="none"/>
			<part crc="f489a968" map="00000100" name="none"/>
			<part crc="524d65f7" map="00001000" name="none"/>
			<part repeat="32768" map="00010000">FF</part>
			<part repeat="32768" map="00100000">FF</part>
			<part repeat="32768" map="01000000">FF</part>
			<part repeat="32768" map="10000000">FF</part>
		</interleave>
		<part repeat="262144">FF</part>

		<!-- TILE ROMs Bank 7 Plane 7, 6, 5, 4, 3, 2, 1, 0 (0x370000, 0x360000, 0x350000, 0x340000, 0x330000, 0x320000, 0x310000, 0x300000) 64Kx64 -->
		<part repeat="524288">FF</part>

		<!-- 0x00000 - 0x0FFFF BIOS ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="195c54ad" map="01" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="01">FF</part>
			<part crc="7275b4dc" map="10" name="none" zip="atarisy1.zip"/>
			<part repeat="16384" map="10">FF</part>
		</interleave>

		<!-- 0x10000 - 0x1FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="b66c629a" map="01" name="none"/>
			<part crc="5638959f" map="10" name="none"/>
		</interleave>

		<!-- 0x20000 - 0x2FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="cd7956a3" map="01" name="none"/>
			<part crc="722f2d3b" map="10" name="none"/>
		</interleave>

		<!-- 0x30000 - 0x3FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x40000 - 0x4FFFF Filler 32Kx16 -->
		<part repeat="65536">FF</part>

		<!-- 0x50000 - 0x5FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="18f431fe" map="01" name="none"/>
			<part crc="cb06f9ab" map="10" name="none"/>
		</interleave>

		<!-- 0x60000 - 0x6FFFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="8050bce4" map="01" name="none"/>
			<part crc="3372a5cf" map="10" name="none"/>
		</interleave>

		<!-- 0x70000 - 0x77FFF MAINCPU ROMs 32Kx16 -->
		<interleave output="16">
			<part crc="a83155ee" map="01" name="none"/>
			<part crc="23aead1c" map="10" name="none"/>
		</interleave>

		<!-- 0x80000 - 0x87FFF SLAPSTIC ROMs 16Kx16 -->
		<interleave output="16">
			<part crc="d1464c88" map="01" name="none"/>
			<part crc="f8f2acdf" map="10" name="none"/>
		</interleave>

		<!-- AUDIOCPU ROM 0x4000 - 0x7FFF 16Kx8 -->
		<part repeat="16384">FF</part>
		<!-- AUDIOCPU ROM 0x8000 - 0xBFFF 16Kx8 -->
		<part crc="62b9878e" name="none"/>
		<!-- AUDIOCPU ROM 0xC000 - 0xFFFF 16Kx8 -->
		<part crc="6ef1b804" name="none"/>

		<!-- PROMs -->
		<part crc="7a29dc07" name="none" zip="atarisy1.zip"/>
		<part repeat="8192">FF</part>
		<part crc="a9ca8795" name="none"/>
		<part crc="1713c0cd" name="none"/>

		<!-- NVRAM -->
		<part>
FF 00 14 00 14 00 00 00 14 00 00 00 00 00 14 2B 
E7 30 00 CF FF 2B 18 03 00 00 00 00 00 03 FF 00 
14 00 14 00 00 00 14 00 00 00 00 00 14 2B E7 30 
00 CF FF 2B 18 03 00 00 00 00 00 03 0A B5 45 00 
CD 25 9E 73 76 50 00 23 1E 90 8B 99 BA C2 00 B0 
1C F2 40 CC CA 00 18 42 34 68 FF 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
		</part>
	</rom>
</misterromdescription>
