<misterromdescription>
	<name>Green Beret</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<mameversion>0220</mameversion>
	<setname>gberet</setname>
	<mratimestamp>20210611000000</mratimestamp>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>
	<mameversion>0220</mameversion>
	<rbf>rshnatk</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-RushnAttack_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,L" names="Knife,Shoot,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="a9,00,00">
		<dip bits="0,1"  name="Lives" ids="2,3,5,7"/>
		<!-- dip bits="2"   name="Cabinet" ids="Cocktail,Upright"/ -->
		<!-- Japanese default 40k/80k, US default "50K/100K" -->
		<dip bits="3,4"  name="Bonus"   ids="30K 70K every 70K,40K 80K every 80K,50K 100K every 100K,50K 200K every 200K" />
		<dip bits="5,6"  name="Difficulty"   ids="Easy,Normal,Difficult,Very Difficult"/>
		<dip bits="7"    name="Demo Sounds"  ids="Off,On"/>
		<!-- dip bits="8"    name="Flip Screen" ids="Off,On"/ -->
		<dip bits="9"    name="Upright Controls" ids="Single,Dual"/>
		<dip bits="16,19"  name="Coin #1" ids="1 coin /1 play ,1 coin /2 plays,1 coin /3 plays,1 coin /4 plays,1 coin /5 plays,1 coin /6 plays,1 coin /7 plays,2 coin /1 plays,2 coins/3 plays,2 coins/5 plays,3 coins/1 play ,3 coins/2 plays,3 coins/4 plays,4 coins/1 play ,4 coins/3 plays,Free play"/>
		<dip bits="20,23"  name="Coin #2" ids="1 coin /1 play ,1 coin /2 plays,1 coin /3 plays,1 coin /4 plays,1 coin /5 plays,1 coin /6 plays,1 coin /7 plays,2 coins/1 play ,2 coins/3 plays,2 coins/5 plays,3 coins/1 play ,3 coins/2 plays,3 coins/4 plays,4 coins/1 play ,4 coins/3 plays,Invalid"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="gberet.zip" md5="886c929e6db35548e44cfdd8d168bdb1">
		<!-- main cpu -->
		<part crc="ae29e4ff" name="577l03.10c"/>
		<part crc="240836a5" name="577l02.8c"/>
		<part crc="41fa3e1f" name="577l01.7c"/>
		<part crc="41fa3e1f" name="577l01.7c"/>

		<!-- gfx2 -->
		<part crc="0f1cb0ca" name="577l06.5e"/>
		<part crc="523a8b66" name="577l05.4e"/>
		<part crc="883933a4" name="577l08.4f"/>
		<part crc="ccecda4c" name="577l04.3e"/>

		<!-- gfx1 -->
		<part crc="4da7bd1b" name="577l07.3f"/>

		<!-- proms -->
		<part crc="e9de1e53" name="577h10.5f"/>
		<part crc="2a1a992b" name="577h11.6f"/>
		<part crc="c15e7c80" name="577h09.2f"/>
	</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		13 00 00 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 D9 00 00 3C 03 13
		00 00 DB 06 00 03 03 00
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="63"/>

	<remark></remark>
</misterromdescription>
