<misterromdescription>
    <n>Saturn (Zilec)</n>
    <region>World</region>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <version></version>
    <alternative></alternative>
    <platform></platform>
    <series></series>
    <year>1983</year>
    <manufacturer>Zilec Electronics / Jaleco</manufacturer>
    <category>Maze</category>

    <setname>saturnzi</setname>
    <parent>blueprnt</parent>
    <mameversion>0220</mameversion>
    <rbf>BluePrint</rbf>
    <about></about>

    <resolution>15kHz</resolution>
    <rotation>vertical (ccw)</rotation>
    <flip>no</flip>

    <players>2 (alternating)</players>
    <joystick>4-way</joystick>
    <special_controls></special_controls>
    <num_buttons>2</num_buttons>
    <button_names>Fire,Double Fire</button_names>

    <switches default="00,00">
        <!-- DIP Switch 1 -->
        <dip bits="1"     name="Cabinet" ids="Upright,Cocktail"/>
        <dip bits="6,7"   name="Lives" ids="3,4,5,6"/>
        <!-- DIP Switch 2 -->
        <dip bits="9"     name="Coinage" ids="A 1/1 B 1/6,A 2/1 B 1/3"/>
        <dip bits="10"    name="Demo Sounds" ids="Off,On"/>
    </switches>

    <rom index="0" md5="none" zip="blueprnt.zip|saturnzi.zip">
        <!-- Main CPU ROMs (6× 4KB = 24KB) -->
        <part crc="18a6d68e" name="r1"/>
        <part crc="a7dd2665" name="r2"/>
        <part crc="b9cfa791" name="r3"/>
        <part crc="c5a997e7" name="r4"/>
        <part crc="43444d00" name="r5"/>
        <part crc="4d4821f6" name="r6"/>
        <!-- Tile ROMs (2× 4KB = 8KB) -->
        <part crc="35987d61" name="r10"/>
        <part crc="ca6a7fda" name="r9"/>
        <!-- Sprite ROMs (3× 4KB = 12KB, R/B/G bitplanes) -->
        <part crc="6e4e6e5d" name="r11"/>
        <part crc="46fc049e" name="r12"/>
        <part crc="8b3e8c32" name="r13"/>
    </rom>
    <rom index="1" md5="none" zip="blueprnt.zip|saturnzi.zip">
        <!-- Sound CPU ROMs (2× 4KB = 8KB) -->
        <part crc="dd43e02f" name="r7"/>
        <part crc="7f9d0877" name="r8"/>
    </rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		01 FF FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 03 80 00 28 00 2D
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="28"></nvram>

    <remark></remark>
    <mratimestamp>20260213000000</mratimestamp>
</misterromdescription>
