<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>shienryu</setname>
	<mameversion>277</mameversion>
	<description>Shienryu (JUET 961226 V1.000)</description>
	<rotation>vertical (ccw)</rotation>
	<year>1997</year>
	<manufacturer>Warashi</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="shienryu.zip" address="0x32000000">
		<interleave output="64">
			<part crc="98db6925" name="eeprom-shienryu.bin" map="12345678" />
		</interleave>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="shienryu.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="3a4b1abc" name="mpr19631.7" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="985fae46" name="mpr19632.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="e2f0b037" name="mpr19633.3" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>