<misterromdescription>
	<name>Silkworm</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Tecmo</platform>
	<series></series>
	<year>1988</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>silkworm</setname>
	<parent>silkworm</parent>
	<mameversion>0220</mameversion>
	<rbf>Tecmo</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (simultaneous)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
	<buttons default="A,B,X,R,Select,L,Start" names="Fire 1,Fire 2,Tilt,1P Start,2P Start,Coin,Pause"></buttons>

	<switches default="80,30">
		<dip bits="0,1" ids="2c/1cr,1c/1cr,1c/2cr,1c/3cr" name="Coinage" values="1,0,2,3"></dip>
		<dip bits="4,5" ids="2,3,4,5" name="Lives" values="3,0,1,2"></dip>
		<dip bits="7" ids="No,Yes" name="Demo Sounds"></dip>
		<dip bits="8,9" ids="50K 200K 500K,100K 300K 800K,50K 200K,100K 300K" name="Bonus Life"></dip>
		<dip bits="13,14" ids="Easy,Normal,Hard,Hardest" name="Difficulty"></dip>
		<dip bits="15" ids="No,Yes" name="Allow Continue" values="1,0"></dip>
		</switches>

	<rom index="1">
		<part>2</part>
		</rom>
	<rom index="0" md5="6927d31376b55e525cb973bc4a054ea7" zip="silkworm.zip">
		<!-- main cpu -->
		<part crc="a5277cce" length="0xc000" name="silkworm.4"></part>
		<part crc="a6c7bb51" name="silkworm.5"></part>
		<!-- sound cpu -->
		<part crc="b589f587" name="silkworm.3"></part>
		<!-- char -->
		<part crc="e80a1cd9" name="silkworm.2"></part>
		<!-- sprite -->
		<part crc="1138d159" name="silkworm.6"></part>
		<part crc="d96214f7" name="silkworm.7"></part>
		<part crc="0494b38e" name="silkworm.8"></part>
		<part crc="8ce3cdf5" name="silkworm.9"></part>
		<!-- fg -->
		<part crc="8c7138bb" name="silkworm.10"></part>
		<part crc="6c03c476" name="silkworm.11"></part>
		<part crc="bb0f568f" name="silkworm.12"></part>
		<part crc="773ad0a4" name="silkworm.13"></part>
		<!-- bg -->
		<part crc="409df64b" name="silkworm.14"></part>
		<part crc="6e4052c9" name="silkworm.15"></part>
		<part crc="9292ed63" name="silkworm.16"></part>
		<part crc="3fa4563d" name="silkworm.17"></part>
		<!-- pcm -->
		<part crc="5b553644" name="silkworm.1"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
