<misterromdescription>
	<name>SlapFight (Bootleg)</name>
	<mameversion>0245</mameversion>
	<setname>slapfighb1</setname>
	<parent>Alcon</parent>
	<mratimestamp>202211250534</mratimestamp>
	<year>1986</year>
	<manufacturer>Toaplan</manufacturer>
	<category>Shooter</category>
	<rbf>SlapFight</rbf>
	<rotation>vertical (ccw)</rotation>
	<joystick>8-way</joystick>
	<switches default="FF,FF,FF">
		<dip bits="15" name="Cabinet Type" ids="Table,Up-Right"/>
		<dip bits="14" name="Screen" ids="Invert,Normal"/>
		<dip bits="13" name="Mode" ids="Screen Test Mode,Normal Game"/>
		<dip bits="12" name="Demo Sounds" ids="OFF,ON"/>
		<dip bits="10,11" name="Coinage" ids="2 Coins/3 Play,1 Coin/2 Play,2 Coin/1 Play,1 Coin/1 Play"/>
		<dip bits="22,23" name="Difficulty" ids="D,A,C,B"/>
		<dip bits="20,21" name="Extend" ids="100000 Only,50000 Every 200000,50000 Only,30000 Every 100000"/>
		<dip bits="18,19" name="Fighter Count" ids="2,5,1,3"/>
		<dip bits="17" name="Dip Switch Display" ids="ON,OFF"/>
		<dip bits="9" name="Unused SW1:7" ids="OFF,ON"/>
		<dip bits="8" name="Unused SW1:8" ids="OFF,ON"/>	
		<dip bits="16" name="Unused SW2:8" ids="ON,OFF"/>
	</switches>		
	<rom index="0" md5="none" zip="alcon.zip|slapfighb1.zip" type="merged|nonmerged">
		<part crc="9a7ac8b3" name="sf_r19jb.bin"/>
		<part crc="18bb2f12" name="a77_01-1.8n"/>
		<part crc="87f4705a" name="a77_02.12d"/>
		<part crc="33CADC93" name="a77_03.6g"/>
		<part crc="2AC7B943" name="a77_04.6f"/>
		<part crc="2AC7B943" name="a77_04.6f"/>		
		<part crc="974E2EA9" name="a77_05.6p"/>
		<part crc="5FAEEEA3" name="a77_06.6n"/>
		<part crc="E92D9D60" name="a77_07.6m"/>
		<part crc="B6358305" name="a77_08.6k"/>
		<part crc="587113AE" name="a77_09.7h"/>
		<part crc="422D946B" name="a77_10.8h"/>
		<part crc="B1B7B925" name="a77_11.7j"/>
		<part crc="8545D397" name="a77_12.8j"/>
		<part crc="a0efaf99" name="21_82s129.12q"/>
		<part crc="5cbf9fbf" name="19_82s129.12n"/>
		<part crc="a56d57e5" name="20_82s129.12m"/>
	</rom>
	<rom index="1">
		<part>0</part>
	</rom>	
	<rom index="3" md5="none">
		<part>
			00 00 00 00 00 FF 00 02 00 02 00 01 00 FF 00 00
			00 00 C0 5D 00 49 50 04
 			00 00 C1 18 00 07 2D 00
		</part>
	</rom>
	<rom index="4"></rom>
	<nvram index="4" size="80"/>	
</misterromdescription>
