<misterromdescription>
	<name>Solar Fox</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR1</platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>solarfox</setname>
	<parent>solarfox</parent>
	<mameversion>0216</mameversion>
	<rbf>mcr1</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons names="Fire,Speed,-,-,-,-,-,-,Coin,Pause" default="A,B,R,L"/>

	<switches default="ED 00">
		<dip bits="0,1" ids="20 racks,10 racks,None" name="Bonus After" values="1,3,2"></dip>
		<dip bits="4" ids="On,Off" name="Demo Sounds"></dip>
		<dip bits="6" ids="On,Off" name="Ignore HW Failure"></dip>
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1">
		<part>1</part>
		</rom>
	<rom index="0" md5="de188e839c36555915dcfac0b4e406a9" type="merged|nonmerged" zip="solarfox.zip">
		<part crc="8c40f6eb" name="sfcpu.3b"></part>
		<part crc="4d47bd7e" name="sfcpu.4b"></part>
		<part crc="b52c3bd5" name="sfcpu.5b"></part>
		<part crc="bd5d25ba" name="sfcpu.4d"></part>
		<part crc="dd57d817" name="sfcpu.5d"></part>
		<part crc="bd993cd9" name="sfcpu.6d"></part>
		<part crc="8ad8731d" name="sfcpu.7d"></part>
		<part repeat="0x1000">FF</part>
		<part crc="cdecf83a" name="sfsnd.7a"></part>
		<part crc="cb7788cb" name="sfsnd.8a"></part>
		<part crc="304896ce" name="sfsnd.9a"></part>
		<part repeat="0x5000">FF</part>
		<part crc="9d9b5d7e" name="sfvid.1a"></part>
		<part crc="78801e83" name="sfvid.1b"></part>
		<part crc="4d8445cf" name="sfvid.1d"></part>
		<part crc="3da25495" name="sfvid.1e"></part>
		<part crc="ba019a60" name="sfcpu.4g"></part>
		<part crc="7ff0364e" name="sfcpu.5g"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram index="4" size="2048"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
