<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>sokyugrt</setname>
	<mameversion>277</mameversion>
	<description>Soukyugurentai / Terra Diver (JUET 960821 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1996</year>
	<manufacturer>Raizing / Eighting</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="sokyugrt.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="sokyugrt.zip" address="0x34000000">
		<interleave output="64">
			<part crc="45a27e32" name="fpr19188.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="0b202a3e" name="mpr19189.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="1777ded8" name="mpr19190.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="ec6eb07b" name="mpr19191.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="cb544a1e" name="mpr19192.5" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>