<misterromdescription>
	<n>Space Cruiser</n>
	<mameversion>0245</mameversion>
	<setname>spacecr</setname>
	<parent>spacecr</parent>
	<mratimestamp>202603211728</mratimestamp>
	<year>1981</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter</category>
	<rbf>TaitoSJ</rbf>
	<rotation>vertical (cw)</rotation>
	<joystick>2-way</joystick>
	<buttons names="Fire,Continue,Coin A,Start 1P,Coin B,Start 2P,Service,Pause"
	         default="A,B,Select,Start,X,Y,L,R"/>
	<switches default="00,FF,00,FF,00,00,00,00">
		<dip bits="11,12" name="Lives" ids="6,5,4,3"/>
		<dip bits="14" name="Flip Screen" ids="On,Off"/>
		<dip bits="15" name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,19" name="Coin A" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="20,23" name="Coin B" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="29" name="Year Display" ids="No,Yes"/>
		<dip bits="30" name="Hit Detection" ids="NoHit,NormalGame"/>
		<dip bits="31" name="Coin Slots" ids="Aonly,AandB"/>
	</switches>
	<rom index="0" md5="none" zip="spacecr.zip" type="merged|nonmerged">
		<!-- Main CPU - Pass 1 (base + bank 0) [0x8000/0x8000] -->
		<part crc="2fe28b71" name="cg01.69"/>
		<part crc="88f4f856" name="cg02.68"/>
		<part crc="2223319c" name="cg03.67"/>
		<part crc="4daeb8b5" name="cg04.66"/>
		<part crc="cdc40ca0" name="cg05.65"/>
		<part crc="2cc6b4c0" name="cg06.64"/>
		<part crc="e4c8780a" name="cg07.55"/>
		<part crc="2c23ff4d" name="cg08.54"/>
		<!-- Main CPU - Pass 2 (base + banked) [0x8000/0x8000] -->
		<part crc="2fe28b71" name="cg01.69"/>
		<part crc="88f4f856" name="cg02.68"/>
		<part crc="2223319c" name="cg03.67"/>
		<part crc="4daeb8b5" name="cg04.66"/>
		<part crc="cdc40ca0" name="cg05.65"/>
		<part crc="2cc6b4c0" name="cg06.64"/>
		<part crc="3c8bb95e" name="cg09.53"/>
		<part crc="0ff17fce" name="cg10.52"/>
		<!-- GFX ROMs [0x6000/0x8000] -->
		<part crc="1e4ae527" name="cg11.1"/>
		<part crc="aa57b616" name="cg12.2"/>
		<part crc="945a1b69" name="cg13.3"/>
		<part crc="1a29d06b" name="cg14.4"/>
		<part crc="656f9713" name="cg15.5"/>
		<part crc="e2c0d585" name="cg16.6"/>
		<!-- Padding GFX: 0x2000 -->
		<part repeat="0x2000"> 00 </part>
		<!-- Audio CPU ROMs [0x3000/0x4000] -->
		<part crc="53486204" name="cg17.70"/>
		<part crc="d1acf96c" name="cg18.71"/>
		<part crc="ffd27215" name="cg19.72"/>
		<!-- Padding audio: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- Layer PROM [0x100/0x800] -->
		<part crc="b833b5ea" name="eb16.22"/>
		<!-- Padding PROM: 0x700 -->
		<part repeat="0x700"> 00 </part>
	</rom>
	<rom index="1">
		<part>1</part>
	</rom>
</misterromdescription>
