<misterromdescription>
	<n>Space Seeker</n>
	<mameversion>0245</mameversion>
	<setname>spaceskr</setname>
	<parent>spaceskr</parent>
	<mratimestamp>202603211728</mratimestamp>
	<year>1981</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Shooter</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal</rotation>
	<joystick>8-way</joystick>
	<buttons names="Fire,Bomb,Coin A,Start 1P,Coin B,Start 2P,Service,Pause"
	         default="A,B,Select,Start,X,Y,L,R"/>
	<switches default="00,E7,00,FF,00,00,00,00">
		<dip bits="11,12" name="Lives" ids="3,4,5,6"/>
		<dip bits="15" name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="13" name="Service Mode" ids="On,Off"/>
		<dip bits="16,19" name="Coin A" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="20,23" name="Coin B" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="29" name="Year Display" ids="No,Yes"/>
		<dip bits="30" name="Infinite Lives" ids="Yes,No"/>
		<dip bits="31" name="Coin Slots" ids="Aonly,AandB"/>
	</switches>
	<rom index="0" md5="none" zip="spaceskr.zip" type="merged|nonmerged">
		<!-- Main CPU - Pass 1 (base + bank 0) [0x8000/0x8000] -->
		<part crc="92345b05" name="eb01"/>
		<part crc="a3e21420" name="eb02"/>
		<part crc="a077c52f" name="eb03"/>
		<part crc="440030cf" name="eb04"/>
		<part crc="b0d396ab" name="eb05"/>
		<part crc="371d2f7a" name="eb06"/>
		<part crc="13e667c4" name="eb07"/>
		<part crc="f2e84015" name="eb08"/>
		<!-- Main CPU - Pass 2 (duplicate) [0x8000/0x8000] -->
		<part crc="92345b05" name="eb01"/>
		<part crc="a3e21420" name="eb02"/>
		<part crc="a077c52f" name="eb03"/>
		<part crc="440030cf" name="eb04"/>
		<part crc="b0d396ab" name="eb05"/>
		<part crc="371d2f7a" name="eb06"/>
		<part crc="13e667c4" name="eb07"/>
		<part crc="f2e84015" name="eb08"/>
		<!-- GFX ROMs [0x4000/0x8000] -->
		<part crc="77af540e" name="eb09"/>
		<part crc="b10073de" name="eb10"/>
		<part crc="c7954bd1" name="eb11"/>
		<part crc="cd6c087b" name="eb12"/>
		<!-- Padding GFX: 0x4000 -->
		<part repeat="0x4000"> 00 </part>
		<!-- Audio CPU ROMs [0x3000/0x4000] -->
		<part crc="192f6536" name="eb13"/>
		<part crc="d04d0a21" name="eb14"/>
		<part crc="88194305" name="eb15"/>
		<!-- Padding audio: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- Layer PROM [0x100/0x800] -->
		<part crc="b833b5ea" name="eb16.22"/>
		<!-- Padding PROM: 0x700 -->
		<part repeat="0x700"> 00 </part>
	</rom>
	<rom index="1">
		<part>0</part>
	</rom>
</misterromdescription>
