<misterromdescription>
	<name>Star Jacker</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Sega</version>
	<alternative></alternative>
	<platform>Sega System 1</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Vertical</category>

	<setname>starjack</setname>
	<parent>starjack</parent>
	<mameversion>0216</mameversion>
	<rbf>segasys1</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-SEGASYS1_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="B,A,Start,Select,R,C" names="Fire 1,Fire 2,-,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,BE">
		<dip bits="9,10" ids="Infinite,5,4,3" name="Lives"></dip>
		<dip bits="11,13" ids="50k +every 60k,40k +every 50k,30k +every 40k,20k +every 30k,Every 50k,Every 40k,Every 30k,Every 20k" name="Bonus at"></dip>
		<dip bits="14,15" ids="Hardest,Hard,Medium,Easy" name="Difficulty"></dip>
		</switches>

	<rom index="1">
		<part>06</part>
		</rom>
	<rom index="0" md5="0a1b9512a7027834ec5134d2454a5850" type="merged|nonmerged|split" zip="starjack.zip">
		<part crc="7ab72ecd" name="epr-5320b.129"></part>
		<part crc="38b99050" name="epr-5321a.130"></part>
		<part crc="103a595b" name="epr-5322a.131"></part>
		<part crc="46af0d58" name="epr-5323.132"></part>
		<part crc="1e89efe2" name="epr-5324.133"></part>
		<part crc="d6e379a1" name="epr-5325.134"></part>
		<part crc="7a72ab3d" name="epr-5332.3"></part>
		<part crc="7a72ab3d" name="epr-5332.3"></part>
		<part crc="6f2e1fd3" name="epr-5318.86"></part>
		<part crc="ebee4999" name="epr-5319.93"></part>
		<part crc="6f2e1fd3" name="epr-5318.86"></part>
		<part crc="ebee4999" name="epr-5319.93"></part>
		<part crc="251d898f" name="epr-5331.82"></part>
		<part crc="3e8bcaed" name="epr-5329.81"></part>
		<part crc="79e92cb1" name="epr-5327.80"></part>
		<part crc="eb048745" name="epr-5330.65"></part>
		<part crc="9ed7849f" name="epr-5328.64"></part>
		<part crc="ba7e2b47" name="epr-5326.63"></part>
		<part crc="648350b8" name="pr-5317.106"></part>
		<part>
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
		</part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		01 0F FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 C0 E1 00 1E 00 52
		00 00 C0 DB 00 03 00 03
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="33"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
