<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>sasissu</setname>
	<mameversion>277</mameversion>
	<description>Taisen Tanto-R Sashissu!! (J 980216 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1998</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="1" md5="" zip="sasissu.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="sasissu.zip" address="0x34000000">
		<interleave output="64">
			<part crc="0e632db5" name="epr20542.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="661fff5e" name="mpr20544.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8e3a37be" name="mpr20545.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="72020886" name="mpr20546.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8362e397" name="mpr20547.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="e37534d9" name="mpr20548.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="1f688cdf" name="mpr20543.1" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>