<misterromdescription>
	<name>Targ</name>
	<mameversion>0245</mameversion>
	<setname>targ</setname>
	<parent>targ</parent>
	<mratimestamp>202312091000</mratimestamp>
	<year>1980</year>
	<manufacturer>Exidy</manufacturer>
	<category>Maze</category>
	<rbf>Exidy2</rbf>
	<rotation>horizontal</rotation>
	<joystick>4-way</joystick>
	<switches default="00,80,FF,00,00,00,00,00">
		<dip bits="10" name="Extend" ids="Credited, Extended"/>
		<dip bits="11,12" name="Coinage" ids="1 COIN 1 CREDIT,1 COIN 1 CREDIT,2 COIN 1 CREDIT,1 COIN 2 CREDIT"/>
		<dip bits="13,14" name="Lives" ids="5,4,3,2"/>
		<dip bits="15" name="Coin Type" ids="Pence,Quarters"/>
	</switches>
	<rom index="0" md5="none" zip="targ.zip" type="merged|nonmerged">
		<part repeat="0x1800"> 00 </part>
		<part crc="969744e1" name="hrl10a-1"/>
		<part crc="a177a72d" name="hrl9a-1"/>
		<part crc="6e6928a5" name="hrl8a-1"/>
		<part crc="e2f37f93" name="hrl7a-1"/>
		<part crc="a60a1bfc" name="hrl6a-1"/>
		<part repeat="0xb800"> 00 </part>
		<part crc="a60a1bfc" name="hrl6a-1"/>
		<part repeat="0x4000"> 00 </part>
		<part crc="9f03513e" name="hrl11d-1"/>
		<part crc="9f03513e" name="hrl11d-1"/>
		<part crc="a24290d0" name="hrl5c-1"/>
		<part crc="e26f9053" name="stl6d-1"/>
		<part crc="f76b4fcf" name="hrl14h-1"/>
		<part crc="38E8024B" name="hra2b-1"/>
	</rom>	
	<rom index="1">
		<part>1</part>
	</rom>	
	<rom index="2">
		<part>37</part>
	</rom>	
	<rom index="3" md5="none">
		<part>
			00 00 FF FF 00 FF 00 02 00 02 00 01 00 FF 02 00
			00 00 00 AE 00 02 00 10
		</part>
	</rom>
	<nvram index="4" size="2"/>	
</misterromdescription>
