<misterromdescription>
	<name>Tazz-Mania</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 1</version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Stern</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>tazmania</setname>
	<parent>tazmania</parent>
	<mameversion>0216</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,L" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches default="FF,FD,FB">
		<dip bits="8" ids="5,3" name="Lives"></dip>
		<dip bits="9" ids="On,Off" name="Demo Sounds"></dip>
		<dip bits="17,18" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr" name="Coinage"></dip>
		<!-- doesn't work well  dip bits="19"    name="Cabinet" ids="Cocktail,Upright"/-->
		</switches>

	<rom index="1">
		<part>04</part>
		</rom>
	<rom index="0" md5="d98c0e87ddb85e3249a73b62b47acede" type="merged|nonmerged" zip="tazmania.zip">
		<part crc="932c5a06" name="2c.cpu"></part>
		<part crc="ef17ce65" name="2e.cpu"></part>
		<part crc="43c7c39d" name="2f.cpu"></part>
		<part crc="be829694" name="2h.cpu"></part>
		<part crc="6e197271" name="2j.cpu"></part>
		<part crc="a1eb453b" name="2k.cpu"></part>
		<part crc="932c5a06" name="2c.cpu"></part>
		<part crc="ef17ce65" name="2e.cpu"></part>
		<part crc="b8d741f1" name="rom0.snd" repeat="4"></part>
		<part crc="3f5ff3ac" name="5h.cpu" repeat="4"></part>
		<part crc="2c5b612b" name="5f.cpu" repeat="4"></part>
		<part crc="fce333c7" name="colr6f.cpu"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		00 07 FF FF 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 80 EF 00 3C 01 4C
		</part>
	</rom>
	<rom index="4"></rom>

	<nvram index="4" size="60"></nvram>

	<remark>\n		prg    0000-7FFF\n		aud    8000-9FFF\n		obj0   A000-BFFF\n		obj1   C000-DFFF\n		col    E000-E01F\n</remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
