<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>techbowl</setname>
	<buttons names="Button 1,Button 2,Button 3,Button 4,Button 5,-,Start,Coin,Service,Test" default="A,B,X,Y,L,Start,Select" />
	<rom index="1" md5="" zip="techbowl.zip" address="0x32000000">
		<interleave output="64">
			<part crc="5bebc2b7" name="techbowl.nv" map="12345678" />
		</interleave>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="techbowl.zip" address="0x34000000">
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="5058db21" name="ic22" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="34090f6d" name="ic24" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="fb073352" name="ic26" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="530e0ceb" name="ic28" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8d89877e" name="ic30" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>