<misterromdescription>
	<name>The Killing Blade Plus (China, ver. 300)</name>
	<setname>killbldp</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|killbldp.zip">
		<!-- SYSTEM INFO (game id = 25) -->
		<part>19 00</part>

		<!-- BIOS PROG / TILE / MUSIC -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20" crc="78c15fa2"/>
		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom" crc="1a7123a0"/>
		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom" crc="45ae7159"/>

		<!-- CART PROG (68k, plaintext) -->
		<part>03 00080000 00100000</part>
		<part name="v300xx_u6.u6" crc="b7fb8ec9"/>

		<!-- CART TILE -->
		<part>04 00400000 00180000</part>
		<part name="igs_t05701w032.u33" crc="567c714f"/>

		<!-- CART MUSIC (ICS @0x400000) -->
		<part>05 00400000 00400000</part>
		<part name="igs_w05701b032.u5" crc="2d3ae593"/>

		<!-- A ROM (sprite colour) -->
		<part>06 01800000 00000000</part>
		<part name="igs_a05701w064.u3" crc="8c0c992c"/>
		<part name="igs_a05702w064.u4" crc="7e5b0f27"/>
		<part name="igs_a05703w064.u6" crc="accbdb44"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00a00000 00000000</part>
		<part name="igs_b05701w064.u9" crc="a20cdcef"/>
		<part name="igs_b05702w016.u11" crc="fe7457df"/>

		<!-- IGS027A INTERNAL ARM ROM: complete 16KB dump, including the
		     execute-only area (first 0x268 bytes, sourced from a bootleg). -->
		<part>09 00004000 00000000</part>
		<part name="killbldp_igs027a_alt.bin" crc="98316b06"/>

		<!-- IGS027A EXTERNAL ARM ROM (encrypted; decrypted at load) -->
		<part>0a 00200000 00000000</part>
		<part name="v300xx_u26.u26" crc="144388c8"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
