<misterromdescription>
  <name>Thunder Heroes</name>
  <mameversion>0226</mameversion>
  <setname>theroes</setname>
  <year>2001</year>
  <manufacturer>CAVE</manufacturer>
  <category>Fighting</category>
  <rbf>cave</rbf>

  <!-- ROM data -->
  <rom index="0" zip="theroes.zip" md5="none" address="0x30000000">
    <!-- prog ROM -->
    <interleave output="16">
      <part name="t-hero-epm1.u0127" crc="09db7195" map="01" />
      <part name="t-hero-epm0.u0129" crc="2d4e3310" map="10" />
    </interleave>

    <!-- sound ROM -->
    <part name="crvsaders-snd1.u0447" crc="92770a52" />
    <part name="crvsaders-snd2.u0454" crc="329ae1cf" />
    <part name="t-hero-snd3.u0455" crc="52b0b2c0" />

    <!-- layer 0 -->
    <part name="t-hero-bg1.u0999" crc="47b0fb40" />

    <!-- layer 1 -->
    <part name="t-hero-bg2.u0995" crc="b16237a1" />

    <!-- layer 2 -->
    <part name="t-hero-bg3.u0998" crc="08eb5604" />

    <!-- sprites -->
    <part name="t-hero-obj1.u0736" crc="35090f7c" />
    <part name="t-hero-obj2.u0738" crc="71605108" />
  </rom>

  <!-- select game -->
  <rom index="1">
    <part>06</part>
  </rom>

  <!-- NVRAM -->
  <nvram index="2" size="128" />

  <!-- video timing -->
  <rom index="3">
    <part>0140 00e0 0024 0018 0014 0002 0000 0000</part>
  </rom>

  <buttons names="B0,B1,B2,B3,Start,Coin,Pause" default="A,B,X,Y,R,L,Start" />

  <!-- DIPs -->
  <switches default="ff,ff">
    <dip name="Flip Screen" bits="0" ids="On,Off"/>
    <dip name="Demo Sounds" bits="1" ids="Off,On"/>
    <dip name="Language" bits="2" ids="English,Chinese"/>
    <dip name="Coinage" bits="3,5" ids="2/1,4/1,3/1,2/3,2/1,1/3,1/2,1/1"/>
    <dip name="Free Play" bits="6" ids="On,Off"/>
    <dip name="Allow Continue" bits="7" ids="Off,On"/>
    <dip name="Lives" bits="8,9" ids="2,1,4,3"/>
    <dip name="Bonus Life" bits="10" ids="Off,150k/300k,150k/350k,150k/400k,200k/500k"/>
    <dip name="Damage" bits="11,12" ids="+3,+2,+1,+0"/>
    <dip name="Difficulty" bits="14,15" ids="Hardest,Medium Hard,Very Easy,Medium"/>
  </switches>
</misterromdescription>
