<misterromdescription>
	<name>Timber</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform>Midway MCR3</platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Action</category>

	<setname>timber</setname>
	<parent>timber</parent>
	<mameversion>0216</mameversion>
	<rbf>mcr3</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,Y,Start,Select,R" names="Axe Right,Axe Left,-,-,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF 00">
		<dip bits="2" ids="Off,On" name="Demo Sounds"></dip>
		<dip bits="6" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="7" ids="1,2" name="Coin Meters"></dip>
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1">
		<part>01</part>
		</rom>
	<rom index="0" md5="87b3b4c330d79006b148d182885107b2" type="merged|nonmerged" zip="timber.zip">
		<part crc="377032ab" name="timpg0.bin"></part>
		<part crc="fd772836" name="timpg1.bin"></part>
		<part crc="632989f9" name="timpg2.bin"></part>
		<part crc="dae8a0dc" name="timpg3.bin"></part>
		<part crc="c615dc3e" name="tima7.bin"></part>
		<part crc="83841c87" name="tima8.bin"></part>
		<part crc="22bcdcd3" name="tima9.bin"></part>
		<part repeat="4096">00</part>
		<part crc="81de4a73" name="timfg1.bin"></part>
		<part crc="7f3a4f59" name="timfg0.bin"></part>
		<part crc="37c03272" name="timfg3.bin"></part>
		<part crc="e2c2885c" name="timfg2.bin"></part>
		<part crc="eb636216" name="timfg5.bin"></part>
		<part crc="b7105eb7" name="timfg4.bin"></part>
		<part crc="d9c27475" name="timfg7.bin"></part>
		<part crc="244778e8" name="timfg6.bin"></part>
		<part crc="b1cb2651" name="timbg1.bin"></part>
		<part crc="2ae352c4" name="timbg0.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram index="4" size="2048"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
