<misterromdescription>
  <name>Tower &amp; Shaft</name>
  <mratimestamp>20260717</mratimestamp>
  <mameversion>0287</mameversion>
  <setname>twrshaft</setname>
  <year>2003</year>
  <manufacturer>Aruze</manufacturer>
  <category>Puzzle</category>
  <rbf>Aleck64</rbf>

  <buttons names="Button 1,-,-,Start,Coin,Service,Test,-,-,-,Soft Reset" default="A,Start,Select,R,L"/>
  <switches default="FF,FF">
    <dip bits="7" name="Test Mode" ids="On,Off"/>
  </switches>
  <remark>
    Requires twrshaft.zip and the parent BIOS aleck64.zip in games/mame.
    Uses direct JAMMA controls: Button 1, Start, Coin, Service and Test.
  </remark>

  <rom index="3" md5="94d48080295c8dcf650de5245f26dd35"><part>4D 00</part></rom>
  <rom index="0" zip="aleck64.zip" md5="4921d5f2165dee6e2496f4388c4c81da">
    <part name="pifdata.bin" crc="5ec82be9"/>
  </rom>
  <rom index="2" zip="twrshaft.zip" md5="none">
    <interleave output="16"><part name="nus-zsij-0.u1" crc="2389576f" map="12"/></interleave>
  </rom>
  <rom index="1" address="0x32000000" zip="twrshaft.zip" md5="none">
    <interleave output="16"><part name="ua3012-all02.u3" crc="904a91a7" map="12"/></interleave>
    <patch offset="0x67c">00 00 00 00</patch>
  </rom>
  <nvram index="4" size="512"/>
</misterromdescription>
