<misterromdescription>
	<name>Two Tigers</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Tron Conversion</version>
	<alternative></alternative>
	<platform>Midway MCR2</platform>
	<series></series>
	<year>1984</year>
	<manufacturer>Bally</manufacturer>
	<manufacturer>Midway</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>twotigerc</setname>
	<parent>twotiger</parent>
	<mameversion>0218</mameversion>
	<rbf>mcr2</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,X,R,L,Start,Select,Y" names="Shoot,Bomb,DogFight,-,Rotate Right,Rotate Left,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,00">
		<dip bits="8" ids="Off,On" name="Service"></dip>
		</switches>

	<rom index="1">
		<part>2</part>
		</rom>
	<rom index="0" zip="twotiger.zip" md5="fa00775a4b4c94b464bb402b3aa2c1be" type="merged">
		<part crc="e77a924b" name="2tgrpg0.bin"/>
		<part crc="2699ebdc" name="2tgrpg1.bin"/>
		<part crc="b5ca3f17" name="2tgrpg2.bin"/>
		<part crc="8aa82049" name="2tgrpg3.bin"/>
		<part repeat="16384">00</part>		
		<part crc="4620d970" name="2tgra7.bin"/>
		<part crc="e95d8cfe" name="2tgra8.bin"/>		
		<part crc="81e6ce0e" name="2tgra9.bin"/>
		<part repeat="4096">00</part>	
		<part crc="52f69068" name="2tgrbg0.bin"/>
		<part crc="758d4f7d" name="2tgrbg1.bin"/>		
		<part crc="4abf3ca0" name="2tgrfg0.bin"/>
		<part crc="fbcaffa5" name="2tgrfg1.bin"/>
		<part crc="08e3e1a6" name="2tgrfg2.bin"/>
		<part crc="9b22697b" name="2tgrfg3.bin"/>
	</rom>
	<rom index="0" md5="fa00775a4b4c94b464bb402b3aa2c1be" type="nonmerged" zip="twotigerc.zip">
		<part crc="e77a924b" name="2tgrpg0.bin"></part>
		<part crc="2699ebdc" name="2tgrpg1.bin"></part>
		<part crc="b5ca3f17" name="2tgrpg2.bin"></part>
		<part crc="8aa82049" name="2tgrpg3.bin"></part>
		<part repeat="16384">00</part>
		<part crc="4620d970" name="2tgra7.bin"></part>
		<part crc="e95d8cfe" name="2tgra8.bin"></part>
		<part crc="81e6ce0e" name="2tgra9.bin"></part>
		<part repeat="4096">00</part>
		<part crc="52f69068" name="2tgrbg0.bin"></part>
		<part crc="758d4f7d" name="2tgrbg1.bin"></part>
		<part crc="4abf3ca0" name="2tgrfg0.bin"></part>
		<part crc="fbcaffa5" name="2tgrfg1.bin"></part>
		<part crc="08e3e1a6" name="2tgrfg2.bin"></part>
		<part crc="9b22697b" name="2tgrfg3.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram index="4" size="2048"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
