<misterromdescription>
	<name>UniWar S</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Shooter - Gallery</category>

	<setname>uniwars</setname>
	<parent>uniwars</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,B,L" names="Fire,Start 1P,Start 2P,Coin,Test,Pause"></buttons>

	<switches default="1F,1F,00">
		<dip bits="7" ids="Off,On" name="Service"></dip>
		<dip bits="6" ids="Off,On" name="Test"></dip>
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" name="Coinage" values="0,2,1,3"></dip>
		<dip bits="16,17" ids="none,4000,5000,7000" name="Bonus Life After"></dip>
		<dip bits="18" ids="3,5" name="Lives"></dip>
	</switches>

	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" md5="b270e45e9d2ca2e73b081fed66d9f3db" zip="uniwars.zip">
		<part crc="d975af10" name="f07_1a.bin"></part>
		<part crc="b2ed14c3" name="h07_2a.bin"></part>
		<part crc="945f4160" name="k07_3a.bin"></part>
		<part crc="ddc80bc5" name="m07_4a.bin"></part>
		<part crc="62354351" name="d08p_5a.bin"></part>
		<part crc="270a3f4d" name="gg6"></part>
		<part crc="c9245346" name="m08p_7a.bin"></part>
		<part crc="797d45c7" name="n08p_8a.bin"></part>
		<part crc="012941e0" name="egg10"></part>
		<part crc="c26132af" name="h01_2.bin"></part>
		<part crc="fc8b58fd" name="egg9"></part>
		<part crc="dcc2b33b" name="k01_2.bin"></part>
		<part crc="25c79518" name="uniwars.clr"></part>
	</rom>
	<rom index="3" md5="none">
		<part>
		01 FF FF 00 00 FF 00 02 00 02 00 01 00 FF 02 00
		00 00 40 a8 00 03 00 00
		</part>
	</rom>
	<nvram index="4" size="3"/>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
