<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2026. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" twitter="@topapate" source="https://jotego/jtcores"/>
    <rotation>vertical (ccw)</rotation>
    <name>Vapor Trail - Hyper Offence Formation (World revision 1)</name>
    <setname>vaportra</setname>
    <mameversion>0282</mameversion>
    <year>1989</year>
    <manufacturer>Data East Corporation</manufacturer>
    <players>2</players>
    <rbf>Deco16</rbf>
    <joystick>8</joystick>
    <region>World</region>
    <rom index="0" zip="vaportra.zip" md5="None">
        <!-- Caveman Ninja Hardware family header (decoded in jtcninja_game.v).
        byte 0 = game_id  (0=cninja/joemac, 1=cbuster, 2=darkseal/gatedoom)
        byte 1 = gfx char-region end   (BA3 word offset >> 16, i.e. 64kB-word units)
        byte 2 = gfx tiles1-region end
        byte 3 = gfx tiles2-region end
        byte 4 bit0 = tiles2 has ROM_CONTINUE (1MB cninja) vs single ROM (darkseal)
        These let the gfx download remap use each game's real region sizes, so a
        smaller region's trailing blob padding can't fold onto and overwrite the
        real data. Bytes 5..15 reserved. See doc/HW_FAMILY.md. -->
        <part>
            03 01 05 05 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- sprites1 - starts at 0x0 - length 0x100000 (20 bits) -->
        <part name="vtmaa03.bin" crc="1a30bf81"/>
        <part name="vtmaa04.bin" crc="b713e9cc"/>
        <!-- SPR2_START -->
        <!-- sprites1hi - starts at 0x100000 - length 0x100000 (20 bits) -->
        <part repeat="0x100000"> FF</part>
        <!-- JTFRAME_BA1_START -->
        <!-- GFX3_START -->
        <!-- tiles2 - starts at 0x200000 - length 0x100000 (20 bits) -->
        <part name="vtmaa02.bin" crc="091ff98e"/>
        <part name="vtmaa01.bin" crc="c217a31b"/>
        <!-- JTFRAME_BA2_START -->
        <!-- maincpu - starts at 0x300000 - length 0xD0000 (20 bits) -->
        <interleave output="16">
            <part name="fl_00-1.bin" crc="c08cc048" map="01"/>
            <part name="fl_02-1.bin" crc="9ae36095" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="fl_01.bin" crc="9474b085" map="01"/>
            <part name="fl_03.bin" crc="80bd2844" map="10"/>
        </interleave>
        <part repeat="0x50000"> FF</part>
        <!-- PCM_START -->
        <!-- oki1 - starts at 0x3D0000 - length 0x40000 (18 bits) -->
        <part name="fj06" crc="6e98a235"/>
        <part repeat="0x20000"> FF</part>
        <!-- PCM2_START -->
        <!-- oki2 - starts at 0x410000 - length 0x80000 (19 bits) -->
        <part name="fj05" crc="39cda2b5"/>
        <part repeat="0x60000"> FF</part>
        <!-- GFX3_BA2_START -->
        <!-- tiles2b - starts at 0x490000 - length 0x100000 (20 bits) -->
        <part name="vtmaa02.bin" crc="091ff98e"/>
        <part name="vtmaa01.bin" crc="c217a31b"/>
        <!-- JTFRAME_BA3_START -->
        <!-- GFX1_START -->
        <!-- chars - starts at 0x590000 - length 0x20000 (17 bits) -->
        <part name="vtmaa00.bin" crc="0330e13b" length="0x10000"/>
        <part name="vtmaa00.bin" crc="0330e13b" length="0x10000" offset="0x40000"/>
        <!-- GFX2_START -->
        <!-- tiles1 - starts at 0x5B0000 - length 0x80000 (19 bits) -->
        <part name="vtmaa00.bin" crc="0330e13b"/>
        <!-- JTFRAME_PROM_START -->
        <!-- audiocpu:snd - starts at 0x630000 -->
        <!-- audiocpu - starts at 0x630000 - length 0x10000 (16 bits) -->
        <part name="fj04" crc="e9aedf9b"/>
        <!-- Total 0x640000 bytes - 6400 kBytes -->
    </rom>
    <!-- Vertical screen. Orientation reversed. -->
    <rom index="1">
        <part>05 80</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="7f,ff">
        <DSW/>
        <dip name="Lives" bits="0,1" ids="2,5,4,3"/>
        <dip name="Difficulty" bits="2,3" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Bonus Life" bits="4,5" ids="None,300k only,150 300 and 600,200k and 600k"/>
        <dip name="Allow Continue" bits="6" ids="No,Yes"/>
        <dip name="Demo Sounds" bits="7" ids="On,Off"/>
        <dip name="Coin A" bits="8,10" ids="3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="11,13" ids="3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>
    <buttons names="button 1,button 2,-,Start,Coin,Core credits" default="A,B,Start,Select,-" count="2"/>
</misterromdescription>
