<misterromdescription>
	<name>Victory</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Bootleg</manufacturer>
	<category>Shooter - Multidirectional</category>

	<setname>victorycb</setname>
	<parent>victoryc</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,L" names="Fire,Start 1P,Start 2P,Coin,-,Pause"></buttons>

	<switches default="FF,FF,F7">
		<dip bits="14" ids="2c/1cr,1c/1cr" name="Coinage"></dip>
		<dip bits="18" ids="2,3" name="Lives"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
	</switches>

	<rom index="1">
		<part>0D</part>
	</rom>
	<rom index="0" md5="86deedc5164beb2252765df36e5a9ed6" zip="victoryc.zip|victorycb.zip">
		<part crc="de985696" name="v1.bin"></part>
		<part crc="59042c1e" name="v2.bin"></part>
		<part crc="ca3a6965" name="v3.bin"></part>
		<part crc="16b47fad" name="v4.bin"></part>
		<part crc="f60be3be" name="v5.bin"></part>
		<part crc="f60be3be" name="v5.bin"></part>
		<part crc="f60be3be" name="v5.bin"></part>
		<part crc="f60be3be" name="v5.bin"></part>
		<part crc="15e98c93" name="v6.bin"></part>
		<part crc="15e98c93" name="v6.bin"></part>
		<part crc="cd35a7e2" name="v7.bin"></part>
		<part crc="cd35a7e2" name="v7.bin"></part>
		<part crc="25329e5a" name="prom.6l"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
