<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>vfremix</setname>
	<mameversion>277</mameversion>
	<description>Virtua Fighter Remix (JUETBKAL 950428 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1995</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="vfremix.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="vfremix.zip" address="0x34000000">
		<interleave output="64">
			<part crc="3304c175" name="epr17944.13" map="1357" />
		</interleave>
		<interleave output="64">
			<part crc="3304c175" name="epr17944.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="4cb245f7" name="mpr17946.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="fef4a9fb" name="mpr17947.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3e2b251a" name="mpr17948.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b2ecea25" name="mpr17949.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="5b1f981d" name="mpr17950.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="03ede188" name="mpr17945.1" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>