<misterromdescription>
	<name>War of the Bugs</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Armenia</manufacturer>
	<manufacturer2>Food and Fun Corp</manufacturer2>
	<category>Shooter - Gallery</category>

	<setname>warofbug</setname>
	<parent>warofbug</parent>
	<mameversion>0220</mameversion>
	<rbf>galaxian</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<buttons default="A,Start,Select,R,L" names="Fire,Start 1P,Start 2P,Coin,-,Pause"></buttons>

	<switches default="DF,3F,F2">
		<dip bits="5" ids="Upright,Cocktail" name="Cabinet"></dip>
		<dip bits="14,15" ids="1c/1cr,2c/1cr,Free Play" name="Coinage" values="0,1,3"></dip>
		<dip bits="16,17" ids="1,2,3,4" name="Lives"></dip>
		<dip bits="19" ids="50k,75k" name="Bonus Life After"></dip>
	</switches>

	<rom index="1">
		<part>0E</part>
	</rom>
	<rom index="0" md5="8144c0785b188d739f3abebc761f4bb8" zip="warofbug.zip">
		<part crc="b8dfb7e3" name="warofbug.u"></part>
		<part crc="fd8854e0" name="warofbug.v"></part>
		<part crc="4495aa14" name="warofbug.w"></part>
		<part crc="c14a541f" name="warofbug.y"></part>
		<part crc="c167fe55" name="warofbug.z"></part>
		<part crc="c167fe55" name="warofbug.z"></part>
		<part crc="c167fe55" name="warofbug.z"></part>
		<part crc="c167fe55" name="warofbug.z"></part>
		<part crc="8100fa85" name="warofbug.1k"></part>
		<part crc="8100fa85" name="warofbug.1k"></part>
		<part crc="d1220ae9" name="warofbug.1j"></part>
		<part crc="d1220ae9" name="warofbug.1j"></part>
		<part crc="8688e64b" name="warofbug.clr"></part>
	</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
