<misterromdescription>
	<n>Water Ski</n>
	<mameversion>0245</mameversion>
	<setname>waterski</setname>
	<parent>waterski</parent>
	<mratimestamp>202603211728</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito Corporation</manufacturer>
	<category>Racing</category>
	<rbf>TaitoSJ</rbf>
	<rotation>vertical (ccw)</rotation>
	<joystick>2-way</joystick>
	<buttons names="Slow,Jump,Coin A,Start 1P,Coin B,Start 2P,Service,Pause"
	         default="A,B,Select,Start,X,Y,L,R"/>
	<switches default="00,3F,00,FF,00,00,00,00">
		<dip bits="10" name="Free Play" ids="On,Off"/>
		<dip bits="11,12" name="Game Time" ids="2:00,2:10,2:20,2:30"/>
		<dip bits="14" name="Flip Screen" ids="Off,On"/>
		<dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="16,19" name="Coin A" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="20,23" name="Coin B" ids="1C1C,1C2C,1C3C,1C4C,1C5C,1C6C,1C7C,1C8C,2C1C,3C1C,4C1C,5C1C,6C1C,7C1C,8C1C,9C1C"/>
		<dip bits="28" name="Coinage Display" ids="InsertCoin,Coins/Credits"/>
		<dip bits="29" name="Year Display" ids="No,Yes"/>
		<dip bits="30" name="Hit Detection" ids="NoHit,NormalGame"/>
		<dip bits="31" name="Coin Slots" ids="Aonly,AandB"/>
	</switches>
	<rom index="0" md5="none" zip="waterski.zip" type="merged|nonmerged">
		<!-- Main CPU - Pass 1 (base + bank 0) [0x7000/0x8000] -->
		<part crc="322c4c2c" name="a03-01"/>
		<part crc="8df176d1" name="a03-02"/>
		<part crc="420bd04f" name="a03-03"/>
		<part crc="5c081a94" name="a03-04"/>
		<part crc="1fae90d2" name="a03-05"/>
		<part crc="55b7c151" name="a03-06"/>
		<part crc="8abc7522" name="a03-07"/>
		<!-- Padding pass 1: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- Main CPU - Pass 2 (duplicate) [0x7000/0x8000] -->
		<part crc="322c4c2c" name="a03-01"/>
		<part crc="8df176d1" name="a03-02"/>
		<part crc="420bd04f" name="a03-03"/>
		<part crc="5c081a94" name="a03-04"/>
		<part crc="1fae90d2" name="a03-05"/>
		<part crc="55b7c151" name="a03-06"/>
		<part crc="8abc7522" name="a03-07"/>
		<!-- Padding pass 2: 0x1000 -->
		<part repeat="0x1000"> 00 </part>
		<!-- GFX ROMs [0x5000/0x8000] -->
		<part crc="c206d870" name="a03-08"/>
		<part crc="48ac912a" name="a03-09"/>
		<part crc="a056defb" name="a03-10"/>
		<part crc="f06cddd6" name="a03-11"/>
		<part crc="27dfd8c2" name="a03-12"/>
		<!-- Padding GFX: 0x3000 -->
		<part repeat="0x3000"> 00 </part>
		<!-- Audio CPU ROMs [0x2000/0x4000] -->
		<part crc="78c7d37f" name="a03-13"/>
		<part crc="31f991ca" name="a03-14"/>
		<!-- Padding audio: 0x2000 -->
		<part repeat="0x2000"> 00 </part>
		<!-- Layer PROM [0x100/0x800] -->
		<part crc="b833b5ea" name="eb16.22"/>
		<!-- Padding PROM: 0x700 -->
		<part repeat="0x700"> 00 </part>
	</rom>
	<rom index="1">
		<part>1</part>
	</rom>
</misterromdescription>
