<misterromdescription>
	<name>Wild Western</name>
	<mameversion>0245</mameversion>
	<setname>wwestern</setname>
	<parent>wwestern</parent>
	<mratimestamp>202304140600</mratimestamp>
	<year>1983</year>
	<manufacturer>Taito</manufacturer>
	<category>Platform</category>
	<rbf>TaitoSJ</rbf>
	<rotation>horizontal</rotation>
	<joystick>8-way</joystick>
        <buttons default="A,B,Start,Select,L,R,X,Y" names="A,B,Start,Select,Coin,Coin,Service,Pause"/>
	<switches default="00,00,FF,00,00,00,00,00">
		<dip bits="8,9" name="Bonus Life" ids="10000,30000,50000,70000"/>
		<dip bits="10" name="High Score Table" ids="Off,On"/>
		<dip bits="11,12" name="Lives" ids="3,4,5,6"/>
		<dip bits="13" name="IO Test" ids="Off, On"/>
		<dip bits="14" name="Flip Screen" ids="Off, On"/>
		<dip bits="15" name="Cabinet" ids="Upright, Cocktail"/>
		<dip bits="16,19" name="Coin A" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>
		<dip bits="20,23" name="Coin B" ids="9C1C,8C1C,7C1C,6C1C,5C1C,4C1C,3C1C,2C1C,1C8C,1C7C,1C6C,1C5C,1C4C,1C3C,1C2C,1C1C"/>		
		<dip bits="37" name="Year Display" ids="No,Yes"/>		
		<dip bits="38" name="Hit Detection" ids="Normal Game,No Hit"/>		
		<dip bits="39" name="Coin Slots" ids="A and B,A only"/>		
	</switches>		
	<rom index="0" md5="none" zip="wwestern.zip" type="merged|nonmerged">
		<part crc="bfe10753" name="ww01.bin"/>
		<part crc="20579e90" name="ww02d.bin"/>
		<part crc="0e65be37" name="ww03d.bin"/>
		<part crc="b3565a31" name="ww04d.bin"/>
		<part crc="089f3d89" name="ww05d.bin"/>
		<part crc="c81c9736" name="ww06d.bin"/>
		<part crc="1937cc17" name="ww07.bin"/>
		<part repeat="0x1000"> 00 </part>
		<part crc="bfe10753" name="ww01.bin"/>
		<part crc="20579e90" name="ww02d.bin"/>
		<part crc="0e65be37" name="ww03d.bin"/>
		<part crc="b3565a31" name="ww04d.bin"/>
		<part crc="089f3d89" name="ww05d.bin"/>
		<part crc="c81c9736" name="ww06d.bin"/>
		<part crc="1937cc17" name="ww07.bin"/>
		<part repeat="0x1000"> 00 </part>		
		<part crc="041a5a1c" name="ww08.bin"/>
		<part crc="07982ac5" name="ww09.bin"/>
		<part crc="f32ae203" name="ww10.bin"/>
		<part crc="7ff1431f" name="ww11.bin"/>
		<part crc="be1b563a" name="ww12.bin"/>
		<part crc="092cd9e5" name="ww13.bin"/>
		<part repeat="0x1000"> 00 </part>	
		<part repeat="0x1000"> 00 </part>
		<part crc="23776870" name="ww14.bin"/>
		<part repeat="0x3000"> 00 </part>				
		<part crc="93447d2b" name="ww17"/>
		<part repeat="0x0F00"> 00 </part>
    </rom>	
	<rom index="1">
		<part>0</part>
	</rom>		
</misterromdescription>
