<misterromdescription>
	<rbf>ST-V</rbf>
	<setname>winterht</setname>
	<mameversion>277</mameversion>
	<description>Winter Heat (JUET 971012 V1.000)</description>
	<rotation>horizontal</rotation>
	<year>1997</year>
	<manufacturer>Sega</manufacturer>
	<buttons names="Button 1,Button 2,Button 3,Button 4,-,-,Start,Coin,Service,Test" default="A,B,X,Y,Start,Select,R,L" />
	<rom index="0">
		<part>00 01</part>
	</rom>
	<rom index="1" md5="" zip="winterht.zip" address="0x32000000">
		<part repeat="0x80">00</part>
	</rom>
	<rom index="2" md5="" zip="stvbios.zip" address="0x30000000">
		<interleave output="64">
			<part crc="d1be2adf" name="epr-17952a.ic8" map="21436587" />
		</interleave>
		<interleave output="64">
			<part crc="f688ae60" name="epr-23603.ic8" map="21436587" />
		</interleave>
	</rom>
	<rom index="3" md5="" zip="winterht.zip" address="0x34000000">
		<interleave output="64">
			<part crc="1ef9ced0" name="fpr20108.13" map="1357" />
		</interleave>
		<part repeat="0x200000">00</part>
		<interleave output="64">
			<part crc="238ef832" name="mpr20110.2" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b0a86f69" name="mpr20111.3" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="3ba2b49b" name="mpr20112.4" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="8c858b41" name="mpr20113.5" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="b723862c" name="mpr20114.6" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="c1a713b8" name="mpr20109.1" map="12345678" />
		</interleave>
		<interleave output="64">
			<part crc="dd01f2ad" name="mpr20115.8" map="12345678" />
		</interleave>
	</rom>
	<nvram index="4" size="65664" />
</misterromdescription>