#Vector Arcade games (Asteroids, Lunar Lander, Gravitar, etc.)
#By @RGarciaLago

hfilter=Upscaling - SharpBilinear/SharpBilinear_020.txt
vfilter=Upscaling - Recommended/GS_Sharpness_060.txt
sfilter=same
gamma=off
mask=off