#Settings to mimic a vertically oriented arcade game monitor from the late 80s
By @RGarciaLago

hfilter=Scanlines - Adaptive/SLA_Dk_070_Br_080.txt
vfilter=Upscaling - Lanczos Bicubic etc/lanczos2_12.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Simple (Monochrome)/Sony PVM (Generic) (~1980).txt
maskmode=1x rotated