#Presets to mimic an arcade game monitor from the early 80s
#By @RGarciaLago

hfilter=Upscaling - Recommended/GS_Sharpness_040.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.8.txt
mask=Simple (Monochrome)/Sony PVM (Generic) (~1980).txt
maskmode=1x