#Standard Arcade games
#By @RGarciaLago

hfilter=Upscaling - Lanczos Bicubic etc/lanczos2_12.txt
vfilter=Scanlines - Adaptive/SLA_Dk_070_Br_080.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.3.txt
mask=Simple (Monochrome)/Sony PVM (Generic) (~1980).txt
maskmode=1x