#Settings to mimic a vertically oriented arcade game monitor from the 90s and later
#By @RGarciaLago

hfilter=Scanlines - Adaptive/SLA_Dk_080_Br_080.txt
vfilter=Upscaling - Recommended/GS_Sharpness_080.txt
sfilter=same
gamma=Contrast_Boost/Contrast_Boost_2.txt
mask=Simple (Monochrome)/Aperture Grille (No Scanlines) (1968).txt
maskmode=1x rotated