#Personal / Micro Computers
#By @RGarciaLago

hfilter=Upscaling - Recommended/GS_Sharpness_085.txt
vfilter=Scanlines - Adaptive/SLA_Dk_060_Br_070.txt
sfilter=same
gamma=off
mask=Simple (Monochrome)/Monochrome Stripe.txt
maskmode=1x