#5th generation Game Consoles (PlayStation, Saturn, N64, etc.)
#By @RGarciaLago

hfilter=Upscaling - Recommended/GS_Sharpness_055.txt
vfilter=Scanlines - Adaptive/SLA_Dk_070_Br_080.txt
sfilter=same
gamma=Poly_Gamma/Poly 2.4.txt
mask=Simple (Monochrome)/RetroTink/AG-1.txt
maskmode=1x
