#2nd generation Game Consoles (Atari 2600, ColecoVision, Intellivision, etc.)
#By @RGarciaLago

hfilter=Upscaling - Recommended/GS_Sharpness_025.txt
vfilter=Scanlines - Adaptive/SLA_Dk_040_Br_080.txt
sfilter=same
gamma=Pure_Gamma/gamma_125.txt
mask=Simple (Monochrome)/Sony Trinitron (1968).txt
maskmode=1x