<misterromdescription>
	<name>Pacu Pacu v1.1</name>
	<region></region>
	<homebrew>yes</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series>Pac-Man</series>
	<year>2025</year>
	<manufacturer>Sokuran</manufacturer>
	<category>Maze</category>

	<setname>pacupacu</setname>
	<parent>puckman</parent>
	<mameversion>0220</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>yes</flip>

	<players>1</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>0</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,C9">
		<dip bits="15" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="3,1,2,0"></dip>
		<dip bits="18,19" ids="1,2,3,5" name="Lives"></dip>
		<dip bits="20,21" ids="10000,15000,20000,none" name="Bonus Life After"></dip>
		<dip bits="22" ids="Hard,normal" name="Difficulty"></dip>
		<dip bits="23" ids="Alternative,normal" name="Ghost Names"></dip>
		</switches>

	<rom index="1"></rom>
	<rom index="0" md5="none" zip="/hbmame/pacupacu1.zip">
		<part crc="8e7d858d" name="pacman.6e"/>
		<part crc="33a90c82" name="pacman.6f"/>
		<part crc="d18381e2" name="pacman.6h"/>
		<part crc="d18381e2" name="pacman.6j"/>
		<part crc="8e7d858d" name="pacman.6e"/>
		<part crc="33a90c82" name="pacman.6f"/>
		<part crc="d18381e2" name="pacman.6h"/>
		<part crc="d18381e2" name="pacman.6j"/>
		<part crc="091ad3f3" name="pacman.5e"/>
		<part crc="ab0c1c47" name="pacman.5f"/>
		<part crc="091ad3f3" name="pacman.5e"/>
		<part crc="ab0c1c47" name="pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
