<misterromdescription>
	<name>Crazy Kong Part II -2 - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>ckonga3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<rotation>vertical (cw)</rotation>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>crazykong</rbf>
	<rom index="0" zip="/hbmame/ckong.zip" md5="3a9658e48be91f16fb39998a7ba3eef0">
		<part crc="9b5e7592" name="ckonga3/ckonga4.07"/>
		<part crc="5dc1aaba" name="ckonga2/f05-08.bin"/>
		<part crc="c9054c94" name="ckonga2/h05-09.bin"/>
		<part crc="c3beb501" name="ckonga2/10.dat"/>
		<part crc="ae159192" name="ckonga2/l05-11.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="2dcedd12" name="ckonga2/n11-06.bin"/>
		<part crc="fa7cbd91" name="ckonga3/l11-05.bin"/>
		<part crc="3375b3bd" name="ckonga2/k11-04.bin"/>
		<part crc="5655cc11" name="ckonga2/h11-03.bin"/>
		<part crc="d1352c31" name="ckonga2/c11-02.bin"/>
		<part crc="a7a2fdbd" name="ckonga2/a11-01.bin"/>
		<part crc="d1352c31" name="ckonga2/c11-02.bin"/>
		<part crc="a7a2fdbd" name="ckonga2/a11-01.bin"/>
		<part crc="5f0bcdfb" name="falcon13"/>
		<part crc="9003ffbd" name="falcon12"/>
	</rom>
</misterromdescription>
