<misterromdescription>
	<name>Crazy Kong (Orca bootleg)</name>
	<mameversion>0224</mameversion>
	<setname>ckongo</setname>
	<year>1981</year>
	<manufacturer>bootleg (Orca)</manufacturer>
	<rotation>vertical (cw)</rotation>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>CrazyKong</rbf>
	<buttons names="Jump,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="ckong.zip|ckongo.zip|bigkong.zip" md5="b38340a70f5bc48a41731e85aecee15e" type="merged|nonmerged|split">
		<!-- maincpu -->
		<part crc="8bfb4623" name="o55a-1"/>
		<part crc="9ae8089b" name="o55a-2"/>
		<part crc="e82b33c8" name="o55a-3"/>
		<part crc="f038f941" name="o55a-4"/>
		<part crc="5182db06" name="o55a-5"/>
		<part repeat="45056">00</part>
		<!-- gfx1 -->
		<part crc="cae9e2bf" name="o50b-1" offset="0" length="2048"/>
		<part crc="fba82114" name="o50b-2" offset="0" length="2048"/>
		<part crc="cae9e2bf" name="o50b-1" offset="2048" length="2048"/>
		<part crc="fba82114" name="o50b-2" offset="2048" length="2048"/>
		<part crc="1714764b" name="o50b-3" offset="0" length="2048"/>
		<part crc="b7008b57" name="o50b-4" offset="0" length="2048"/>
		<part crc="1714764b" name="o50b-3" offset="2048" length="2048"/>
		<part crc="b7008b57" name="o50b-4" offset="2048" length="2048"/>
		<!-- gfx2 -->
		<part crc="d1352c31" name="c11-02.bin"/>
		<part crc="a7a2fdbd" name="a11-01.bin"/>
		<part crc="d1352c31" name="c11-02.bin"/>
		<part crc="a7a2fdbd" name="a11-01.bin"/>
		<!-- cclimber_audio:samples -->
		<part crc="5f0bcdfb" name="cc13j.bin"/>
		<part crc="9003ffbd" name="cc12j.bin"/>
		<!-- proms -->
		<part crc="b3fc1505" name="prom.v6"/>
		<part crc="26aada9e" name="prom.u6"/>
		<part crc="676b3166" name="prom.t6"/>
	</rom>
</misterromdescription>
