<misterromdescription>
	<name>Crazy Kong Part II</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 2</version>
	<alternative>Crazy Kong</alternative>
	<platform></platform>
	<series>Donkey Kong</series>
	<year>1981</year>
	<manufacturer>Falcon</manufacturer>
	<category>Platform - Climb</category>

	<setname>ckongpt2a</setname>
	<parent>ckongpt2</parent>
	<mameversion>0218</mameversion>
	<rbf>crazykong</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="79d979ea47b9a336ff58625a701a22eb" zip="ckongpt2.zip|ckongpt2a.zip">
		<part crc="b27df032" name="7.5d"></part>
		<part crc="5dc1aaba" name="8.5e"></part>
		<part crc="c9054c94" name="9.5h"></part>
		<part crc="c3beb501" name="10.dat"></part>
		<part crc="ae159192" name="11.5l"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="966bc9ab" name="12.5n"></part>
		<part crc="2dcedd12" name="6.11n"></part>
		<part crc="fa7cbd91" name="5.11l"></part>
		<part crc="3375b3bd" name="4.11k"></part>
		<part crc="5655cc11" name="3.11h"></part>
		<part crc="d1352c31" name="2.11c"></part>
		<part crc="a7a2fdbd" name="1.11a"></part>
		<part crc="d1352c31" name="2.11c"></part>
		<part crc="a7a2fdbd" name="1.11a"></part>
		<part crc="5f0bcdfb" name="14.5s"></part>
		<part crc="9003ffbd" name="13.5p"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark>No GFX</remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>