<misterromdescription>
	<name>Super Cobra</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Sega</version>
	<alternative>Super Cobra</alternative>
	<platform></platform>
	<series>Scramble</series>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<manufacturer>Sega</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>scobrase</setname>
	<parent>scobra</parent>
	<mameversion>0218</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,FD,F3">
		<dip bits="8" ids="No,4 times" name="Allow Continue"></dip>
		<dip bits="9" ids="3,4" name="Lives"></dip>
		<dip bits="17,18" ids="99cr,1c/1cr,2c/1cr,4c/3cr" name="Coinage"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1">
		<part>03</part>
		</rom>
	<rom index="0" md5="5e868dbd587bfc4cc7d00f9768397edc" zip="scobra.zip|scobrase.zip">
		<part crc="a0744b3f" name="epr1265.2c"></part>
		<part crc="65306279" name="epr1266.2e"></part>
		<part crc="47a4e6fb" name="epr1267.2f"></part>
		<part crc="53eecaf2" name="epr1268.2h"></part>
		<part crc="e1f8a801" name="epr1269.2j"></part>
		<part crc="f7709710" name="epr1270.2l"></part>
		<part crc="a0744b3f" name="epr1265.2c"></part>
		<part crc="65306279" name="epr1266.2e"></part>
		<part crc="deeb0dd3" name="epr1275.5c"></part>
		<part crc="872c1a74" name="epr1276.5d"></part>
		<part crc="ccd7a110" name="epr1277.5e"></part>
		<part crc="ccd7a110" name="epr1277.5e"></part>
		<part crc="a96316d3" name="epr1273.5f" repeat="4"></part>
		<part crc="64d113b4" name="epr1274.5h" repeat="4"></part>
		<part crc="fd35c561" name="pr1278.6e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>