<misterromdescription>
	<name>Super Cobra</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Set 3</version>
	<alternative>Super Cobra</alternative>
	<platform></platform>
	<series>Scramble</series>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>scobraggi</setname>
	<parent>scobra</parent>
	<mameversion>0218</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,FD,F3">
		<dip bits="8" ids="No,4 times" name="Allow Continue"></dip>
		<dip bits="9" ids="3,4" name="Lives"></dip>
		<dip bits="17,18" ids="99cr,1c/1cr,2c/1cr,4c/3cr" name="Coinage"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1">
		<part>03</part>
		</rom>
	<rom index="0" md5="e67ee361448a220717461c305db90b54" zip="scobra.zip|scobraggi.zip">
		<part crc="04ffab61" name="2c_b.bin"></part>
		<part crc="4e29d35f" name="2e_b.bin"></part>
		<part crc="9dee81cc" name="2f_b.bin"></part>
		<part crc="99dee0c6" name="2h_b.bin"></part>
		<part crc="db7fb865" name="2j_b.bin"></part>
		<part crc="5825d73b" name="2l_b.bin"></part>
		<part crc="04ffab61" name="2c_b.bin"></part>
		<part crc="4e29d35f" name="2e_b.bin"></part>
		<part crc="d4346959" name="1_13_a.bin"></part>
		<part crc="cc025d95" name="2_13_a.bin"></part>
		<part crc="1628c53f" name="3_13_a.bin"></part>
		<part crc="1628c53f" name="3_13_a.bin"></part>
		<part crc="a96316d3" name="5f_b.bin" repeat="4"></part>
		<part crc="64d113b4" name="5h_b.bin" repeat="4"></part>
		<part crc="4e3caeab" name="6e_b.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>