<misterromdescription>
	<name>Super Heli (Super Cobra bootleg)</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Super Cobra</version>
	<alternative>Super Cobra</alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>suprheli</setname>
	<parent>scobra</parent>
	<mameversion>0218</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,FD,F3">
		<dip bits="8" ids="No,4 times" name="Allow Continue"></dip>
		<dip bits="9" ids="3,4" name="Lives"></dip>
		<dip bits="17,18" ids="99cr,1c/1cr,2c/1cr,4c/3cr" name="Coinage"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1">
		<part>03</part>
		</rom>
	<rom index="0" md5="195818165f7d0b4a91ff86252dcf0a92" zip="scobra.zip|suprheli.zip">
		<part crc="b25141d8" name="1.2c"></part>
		<part crc="a270e44d" name="scobra2e.bin"></part>
		<part crc="bdd70346" name="scobra2f.bin"></part>
		<part crc="dca5ec31" name="scobra2h.bin"></part>
		<part crc="0d8f6b6e" name="scobra2j.bin"></part>
		<part crc="10a474d9" name="6.2l"></part>
		<part crc="b25141d8" name="1.2c"></part>
		<part crc="a270e44d" name="scobra2e.bin"></part>
		<part crc="deeb0dd3" name="epr1275.5c"></part>
		<part crc="872c1a74" name="epr1276.5d"></part>
		<part crc="2b69b8f3" name="9.9d"></part>
		<part crc="2b69b8f3" name="9.9d"></part>
		<part crc="a96316d3" name="epr1273.5f" repeat="4"></part>
		<part crc="64d113b4" name="epr1274.5h" repeat="4"></part>
		<part crc="fd35c561" name="k.6e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>