####
# Name: PC Monitor RGBW (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RGB
####

Resolution=0
v2
8,2
42a,22a,12a,70a,70a,70a,70a,70a
70a,70a,70a,70a,42a,22a,12a,70a

Resolution=1080
v2
8,4
42a,22a,12a,70a,42a,22a,12a,70a
42a,22a,12a,70a,70a,70a,70a,70a
42a,22a,12a,70a,42a,22a,12a,70a
70a,70a,70a,70a,42a,22a,12a,70a

Resolution=1440
v2
8,6
42a,22a,12a,70a,42a,22a,12a,70a
42a,22a,12a,70a,70a,70a,70a,70a
42a,22a,12a,70a,70a,70a,70a,70a
42a,22a,12a,70a,42a,22a,12a,70a
70a,70a,70a,70a,42a,22a,12a,70a
70a,70a,70a,70a,42a,22a,12a,70a