<misterromdescription>
	<name>Le Bagnard</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 2</version>
	<alternative>Bagman</alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform - Climb</category>

	<setname>bagnarda</setname>
	<parent>bagnard</parent>
	<mameversion>0218</mameversion>
	<rbf>bagman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="F6">
		<dip bits="0,1" ids="5,4,3,2" name="Lives"></dip>
		<dip bits="2" ids="2c/1cr,1c/1cr" name="Coinage"></dip>
		<dip bits="3,4" ids="Hardest,Hard,Medium,Easy" name="Difficulty"></dip>
		<dip bits="5" ids="French,English" name="Language"></dip>
		<dip bits="6" ids="40000,30000" name="Bonus"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="344a27c9cf0e1abf46cf0ff9343b785f" zip="bagman.zip|bagnarda.zip">
		<part crc="98fca49c" name="bagman.005"></part>
		<part crc="8f447432" name="bagman.006"></part>
		<part crc="236203a6" name="bagman.007"></part>
		<part crc="8bd8c6cb" name="bagman.008"></part>
		<part crc="6211ba82" name="bagman.009"></part>
		<part crc="08ed1247" name="bagman.010"></part>
		<part repeat="40960">00</part>
		<part crc="7dc57abc" name="bagman.002"></part>
		<part crc="1eb56acd" name="bagman.001"></part>
		<part crc="1e21577e" name="bagman.004"></part>
		<part crc="0ad82a39" name="bagman.003"></part>
		<part crc="2e0057ff" name="r9_b11.bin"></part>
		<part crc="b2120edd" name="t9_b12.bin"></part>
		<part crc="2a855523" name="p3.bin"></part>
		<part crc="ae6f1019" name="r3.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>