<misterromdescription>
	<name>Dig Dug</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Atari, Rev 1</version>
	<alternative>Dig Dug</alternative>
	<platform></platform>
	<series>Dig Dug</series>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<setname>digdugat1</setname>
	<parent>digdug</parent>
	<mameversion>0218</mameversion>
	<rbf>digdug</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-DigDug_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="121e5ccc5fa5b4b93ee5564f7933e80c" zip="digdug.zip|digdugat1.zip">
		<part crc="b9198079" name="136007.101"></part>
		<part crc="b2acbe49" name="136007.102"></part>
		<part crc="d6407b49" name="136007.103"></part>
		<part crc="b3ad42c3" name="136007.104"></part>
		<part crc="e22957c8" name="136007.116"></part>
		<part crc="a3bbfd85" name="136007.117"></part>
		<part crc="458499e9" name="136007.118"></part>
		<part crc="c58252a0" name="136007.119"></part>
		<part crc="0a2aef4a" name="136007.105"></part>
		<part crc="a2876d6e" name="136007.106"></part>
		<part crc="a41bce72" name="136007.107"></part>
		<part crc="d6822397" name="136007.114"></part>
		<part crc="754539be" name="136007.115"></part>
		<part crc="3d24a3af" name="136007.108"></part>
		<part crc="7a2815b4" name="136007.110"></part>
		<part crc="00c7c419" name="136007.111"></part>
		<part crc="e9b3e08e" name="136007.112"></part>
		<part crc="4cb9da99" name="136007.113"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>