<misterromdescription>
	<name>Dig Dug</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Sidam</version>
	<alternative>Dig Dug</alternative>
	<platform></platform>
	<series>Dig Dug</series>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze</category>

	<setname>digsid</setname>
	<parent>digdug</parent>
	<mameversion>0218</mameversion>
	<rbf>digdug</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-DigDug_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="446407cafe972619809aa05418584b1a" zip="digdug.zip|digsid.zip">
		<part crc="602197f0" name="digdug0.0"></part>
		<part crc="c6c8306b" name="digdug1.1"></part>
		<part crc="b695ec17" name="digdug2.2"></part>
		<part crc="17bbfa40" name="digdug3.3"></part>
		<part crc="e22957c8" name="digdug14.14"></part>
		<part crc="2829ec99" name="digdug13.13"></part>
		<part crc="458499e9" name="digdug12.12"></part>
		<part crc="c58252a0" name="digdug11.11"></part>
		<part crc="370ef9b4" name="digdug4.4"></part>
		<part crc="d751df5d" name="digdug5.5"></part>
		<part crc="a41bce72" name="digdug6.6"></part>
		<part crc="2cf399c2" name="digdug9.9"></part>
		<part crc="7b383983" name="digdug10.10"></part>
		<part crc="f14a6fe1" name="digdug8.8"></part>
		<part crc="7a2815b4" name="136007.110"></part>
		<part crc="00c7c419" name="136007.111"></part>
		<part crc="e9b3e08e" name="136007.112"></part>
		<part crc="4cb9da99" name="136007.113"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>