<misterromdescription>
	<name>Pengo</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 5</version>
	<alternative>Pengo</alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<setname>pengo5</setname>
	<parent>pengo</parent>
	<mameversion>0218</mameversion>
	<rbf>pengo</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="7b1114bf173a8a027311bef6e0694e87" zip="pengo.zip|pengo5.zip">
		<part crc="43e45441" name="0_oct6-82.bin"></part>
		<part crc="30a52a90" name="1_oct11-82.bin"></part>
		<part crc="09783cc2" name="2_oct11-82.bin"></part>
		<part crc="452c80c9" name="3_oct6-82.bin"></part>
		<part crc="b72084ec" name="4_oct6-82.bin"></part>
		<part crc="770570cf" name="5_oct11-82.bin"></part>
		<part crc="af7b12c4" name="6_oct11-82.bin"></part>
		<part crc="1350ca0e" name="7_oct11-82.bin"></part>
		<part crc="d7eec6cd" name="ep1640.92"></part>
		<part crc="5bfd26e9" name="ep1695.105"></part>
		<part crc="766b139b" name="pr1634.88"></part>
		<part crc="c29dea27" name="pr1635.51"></part>
		<part crc="77245b66" name="pr1636.70"></part>
		<part crc="3a5844ec" name="pr1633.78"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>