<misterromdescription>
	<name>Pengo</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 4</version>
	<alternative>Pengo</alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>

	<setname>pengo4</setname>
	<parent>pengo</parent>
	<mameversion>0218</mameversion>
	<rbf>pengo</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="0bc4b923c31bd3e8fb3cc81dd747e6fb" zip="pengo.zip|pengo4.zip">
		<part crc="68ba25ea" name="ep1738.8"></part>
		<part crc="41e7b5b3" name="ep1739.7"></part>
		<part crc="27f05f59" name="ep1740.15"></part>
		<part crc="27d93ec1" name="ep1741.14"></part>
		<part crc="b72084ec" name="ep1742.21"></part>
		<part crc="770570cf" name="ep1743.20"></part>
		<part crc="af7b12c4" name="ep1744.32"></part>
		<part crc="507e18b9" name="ep1745.31"></part>
		<part crc="d7eec6cd" name="ep1640.92"></part>
		<part crc="5bfd26e9" name="ep1695.105"></part>
		<part crc="766b139b" name="pr1634.88"></part>
		<part crc="c29dea27" name="pr1635.51"></part>
		<part crc="77245b66" name="pr1636.70"></part>
		<part crc="3a5844ec" name="pr1633.78"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>