<misterromdescription>
	<name>Eyes</name>
	<region>USA</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Set 2</version>
	<alternative>Eyes</alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Tehstar</manufacturer>
	<manufacturer>Rock-Ola</manufacturer>
	<category>Maze</category>

	<setname>eyes2</setname>
	<parent>eyes</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,FB">
		<dip bits="22" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="16,17" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" name="Coinage" values="1,3,2,0"></dip>
		<dip bits="18,19" ids="5,4,3,2" name="Lives"></dip>
		<dip bits="20,21" ids="125K,100K,75K,50K" name="Bonus Life after"></dip>
		</switches>

	<rom index="1">
		<part>07</part>
		</rom>
	<rom index="0" md5="8c7f43d5de254b941613c7293118a329" zip="eyes.zip|eyes2.zip">
		<part crc="2cda7185" name="g38201.7d"></part>
		<part crc="b9fe4f59" name="g38202.7e"></part>
		<part crc="d618ba66" name="g38203.7f"></part>
		<part crc="cf038276" name="g38204.7h"></part>
		<part crc="2cda7185" name="g38201.7d"></part>
		<part crc="b9fe4f59" name="g38202.7e"></part>
		<part crc="d618ba66" name="g38203.7f"></part>
		<part crc="cf038276" name="g38204.7h"></part>
		<part crc="03b1b4c7" name="g38205.5d"></part>
		<part crc="a42b5201" name="g38206.5e"></part>
		<part crc="a42b5201" name="g38206.5e"></part>
		<part crc="a42b5201" name="g38206.5e"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="d8d78829" name="82s129.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>