<misterromdescription>
	<name>Moon Patrol</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Williams</version>
	<alternative>Moon Patrol</alternative>
	<platform>Irem M52</platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Irem</manufacturer>
	<manufacturer>Williams</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>mpatrolw</setname>
	<parent>mpatrol</parent>
	<mameversion>0218</mameversion>
	<rbf>moonpatrol</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<button_names></button_names>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="2c2576d313ea8bc50149a101695b6094" zip="mpatrol.zip|mpatrolw.zip">
		<part crc="baa1a1d4" name="mpa-1w.3m"></part>
		<part crc="52459e51" name="mpa-2w.3l"></part>
		<part crc="9b249fe5" name="mpa-3w.3k"></part>
		<part crc="fee76972" name="mpa-4w.3j"></part>
		<part crc="f56e01fe" name="mpe-5w.3e"></part>
		<part crc="caaba2d9" name="mpe-4w.3f"></part>
		<part crc="707ace5e" name="mpb-2.3m"></part>
		<part crc="9b72133a" name="mpb-1.3n"></part>
		<part crc="a0919392" name="mpe-3.3h"></part>
		<part crc="c7aa1fb0" name="mpe-2.3k"></part>
		<part crc="c46a7f72" name="mpe-1.3l"></part>
		<part crc="561d3108" name="mp-s1.1a"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>