<misterromdescription>
	<name>Arian Mission</name>
	<mameversion>0193</mameversion>
	<setname>arian</setname>
	<mratimestamp>20220515</mratimestamp>
	<year>1985</year>
	<manufacturer>SNK</manufacturer>
	<category>Shooter / Flying Vertical</category>
	<rbf>SNK_TripleZ80</rbf>
	<about author="RndMnkIII" twitter="@RndMnkIII"></about>
	<resolution>16.1785kHz</resolution>
	<rotation>vertical (ccw)</rotation>
	<players>2</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>3</num_buttons>
	
	<!-- md5="7005609F5CDD4F7D8107D6A0C170EE3F" -->

	<switches default="9C,F7" base="16">
		<!-- DSW1 -->
		<dip bits="0"     name="Allow Continue" ids="No,3 Times" values="1,0"/>
		<dip bits="1"     name="Cabinet" ids="Upright,Cocktail" values="0,1"/>
		<dip bits="2"     name="Lives" ids="3,5" values="0,1"/>
		<dip bits="3,4"   name="Coin A" ids="4Co/1Cr,3Co/1Cr,2Co/1Cr,1Co/1Cr" values="0,1,2,3"/>
		<dip bits="5,6"   name="Coin B" ids="1Co/2Cr,1Co/3Cr,1Co/4Cr,1Co/6Cr" values="0,2,1,3"/>
		<!-- DSW2 -->
		<dip bits="8"     name="Bonus Life" ids="50k 100k 100k+,50k 100k" values="1,0"/>
		<dip bits="9,10"  name="Difficulty" ids="Easy,Normal,Hard,Hardest" values="3,2,1,0"/>
		<dip bits="11"    name="Demo Sounds" ids="Off,On" values="1,0"/>
		<dip bits="12"    name="All Ships at Start (Cheat)" ids="Off,On" values="1,0"/>
		<dip bits="13"    name="Flip Screen" ids="Off,On" values="1,0"/>
		<dip bits="14,15" name="Start Area" ids="1,2,3,4" values="3,2,1,0"/>
	</switches>

	<rom index='0' md5="None" type='nonmerged|merged' zip='arian.zip|aso.zip'>
		<!-- main cpu    0x00000-0x0bfff -->
		<part crc="0ca89307" name="p1.8d"/>
		<part crc="724518c3" name="p2.7d"/>
		<part crc="4d8db650" name="p3.5d"/>
		<part repeat="0x4000">FF</part>
		<!-- sub cpu     0x10000-0x1bfff -->
		<part crc="47baf1db" name="p4.3d"/>
		<part crc="9879e506" name="p5.2d"/>
		<part crc="c0bfdf1f" name="p6.1d"/>
		<part repeat="0x4000">FF</part>
		<!-- audio cpu   0x20000-0x2bfff -->
		<part crc="dbc19736" name="p7.4f"/>
		<part crc="537726a9" name="p8.3f"/>
		<part crc="aef5a4f4" name="p9.2f"/>
		<part repeat="0x4000">FF</part>
		<!-- TX tiles    0x30000-0x31fff -->
		<part crc="e599bd30" name="p14.1h"/>
		<part repeat="0xE000">FF</part>
		<!-- BG tiles    0x40000-0x47fff -->
		<part crc="00dff996" name="p10.14h"/>
		<part repeat="0x8000">FF</part>
		<!-- SP16 tiles  0x50000-0x57fff -->
		<part crc="7feac86c" name="p11.11h"/>
        <part repeat="0x8000">FF</part>
        <!-- SP16 tiles  0x60000-0x67fff -->
		<part crc="6895990b" name="p12.9h"/>
        <part repeat="0x8000">FF</part>
        <!-- SP16 tiles  0x70000-0x77fff -->
		<part crc="87a81ce1" name="p13.8h"/>
        <part repeat="0x8000">FF</part>
		<!-- PROMs       0x80000-0x80bff -->
		<part crc="5b0a0059" name="mb7122h.12f"/>
		<part crc="37e28dd8" name="mb7122h.13f"/>
		<part crc="c3fd1dd3" name="mb7122h.14f"/>
	</rom>
	<rom index="1">
		<part>00</part>
	</rom>

<buttons default="A,B,C,Start,R,L,X,Y" names="Fire,Missile,Armor,Start1,Coin,Pause,Service,Start2"></buttons>
</misterromdescription>
