<misterromdescription>
	<name>Candory</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Ponpoko with Mario</version>
	<alternative>Ponpoko</alternative>
	<platform></platform>
	<series>Mario</series>
	<year>1982</year>
	<manufacturer>bootleg</manufacturer>
	<category>Platform - Climb</category>

	<setname>candory</setname>
	<parent>ponpoko</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>2-way horizontal</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,FF,D1">
		<dip bits="16,17" ids="Never,10K,30K,50K" name="Bonus Life after"></dip>
		<dip bits="20,21" ids="2,3,4,5" name="Lives"></dip>
		<dip bits="22" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="24,27" ids="3c/1cr,2c/1cr,1c/1cr,1c/2cr" name="Coinage" values="4,2,1,3"></dip>
		<dip bits="30" ids="On,Off" name="Demo Sounds"></dip>
		</switches>

	<rom index="1">
		<part>0B</part>
		</rom>
	<rom index="0" md5="05063b591bba5fd5edb1c7985cb62ede" zip="ponpoko.zip|candory.zip">
		<part crc="ffa3c004" name="ppokoj1.bin"></part>
		<part crc="4a496866" name="ppokoj2.bin"></part>
		<part crc="17da6ca3" name="ppokoj3.bin"></part>
		<part crc="9d39a565" name="ppokoj4.bin"></part>
		<part crc="54ca3d7d" name="ppoko5.bin"></part>
		<part crc="3055c7e0" name="ppoko6.bin"></part>
		<part crc="3cbe47ca" name="ppoko7.bin"></part>
		<part crc="04b63fc6" name="ppokoj8.bin"></part>
		<part crc="7d16bdff" name="candory.v2"></part>
		<part crc="e08ac188" name="candory.v1"></part>
		<part crc="7d16bdff" name="candory.v2"></part>
		<part crc="e08ac188" name="candory.v1"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>