<misterromdescription>
	<name>Ponpoko</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version>Venture Line</version>
	<alternative>Ponpoko</alternative>
	<platform></platform>
	<series></series>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<manufacturer>Venture Line</manufacturer>
	<category>Platform - Climb</category>

	<setname>ponpokov</setname>
	<parent>ponpoko</parent>
	<mameversion>0218</mameversion>
	<rbf>pacman</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>1</num_buttons>
	<button_names></button_names>

	<switches default="FF,FF,FF,D1">
		<dip bits="16,17" ids="Never,10K,30K,50K" name="Bonus Life after"></dip>
		<dip bits="20,21" ids="2,3,4,5" name="Lives"></dip>
		<dip bits="22" ids="Cocktail,Upright" name="Cabinet"></dip>
		<dip bits="24,27" ids="3c/1cr,2c/1cr,1c/1cr,1c/2cr" name="Coinage" values="4,2,1,3"></dip>
		<dip bits="30" ids="On,Off" name="Demo Sounds"></dip>
		</switches>

	<rom index="1">
		<part>0B</part>
		</rom>
	<rom index="0" md5="cc22d21f27084d460a5fe3c27419e79a" zip="ponpoko.zip|ponpokov.zip">
		<part crc="49077667" name="ppoko1.bin"></part>
		<part crc="5101781a" name="ppoko2.bin"></part>
		<part crc="d790ed22" name="ppoko3.bin"></part>
		<part crc="4e449069" name="ppoko4.bin"></part>
		<part crc="54ca3d7d" name="ppoko5.bin"></part>
		<part crc="3055c7e0" name="ppoko6.bin"></part>
		<part crc="3cbe47ca" name="ppoko7.bin"></part>
		<part crc="b39be27d" name="ppoko8.bin"></part>
		<part crc="b73e1a06" name="ppoko9.bin"></part>
		<part crc="62069b5d" name="ppoko10.bin"></part>
		<part crc="b73e1a06" name="ppoko9.bin"></part>
		<part crc="62069b5d" name="ppoko10.bin"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>