<misterromdescription>
	<name>Impacto</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Scramble</version>
	<alternative>Scramble</alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Platform - Climb</category>

	<setname>scrambp</setname>
	<parent>scramble</parent>
	<mameversion>0218</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,FC,F1">
		<dip bits="8,9" ids="3,4,5,255(Cheat)" name="Lives"></dip>
		<dip bits="17,18" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr" name="Coinage"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="5121e06d6d1089d0e89e072bd3ad41ab" zip="scramble.zip|scrambp.zip">
		<part crc="63420017" name="b1-2716.cpu"></part>
		<part crc="66ebc070" name="b2-2716.cpu"></part>
		<part crc="317548fd" name="b3-2716.cpu"></part>
		<part crc="dd380a22" name="b4-2716.cpu"></part>
		<part crc="fa4f1a70" name="b5-2716.cpu"></part>
		<part crc="9fd96374" name="b6-2716.cpu"></part>
		<part crc="88ac07a0" name="b7-2716.cpu"></part>
		<part crc="d20088ee" name="b8-2716.cpu"></part>
		<part crc="63420017" name="b1-2716.cpu"></part>
		<part crc="66ebc070" name="b2-2716.cpu"></part>
		<part crc="317548fd" name="b3-2716.cpu"></part>
		<part crc="dd380a22" name="b4-2716.cpu"></part>
		<part crc="fa4f1a70" name="b5-2716.cpu"></part>
		<part crc="9fd96374" name="b6-2716.cpu"></part>
		<part crc="88ac07a0" name="b7-2716.cpu"></part>
		<part crc="d20088ee" name="b8-2716.cpu"></part>
		<part crc="be037cf6" name="b11-2716.cpu"></part>
		<part crc="de7912da" name="b12-2716.cpu"></part>
		<part crc="ba2fa933" name="b13-2716.cpu"></part>
		<part crc="ba2fa933" name="b13-2716.cpu"></part>
		<part crc="11fd2887" name="b10-2716.cpu" repeat="4"></part>
		<part crc="4708845b" name="b9-2716.cpu" repeat="4"></part>
		<part crc="4e3caeab" name="c01s.6e"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>