<misterromdescription>
	<name>Offensive</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>yes</bootleg>
	<version>Scramble, Spanish</version>
	<alternative>Scramble</alternative>
	<platform></platform>
	<series></series>
	<year>1981</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter - Horizontal</category>

	<setname>offensiv</setname>
	<parent>scramble</parent>
	<mameversion>0218</mameversion>
	<rbf>scramble</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R" names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin"></buttons>

	<switches default="FF,FC,F1">
		<dip bits="8,9" ids="3,4,5,255(Cheat)" name="Lives"></dip>
		<dip bits="17,18" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr" name="Coinage"></dip>
		<dip bits="19" ids="Upright,Cocktail" name="Cabinet"></dip>
		</switches>

	<rom index="1">
		<part>00</part>
		</rom>
	<rom index="0" md5="7792522246cdb325daaa2a4c56cd21a3" zip="scramble.zip|offensiv.zip">
		<part crc="cc2ee7f5" name="2716-9c.bin"></part>
		<part crc="66ebc070" name="2716-9e.bin"></part>
		<part crc="317548fd" name="2716-9f.bin"></part>
		<part crc="dd380a22" name="2716-9h.bin"></part>
		<part crc="fa4f1a70" name="2716-9j.bin"></part>
		<part crc="9fd96374" name="2716-9l.bin"></part>
		<part crc="88ac07a0" name="2716-9m.bin"></part>
		<part crc="fe2866f5" name="2716-9p.bin"></part>
		<part crc="cc2ee7f5" name="2716-9c.bin"></part>
		<part crc="66ebc070" name="2716-9e.bin"></part>
		<part crc="317548fd" name="2716-9f.bin"></part>
		<part crc="dd380a22" name="2716-9h.bin"></part>
		<part crc="fa4f1a70" name="2716-9j.bin"></part>
		<part crc="9fd96374" name="2716-9l.bin"></part>
		<part crc="88ac07a0" name="2716-9m.bin"></part>
		<part crc="fe2866f5" name="2716-9p.bin"></part>
		<part crc="be037cf6" name="2716-5c.bin"></part>
		<part crc="de7912da" name="2716-5d.bin"></part>
		<part crc="ad833f7e" name="2716-5e.bin"></part>
		<part crc="ad833f7e" name="2716-5e.bin"></part>
		<part crc="11fd2887" name="2716-6h.bin" repeat="4"></part>
		<part crc="4708845b" name="2716-6f.bin" repeat="4"></part>
		<part crc="4e3caeab" name="82s123-nmi6331-1j-5e.bin"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3"></rom>
	<rom index="4"></rom>

	<nvram></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>