####
# Name: PC Monitor RGBK (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: GRB
####

Resolution=0
v2
8,2
22a,42a,12a,00a,00a,00a,00a,00a
00a,00a,00a,00a,22a,42a,12a,00a

Resolution=1080
v2
8,4
22a,42a,12a,00a,22a,42a,12a,00a
22a,42a,12a,00a,00a,00a,00a,00a
22a,42a,12a,00a,22a,42a,12a,00a
00a,00a,00a,00a,22a,42a,12a,00a

Resolution=1440
v2
8,6
22a,42a,12a,00a,22a,42a,12a,00a
22a,42a,12a,00a,00a,00a,00a,00a
22a,42a,12a,00a,00a,00a,00a,00a
22a,42a,12a,00a,22a,42a,12a,00a
00a,00a,00a,00a,22a,42a,12a,00a
00a,00a,00a,00a,22a,42a,12a,00a