####
# Name: PC Monitor RGBW (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
8,12
42a,12a,22a,70a,42a,12a,22a,70a
42a,12a,22a,70a,42a,12a,22a,70a
42a,12a,22a,70a,42a,12a,22a,70a
42a,12a,22a,70a,70a,70a,70a,70a
42a,12a,22a,70a,70a,70a,70a,70a
42a,12a,22a,70a,70a,70a,70a,70a
42a,12a,22a,70a,42a,12a,22a,70a
42a,12a,22a,70a,42a,12a,22a,70a
42a,12a,22a,70a,42a,12a,22a,70a
70a,70a,70a,70a,42a,12a,22a,70a
70a,70a,70a,70a,42a,12a,22a,70a
70a,70a,70a,70a,42a,12a,22a,70a