<misterromdescription>
    <name>Kaiketsu Yanchamaru</name>
	<region>Japan</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Kid Niki - Radical Ninja</alternative>
	<platform>Irem M62</platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform</category>

	<setname>yanchamr</setname>
	<parent>kidniki</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons names="Sword,Jump,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"></buttons>

    <switches base="16" default="FF,FD">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2" ids="Hard,Normal"/>
        <dip name="Bonus Life" bits="3" ids="80k,50k"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <!-- DSW2 -->
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Game Repeats" bits="11" ids="Yes,No"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Freeze (Cheat)" bits="13" ids="On,Off"/>
        <dip name="Invulnerability (Cheat)" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="yanchamr.zip|kidniki.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
            <part name="ky_a-4e-.bin" crc="c73ad2d6"/>
            <part name="ky_a-4d-.bin" crc="401af828"/>
            <part name="ky_t-8k-.bin" crc="e967de88"/>
            <part name="ky_t-8l-.bin" crc="a929110b"/>
            <part repeat="0x0c000">FF</part>
        <!-- irem_audio:iremsound - starts at 0x18000 -->
            <part name="ky_a-3a-.bin" crc="cb365f3b"/>
            <part name="dr01.3cd" crc="e66897bd"/>
            <part name="dr02.3f" crc="f9e31e26"/>
        <!-- gfx1 - starts at 0x24000 -->
        <interleave output="32">
            <part name="ky_t-2c-.bin" crc="cb9761fc" map="0001"/>
            <part name="ky_t-2d-.bin" crc="59732741" map="0010"/>
            <part name="ky_t-2a-.bin" crc="0370fd82" map="0100"/>
            <part name="ky_t-2a-.bin" crc="0370fd82" map="1000"/>
        </interleave>
        <!-- gfx2 - starts at 0x3C000 -->
        <interleave output="32">
            <part name="ky_b-4k-.bin" crc="263a9d10" map="0001"/>
            <part name="ky_b-3n-.bin" crc="0287c525" map="0010"/>
            <part name="ky_b-4c-.bin" crc="84d6b65d" map="0100"/>
            <part name="ky_b-4c-.bin" crc="84d6b65d" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ky_b-4f-.bin" crc="86e3d4a8" map="0001"/>
            <part name="ky_b-4n-.bin" crc="764946e0" map="0010"/>
            <part name="ky_b-4e-.bin" crc="f91f9273" map="0100"/>
            <part name="ky_b-4e-.bin" crc="f91f9273" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ky_b-4l-.bin" crc="19fa7558" map="0001"/>
            <part name="ky_b-4m-.bin" crc="eced5db9" map="0010"/>
            <part name="ky_b-4d-.bin" crc="a2fc15f0" map="0100"/>
            <part name="ky_b-4d-.bin" crc="a2fc15f0" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ky_b-4h-.bin" crc="93e6665c" map="0001"/>
            <part name="ky_b-3m-.bin" crc="be6cee44" map="0010"/>
            <part name="ky_b-4a-.bin" crc="ff2b9c8a" map="0100"/>
            <part name="ky_b-4a-.bin" crc="ff2b9c8a" map="1000"/>
        </interleave>
        <!-- gfx3 - starts at 0x6C000 -->
        <interleave output="32">
            <part name="ky_t-4n-.bin" crc="7564f2ff" map="0001"/>
            <part name="ky_t-4m-.bin" crc="4075c396" map="0010"/>
            <part name="ky_t-4l-.bin" crc="1d0a9253" map="0100"/>
            <part name="ky_t-4l-.bin" crc="1d0a9253" map="1000"/>
        </interleave>
        <!-- spr_color_proms - starts at 0x78020 -->
        <part name="dr30.1m" crc="28c73263"/>
        <part name="dr31.1n" crc="3529210e"/>
        <part name="dr29.1l" crc="1173a754"/>
        <!-- chr_color_proms - starts at 0x78320 -->
        <part name="dr25.3f" crc="8e91430b"/>
        <part name="dr26.3h" crc="b563b93f"/>
        <part name="dr27.3j" crc="70d668ef"/>
        <part name="dr25.3f" crc="8e91430b"/>
        <part name="dr26.3h" crc="b563b93f"/>
        <part name="dr27.3j" crc="70d668ef"/>
        <!-- spr_height_prom - starts at 0x78000 -->
        <part name="dr32.5p" crc="11cd1f2e"/>
        <!-- Total 0x78920 bytes - 482 kBytes -->
    </rom>
    <rom index="1">
        <part>07</part>
    </rom>
    <rom index="3" md5="none">
        <part>
        00 00 FF FF 00 3F 00 02
        00 02 00 01 00 FF 00 00
        00 00 E0 62 00 69 00 2E
        00 00 E0 2B 00 03 00 00
        </part>
    </rom>

    <nvram index="4" size="108"/>
    
</misterromdescription>
