<misterromdescription>
	<name>Kid Niki - Radical Ninja</name>
	<region>US</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative>Kid Niki - Radical Ninja</alternative>
	<platform>Irem M62</platform>
	<series></series>
	<year>1986</year>
	<manufacturer>Irem</manufacturer>
	<category>Platform</category>

	<setname>kidnikiu</setname>
	<parent>kidniki</parent>
	<mameversion>0221</mameversion>
	<rbf>iremm62</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons names="Sword,Jump,Start 1P,Start 2P,Coin,Pause" default="A,B,Start,Select,R,L"></buttons>

    <switches base="16" default="FF,FD">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="5,4,2,3"/>
        <dip name="Difficulty" bits="2" ids="Hard,Normal"/>
        <dip name="Bonus Life" bits="3" ids="80k,50k"/>
        <dip name="Coin A" bits="4,5" ids="5/1,3/1,2/1,1/1"/>
        <dip name="Coin B" bits="6,7" ids="1/6,1/5,1/3,1/2"/>
        <dip name="Coinage" bits="4,7" ids="Free Play,8/3,5/3,3/2,2/3,1/6,1/5,1/4,1/3,1/2,6/1,5/1,4/1,3/1,2/1,1/1"/>
        <!-- DSW2 -->
        <dip name="Flip Screen" bits="8" ids="On,Off"/>
        <dip name="Cabinet" bits="9" ids="Upright,Cocktail"/>
        <dip name="Coin Mode" bits="10" ids="Mode 2,Mode 1"/>
        <dip name="Game Repeats" bits="11" ids="Yes,No"/>
        <dip name="Allow Continue" bits="12" ids="No,Yes"/>
        <dip name="Freeze (Cheat)" bits="13" ids="On,Off"/>
        <dip name="Invulnerability (Cheat)" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <rom index="0" zip="kidnikiu.zip|kidniki.zip" type="merged" md5="None">
        <!-- maincpu - starts at 0x0 -->
            <part name="dr04.4e" crc="80431858"/>
            <part name="dr03.4cd" crc="dba20934"/>
            <part name="dr11.8k" crc="04d82d93"/>
            <part name="dr12.8l" crc="c0b255fd"/>
            <part repeat="0x4000">FF</part>
        <!-- irem_audio:iremsound - starts at 0x20000 -->
            <part name="dr00.3a" crc="458309f7"/>
            <part name="dr01.3cd" crc="e66897bd"/>
            <part name="dr02.3f" crc="f9e31e26"/>
        <!-- gfx1 - starts at 0x2C000 -->
        <interleave output="32">
            <part name="dr06.2b" crc="4d9a970f" map="0001"/>
            <part name="dr07.2dc" crc="ab59a4c4" map="0010"/>
            <part name="dr05.2a" crc="2e6dad0c" map="0100"/>
            <part name="dr05.2a" crc="2e6dad0c" map="1000"/>
        </interleave>
        <!-- gfx2 - starts at 0x44000 -->
        <interleave output="32">
            <part name="dr21.4k" crc="a06cea9a" map="0001"/>
            <part name="dr14.3p" crc="76cfbcbc" map="0010"/>
            <part name="dr16.4cb" crc="f1d1bb93" map="0100"/>
            <part name="dr16.4cb" crc="f1d1bb93" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="dr19.4f" crc="b34605ad" map="0001"/>
            <part name="dr24.4p" crc="d51c8db5" map="0010"/>
            <part name="dr18.4e" crc="edb7f25b" map="0100"/>
            <part name="dr18.4e" crc="edb7f25b" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="dr22.4l" crc="41303de8" map="0001"/>
            <part name="dr23.4nm" crc="03469df8" map="0010"/>
            <part name="dr17.4dc" crc="4fb87868" map="0100"/>
            <part name="dr17.4dc" crc="4fb87868" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="dr20.4jh" crc="5fbe6f61" map="0001"/>
            <part name="dr13.3nm" crc="d5c3dfe0" map="0010"/>
            <part name="dr15.4a" crc="e0b88de5" map="0100"/>
            <part name="dr15.4a" crc="e0b88de5" map="1000"/>
        </interleave>
        <!-- gfx3 - starts at 0x74000 -->
        <interleave output="32">
            <part name="dr10.4n" crc="820ce252" map="0001"/>
            <part name="dr09.4m" crc="17df6f95" map="0010"/>
            <part name="dr08.4l" crc="32d50643" map="0100"/>
            <part name="dr08.4l" crc="32d50643" map="1000"/>
        </interleave>
        <!-- spr_color_proms - starts at 0x80020 -->
        <part name="dr30.1m" crc="28c73263"/>
        <part name="dr31.1n" crc="3529210e"/>
        <part name="dr29.1l" crc="1173a754"/>
        <!-- chr_color_proms - starts at 0x80320 -->
        <part name="dr25.3f" crc="8e91430b"/>
        <part name="dr26.3h" crc="b563b93f"/>
        <part name="dr27.3j" crc="70d668ef"/>
        <part name="dr25.3f" crc="8e91430b"/>
        <part name="dr26.3h" crc="b563b93f"/>
        <part name="dr27.3j" crc="70d668ef"/>
        <!-- spr_height_prom - starts at 0x80000 -->
        <part name="dr32.5p" crc="11cd1f2e"/>
        <!-- Total 0x80920 bytes - 514 kBytes -->
    </rom>
    <rom index="1">
        <part>07</part>
    </rom>
    <rom index="3" md5="none">
        <part>
        00 00 FF FF 00 3F 00 02
        00 02 00 01 00 FF 00 00
        00 00 E0 62 00 69 00 2E
        00 00 E0 2B 00 03 00 00
        </part>
    </rom>
    <nvram index="4" size="108"/>

</misterromdescription>
