####
# Name: PC Monitor RGBK (Generic)
# Author: Tonurics
# Type: CRT
# Genre: Realistic
# Sub-Pixel Layout: RBG
####

Resolution=0
v2
8,2
42a,12a,22a,00a,00a,00a,00a,00a
00a,00a,00a,00a,42a,12a,22a,00a

Resolution=1080
v2
8,4
42a,12a,22a,00a,42a,12a,22a,00a
42a,12a,22a,00a,00a,00a,00a,00a
42a,12a,22a,00a,42a,12a,22a,00a
00a,00a,00a,00a,42a,12a,22a,00a

Resolution=1440
v2
8,6
42a,12a,22a,00a,42a,12a,22a,00a
42a,12a,22a,00a,00a,00a,00a,00a
42a,12a,22a,00a,00a,00a,00a,00a
42a,12a,22a,00a,42a,12a,22a,00a
00a,00a,00a,00a,42a,12a,22a,00a
00a,00a,00a,00a,42a,12a,22a,00a