<misterromdescription>
	<name>Chuugokuryuu 3 Special (Japan, ver. 100)</name>
	<setname>drgw3100</setname>
	<rbf>IGSPGM</rbf>
	<rotation>horizontal</rotation>
	<mameversion>288</mameversion>
	<buttons default="B,A,X,Y,Start,Select,L,R" names="A,B,C,D,-,-,Start,Coin,Pause,SS"/>
	<switches default="ffff">
		<dip name="Service Mode" bits="0" ids="On,Off"/>
		<dip name="Music" bits="1" ids="Off,On"/>
		<dip name="Voice" bits="2" ids="Off,On"/>
		<dip name="Free Play" bits="3" ids="On,Off"/>
		<dip name="Stop" bits="4" ids="On,Off"/>
		<dip name="Unused 1" bits="5" ids="On,Off"/>
		<dip name="Unused 2" bits="6" ids="On,Off"/>
		<dip name="Debug" bits="7" ids="On,Off"/>
	</switches>
	<rom index="0" address="0x30000000" zip="pgm.zip|drgw3.zip|drgw3100.zip">
		<!-- REGION_CART_PROG_ROM = 03 / CART_TILE = 04 / CART_MUSIC = 05 -->

		<!-- REGION_CART_A_ROM = 06 / CART_B_ROM = 07 / IGS022_ROM = 08 -->

		<!-- SYSTEM INFO (game = GAME_DRGW3 = 10) -->
		<part>0a 00</part>

		<!-- BIOS PROG -->
		<part>00 00020000 00000000</part>
		<part name="pgm_p02s.u20" crc="78c15fa2"/>

		<!-- BIOS TILE -->
		<part>01 00200000 00000000</part>
		<part name="pgm_t01s.rom" crc="1a7123a0"/>

		<!-- BIOS MUSIC -->
		<part>02 00200000 00000000</part>
		<part name="pgm_m01s.rom" crc="45ae7159"/>

		<!-- CART PROG (two ROM_LOAD16_BYTE: u13=even/high, u12=odd/low).
		     Interleave output bytes = [u12(map01), u13(map10)]; the region's
		     SWAP16 encoding then yields the [u13,u12] layout the core expects. -->
		<part>03 00100000 00100000</part>
		<interleave output="16">
			<part name="dw3_v100_u13.u13" crc="b7cded21" map="10"/>
			<part name="dw3_v100_u12.u12" crc="47243906" map="01"/>
		</interleave>

		<!-- CART TILE -->
		<part>04 00400000 00180000</part>
		<part name="pgm_t0400.u18" crc="b70f3357"/>

		<!-- CART MUSIC -->
		<part>05 00400000 00400000</part>
		<part name="pgm_m0400.u1" crc="031eb9ce"/>

		<!-- A ROM (sprite colour) -->
		<part>06 00800000 00000000</part>
		<part name="pgm_a0400.u9" crc="dd7bfd40"/>
		<part name="pgm_a0401.u10" crc="cab6557f"/>

		<!-- B ROM (sprite mask) -->
		<part>07 00400000 00000000</part>
		<part name="pgm_b0400.u13" crc="4bb87cc0"/>

		<!-- IGS022 PROTECTION DATA (64KB -> block RAM) -->
		<part>08 00010000 00000000</part>
		<part name="dw3_v100_u15.u15" crc="03dc4fdf"/>
	</rom>
	<nvram index="8" size="131072"/>
</misterromdescription>
