<misterromdescription>
	<name>Hat Trick Hero (Japan)</name>
	<setname>htheroj</setname>
	<year>1990</year>
	<manufacturer>Taito Corporation</manufacturer>
	<rbf>TaitoF2</rbf>
	<parent>footchmp</parent>
	<rotation>horizontal</rotation>
	<mameversion>277</mameversion>
	<buttons default="B,A,Start,Select,L,R" names="Shoot/Slide,Pass/Rough,-,-,-,-,Start,Coin,Pause,SS"/>
	<switches default="ff7f">
		<dip name="Coin B" bits="0,1" values="0,2,3,1" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Coin A" bits="2,3" values="0,2,3,1" ids="3C/1C,2C/1C,1C/1C,1 Coin/2 Credits"/>
		<dip name="Demo Sounds" bits="4" values="0,1" ids="Off,On"/>
		<dip name="Service Mode" bits="5" values="1,0" ids="Off,On"/>
		<dip name="Flip Screen" bits="6" values="1,0" ids="Off,On"/>
		<dip name="Game Over" bits="7" values="1,0" ids="Both Teams Over,Losing Team"/>
		<dip name="Unused" bits="8" values="1,0" ids="Off,On"/>
		<dip name="Allow Continue" bits="9" values="0,1" ids="Off,On"/>
		<dip name="Cabinet" bits="10,11" values="3,1,2,0" ids="2 Players,4P/4 Coins,4P/2 cabs,4P/2 Coins"/>
		<dip name="Game Time" bits="12,13" values="0,3,2,1" ids="1.5 Minutes, 2  Minutes,2.5 Minutes, 3  Minutes"/>
		<dip name="Difficulty" bits="14,15" values="1,3,2,0" ids="Easy,Medium,Hard,Hardest"/>
	</switches>
	<rom index="0" address="0x30000000" zip="htheroj.zip|footchmp.zip">
		<part>1e 00</part>
		<!--Region: maincpu, Size: 524288 bytes-->
		<part>00080000</part>
		<interleave output="16">
			<part crc="4e795b52" name="c80-16.6" map="10"/>
			<part crc="42c0a838" name="c80-17.4" map="01"/>
		</interleave>
		<interleave output="16">
			<part crc="80d46fef" name="c80-12.7" map="10"/>
			<part crc="aea22904" name="c80-18.5" map="01"/>
		</interleave>
		<!--Region: tc0480scp, Size: 1048576 bytes-->
		<part>07100000</part>
		<interleave output="32">
			<part crc="9a17fe8c" name="c80-04.1" map="1200"/>
			<part crc="acde7071" name="c80-05.2" map="0012"/>
		</interleave>
		<!--Region: sprites, Size: 2097152 bytes-->
		<part>02200000</part>
		<part crc="f43782e6" name="c80-01.9"/>
		<part crc="060a8b61" name="c80-02.10"/>
		<!--Region: audiocpu, Size: 65536 bytes-->
		<part>03010000</part>
		<part crc="05aa7fd7" name="c80-15.70"/>
		<!--Region: ymsnd:adpcma, Size: 1048576 bytes-->
		<part>04100000</part>
		<part crc="609938d5" name="c80-03.57"/>
	</rom>
</misterromdescription>
